﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Кому назначен</v8:content>
		</v8:item>
	</Title>
	<Width>77</Width>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="18"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="23">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="24"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="25"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="26">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="27"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="28"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="29">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="30"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="31"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeDeleteRow">СписокПередУдалением</Event>
				<Event name="OnGetDataAtServer">СписокПриПолученииДанныхНаСервере</Event>
				<Event name="AfterDeleteRow">СписокПослеУдаления</Event>
			</Events>
			<ChildItems>
				<LabelField name="КомуНазначен" id="4">
					<DataPath>Список.КомуНазначен</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<DefaultItem>true</DefaultItem>
					<AutoCellHeight>true</AutoCellHeight>
					<Width>1</Width>
					<ContextMenu name="КомуНазначенКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="КомуНазначенРасширеннаяПодсказка" id="19"/>
				</LabelField>
				<LabelField name="КомуНазначенПредставление" id="39">
					<DataPath>Список.КомуНазначенПредставление</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кому назначен</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="КомуНазначенПредставлениеКонтекстноеМеню" id="40"/>
					<ExtendedTooltip name="КомуНазначенПредставлениеРасширеннаяПодсказка" id="41"/>
				</LabelField>
				<LabelField name="Организация" id="8">
					<DataPath>Список.Организация</DataPath>
					<DefaultItem>true</DefaultItem>
					<AutoCellHeight>true</AutoCellHeight>
					<Width>1</Width>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="20"/>
				</LabelField>
				<LabelField name="Условие" id="10">
					<DataPath>Список.Условие</DataPath>
					<AutoCellHeight>true</AutoCellHeight>
					<Width>10</Width>
					<ContextMenu name="УсловиеКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="УсловиеExtendedTooltip" id="21"/>
				</LabelField>
				<LabelField name="ВидИнтерактивногоСобытия" id="16">
					<DataPath>Список.ВидИнтерактивногоСобытия</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ручной запуск</v8:content>
						</v8:item>
					</Title>
					<AutoCellHeight>true</AutoCellHeight>
					<Width>14</Width>
					<ContextMenu name="ВидИнтерактивногоСобытияКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ВидИнтерактивногоСобытияExtendedTooltip" id="22"/>
				</LabelField>
				<LabelField name="СобытияАвтоСтарта" id="36">
					<DataPath>Список.СобытияАвтоСтарта</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Автоматический запуск</v8:content>
						</v8:item>
					</Title>
					<AutoCellHeight>true</AutoCellHeight>
					<Width>16</Width>
					<ContextMenu name="СобытияАвтоСтартаКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="СобытияАвтоСтартаРасширеннаяПодсказка" id="38"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>~Список.ВидДокумента</Field>
				<Field>Список.КомуНазначен</Field>
				<Field>Список.КомуНазначенПредставление</Field>
				<Field>Список.Организация</Field>
				<Field>Список.ШаблонБизнесПроцесса</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	РегистрСведенийНастройкаШаблоновБизнесПроцессов.КомуНазначен,
	ВЫРАЗИТЬ("" КАК СТРОКА(300)) КАК КомуНазначенПредставление,
	РегистрСведенийНастройкаШаблоновБизнесПроцессов.ШаблонБизнесПроцесса,
	РегистрСведенийНастройкаШаблоновБизнесПроцессов.Организация,
	РегистрСведенийНастройкаШаблоновБизнесПроцессов.ИнтерактивныйЗапуск,
	ВЫБОР
		КОГДА РегистрСведенийНастройкаШаблоновБизнесПроцессов.ИнтерактивныйЗапуск = ИСТИНА
			ТОГДА РегистрСведенийНастройкаШаблоновБизнесПроцессов.ВидИнтерактивногоСобытия
		ИНАЧЕ NULL
	КОНЕЦ КАК ВидИнтерактивногоСобытия,
	РегистрСведенийНастройкаШаблоновБизнесПроцессов.Условие,
	РегистрСведенийНастройкаШаблоновБизнесПроцессов.СобытияАвтоСтарта
ИЗ
	РегистрСведений.НастройкаШаблоновБизнесПроцессов КАК РегистрСведенийНастройкаШаблоновБизнесПроцессов</QueryText>
				<MainTable>InformationRegister.НастройкаШаблоновБизнесПроцессов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>КомуНазначен</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ТекущаяОрганизация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийОбъектКомуНазначен" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий объект кому назначен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыВнутреннихДокументов</v8:Type>
				<v8:Type>cfg:CatalogRef.ВидыВходящихДокументов</v8:Type>
				<v8:Type>cfg:CatalogRef.ВидыИсходящихДокументов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийШаблонБизнесПроцесса" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий шаблон бизнес процесса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ШаблоныУтверждения</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныОзнакомления</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныСоставныхБизнесПроцессов</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныРассмотрения</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныСогласования</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныПоручения</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныКомплексныхБизнесПроцессов</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныПриглашения</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныИсполнения</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныРегистрации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьУчетПоОрганизациям" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать учет по организациям</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Организация</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Список.Организация</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Для всех организаций</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Parameters>
		<Parameter name="ШаблонБизнесПроцесса">
			<Type>
				<v8:Type>cfg:CatalogRef.ШаблоныУтверждения</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныОзнакомления</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныСоставныхБизнесПроцессов</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныРассмотрения</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныСогласования</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныПоручения</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныКомплексныхБизнесПроцессов</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныПриглашения</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныИсполнения</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныРегистрации</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>