﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтборыИОграничения" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отборы и ограничения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отборы и ограничения</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборыИОграниченияРасширеннаяПодсказка" id="46"/>
			<ChildItems>
				<InputField name="ОтборПользователь" id="39">
					<DataPath>ОтборПользователь</DataPath>
					<TitleLocation>None</TitleLocation>
					<ChoiceButton>false</ChoiceButton>
					<ChoiceButtonRepresentation>ShowInDropList</ChoiceButtonRepresentation>
					<OpenButton>false</OpenButton>
					<CreateButton>false</CreateButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОтборПользовательКонтекстноеМеню" id="40"/>
					<ExtendedTooltip name="ОтборПользовательРасширеннаяПодсказка" id="41"/>
					<Events>
						<Event name="OnChange">ОтборПользовательПриИзменении</Event>
						<Event name="StartChoice">ОтборПользовательНачалоВыбора</Event>
					</Events>
				</InputField>
				<LabelField name="СостояниеЗаДень" id="65">
					<DataPath>СостояниеЗаДень</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>12</MaxWidth>
					<ContextMenu name="СостояниеЗаДеньКонтекстноеМеню" id="66"/>
					<ExtendedTooltip name="СостояниеЗаДеньРасширеннаяПодсказка" id="67"/>
				</LabelField>
				<LabelField name="СостояниеЗаМесяц" id="68">
					<DataPath>СостояниеЗаМесяц</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>12</MaxWidth>
					<ContextMenu name="СостояниеЗаМесяцКонтекстноеМеню" id="69"/>
					<ExtendedTooltip name="СостояниеЗаМесяцРасширеннаяПодсказка" id="70"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<DefaultItem>true</DefaultItem>
			<ChangeRowOrder>false</ChangeRowOrder>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Create</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>Post</ExcludedCommand>
				<ExcludedCommand>UndoPosting</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="СписокОбновитьСтатус" id="75">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОбновитьСтатус</CommandName>
						<ExtendedTooltip name="СписокОбновитьСтатусРасширеннаяПодсказка" id="76"/>
					</Button>
					<Button name="СписокИзменить" id="79">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Change</CommandName>
						<ExtendedTooltip name="СписокИзменитьРасширеннаяПодсказка" id="80"/>
					</Button>
					<Button name="СписокУстановитьПометкуУдаления" id="81">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.SetDeletionMark</CommandName>
						<ExtendedTooltip name="СписокУстановитьПометкуУдаленияРасширеннаяПодсказка" id="82"/>
					</Button>
					<Button name="СписокОбновить" id="83">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Refresh</CommandName>
						<ExtendedTooltip name="СписокОбновитьРасширеннаяПодсказка" id="84"/>
					</Button>
					<SearchStringAddition name="ФормаСтрокаПоиска" id="87">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Форма строка поиска</v8:content>
							</v8:item>
						</Title>
						<ContextMenu name="ФормаСтрокаПоискаКонтекстноеМеню" id="88"/>
						<ExtendedTooltip name="ФормаСтрокаПоискаРасширеннаяПодсказка" id="89"/>
					</SearchStringAddition>
					<SearchControlAddition name="ФормаУправлениеПоиском" id="90">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Управление поиском</v8:content>
							</v8:item>
						</Title>
						<ContextMenu name="ФормаУправлениеПоискомКонтекстноеМеню" id="91"/>
						<ExtendedTooltip name="ФормаУправлениеПоискомРасширеннаяПодсказка" id="92"/>
					</SearchControlAddition>
					<Popup name="ГруппаКоманднаяПанельНастройки" id="93">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Настройки</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа командная панель настройки</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаКоманднаяПанельНастройкиРасширеннаяПодсказка" id="94"/>
						<ChildItems>
							<ButtonGroup name="ГруппаКоманднаяПанельНастройкиСписка" id="95">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа командная панель настройки списка</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа командная панель настройки списка</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ГруппаКоманднаяПанельНастройкиСпискаРасширеннаяПодсказка" id="96"/>
								<ChildItems>
									<Button name="СписокНастройкаСписка" id="97">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Список.StandardCommand.ListSettings</CommandName>
										<ExtendedTooltip name="СписокНастройкаСпискаРасширеннаяПодсказка" id="98"/>
									</Button>
									<Button name="СписокЗагрузитьНастройкиДинамическогоСписка" id="99">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Список.StandardCommand.LoadDynamicListSettings</CommandName>
										<ExtendedTooltip name="СписокЗагрузитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="100"/>
									</Button>
									<Button name="СписокСохранитьНастройкиДинамическогоСписка" id="101">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Список.StandardCommand.SaveDynamicListSettings</CommandName>
										<ExtendedTooltip name="СписокСохранитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="102"/>
									</Button>
									<Button name="СписокСтандартныеНастройкиДинамическогоСписка" id="103">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Список.StandardCommand.DynamicListStandardSettings</CommandName>
										<ExtendedTooltip name="СписокСтандартныеНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="104"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<Button name="ПоказыватьУдаленные" id="105">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПоказыватьУдаленные</CommandName>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="ПоказыватьУдаленныеРасширеннаяПодсказка" id="106"/>
							</Button>
							<Button name="СписокИзменитьФорму" id="109">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
								<ExtendedTooltip name="СписокИзменитьФормуРасширеннаяПодсказка" id="110"/>
							</Button>
						</ChildItems>
					</Popup>
					<Button name="СписокВывестиСписок" id="107">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.OutputList</CommandName>
						<ExtendedTooltip name="СписокВывестиСписокРасширеннаяПодсказка" id="108"/>
					</Button>
					<Button name="СписокСправка" id="73">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="74"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Дата" id="47">
					<DataPath>Список.Date</DataPath>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yyyy HH:mm'</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="49"/>
				</LabelField>
				<LabelField name="Телефон" id="25">
					<DataPath>Список.Телефон</DataPath>
					<ContextMenu name="ТелефонКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ТелефонРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="Текст" id="28">
					<DataPath>Список.Текст</DataPath>
					<ContextMenu name="ТекстКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ТекстРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="Статус" id="50">
					<DataPath>Список.Статус</DataPath>
					<ContextMenu name="СтатусКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="52"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументУведомлениеПоSMS.Ссылка,
	ДокументУведомлениеПоSMS.ПометкаУдаления,
	ДокументУведомлениеПоSMS.Дата,
	ДокументУведомлениеПоSMS.Идентификатор,
	ДокументУведомлениеПоSMS.Пользователь,
	ДокументУведомлениеПоSMS.Статус,
	ДокументУведомлениеПоSMS.Текст,
	ДокументУведомлениеПоSMS.Телефон
ИЗ
	Документ.УведомлениеПоSMS КАК ДокументУведомлениеПоSMS
{ГДЕ
	(ДокументУведомлениеПоSMS.Пользователь = &amp;Пользователь),
	(ДокументУведомлениеПоSMS.ПометкаУдаления = &amp;ПоказыватьУдаленные)}</QueryText>
				<MainTable>Document.УведомлениеПоSMS</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОтборПользователь" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОграничениеКоличестваВДеньSMS" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ограничение количества в день SMS</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОграничениеКоличестваВМесяцSMS" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ограничение количества в месяц SMS</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОграничениеКоличестваВсегоВДеньSMS" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ограничение количества всего в день SMS</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОграничениеКоличестваВсегоВМесяцSMS" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ограничение количества всего в месяц SMS</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СостояниеЗаДень" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>За день</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СостояниеЗаМесяц" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>За месяц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьУдаленные" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ПоказыватьУдаленные</Field>
			</Save>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Дата</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>Телефон</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>Текст</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>Статус</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Список.ПометкаУдаления</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="style:NormalTextFont" bold="false" italic="false" underline="false" strikeout="true" kind="StyleItem"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ОбновитьСтатус" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить статус</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить статус</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьСтатус</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказыватьУдаленные" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказыватьУдаленные</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>