﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Отчет о загрузке файлов</v8:content>
		</v8:item>
	</Title>
	<Width>80</Width>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CommandBar name="ОсновнаяКоманднаяПанель" id="1">
			<ExtendedTooltip name="ОсновнаяКоманднаяПанельExtendedTooltip" id="4"/>
			<ChildItems>
				<Button name="ФормаЗакрыть" id="6">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="7"/>
				</Button>
				<Button name="ОткрытьКаталогФайла" id="37">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ОткрытьКаталогФайла</CommandName>
					<ExtendedTooltip name="ОткрытьКаталогФайлаРасширеннаяПодсказка" id="38"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="ТаблицаФайлов" id="8">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ТаблицаФайлов</DataPath>
			<CommandSet>
				<ExcludedCommand>Change</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТаблицаФайловКонтекстноеМеню" id="9">
				<ChildItems>
					<Button name="ТаблицаФайловКонтекстноеМенюОткрытьКаталогФайла" id="35">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОткрытьКаталогФайла</CommandName>
						<ExtendedTooltip name="ТаблицаФайловКонтекстноеМенюОткрытьКаталогФайлаРасширеннаяПодсказка" id="36"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="ТаблицаФайловКоманднаяПанель" id="10">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ТаблицаФайловРасширеннаяПодсказка" id="11"/>
			<SearchStringAddition name="ТаблицаФайловСтрокаПоиска" id="12">
				<AdditionSource>
					<Item>ТаблицаФайлов</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаФайловСтрокаПоискаКонтекстноеМеню" id="13"/>
				<ExtendedTooltip name="ТаблицаФайловСтрокаПоискаРасширеннаяПодсказка" id="14"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаФайловСостояниеПросмотра" id="15">
				<AdditionSource>
					<Item>ТаблицаФайлов</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаФайловСостояниеПросмотраКонтекстноеМеню" id="16"/>
				<ExtendedTooltip name="ТаблицаФайловСостояниеПросмотраРасширеннаяПодсказка" id="17"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаФайловУправлениеПоиском" id="18">
				<AdditionSource>
					<Item>ТаблицаФайлов</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаФайловУправлениеПоискомКонтекстноеМеню" id="19"/>
				<ExtendedTooltip name="ТаблицаФайловУправлениеПоискомРасширеннаяПодсказка" id="20"/>
			</SearchControlAddition>
			<ChildItems>
				<ColumnGroup name="ИмяИКартинка" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя и картинка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя и картинка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>InCell</Group>
					<ExtendedTooltip name="ИмяИКартинкаРасширеннаяПодсказка" id="31"/>
					<ChildItems>
						<PictureField name="ТаблицаФайловИндексКартинки" id="32">
							<DataPath>ТаблицаФайлов.ИндексКартинки</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ValuesPicture>
								<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</ValuesPicture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ТаблицаФайловИндексКартинкиКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="ТаблицаФайловИндексКартинкиРасширеннаяПодсказка" id="34"/>
						</PictureField>
						<InputField name="ТаблицаФайловИмяФайла" id="21">
							<DataPath>ТаблицаФайлов.ИмяФайла</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>25</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ТаблицаФайловИмяФайлаКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="ТаблицаФайловИмяФайлаРасширеннаяПодсказка" id="23"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="ТаблицаФайловТекстОшибки" id="27">
					<DataPath>ТаблицаФайлов.ТекстОшибки</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoCellHeight>true</AutoCellHeight>
					<ContextMenu name="ТаблицаФайловТекстОшибкиКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="ТаблицаФайловТекстОшибкиРасширеннаяПодсказка" id="29"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ТаблицаФайлов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица файлов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИмяФайла" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя файла</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПолныйПуть" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полный путь</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТекстОшибки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текст ошибки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОткрытьКаталогФайла" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть каталог файла</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть каталог файла</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьКаталогФайла</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>