﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Width>80</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаВыбрать" id="26">
				<Type>CommandBarButton</Type>
				<Visible>false</Visible>
				<CommandName>Form.StandardCommand.Choose</CommandName>
				<ExtendedTooltip name="ФормаВыбратьРасширеннаяПодсказка" id="27"/>
			</Button>
			<Button name="ФормаСоздать" id="28">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Create</CommandName>
				<ExtendedTooltip name="ФормаСоздатьРасширеннаяПодсказка" id="29"/>
			</Button>
			<Button name="ФормаСкопировать" id="32">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Copy</CommandName>
				<ExtendedTooltip name="ФормаСкопироватьРасширеннаяПодсказка" id="33"/>
			</Button>
			<Button name="ФормаИзменить" id="34">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Change</CommandName>
				<ExtendedTooltip name="ФормаИзменитьРасширеннаяПодсказка" id="35"/>
			</Button>
			<Button name="ФормаУстановитьПометкуУдаления" id="36">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.SetDeletionMark</CommandName>
				<ExtendedTooltip name="ФормаУстановитьПометкуУдаленияРасширеннаяПодсказка" id="37"/>
			</Button>
			<Button name="ФормаОбновить" id="38">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Refresh</CommandName>
				<ExtendedTooltip name="ФормаОбновитьРасширеннаяПодсказка" id="39"/>
			</Button>
			<SearchStringAddition name="ФормаСтрокаПоиска" id="60">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма строка поиска</v8:content>
					</v8:item>
				</Title>
				<ContextMenu name="ФормаСтрокаПоискаКонтекстноеМеню" id="61"/>
				<ExtendedTooltip name="ФормаСтрокаПоискаРасширеннаяПодсказка" id="62"/>
			</SearchStringAddition>
			<SearchControlAddition name="ФормаУправлениеПоиском" id="63">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Управление поиском</v8:content>
					</v8:item>
				</Title>
				<ContextMenu name="ФормаУправлениеПоискомКонтекстноеМеню" id="64"/>
				<ExtendedTooltip name="ФормаУправлениеПоискомРасширеннаяПодсказка" id="65"/>
			</SearchControlAddition>
			<Popup name="ГруппаКоманднаяПанельНастройки" id="40">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Настройки</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа командная панель настройки</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ГруппаКоманднаяПанельНастройкиРасширеннаяПодсказка" id="41"/>
				<ChildItems>
					<ButtonGroup name="ГруппаКоманднаяПанельНастройкиСписка" id="42">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа командная панель настройки списка</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа командная панель настройки списка</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаКоманднаяПанельНастройкиСпискаРасширеннаяПодсказка" id="43"/>
						<ChildItems>
							<Button name="ФормаНастройкаСписка" id="44">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.ListSettings</CommandName>
								<ExtendedTooltip name="ФормаНастройкаСпискаРасширеннаяПодсказка" id="45"/>
							</Button>
							<Button name="ФормаЗагрузитьНастройкиДинамическогоСписка" id="46">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.LoadDynamicListSettings</CommandName>
								<ExtendedTooltip name="ФормаЗагрузитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="47"/>
							</Button>
							<Button name="ФормаСохранитьНастройкиДинамическогоСписка" id="48">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.SaveDynamicListSettings</CommandName>
								<ExtendedTooltip name="ФормаСохранитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="49"/>
							</Button>
							<Button name="ФормаСтандартныеНастройкиДинамическогоСписка" id="50">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.DynamicListStandardSettings</CommandName>
								<ExtendedTooltip name="ФормаСтандартныеНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="51"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="ПоказыватьУдаленные" id="52">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПоказыватьУдаленные</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ПоказыватьУдаленныеРасширеннаяПодсказка" id="53"/>
					</Button>
					<Button name="ФормаИзменитьФорму" id="56">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
						<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="57"/>
					</Button>
				</ChildItems>
			</Popup>
			<Button name="ФормаВывестиСписок" id="54">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.OutputList</CommandName>
				<ExtendedTooltip name="ФормаВывестиСписокРасширеннаяПодсказка" id="55"/>
			</Button>
			<Button name="ФормаСправка" id="58">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="59"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="66">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="67"/>
		</UsualGroup>
		<Table name="Список" id="1">
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="10"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="14">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="16"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="17">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="19"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="20">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="21"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="22"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Наименование" id="4">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<AutoCellHeight>true</AutoCellHeight>
					<Width>1</Width>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="11"/>
				</LabelField>
				<LabelField name="Ссылка" id="23">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="25"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>~Список.ПредставлениеОтбора</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникУсловияЗадач.Ссылка,
	СправочникУсловияЗадач.ПометкаУдаления,
	СправочникУсловияЗадач.Код,
	СправочникУсловияЗадач.Наименование,
	СправочникУсловияЗадач.ВыражениеУсловия,
	СправочникУсловияЗадач.НастройкаКомбинацииУсловий,
	СправочникУсловияЗадач.НастройкаУсловия,
	СправочникУсловияЗадач.СпособЗаданияУсловия,
	СправочникУсловияЗадач.Предопределенный,
	СправочникУсловияЗадач.ИмяПредопределенныхДанных
ИЗ
	Справочник.УсловияЗадач КАК СправочникУсловияЗадач
{ГДЕ
	(СправочникУсловияЗадач.ПометкаУдаления = &amp;ПоказыватьУдаленные)}</QueryText>
				<MainTable>Catalog.УсловияЗадач</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПоказыватьУдаленные" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ПоказыватьУдаленные</Field>
			</Save>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПоказыватьУдаленные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказыватьУдаленные</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>