﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnSaveDataInSettingsAtServer">ПриСохраненииДанныхВНастройкахНаСервере</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКоманднаяПанель" id="116" DisplayImportance="VeryHigh">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копий и автосумма</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="143"/>
			<ChildItems>
				<CommandBar name="КоманднаяПанельЛеваяЧасть" id="114">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель левая часть</v8:content>
						</v8:item>
					</Title>
					<Width>13</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ExtendedTooltip name="КоманднаяПанельЛеваяЧастьExtendedTooltip" id="144"/>
					<ChildItems>
						<Button name="КнопкаПечатьКоманднаяПанель" id="38">
							<Type>CommandBarButton</Type>
							<DefaultButton>true</DefaultButton>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.Печать</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="КнопкаПечатьКоманднаяПанельExtendedTooltip" id="145"/>
						</Button>
						<Button name="КнопкаПредварительныйПросмотр" id="214">
							<Type>CommandBarButton</Type>
							<Representation>Picture</Representation>
							<CommandName>Form.Item.ТекущаяПечатнаяФорма.StandardCommand.Preview</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="КнопкаПредварительныйПросмотрРасширеннаяПодсказка" id="215"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<UsualGroup name="НастройкаКоличестваКопий" id="275" DisplayImportance="VeryHigh">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка количества копий</v8:content>
						</v8:item>
					</Title>
					<Group>AlwaysHorizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="НастройкаКоличестваКопийРасширеннаяПодсказка" id="276"/>
					<ChildItems>
						<InputField name="Копий" id="117" DisplayImportance="VeryHigh">
							<DataPath>Копий</DataPath>
							<TitleLocation>Left</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество копий</v8:content>
								</v8:item>
							</ToolTip>
							<Width>4</Width>
							<SpinButton>true</SpinButton>
							<MinValue xsi:type="xs:decimal">1</MinValue>
							<MaxValue xsi:type="xs:decimal">999</MaxValue>
							<ContextMenu name="КопийКонтекстноеМеню" id="118"/>
							<ExtendedTooltip name="КопийExtendedTooltip" id="146"/>
							<Events>
								<Event name="OnChange">КопийПриИзменении</Event>
							</Events>
						</InputField>
						<CheckBoxField name="ФлажокПодписьИПечать" id="281" DisplayImportance="VeryHigh">
							<DataPath>ПодписьИПечать</DataPath>
							<TitleLocation>Right</TitleLocation>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ФлажокПодписьИПечатьКонтекстноеМеню" id="282"/>
							<ExtendedTooltip name="ФлажокПодписьИПечатьРасширеннаяПодсказка" id="283">
								<Title formatted="true">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Добавить факсимильную подпись и печать в печатную форму</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
							<Events>
								<Event name="OnChange">ФлажокПодписьИПечатьПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<CommandBar name="КоманднаяПанельПраваяЧасть" id="115">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель правая часть</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<ExtendedTooltip name="КоманднаяПанельПраваяЧастьExtendedTooltip" id="147"/>
					<ChildItems>
						<Button name="КнопкаПоказатьСкрытьНастройкуКомплекта" id="101">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПоказатьСкрытьНастройкуКоличестваКопий</CommandName>
							<ExtendedTooltip name="КнопкаПоказатьСкрытьНастройкуКомплектаExtendedTooltip" id="149"/>
						</Button>
						<ButtonGroup name="ГруппаРедактированиеПечатнойФормы" id="142">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Редактирование печатной формы</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаРедактированиеПечатнойФормыExtendedTooltip" id="156"/>
							<ChildItems>
								<Button name="КнопкаРедактирование" id="141">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ПереключитьРедактирование</CommandName>
									<ExtendedTooltip name="КнопкаРедактированиеExtendedTooltip" id="157"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<ButtonGroup name="ГруппаСохранитьОтправить" id="108">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сохранить отправить</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаСохранитьОтправитьExtendedTooltip" id="158"/>
							<ChildItems>
								<Button name="КнопкаСохранить" id="102">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Сохранить</CommandName>
									<ExtendedTooltip name="КнопкаСохранитьExtendedTooltip" id="159"/>
								</Button>
								<Button name="КнопкаОтправить" id="103">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Отправить</CommandName>
									<ExtendedTooltip name="КнопкаОтправитьExtendedTooltip" id="160"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<ButtonGroup name="ГруппаНавигация" id="109">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Навигация</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаНавигацияExtendedTooltip" id="161"/>
							<ChildItems>
								<Button name="КнопкаПерейтиКДокументу" id="64">
									<Type>CommandBarButton</Type>
									<SkipOnInput>false</SkipOnInput>
									<CommandName>Form.Command.ПерейтиКДокументу</CommandName>
									<ExtendedTooltip name="КнопкаПерейтиКДокументуExtendedTooltip" id="162"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
					</ChildItems>
				</CommandBar>
				<UsualGroup name="ГруппаПоказатель" id="252">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатель</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>AlwaysHorizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПоказательРасширеннаяПодсказка" id="253"/>
					<ChildItems>
						<InputField name="Показатель" id="254">
							<DataPath>Показатель</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПоказательКонтекстноеМеню" id="255"/>
							<ExtendedTooltip name="ПоказательРасширеннаяПодсказка" id="256"/>
						</InputField>
						<CommandBar name="КомандыПоказателей" id="257">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Показатели</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выполняет расчет определенного или всех показателей выделенных ячеек</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="КомандыПоказателейРасширеннаяПодсказка" id="258"/>
							<ChildItems>
								<Popup name="КомандыВидовПоказателей" id="259">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Виды показателей</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Сумма</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<Representation>Picture</Representation>
									<ExtendedTooltip name="КомандыВидовПоказателейРасширеннаяПодсказка" id="260"/>
									<ChildItems>
										<Button name="РассчитатьСумму" id="261">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.РассчитатьСумму</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="РассчитатьСуммуРасширеннаяПодсказка" id="262"/>
										</Button>
										<Button name="РассчитатьКоличество" id="263">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.РассчитатьКоличество</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Количество</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="РассчитатьКоличествоРасширеннаяПодсказка" id="264"/>
										</Button>
										<Button name="РассчитатьСреднее" id="265">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.РассчитатьСреднее</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Среднее</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="РассчитатьСреднееРасширеннаяПодсказка" id="266"/>
										</Button>
										<Button name="РассчитатьМинимум" id="267">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.РассчитатьМинимум</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Минимум</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="РассчитатьМинимумРасширеннаяПодсказка" id="268"/>
										</Button>
										<Button name="РассчитатьМаксимум" id="269">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.РассчитатьМаксимум</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Максимум</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="РассчитатьМаксимумРасширеннаяПодсказка" id="270"/>
										</Button>
										<ButtonGroup name="ВсеПоказатели" id="271">
											<EnableContentChange>true</EnableContentChange>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Все показатели</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ВсеПоказателиРасширеннаяПодсказка" id="272"/>
											<ChildItems>
												<Button name="РассчитатьВсеПоказатели" id="273">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.РассчитатьВсеПоказатели</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Все показатели</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="РассчитатьВсеПоказателиРасширеннаяПодсказка" id="274"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
									</ChildItems>
								</Popup>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</UsualGroup>
				<CommandBar name="КоманднаяПанельЕще" id="192">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель еще</v8:content>
						</v8:item>
					</Title>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="КоманднаяПанельЕщеРасширеннаяПодсказка" id="193"/>
					<ChildItems>
						<Button name="КнопкаПечатьВсеДействия" id="120">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.Печать</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="КнопкаПечатьВсеДействияExtendedTooltip" id="148"/>
						</Button>
						<Button name="КнопкаПредварительныйПросмотрВсеДействия" id="216">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Item.ТекущаяПечатнаяФорма.StandardCommand.Preview</CommandName>
							<ExtendedTooltip name="КнопкаПредварительныйПросмотрВсеДействияРасширеннаяПодсказка" id="217"/>
						</Button>
						<Button name="КнопкаПараметрыСтраницыВсеДействия" id="218">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Item.ТекущаяПечатнаяФорма.StandardCommand.PageSetup</CommandName>
							<ExtendedTooltip name="КнопкаПараметрыСтраницыВсеДействияРасширеннаяПодсказка" id="219"/>
						</Button>
						<ButtonGroup name="ГруппаСохранитьОтправитьВсеДействия" id="194">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа сохранить отправить</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаСохранитьОтправитьВсеДействияРасширеннаяПодсказка" id="195"/>
							<ChildItems>
								<Button name="КнопкаСохранитьВсеДействия" id="196">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Сохранить</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="КнопкаСохранитьВсеДействияРасширеннаяПодсказка" id="197"/>
								</Button>
								<Button name="КнопкаОтправитьВсеДействия" id="198">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Отправить</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="КнопкаОтправитьВсеДействияРасширеннаяПодсказка" id="199"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<ButtonGroup name="ГруппаРедактированиеМакета" id="137">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Редактирование макета</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаРедактированиеМакетаExtendedTooltip" id="163"/>
							<ChildItems>
								<Button name="КнопкаИзменитьМакет" id="138">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ИзменитьМакет</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="КнопкаИзменитьМакетExtendedTooltip" id="164"/>
								</Button>
								<Button name="КнопкаПерейтиКУправлениюМакетами" id="81">
									<Type>CommandBarButton</Type>
									<SkipOnInput>false</SkipOnInput>
									<CommandName>Form.Command.ПерейтиКУправлениюМакетами</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="КнопкаПерейтиКУправлениюМакетамиExtendedTooltip" id="165"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<Button name="Справка" id="277">
							<Type>CommandBarButton</Type>
							<Representation>Picture</Representation>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="278"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительнаяИнформация" id="226">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительная информация</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДополнительнаяИнформацияРасширеннаяПодсказка" id="227"/>
			<ChildItems>
				<PictureDecoration name="КартинкаИнформации" id="223">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка информации</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture._Информация</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="КартинкаИнформацииКонтекстноеМеню" id="224"/>
					<ExtendedTooltip name="КартинкаИнформацииРасширеннаяПодсказка" id="225"/>
				</PictureDecoration>
				<LabelDecoration name="ДополнительнаяИнформация" id="220">
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С этим контрагентом возможен электронный документооборот. &lt;link ПерейтиКНастройкамЭлектронногоДокументооборота&gt;Перейти к настройкам&lt;/&gt;</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Center</VerticalAlign>
					<ContextMenu name="ДополнительнаяИнформацияКонтекстноеМеню" id="221"/>
					<ExtendedTooltip name="ДополнительнаяИнформацияРасширеннаяПодсказка" id="222"/>
					<Events>
						<Event name="URLProcessing">ДополнительнаяИнформацияОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПечатныеФормы" id="119">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печатные формы</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftNarrowest</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПечатныеФормыExtendedTooltip" id="166"/>
			<ChildItems>
				<Table name="НастройкиПечатныхФорм" id="86" DisplayImportance="VeryLow">
					<Representation>List</Representation>
					<ChangeRowSet>false</ChangeRowSet>
					<Width>30</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>50</MaxWidth>
					<FooterHeight>3</FooterHeight>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>НастройкиПечатныхФорм</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки печатных форм</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>CancelSearch</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>Find</ExcludedCommand>
						<ExcludedCommand>OutputList</ExcludedCommand>
						<ExcludedCommand>SelectAll</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
					</CommandSet>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="НастройкиПечатныхФормКонтекстноеМеню" id="87">
						<ChildItems>
							<ButtonGroup name="ГруппаНастройкаКомплектаКонтекстноеМеню" id="107">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Настройка комплекта контекстное меню</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ГруппаНастройкаКомплектаКонтекстноеМенюExtendedTooltip" id="167"/>
								<ChildItems>
									<Button name="КнопкаУстановитьФлажкиКонтекстноеМеню" id="99">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УстановитьФлажки</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="КнопкаУстановитьФлажкиКонтекстноеМенюExtendedTooltip" id="168"/>
									</Button>
									<Button name="КнопкаСнятьФлажкиКонтекстноеМеню" id="100">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СнятьФлажки</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="КнопкаСнятьФлажкиКонтекстноеМенюExtendedTooltip" id="169"/>
									</Button>
									<Button name="КнопкаПереместитьВверхКонтекстноеМеню" id="110">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.НастройкиПечатныхФорм.StandardCommand.MoveUp</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="КнопкаПереместитьВверхКонтекстноеМенюExtendedTooltip" id="170"/>
									</Button>
									<Button name="КнопкаПереместитьВнизКонтекстноеМеню" id="111">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.НастройкиПечатныхФорм.StandardCommand.MoveDown</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="КнопкаПереместитьВнизКонтекстноеМенюExtendedTooltip" id="171"/>
									</Button>
									<Button name="КнопкаСброситьНастройкиКонтекстноеМеню" id="128">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СброситьНастройки</CommandName>
										<ExtendedTooltip name="КнопкаСброситьНастройкиКонтекстноеМенюExtendedTooltip" id="172"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<Button name="НастройкиПечатныхФормКонтекстноеМенюКопироватьВБуферОбмена" id="127">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.НастройкиПечатныхФорм.StandardCommand.CopyToClipboard</CommandName>
								<ExtendedTooltip name="НастройкиПечатныхФормКонтекстноеМенюКопироватьВБуферОбменаExtendedTooltip" id="173"/>
							</Button>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="НастройкиПечатныхФормКоманднаяПанель" id="88">
						<Autofill>false</Autofill>
						<ChildItems>
							<ButtonGroup name="ГруппаНастройкаКомплектаКоманднаяПанель" id="121">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Настройка комплекта</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ГруппаНастройкаКомплектаКоманднаяПанельРасширеннаяПодсказка" id="150"/>
								<ChildItems>
									<Button name="КнопкаУстановитьФлажкиПодменю" id="122">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УстановитьФлажки</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="КнопкаУстановитьФлажкиПодменюExtendedTooltip" id="151"/>
									</Button>
									<Button name="КнопкаСнятьФлажкиПодменю" id="123">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СнятьФлажки</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="КнопкаСнятьФлажкиПодменюExtendedTooltip" id="152"/>
									</Button>
									<Button name="КнопкаПереместитьВверхПодменю" id="124">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.НастройкиПечатныхФорм.StandardCommand.MoveUp</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="КнопкаПереместитьВверхПодменюExtendedTooltip" id="153"/>
									</Button>
									<Button name="КнопкаПереместитьВнизПодменю" id="125">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.НастройкиПечатныхФорм.StandardCommand.MoveDown</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="КнопкаПереместитьВнизПодменюExtendedTooltip" id="154"/>
									</Button>
									<Button name="КнопкаСброситьНастройкиПодменю" id="126">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СброситьНастройки</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="КнопкаСброситьНастройкиПодменюExtendedTooltip" id="155"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="НастройкиПечатныхФормExtendedTooltip" id="174"/>
					<SearchStringAddition name="НастройкиПечатныхФормСтрокаПоиска" id="200">
						<AdditionSource>
							<Item>НастройкиПечатныхФорм</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="НастройкиПечатныхФормСтрокаПоискаКонтекстноеМеню" id="201"/>
						<ExtendedTooltip name="НастройкиПечатныхФормСтрокаПоискаРасширеннаяПодсказка" id="202"/>
					</SearchStringAddition>
					<ViewStatusAddition name="НастройкиПечатныхФормСостояниеПросмотра" id="203">
						<AdditionSource>
							<Item>НастройкиПечатныхФорм</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="НастройкиПечатныхФормСостояниеПросмотраКонтекстноеМеню" id="204"/>
						<ExtendedTooltip name="НастройкиПечатныхФормСостояниеПросмотраРасширеннаяПодсказка" id="205"/>
					</ViewStatusAddition>
					<SearchControlAddition name="НастройкиПечатныхФормУправлениеПоиском" id="206">
						<AdditionSource>
							<Item>НастройкиПечатныхФорм</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="НастройкиПечатныхФормУправлениеПоискомКонтекстноеМеню" id="207"/>
						<ExtendedTooltip name="НастройкиПечатныхФормУправлениеПоискомРасширеннаяПодсказка" id="208"/>
					</SearchControlAddition>
					<Events>
						<Event name="BeforeAddRow">НастройкиПечатныхФормПередНачаломДобавления</Event>
						<Event name="OnActivateRow">НастройкиПечатныхФормПриАктивизацииСтроки</Event>
						<Event name="OnChange">НастройкиПечатныхФормПриИзменении</Event>
					</Events>
					<ChildItems>
						<CheckBoxField name="НастройкиПечатныхФормПечатать" id="93">
							<DataPath>НастройкиПечатныхФорм.Печатать</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<HeaderPicture>
								<xr:Ref>StdPicture.Print</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</HeaderPicture>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="НастройкиПечатныхФормПечататьКонтекстноеМеню" id="94"/>
							<ExtendedTooltip name="НастройкиПечатныхФормПечататьExtendedTooltip" id="175"/>
							<Events>
								<Event name="OnChange">НастройкиПечатныхФормПечататьПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="НастройкиПечатныхФормПредставление" id="89">
							<DataPath>НастройкиПечатныхФорм.Представление</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="НастройкиПечатныхФормПредставлениеКонтекстноеМеню" id="90"/>
							<ExtendedTooltip name="НастройкиПечатныхФормПредставлениеExtendedTooltip" id="176"/>
						</InputField>
						<InputField name="НастройкиПечатныхФормКоличество" id="91">
							<DataPath>НастройкиПечатныхФорм.Количество</DataPath>
							<EditMode>Directly</EditMode>
							<Width>6</Width>
							<SpinButton>true</SpinButton>
							<MinValue xsi:type="xs:decimal">0</MinValue>
							<ContextMenu name="НастройкиПечатныхФормКоличествоКонтекстноеМеню" id="92"/>
							<ExtendedTooltip name="НастройкиПечатныхФормКоличествоExtendedTooltip" id="177"/>
							<Events>
								<Event name="Tuning">НастройкиПечатныхФормКоличествоРегулирование</Event>
							</Events>
						</InputField>
					</ChildItems>
				</Table>
				<Pages name="Страницы" id="9" DisplayImportance="VeryHigh">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыExtendedTooltip" id="178"/>
					<ChildItems>
						<Page name="СтраницаТекущаяПечатнаяФорма" id="209">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница текущая печатная форма</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаТекущаяПечатнаяФормаРасширеннаяПодсказка" id="210"/>
							<ChildItems>
								<SpreadSheetDocumentField name="ТекущаяПечатнаяФорма" id="211">
									<DataPath>ТекущаяПечатнаяФорма</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>30</Width>
									<Height>15</Height>
									<VerticalScrollBar>true</VerticalScrollBar>
									<HorizontalScrollBar>true</HorizontalScrollBar>
									<ContextMenu name="ТекущаяПечатнаяФормаКонтекстноеМеню" id="212"/>
									<ExtendedTooltip name="ТекущаяПечатнаяФормаРасширеннаяПодсказка" id="213"/>
									<Events>
										<Event name="OnActivate">ТекущаяПечатнаяФормаПриАктивизацииОбласти</Event>
									</Events>
								</SpreadSheetDocumentField>
							</ChildItems>
						</Page>
						<Page name="СтраницаПечатнаяФормаНедоступна" id="129">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница печатная форма недоступна</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаПечатнаяФормаНедоступнаExtendedTooltip" id="181"/>
							<ChildItems>
								<UsualGroup name="ГруппаПечатнаяФормаНедоступна" id="132">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Печатная форма недоступна</v8:content>
										</v8:item>
									</Title>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПечатнаяФормаНедоступнаExtendedTooltip" id="182"/>
									<ChildItems>
										<PictureDecoration name="КартинкаПечатнаяФормаНедоступна" id="130">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Картинка печатная форма недоступна</v8:content>
												</v8:item>
											</Title>
											<Picture>
												<xr:Ref>CommonPicture.Информация32</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="КартинкаПечатнаяФормаНедоступнаКонтекстноеМеню" id="131"/>
											<ExtendedTooltip name="КартинкаПечатнаяФормаНедоступнаExtendedTooltip" id="183"/>
										</PictureDecoration>
										<LabelDecoration name="НадписьПечатнаяФормаНедоступна" id="133">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Печатная форма недоступна.</v8:content>
												</v8:item>
											</Title>
											<GroupVerticalAlign>Center</GroupVerticalAlign>
											<ContextMenu name="НадписьПечатнаяФормаНедоступнаКонтекстноеМеню" id="134"/>
											<ExtendedTooltip name="НадписьПечатнаяФормаНедоступнаExtendedTooltip" id="184"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ОбластьПоказателей" id="228">
			<Visible>false</Visible>
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатели</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатели выделенных ячеек отчета</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>AlwaysHorizontal</Group>
			<HorizontalAlign>Right</HorizontalAlign>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОбластьПоказателейРасширеннаяПодсказка" id="229"/>
			<ChildItems>
				<LabelDecoration name="ОтступПоказатели" id="230">
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ОтступПоказателиКонтекстноеМеню" id="231"/>
					<ExtendedTooltip name="ОтступПоказателиРасширеннаяПодсказка" id="232"/>
				</LabelDecoration>
				<UsualGroup name="ВидыПоказателей" id="233">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Виды показателей</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>AlwaysHorizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ИтогиФонГруппы</BackColor>
					<ExtendedTooltip name="ВидыПоказателейРасширеннаяПодсказка" id="234"/>
					<ChildItems>
						<InputField name="Сумма" id="235">
							<DataPath>Сумма</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>Left</TitleLocation>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СуммаКонтекстноеМеню" id="236"/>
							<ExtendedTooltip name="СуммаРасширеннаяПодсказка" id="237"/>
						</InputField>
						<InputField name="Количество" id="238">
							<DataPath>Количество</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>Left</TitleLocation>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="КоличествоКонтекстноеМеню" id="239"/>
							<ExtendedTooltip name="КоличествоРасширеннаяПодсказка" id="240"/>
						</InputField>
						<InputField name="Среднее" id="241">
							<DataPath>Среднее</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>Left</TitleLocation>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СреднееКонтекстноеМеню" id="242"/>
							<ExtendedTooltip name="СреднееРасширеннаяПодсказка" id="243"/>
						</InputField>
						<InputField name="Минимум" id="244">
							<DataPath>Минимум</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>Left</TitleLocation>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="МинимумКонтекстноеМеню" id="245"/>
							<ExtendedTooltip name="МинимумРасширеннаяПодсказка" id="246"/>
						</InputField>
						<InputField name="Максимум" id="247">
							<DataPath>Максимум</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>Left</TitleLocation>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="МаксимумКонтекстноеМеню" id="248"/>
							<ExtendedTooltip name="МаксимумРасширеннаяПодсказка" id="249"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<Button name="СвернутьПоказатели" id="250">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.СвернутьПоказатели</CommandName>
					<ExtendedTooltip name="СвернутьПоказателиРасширеннаяПодсказка" id="251"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ОбъектыПечати" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объекты печати</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КлючНастроек" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключ настроек</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НастройкиПечатныхФорм" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки печатных форм</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Представление" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Печатная форма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Количество" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Копий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Печатать" id="3">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИмяСтраницы" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя страницы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяРеквизита" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя реквизита</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяМакета" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя макета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПозицияПоУмолчанию" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Позиция по умолчанию</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Название" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Название</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПутьКМакету" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Путь к макету</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяФайлаПечатнойФормы" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя файла печатной формы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОфисныеДокументы" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Офисные документы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПодписьИПечать" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись и печать</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПечатнаяФормаОбразец" id="19">
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыВывода" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры вывода</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="НастройкиКомплектаПоУмолчанию" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки комплекта по умолчанию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИмяМакета" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя макета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Количество" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Копий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПозицияПоУмолчанию" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Позиция по умолчанию</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДоступнаНастройкаКомплекта" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступна настройка комплекта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Копий" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НастройкиФорматаСохранения" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки формата сохранения</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Сумма" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяПечатнаяФорма" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая печатная форма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Количество" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Среднее" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Среднее</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>17</v8:Digits>
					<v8:FractionDigits>4</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Показатель" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатель</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>17</v8:Digits>
					<v8:FractionDigits>4</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Максимум" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Максимум</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Минимум" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Минимум</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПодписьИПечать" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подпись и печать</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ПодписьИПечать</Field>
			</Save>
		</Attribute>
		<Attribute name="УникальныйИдентификаторХранилища" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уникальный идентификатор хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Отправить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить по почте</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОтправитьЭлектронноеПисьмо</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Отправить</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Печать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Напечатать на принтере</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+P</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.PrintImmediately</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Печать</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПерейтиКДокументу" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к документу...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к документу...</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F7</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.FindInList</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПерейтиКДокументу</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПерейтиКУправлениюМакетами" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к макетам печатных форм</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к управлению макетами</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПерейтиКУправлениюМакетами</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьФлажки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьФлажки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СнятьФлажки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СнятьФлажки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьСкрытьНастройкуКоличестваКопий" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать / Скрыть настройку комплекта</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать / Скрыть настройку количества копий</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ИерархическийСписок</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьСкрытьНастройкуКоличестваКопий</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Сохранить" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить на диске или в качестве присоединенного файла к объекту</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SaveFile</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Сохранить</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СброситьНастройки" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сбросить настройки комплекта</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сбросить настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СброситьНастройки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьМакет" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить макет...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть макет для редактирования</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.РедактироватьМакет</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ИзменитьМакет</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПереключитьРедактирование" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактирование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включает или отключает режим редактирования печатной формы</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SpreadsheetReadOnly</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПереключитьРедактирование</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РассчитатьСумму" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать сумму</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполняет расчет суммы выделенных ячеек</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РассчитатьСумму</Action>
		</Command>
		<Command name="РассчитатьКоличество" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать количество</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполняет расчет количества выделенных ячеек</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РассчитатьКоличество</Action>
		</Command>
		<Command name="РассчитатьСреднее" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать среднее</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполняет расчет среднего значения выделенных ячеек</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РассчитатьСреднее</Action>
		</Command>
		<Command name="РассчитатьМаксимум" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать максимум</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполняет расчет максимального значения выделенных ячеек</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РассчитатьМаксимум</Action>
		</Command>
		<Command name="РассчитатьМинимум" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать минимум</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполняет расчет минимального значения выделенных ячеек</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РассчитатьМинимум</Action>
		</Command>
		<Command name="РассчитатьВсеПоказатели" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать все показатели</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполняет расчет всех показателей выделенных ячеек</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РассчитатьВсеПоказатели</Action>
		</Command>
		<Command name="СвернутьПоказатели" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свернуть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свернуть панель показателей</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СтрелкаВнизЗеленая</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СвернутьПоказатели</Action>
			<Representation>Picture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ИмяМенеджераПечати">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ИменаМакетов">
			<Type/>
		</Parameter>
		<Parameter name="ПараметрКоманды">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ПараметрыПечати">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ИсточникДанных">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ПараметрыИсточника">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="КоллекцияПечатныхФорм">
			<Type/>
		</Parameter>
		<Parameter name="ОбъектыПечати">
			<Type/>
		</Parameter>
	</Parameters>
</Form>