﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Subsystem uuid="d9686e6a-c428-4dd1-be51-1277486adc4c">
		<Properties>
			<Name>СинхронизацияКалендарей</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Синхронизация календарей</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СинхронизацияКалендарей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СинхронизацияКалендарейСобытия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеСинхронизацииКалендарей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ExchangePlan.СинхронизацияКалендарей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.СинхронизацияКалендарейПередЗаписью</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.СинхронизацияКалендарей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьСинхронизациюКалендарей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.НастройкаСинхронизацииКалендарей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.НастройкаСинхронизацииКалендарей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ДлительнаяОперация24</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗеленаяГалка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьСинхронизациюКалендарей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыСинхронизацииКалендарей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗаписиСинхронизацииКалендарей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КрасныйКрест</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИдентификаторПриложенияGoogleClientID</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИдентификаторПриложенияGoogleClientSecret</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>