﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа4" id="153">
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа4РасширеннаяПодсказка" id="154"/>
			<ChildItems>
				<InputField name="Код" id="1">
					<DataPath>Объект.Code</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КодКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
				</InputField>
				<LabelField name="КодСДР" id="43">
					<DataPath>Объект.КодСДР</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КодСДРКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="КодСДРРасширеннаяПодсказка" id="45"/>
				</LabelField>
				<LabelField name="ЗадачаЭтапа" id="236">
					<DataPath>Объект.ЗадачаЭтапа</DataPath>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="ЗадачаЭтапаКонтекстноеМеню" id="237"/>
					<ExtendedTooltip name="ЗадачаЭтапаРасширеннаяПодсказка" id="238"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Наименование" id="4">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<Width>200</Width>
			<HorizontalStretch>true</HorizontalStretch>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
			<Events>
				<Event name="OnChange">НаименованиеПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="НаименованиеДляПечати" id="143">
			<DataPath>Объект.НаименованиеДляПечати</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование по ВИ</v8:content>
				</v8:item>
			</Title>
			<Width>200</Width>
			<HorizontalStretch>true</HorizontalStretch>
			<ContextMenu name="НаименованиеДляПечатиКонтекстноеМеню" id="144"/>
			<ExtendedTooltip name="НаименованиеДляПечатиРасширеннаяПодсказка" id="145"/>
		</InputField>
		<InputField name="Владелец" id="7">
			<DataPath>Объект.Owner</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ВладелецКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ВладелецРасширеннаяПодсказка" id="9"/>
			<Events>
				<Event name="OnChange">ВладелецПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="Родитель" id="10">
			<DataPath>Объект.Parent</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ChoiceParameterLinks>
				<xr:Link>
					<xr:Name>Отбор.Владелец</xr:Name>
					<xr:DataPath xsi:type="xs:string">Объект.Owner</xr:DataPath>
					<xr:ValueChange>Clear</xr:ValueChange>
				</xr:Link>
			</ChoiceParameterLinks>
			<ContextMenu name="РодительКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="РодительРасширеннаяПодсказка" id="12"/>
			<Events>
				<Event name="OnChange">РодительПриИзменении</Event>
				<Event name="ChoiceProcessing">РодительОбработкаВыбора</Event>
			</Events>
		</InputField>
		<InputField name="Предшественник" id="13">
			<DataPath>Объект.Предшественник</DataPath>
			<Visible>false</Visible>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ПредшественникКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ПредшественникРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="Тип" id="16">
			<DataPath>Объект.Тип</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ТипКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ТипРасширеннаяПодсказка" id="18"/>
		</InputField>
		<InputField name="ОтветственныйИсполнитель" id="19">
			<DataPath>Объект.ОтветственныйИсполнитель</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ОтветственныйИсполнительКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="ОтветственныйИсполнительРасширеннаяПодсказка" id="21"/>
		</InputField>
		<UsualGroup name="Группа1" id="141">
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="142"/>
			<ChildItems>
				<LabelDecoration name="Декорация1" id="211">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Даты по ведомости:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация1КонтекстноеМеню" id="212"/>
					<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="213"/>
				</LabelDecoration>
				<InputField name="ДатаНачалаПоВедомости" id="22">
					<DataPath>Объект.ДатаНачалаПоВедомости</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>начало</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДатаНачалаПоВедомостиКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ДатаНачалаПоВедомостиРасширеннаяПодсказка" id="24"/>
				</InputField>
				<InputField name="ДатаОкончанияПоВедомости" id="25">
					<DataPath>Объект.ДатаОкончанияПоВедомости</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>окончание</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДатаОкончанияПоВедомостиКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ДатаОкончанияПоВедомостиРасширеннаяПодсказка" id="27"/>
					<Events>
						<Event name="OnChange">ДатаОкончанияПоВедомостиПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Отгрузка" id="214">
					<DataPath>Объект.Отгрузка</DataPath>
					<ContextMenu name="ОтгрузкаКонтекстноеМеню" id="215"/>
					<ExtendedTooltip name="ОтгрузкаРасширеннаяПодсказка" id="216"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа5" id="228">
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа5РасширеннаяПодсказка" id="229"/>
			<ChildItems>
				<InputField name="ОриентировочнаяДатаЗавершения" id="230">
					<DataPath>Объект.ОриентировочнаяДатаЗавершения</DataPath>
					<TitleHeight>2</TitleHeight>
					<ContextMenu name="ОриентировочнаяДатаЗавершенияКонтекстноеМеню" id="231"/>
					<ExtendedTooltip name="ОриентировочнаяДатаЗавершенияРасширеннаяПодсказка" id="232"/>
					<Events>
						<Event name="OnChange">ОриентировочнаяДатаЗавершенияПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа2" id="146">
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="147"/>
			<ChildItems>
				<CheckBoxField name="Завершен" id="28">
					<DataPath>Объект.Завершен</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗавершенКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ЗавершенРасширеннаяПодсказка" id="30"/>
					<Events>
						<Event name="OnChange">ЗавершенПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="ДатаЗавершения" id="148">
					<DataPath>Объект.ДатаЗавершения</DataPath>
					<ContextMenu name="ДатаЗавершенияКонтекстноеМеню" id="149"/>
					<ExtendedTooltip name="ДатаЗавершенияРасширеннаяПодсказка" id="150"/>
					<Events>
						<Event name="OnChange">ДатаЗавершенияПриИзменении</Event>
					</Events>
				</InputField>
				<LabelField name="СрывДней" id="233">
					<DataPath>Объект.СрывДней</DataPath>
					<ContextMenu name="СрывДнейКонтекстноеМеню" id="234"/>
					<ExtendedTooltip name="СрывДнейРасширеннаяПодсказка" id="235"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа3" id="151">
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="152"/>
			<ChildItems>
				<InputField name="СуммаЭтапа" id="31">
					<DataPath>Объект.СуммаЭтапа</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СуммаЭтапаКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="СуммаЭтапаРасширеннаяПодсказка" id="33"/>
				</InputField>
				<InputField name="СтавкаНДС" id="34">
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СтавкаНДСКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="СтавкаНДСРасширеннаяПодсказка" id="36"/>
				</InputField>
				<InputField name="ПроцентАванса" id="37">
					<DataPath>Объект.ПроцентАванса</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПроцентАвансаКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ПроцентАвансаРасширеннаяПодсказка" id="39"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Номер" id="40">
			<DataPath>Объект.Номер</DataPath>
			<Visible>false</Visible>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НомерКонтекстноеМеню" id="41"/>
			<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="42"/>
		</InputField>
		<InputField name="НомерЭтапаВУровне" id="46">
			<DataPath>Объект.НомерЭтапаВУровне</DataPath>
			<Visible>false</Visible>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НомерЭтапаВУровнеКонтекстноеМеню" id="47"/>
			<ExtendedTooltip name="НомерЭтапаВУровнеРасширеннаяПодсказка" id="48"/>
		</InputField>
		<UsualGroup name="ГруппаПодтверждающиеДокументы" id="117">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтверждающие документы</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаПодтверждающиеДокументыРасширеннаяПодсказка" id="118"/>
		</UsualGroup>
		<Pages name="Страницы" id="49">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="50"/>
			<ChildItems>
				<Page name="ГруппаПроектныеЗадачи" id="51">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проектные задачи</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаПроектныеЗадачиРасширеннаяПодсказка" id="52"/>
					<ChildItems>
						<Table name="СписокЗадач" id="157">
							<Representation>Tree</Representation>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialTreeView>ExpandAllLevels</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>СписокЗадач</DataPath>
							<RowPictureDataPath>СписокЗадач.DefaultPicture</RowPictureDataPath>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокЗадачКонтекстноеМеню" id="158"/>
							<AutoCommandBar name="СписокЗадачКоманднаяПанель" id="159">
								<ChildItems>
									<Button name="СписокЗадачЗаполнитьЗадачиПоШаблону" id="217">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ЗаполнитьЗадачиПоШаблону</CommandName>
										<ExtendedTooltip name="СписокЗадачЗаполнитьЗадачиПоШаблонуРасширеннаяПодсказка" id="218"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокЗадачРасширеннаяПодсказка" id="160"/>
							<SearchStringAddition name="СписокЗадачСтрокаПоиска" id="161">
								<AdditionSource>
									<Item>СписокЗадач</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокЗадачСтрокаПоискаКонтекстноеМеню" id="162"/>
								<ExtendedTooltip name="СписокЗадачСтрокаПоискаРасширеннаяПодсказка" id="163"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокЗадачСостояниеПросмотра" id="164">
								<AdditionSource>
									<Item>СписокЗадач</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокЗадачСостояниеПросмотраКонтекстноеМеню" id="165"/>
								<ExtendedTooltip name="СписокЗадачСостояниеПросмотраРасширеннаяПодсказка" id="166"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокЗадачУправлениеПоиском" id="167">
								<AdditionSource>
									<Item>СписокЗадач</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокЗадачУправлениеПоискомКонтекстноеМеню" id="168"/>
								<ExtendedTooltip name="СписокЗадачУправлениеПоискомРасширеннаяПодсказка" id="169"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СписокЗадачВыбор</Event>
							</Events>
							<ChildItems>
								<LabelField name="СписокЗадачНаименование" id="179">
									<DataPath>СписокЗадач.Наименование</DataPath>
									<ContextMenu name="СписокЗадачНаименованиеКонтекстноеМеню" id="180"/>
									<ExtendedTooltip name="СписокЗадачНаименованиеРасширеннаяПодсказка" id="181"/>
								</LabelField>
								<LabelField name="СписокЗадачКодСДР" id="176">
									<DataPath>СписокЗадач.КодСДР</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>№</v8:content>
										</v8:item>
									</Title>
									<Width>7</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СписокЗадачКодСДРКонтекстноеМеню" id="177"/>
									<ExtendedTooltip name="СписокЗадачКодСДРРасширеннаяПодсказка" id="178"/>
								</LabelField>
								<LabelField name="СписокЗадачВажность" id="170">
									<DataPath>СписокЗадач.Важность</DataPath>
									<ContextMenu name="СписокЗадачВажностьКонтекстноеМеню" id="171"/>
									<ExtendedTooltip name="СписокЗадачВажностьРасширеннаяПодсказка" id="172"/>
								</LabelField>
								<LabelField name="СписокЗадачСТЦ_ИсполнителиСтр" id="219">
									<DataPath>СписокЗадач.СТЦ_ИсполнителиСтр</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Исполнители</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СписокЗадачСТЦ_ИсполнителиСтрКонтекстноеМеню" id="220"/>
									<ExtendedTooltip name="СписокЗадачСТЦ_ИсполнителиСтрРасширеннаяПодсказка" id="221"/>
								</LabelField>
								<CheckBoxField name="СписокЗадачОтправка" id="222">
									<DataPath>СписокЗадач.Отправка</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отпр.</v8:content>
										</v8:item>
									</Title>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СписокЗадачОтправкаКонтекстноеМеню" id="223"/>
									<ExtendedTooltip name="СписокЗадачОтправкаРасширеннаяПодсказка" id="224"/>
								</CheckBoxField>
								<CheckBoxField name="СписокЗадачЗавершение" id="225">
									<DataPath>СписокЗадач.Завершение</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Исп.</v8:content>
										</v8:item>
									</Title>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СписокЗадачЗавершениеКонтекстноеМеню" id="226"/>
									<ExtendedTooltip name="СписокЗадачЗавершениеРасширеннаяПодсказка" id="227"/>
								</CheckBoxField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаДокументыФайлы" id="72">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документы файлы</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаДокументыФайлыРасширеннаяПодсказка" id="73"/>
					<ChildItems>
						<Table name="ДокументыФайлы" id="74">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.ДокументыФайлы</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ДокументыФайлыКонтекстноеМеню" id="75"/>
							<AutoCommandBar name="ДокументыФайлыКоманднаяПанель" id="76"/>
							<ExtendedTooltip name="ДокументыФайлыРасширеннаяПодсказка" id="77"/>
							<SearchStringAddition name="ДокументыФайлыСтрокаПоиска" id="78">
								<AdditionSource>
									<Item>ДокументыФайлы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДокументыФайлыСтрокаПоискаКонтекстноеМеню" id="79"/>
								<ExtendedTooltip name="ДокументыФайлыСтрокаПоискаРасширеннаяПодсказка" id="80"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДокументыФайлыСостояниеПросмотра" id="81">
								<AdditionSource>
									<Item>ДокументыФайлы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДокументыФайлыСостояниеПросмотраКонтекстноеМеню" id="82"/>
								<ExtendedTooltip name="ДокументыФайлыСостояниеПросмотраРасширеннаяПодсказка" id="83"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДокументыФайлыУправлениеПоиском" id="84">
								<AdditionSource>
									<Item>ДокументыФайлы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДокументыФайлыУправлениеПоискомКонтекстноеМеню" id="85"/>
								<ExtendedTooltip name="ДокументыФайлыУправлениеПоискомРасширеннаяПодсказка" id="86"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ДокументыФайлыНомерСтроки" id="87">
									<DataPath>Объект.ДокументыФайлы.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДокументыФайлыНомерСтрокиКонтекстноеМеню" id="88"/>
									<ExtendedTooltip name="ДокументыФайлыНомерСтрокиРасширеннаяПодсказка" id="89"/>
								</LabelField>
								<InputField name="ДокументыФайлыДокумент" id="90">
									<DataPath>Объект.ДокументыФайлы.Документ</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДокументыФайлыДокументКонтекстноеМеню" id="91"/>
									<ExtendedTooltip name="ДокументыФайлыДокументРасширеннаяПодсказка" id="92"/>
								</InputField>
								<InputField name="ДокументыФайлыФайл" id="93">
									<DataPath>Объект.ДокументыФайлы.Файл</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДокументыФайлыФайлКонтекстноеМеню" id="94"/>
									<ExtendedTooltip name="ДокументыФайлыФайлРасширеннаяПодсказка" id="95"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаУчаствующиеПодразделения" id="96">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Участвующие подразделения</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаУчаствующиеПодразделенияРасширеннаяПодсказка" id="97"/>
					<ChildItems>
						<Table name="УчаствующиеПодразделения" id="98">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.УчаствующиеПодразделения</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="УчаствующиеПодразделенияКонтекстноеМеню" id="99"/>
							<AutoCommandBar name="УчаствующиеПодразделенияКоманднаяПанель" id="100"/>
							<ExtendedTooltip name="УчаствующиеПодразделенияРасширеннаяПодсказка" id="101"/>
							<SearchStringAddition name="УчаствующиеПодразделенияСтрокаПоиска" id="102">
								<AdditionSource>
									<Item>УчаствующиеПодразделения</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="УчаствующиеПодразделенияСтрокаПоискаКонтекстноеМеню" id="103"/>
								<ExtendedTooltip name="УчаствующиеПодразделенияСтрокаПоискаРасширеннаяПодсказка" id="104"/>
							</SearchStringAddition>
							<ViewStatusAddition name="УчаствующиеПодразделенияСостояниеПросмотра" id="105">
								<AdditionSource>
									<Item>УчаствующиеПодразделения</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="УчаствующиеПодразделенияСостояниеПросмотраКонтекстноеМеню" id="106"/>
								<ExtendedTooltip name="УчаствующиеПодразделенияСостояниеПросмотраРасширеннаяПодсказка" id="107"/>
							</ViewStatusAddition>
							<SearchControlAddition name="УчаствующиеПодразделенияУправлениеПоиском" id="108">
								<AdditionSource>
									<Item>УчаствующиеПодразделения</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="УчаствующиеПодразделенияУправлениеПоискомКонтекстноеМеню" id="109"/>
								<ExtendedTooltip name="УчаствующиеПодразделенияУправлениеПоискомРасширеннаяПодсказка" id="110"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="УчаствующиеПодразделенияНомерСтроки" id="111">
									<DataPath>Объект.УчаствующиеПодразделения.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="УчаствующиеПодразделенияНомерСтрокиКонтекстноеМеню" id="112"/>
									<ExtendedTooltip name="УчаствующиеПодразделенияНомерСтрокиРасширеннаяПодсказка" id="113"/>
								</LabelField>
								<InputField name="УчаствующиеПодразделенияПодразделение" id="114">
									<DataPath>Объект.УчаствующиеПодразделения.Подразделение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="УчаствующиеПодразделенияПодразделениеКонтекстноеМеню" id="115"/>
									<ExtendedTooltip name="УчаствующиеПодразделенияПодразделениеРасширеннаяПодсказка" id="116"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаДокументы" id="207">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подтверждающие документы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа документы</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаДокументыРасширеннаяПодсказка" id="208"/>
					<ChildItems>
						<Table name="ПодтверждающиеДокументы" id="119">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.ПодтверждающиеДокументы</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПодтверждающиеДокументыКонтекстноеМеню" id="120"/>
							<AutoCommandBar name="ПодтверждающиеДокументыКоманднаяПанель" id="121">
								<ChildItems>
									<Button name="ПодтверждающиеДокументыЗаполнитьПоШаблону" id="155">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ЗаполнитьПоШаблону</CommandName>
										<ExtendedTooltip name="ПодтверждающиеДокументыЗаполнитьПоШаблонуРасширеннаяПодсказка" id="156"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ПодтверждающиеДокументыРасширеннаяПодсказка" id="122"/>
							<SearchStringAddition name="ПодтверждающиеДокументыСтрокаПоиска" id="123">
								<AdditionSource>
									<Item>ПодтверждающиеДокументы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПодтверждающиеДокументыСтрокаПоискаКонтекстноеМеню" id="124"/>
								<ExtendedTooltip name="ПодтверждающиеДокументыСтрокаПоискаРасширеннаяПодсказка" id="125"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПодтверждающиеДокументыСостояниеПросмотра" id="126">
								<AdditionSource>
									<Item>ПодтверждающиеДокументы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПодтверждающиеДокументыСостояниеПросмотраКонтекстноеМеню" id="127"/>
								<ExtendedTooltip name="ПодтверждающиеДокументыСостояниеПросмотраРасширеннаяПодсказка" id="128"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПодтверждающиеДокументыУправлениеПоиском" id="129">
								<AdditionSource>
									<Item>ПодтверждающиеДокументы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПодтверждающиеДокументыУправлениеПоискомКонтекстноеМеню" id="130"/>
								<ExtendedTooltip name="ПодтверждающиеДокументыУправлениеПоискомРасширеннаяПодсказка" id="131"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ПодтверждающиеДокументыНомерСтроки" id="132">
									<DataPath>Объект.ПодтверждающиеДокументы.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПодтверждающиеДокументыНомерСтрокиКонтекстноеМеню" id="133"/>
									<ExtendedTooltip name="ПодтверждающиеДокументыНомерСтрокиРасширеннаяПодсказка" id="134"/>
								</LabelField>
								<InputField name="ПодтверждающиеДокументыДокумент" id="135">
									<DataPath>Объект.ПодтверждающиеДокументы.Документ</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПодтверждающиеДокументыДокументКонтекстноеМеню" id="136"/>
									<ExtendedTooltip name="ПодтверждающиеДокументыДокументРасширеннаяПодсказка" id="137"/>
								</InputField>
								<InputField name="ПодтверждающиеДокументыФайл" id="138">
									<DataPath>Объект.ПодтверждающиеДокументы.Файл</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.Проект</xr:Name>
											<xr:DataPath xsi:type="xs:string">Объект.Owner</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ContextMenu name="ПодтверждающиеДокументыФайлКонтекстноеМеню" id="139"/>
									<ExtendedTooltip name="ПодтверждающиеДокументыФайлРасширеннаяПодсказка" id="140"/>
									<Events>
										<Event name="Creating">ПодтверждающиеДокументыФайлСоздание</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаФайлыЭтапов" id="209">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Файлы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа файлы этапов</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаФайлыЭтаповРасширеннаяПодсказка" id="210"/>
					<ChildItems>
						<Table name="СписокФайлы" id="182">
							<Height>5</Height>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>СписокФайлы</DataPath>
							<RowPictureDataPath>СписокФайлы.DefaultPicture</RowPictureDataPath>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокФайлыКонтекстноеМеню" id="183"/>
							<AutoCommandBar name="СписокФайлыКоманднаяПанель" id="184"/>
							<ExtendedTooltip name="СписокФайлыРасширеннаяПодсказка" id="185"/>
							<SearchStringAddition name="СписокФайлыСтрокаПоиска" id="186">
								<AdditionSource>
									<Item>СписокФайлы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокФайлыСтрокаПоискаКонтекстноеМеню" id="187"/>
								<ExtendedTooltip name="СписокФайлыСтрокаПоискаРасширеннаяПодсказка" id="188"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокФайлыСостояниеПросмотра" id="189">
								<AdditionSource>
									<Item>СписокФайлы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокФайлыСостояниеПросмотраКонтекстноеМеню" id="190"/>
								<ExtendedTooltip name="СписокФайлыСостояниеПросмотраРасширеннаяПодсказка" id="191"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокФайлыУправлениеПоиском" id="192">
								<AdditionSource>
									<Item>СписокФайлы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокФайлыУправлениеПоискомКонтекстноеМеню" id="193"/>
								<ExtendedTooltip name="СписокФайлыУправлениеПоискомРасширеннаяПодсказка" id="194"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeAddRow">СписокФайлыПередНачаломДобавления</Event>
							</Events>
							<ChildItems>
								<LabelField name="СписокФайлыНаименование" id="195">
									<DataPath>СписокФайлы.Наименование</DataPath>
									<ContextMenu name="СписокФайлыНаименованиеКонтекстноеМеню" id="196"/>
									<ExtendedTooltip name="СписокФайлыНаименованиеРасширеннаяПодсказка" id="197"/>
								</LabelField>
								<LabelField name="СписокФайлыСТЦ_Этап" id="204">
									<DataPath>СписокФайлы.СТЦ_Этап</DataPath>
									<ContextMenu name="СписокФайлыСТЦ_ЭтапКонтекстноеМеню" id="205"/>
									<ExtendedTooltip name="СписокФайлыСТЦ_ЭтапРасширеннаяПодсказка" id="206"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.СТЦ_Этапы</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НеобходимоПересчитатьКодСДР" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Необходимо пересчитать код СДР</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПроектСсылки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проект ссылки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Проекты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РодительСсылки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Родитель ссылки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СТЦ_Этапы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокЗадач" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список задач</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокЗадач.Владелец</Field>
				<Field>СписокЗадач.НомерЗадачиВУровне</Field>
				<Field>СписокЗадач.Предмет</Field>
				<Field>СписокЗадач.Родитель</Field>
				<Field>СписокЗадач.СТЦ_Этап</Field>
				<Field>СписокЗадач.Ссылка</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникПроектныеЗадачи.Ссылка КАК Ссылка,
	СправочникПроектныеЗадачи.ПометкаУдаления КАК ПометкаУдаления,
	СправочникПроектныеЗадачи.Владелец КАК Владелец,
	СправочникПроектныеЗадачи.Родитель КАК Родитель,
	СправочникПроектныеЗадачи.Код КАК Код,
	СправочникПроектныеЗадачи.Наименование КАК Наименование,
	СправочникПроектныеЗадачи.Важность КАК Важность,
	СправочникПроектныеЗадачи.Веха КАК Веха,
	СправочникПроектныеЗадачи.ГрафикРаботы КАК ГрафикРаботы,
	СправочникПроектныеЗадачи.ДатаОграничения КАК ДатаОграничения,
	СправочникПроектныеЗадачи.ЕдиницаТрудозатратФакт КАК ЕдиницаТрудозатратФакт,
	СправочникПроектныеЗадачи.ИдентификаторЗадачи КАК ИдентификаторЗадачи,
	СправочникПроектныеЗадачи.КодСДР КАК КодСДР,
	СправочникПроектныеЗадачи.НомерЗадачиВУровне КАК НомерЗадачиВУровне,
	СправочникПроектныеЗадачи.Предмет КАК Предмет,
	СправочникПроектныеЗадачи.СуммарнаяЗадача КАК СуммарнаяЗадача,
	СправочникПроектныеЗадачи.ТекущийПланЕдиницаТрудозатрат КАК ТекущийПланЕдиницаТрудозатрат,
	СправочникПроектныеЗадачи.ТекущийПланТрудозатраты КАК ТекущийПланТрудозатраты,
	СправочникПроектныеЗадачи.ТипОграничения КАК ТипОграничения,
	СправочникПроектныеЗадачи.УдалитьДлительностьФакт КАК УдалитьДлительностьФакт,
	СправочникПроектныеЗадачи.УдалитьЕдиницаДлительностиФакт КАК УдалитьЕдиницаДлительностиФакт,
	СправочникПроектныеЗадачи.УдалитьНачалоФакт КАК УдалитьНачалоФакт,
	СправочникПроектныеЗадачи.УдалитьОкончаниеФакт КАК УдалитьОкончаниеФакт,
	СправочникПроектныеЗадачи.УдалитьТекущийПланДлительность КАК УдалитьТекущийПланДлительность,
	СправочникПроектныеЗадачи.УдалитьТекущийПланЕдиницаДлительности КАК УдалитьТекущийПланЕдиницаДлительности,
	СправочникПроектныеЗадачи.УдалитьТекущийПланНачало КАК УдалитьТекущийПланНачало,
	СправочникПроектныеЗадачи.УдалитьТекущийПланОкончание КАК УдалитьТекущийПланОкончание,
	СправочникПроектныеЗадачи.СТЦ_ПроектЗатрат КАК СТЦ_ПроектЗатрат,
	СправочникПроектныеЗадачи.СТЦ_Этап КАК СТЦ_Этап,
	СправочникПроектныеЗадачи.Предопределенный КАК Предопределенный,
	СправочникПроектныеЗадачи.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных,
	СправочникПроектныеЗадачи.СТЦ_ИсполнителиСтр КАК СТЦ_ИсполнителиСтр,
	МАКСИМУМ(ВЫБОР
			КОГДА НЕ Исполнение.Ссылка ЕСТЬ NULL
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ) КАК Отправка,
	МАКСИМУМ(Исполнение.Завершен) КАК Завершение
ИЗ
	Справочник.ПроектныеЗадачи КАК СправочникПроектныеЗадачи
		ЛЕВОЕ СОЕДИНЕНИЕ БизнесПроцесс.Исполнение КАК Исполнение
		ПО СправочникПроектныеЗадачи.Ссылка = Исполнение.ПроектнаяЗадача
ГДЕ
	СправочникПроектныеЗадачи.ПометкаУдаления = ЛОЖЬ
	И СправочникПроектныеЗадачи.Владелец = &amp;Проект
	И СправочникПроектныеЗадачи.СТЦ_Этап = &amp;Этап

СГРУППИРОВАТЬ ПО
	СправочникПроектныеЗадачи.Ссылка,
	СправочникПроектныеЗадачи.ПометкаУдаления,
	СправочникПроектныеЗадачи.Владелец,
	СправочникПроектныеЗадачи.Родитель,
	СправочникПроектныеЗадачи.Код,
	СправочникПроектныеЗадачи.Наименование,
	СправочникПроектныеЗадачи.Важность,
	СправочникПроектныеЗадачи.Веха,
	СправочникПроектныеЗадачи.ГрафикРаботы,
	СправочникПроектныеЗадачи.ДатаОграничения,
	СправочникПроектныеЗадачи.ЕдиницаТрудозатратФакт,
	СправочникПроектныеЗадачи.ИдентификаторЗадачи,
	СправочникПроектныеЗадачи.КодСДР,
	СправочникПроектныеЗадачи.НомерЗадачиВУровне,
	СправочникПроектныеЗадачи.Предмет,
	СправочникПроектныеЗадачи.СуммарнаяЗадача,
	СправочникПроектныеЗадачи.ТекущийПланЕдиницаТрудозатрат,
	СправочникПроектныеЗадачи.ТекущийПланТрудозатраты,
	СправочникПроектныеЗадачи.ТипОграничения,
	СправочникПроектныеЗадачи.УдалитьДлительностьФакт,
	СправочникПроектныеЗадачи.УдалитьЕдиницаДлительностиФакт,
	СправочникПроектныеЗадачи.УдалитьНачалоФакт,
	СправочникПроектныеЗадачи.УдалитьОкончаниеФакт,
	СправочникПроектныеЗадачи.УдалитьТекущийПланДлительность,
	СправочникПроектныеЗадачи.УдалитьТекущийПланЕдиницаДлительности,
	СправочникПроектныеЗадачи.УдалитьТекущийПланНачало,
	СправочникПроектныеЗадачи.УдалитьТекущийПланОкончание,
	СправочникПроектныеЗадачи.СТЦ_ПроектЗатрат,
	СправочникПроектныеЗадачи.СТЦ_Этап,
	СправочникПроектныеЗадачи.Предопределенный,
	СправочникПроектныеЗадачи.ИмяПредопределенныхДанных,
	СправочникПроектныеЗадачи.СТЦ_ИсполнителиСтр</QueryText>
				<MainTable>Catalog.ПроектныеЗадачи</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>НомерЗадачиВУровне</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СписокФайлы" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список файлы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Файлы.Ссылка КАК Ссылка,
	Файлы.Наименование КАК Наименование,
	Файлы.СТЦ_ПодтверждающийДокумент КАК СТЦ_ПодтверждающийДокумент,
	Файлы.СТЦ_Этап КАК СТЦ_Этап
ИЗ
	Справочник.Файлы КАК Файлы
ГДЕ
	Файлы.Проект = &amp;Проект
	И Файлы.СТЦ_Этап = &amp;Этап</QueryText>
				<MainTable>Catalog.Файлы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ТаблицаТекущийШаблонБуфер" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица текущий шаблон буфер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Граница" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Граница</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СТЦ_ГраницыЭтапов</v8:Type>
					</Type>
				</Column>
				<Column name="Отступ" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отступ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Длительность" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Длительность</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="УИД" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>УИД</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="УИДРодитель" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>УИДРодитель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="Описание" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПланОкончание" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План окончание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПланДлительность" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План длительность</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПланЕдиницаДлительности" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План единица длительности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ЕдиницыДлительности</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПланНачало" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План начало</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьПоШаблону" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по шаблону</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по шаблону</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоШаблону</Action>
		</Command>
		<Command name="ЗаполнитьЗадачиПоШаблону" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить задачи по шаблону</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить задачи по шаблону</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьЗадачиПоШаблону</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Проект">
			<Type>
				<v8:Type>cfg:CatalogRef.Проекты</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>