﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подбор времени мероприятия</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыФормы" id="207">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СтраницыФормыРасширеннаяПодсказка" id="208"/>
			<ChildItems>
				<Page name="СтраницаДополнительно" id="211">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подбор времени</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаДополнительноРасширеннаяПодсказка" id="212"/>
					<ChildItems>
						<UsualGroup name="ГруппаНастройкиЗначение" id="85">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа настройки значение</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа настройки значение</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНастройкиЗначениеРасширеннаяПодсказка" id="150"/>
							<ChildItems>
								<UsualGroup name="ГруппаДлительность" id="115">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа длительность</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа длительность</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДлительностьExtendedTooltip" id="153"/>
									<ChildItems>
										<LabelDecoration name="НадписьДлительность" id="93">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Искать свободное время:</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НадписьДлительностьКонтекстноеМеню" id="94"/>
											<ExtendedTooltip name="НадписьДлительностьExtendedTooltip" id="154"/>
										</LabelDecoration>
										<InputField name="ДлительностьЧасов" id="113">
											<DataPath>ДлительностьЧасов</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>2</Width>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ=ЧЧ</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="ДлительностьЧасовКонтекстноеМеню" id="114"/>
											<ExtendedTooltip name="ДлительностьЧасовExtendedTooltip" id="155"/>
											<Events>
												<Event name="OnChange">ДлительностьЧасовПриИзменении</Event>
												<Event name="Clearing">ДлительностьЧасовОчистка</Event>
											</Events>
										</InputField>
										<LabelDecoration name="НадписьЧасов" id="118">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>час.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НадписьЧасовКонтекстноеМеню" id="119"/>
											<ExtendedTooltip name="НадписьЧасовExtendedTooltip" id="156"/>
										</LabelDecoration>
										<InputField name="ДлительностьМинут" id="116">
											<DataPath>ДлительностьМинут</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>2</Width>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ=мм</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="ДлительностьМинутКонтекстноеМеню" id="117"/>
											<ExtendedTooltip name="ДлительностьМинутExtendedTooltip" id="157"/>
											<Events>
												<Event name="OnChange">ДлительностьМинутПриИзменении</Event>
												<Event name="Clearing">ДлительностьМинутОчистка</Event>
											</Events>
										</InputField>
										<LabelDecoration name="НадписьМинут" id="120">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>мин.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НадписьМинутКонтекстноеМеню" id="121"/>
											<ExtendedTooltip name="НадписьМинутExtendedTooltip" id="158"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<InputField name="ОтображаемаяДата" id="4">
									<DataPath>ОтображаемаяДата</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Left</TitleLocation>
									<Width>9</Width>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДЛФ=D</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="ОтображаемаяДатаКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="ОтображаемаяДатаExtendedTooltip" id="159"/>
									<Events>
										<Event name="OnChange">ОтображаемаяДатаПриИзменении</Event>
									</Events>
								</InputField>
								<UsualGroup name="ГруппаВремяОтображения" id="136">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа время отображения</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа время отображения</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВремяОтображенияExtendedTooltip" id="160"/>
									<ChildItems>
										<InputField name="ВремяНачалаОтображения" id="70">
											<DataPath>ВремяНачалаОтображения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>В промежутке с</v8:content>
												</v8:item>
											</Title>
											<Width>6</Width>
											<DropListButton>true</DropListButton>
											<ChoiceButton>false</ChoiceButton>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ=ЧЧ:мм; ДП=00:00</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="ВремяНачалаОтображенияКонтекстноеМеню" id="71"/>
											<ExtendedTooltip name="ВремяНачалаОтображенияExtendedTooltip" id="161"/>
											<Events>
												<Event name="OnChange">ВремяНачалаОтображенияПриИзменении</Event>
												<Event name="AutoComplete">ВремяНачалаОтображенияАвтоПодбор</Event>
												<Event name="StartChoice">ВремяНачалаОтображенияНачалоВыбора</Event>
												<Event name="Clearing">ВремяНачалаОтображенияОчистка</Event>
												<Event name="TextEditEnd">ВремяНачалаОтображенияОкончаниеВводаТекста</Event>
											</Events>
										</InputField>
										<InputField name="ВремяОкончанияОтображения" id="72">
											<DataPath>ВремяОкончанияОтображения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>до</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Left</TitleLocation>
											<Width>6</Width>
											<DropListButton>true</DropListButton>
											<ChoiceButton>false</ChoiceButton>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ=ЧЧ:мм; ДП=00:00</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="ВремяОкончанияОтображенияКонтекстноеМеню" id="73"/>
											<ExtendedTooltip name="ВремяОкончанияОтображенияExtendedTooltip" id="162"/>
											<Events>
												<Event name="OnChange">ВремяОкончанияОтображенияПриИзменении</Event>
												<Event name="AutoComplete">ВремяОкончанияОтображенияАвтоПодбор</Event>
												<Event name="StartChoice">ВремяОкончанияОтображенияНачалоВыбора</Event>
												<Event name="Clearing">ВремяОкончанияОтображенияОчистка</Event>
												<Event name="TextEditEnd">ВремяОкончанияОтображенияОкончаниеВводаТекста</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<Table name="Рекомендации" id="99">
							<Representation>List</Representation>
							<TitleLocation>Top</TitleLocation>
							<ReadOnly>true</ReadOnly>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<HeightInTableRows>3</HeightInTableRows>
							<SelectionMode>SingleRow</SelectionMode>
							<RowSelectionMode>Row</RowSelectionMode>
							<Header>false</Header>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Рекомендации</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подходящее время</v8:content>
								</v8:item>
							</Title>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="РекомендацииКонтекстноеМеню" id="100"/>
							<AutoCommandBar name="РекомендацииКоманднаяПанель" id="101">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="РекомендацииExtendedTooltip" id="142"/>
							<SearchStringAddition name="РекомендацииСтрокаПоиска" id="186">
								<AdditionSource>
									<Item>Рекомендации</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="РекомендацииСтрокаПоискаКонтекстноеМеню" id="187"/>
								<ExtendedTooltip name="РекомендацииСтрокаПоискаРасширеннаяПодсказка" id="188"/>
							</SearchStringAddition>
							<ViewStatusAddition name="РекомендацииСостояниеПросмотра" id="189">
								<AdditionSource>
									<Item>Рекомендации</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="РекомендацииСостояниеПросмотраКонтекстноеМеню" id="190"/>
								<ExtendedTooltip name="РекомендацииСостояниеПросмотраРасширеннаяПодсказка" id="191"/>
							</ViewStatusAddition>
							<SearchControlAddition name="РекомендацииУправлениеПоиском" id="192">
								<AdditionSource>
									<Item>Рекомендации</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="РекомендацииУправлениеПоискомКонтекстноеМеню" id="193"/>
								<ExtendedTooltip name="РекомендацииУправлениеПоискомРасширеннаяПодсказка" id="194"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">РекомендацииПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<InputField name="РекомендацииРекомендацияСтрокой" id="110">
									<DataPath>Рекомендации.РекомендацияСтрокой</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РекомендацииРекомендацияСтрокойКонтекстноеМеню" id="111"/>
									<ExtendedTooltip name="РекомендацииРекомендацияСтрокойExtendedTooltip" id="143"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаПодборВремени" id="209">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Планировщик</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подбор времени</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаПодборВремениРасширеннаяПодсказка" id="210"/>
					<ChildItems>
						<UsualGroup name="ГруппаКалендарь" id="22">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа календарь</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа календарь</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКалендарьExtendedTooltip" id="166"/>
							<ChildItems>
								<UsualGroup name="ГруппаЗаголовокКалендаря" id="23">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа заголовок календаря</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа заголовок календаря</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЗаголовокКалендаряExtendedTooltip" id="167"/>
									<ChildItems>
										<PictureDecoration name="КартинкаПредыдущаяДата" id="59">
											<Width>2</Width>
											<Height>1</Height>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Картинка предыдущая дата</v8:content>
												</v8:item>
											</Title>
											<Hyperlink>true</Hyperlink>
											<Picture>
												<xr:Ref>StdPicture.MoveLeft</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="КартинкаПредыдущаяДатаКонтекстноеМеню" id="60"/>
											<ExtendedTooltip name="КартинкаПредыдущаяДатаExtendedTooltip" id="168"/>
											<Events>
												<Event name="Click">КартинкаПредыдущаяДатаНажатие</Event>
											</Events>
										</PictureDecoration>
										<LabelField name="ПредыдущаяДатаСтрокой" id="57">
											<DataPath>ПредыдущаяДатаСтрокой</DataPath>
											<TitleLocation>None</TitleLocation>
											<HorizontalAlign>Left</HorizontalAlign>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Hiperlink>true</Hiperlink>
											<ContextMenu name="ПредыдущаяДатаСтрокойКонтекстноеМеню" id="58"/>
											<ExtendedTooltip name="ПредыдущаяДатаСтрокойExtendedTooltip" id="169"/>
											<Events>
												<Event name="Click">ПредыдущаяДатаСтрокойНажатие</Event>
											</Events>
										</LabelField>
										<LabelField name="ОтображаемаяДатаСтрокой" id="63">
											<DataPath>ОтображаемаяДатаСтрокой</DataPath>
											<TitleLocation>None</TitleLocation>
											<HorizontalAlign>Center</HorizontalAlign>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ContextMenu name="ОтображаемаяДатаСтрокойКонтекстноеМеню" id="64"/>
											<ExtendedTooltip name="ОтображаемаяДатаСтрокойExtendedTooltip" id="170"/>
										</LabelField>
										<LabelField name="СледующаяДатаСтрокой" id="28">
											<DataPath>СледующаяДатаСтрокой</DataPath>
											<TitleLocation>None</TitleLocation>
											<HorizontalAlign>Right</HorizontalAlign>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Hiperlink>true</Hiperlink>
											<ContextMenu name="СледующаяДатаСтрокойКонтекстноеМеню" id="29"/>
											<ExtendedTooltip name="СледующаяДатаСтрокойExtendedTooltip" id="171"/>
											<Events>
												<Event name="Click">СледующаяДатаСтрокойНажатие</Event>
											</Events>
										</LabelField>
										<PictureDecoration name="КартинкаСледующаяДата" id="55">
											<Width>2</Width>
											<Height>1</Height>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Картинка следующая дата</v8:content>
												</v8:item>
											</Title>
											<Hyperlink>true</Hyperlink>
											<Picture>
												<xr:Ref>StdPicture.MoveRight</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="КартинкаСледующаяДатаКонтекстноеМеню" id="56"/>
											<ExtendedTooltip name="КартинкаСледующаяДатаExtendedTooltip" id="172"/>
											<Events>
												<Event name="Click">КартинкаСледующаяДатаНажатие</Event>
											</Events>
										</PictureDecoration>
									</ChildItems>
								</UsualGroup>
								<PlannerField name="Планировщик" id="204">
									<DataPath>Планировщик</DataPath>
									<TitleLocation>None</TitleLocation>
									<Height>15</Height>
									<ContextMenu name="ПланировщикКонтекстноеМеню" id="205">
										<Autofill>false</Autofill>
									</ContextMenu>
									<ExtendedTooltip name="ПланировщикРасширеннаяПодсказка" id="206"/>
									<Events>
										<Event name="BeforeCreate">ПланировщикПередСозданием</Event>
										<Event name="OnCurrentRepresentationPeriodChange">ПланировщикПриСменеТекущегоПериодаОтображения</Event>
										<Event name="OnEditEnd">ПланировщикПриОкончанииРедактирования</Event>
										<Event name="BeforeDelete">ПланировщикПередУдалением</Event>
										<Event name="BeforeStartEdit">ПланировщикПередНачаломРедактирования</Event>
										<Event name="BeforeStartQuickEdit">ПланировщикПередНачаломБыстрогоРедактирования</Event>
										<Event name="Selection">ПланировщикВыбор</Event>
									</Events>
								</PlannerField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаИтог" id="78">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбранное время:</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбранное время</v8:content>
				</v8:item>
			</ToolTip>
			<ToolTipRepresentation>None</ToolTipRepresentation>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаИтогExtendedTooltip" id="174"/>
			<ChildItems>
				<UsualGroup name="ГруппаНачало" id="130">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа начало</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа начало</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНачалоExtendedTooltip" id="175"/>
					<ChildItems>
						<InputField name="ДатаНачала" id="43">
							<DataPath>ДатаНачала</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Начало</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДЛФ=D</v8:content>
								</v8:item>
							</EditFormat>
							<Font ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
							<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="ДатаНачалаExtendedTooltip" id="176"/>
							<Events>
								<Event name="OnChange">ДатаНачалаПриИзменении</Event>
								<Event name="Clearing">ДатаНачалаОчистка</Event>
							</Events>
						</InputField>
						<InputField name="ДатаНачалаВремя" id="47">
							<DataPath>ДатаНачала</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>6</Width>
							<DropListButton>true</DropListButton>
							<ChoiceButton>false</ChoiceButton>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ=ЧЧ:мм</v8:content>
								</v8:item>
							</EditFormat>
							<Font ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
							<ContextMenu name="ДатаНачалаВремяКонтекстноеМеню" id="48"/>
							<ExtendedTooltip name="ДатаНачалаВремяExtendedTooltip" id="177"/>
							<Events>
								<Event name="OnChange">ДатаНачалаВремяПриИзменении</Event>
								<Event name="AutoComplete">ДатаНачалаВремяАвтоПодбор</Event>
								<Event name="StartChoice">ДатаНачалаВремяНачалоВыбора</Event>
								<Event name="Clearing">ДатаНачалаВремяОчистка</Event>
								<Event name="TextEditEnd">ДатаНачалаВремяОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="НадписьРазделительВремени" id="132">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>  -  </v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НадписьРазделительВремениКонтекстноеМеню" id="133"/>
					<ExtendedTooltip name="НадписьРазделительВремениExtendedTooltip" id="178"/>
				</LabelDecoration>
				<UsualGroup name="ГруппаОкончание" id="131">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа окончание</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа окончание</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОкончаниеExtendedTooltip" id="179"/>
					<ChildItems>
						<InputField name="ДатаОкончанияВремя" id="51">
							<DataPath>ДатаОкончания</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>6</Width>
							<DropListButton>true</DropListButton>
							<ChoiceButton>false</ChoiceButton>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ=ЧЧ:мм</v8:content>
								</v8:item>
							</EditFormat>
							<Font ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
							<ContextMenu name="ДатаОкончанияВремяКонтекстноеМеню" id="52"/>
							<ExtendedTooltip name="ДатаОкончанияВремяExtendedTooltip" id="180"/>
							<Events>
								<Event name="OnChange">ДатаОкончанияВремяПриИзменении</Event>
								<Event name="AutoComplete">ДатаОкончанияВремяАвтоПодбор</Event>
								<Event name="StartChoice">ДатаОкончанияВремяНачалоВыбора</Event>
								<Event name="Clearing">ДатаОкончанияВремяОчистка</Event>
								<Event name="TextEditEnd">ДатаОкончанияВремяОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
						<InputField name="ДатаОкончания" id="45">
							<DataPath>ДатаОкончания</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Окончание</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<Width>10</Width>
							<VerticalStretch>false</VerticalStretch>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДЛФ=D</v8:content>
								</v8:item>
							</EditFormat>
							<Font ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
							<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="46"/>
							<ExtendedTooltip name="ДатаОкончанияExtendedTooltip" id="181"/>
							<Events>
								<Event name="OnChange">ДатаОкончанияПриИзменении</Event>
								<Event name="Clearing">ДатаОкончанияОчистка</Event>
							</Events>
						</InputField>
						<LabelField name="ДлительностьСтр" id="53">
							<DataPath>ДлительностьСтр</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>12</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<ContextMenu name="ДлительностьСтрКонтекстноеМеню" id="54"/>
							<ExtendedTooltip name="ДлительностьСтрExtendedTooltip" id="182"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКоманды" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа команды</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<HorizontalAlign>Right</HorizontalAlign>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКомандыExtendedTooltip" id="183"/>
					<ChildItems>
						<Button name="Выбрать" id="2">
							<Type>UsualButton</Type>
							<DefaultButton>true</DefaultButton>
							<Width>13</Width>
							<CommandName>Form.Command.Выбрать</CommandName>
							<TextColor>style:ОтметкаПоложительногоВыполненияЗадачи</TextColor>
							<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ExtendedTooltip name="ВыбратьExtendedTooltip" id="184"/>
						</Button>
						<Button name="Отмена" id="3">
							<Type>UsualButton</Type>
							<Width>12</Width>
							<CommandName>Form.Command.Отмена</CommandName>
							<TextColor>style:ОтметкаОтрицательногоВыполненияЗадачи</TextColor>
							<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ExtendedTooltip name="ОтменаExtendedTooltip" id="185"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ДатаНачала" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаОкончания" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата окончания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтображаемаяДата" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображаемая дата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Участники" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Участники</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Исполнитель" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исполнитель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
				<Column name="ЯвкаОбязательна" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Явка обязательна</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="УчитыватьВПлане" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учитывать в плане</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="УчастникМероприятия" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Участник мероприятия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОтображаемаяДатаСтрокой" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображаемая дата строкой</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СледующаяДатаСтрокой" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Следующая дата строкой</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СледующаяДата" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Следующая дата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДлительностьСтр" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительность стр</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПериодОтображения" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период отображения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ПериодОтображенияРабочегоКалендаря</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредыдущаяДата" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущая дата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредыдущаяДатаСтрокой" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущая дата строкой</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтображаемаяДатаКонецПериода" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображаемая дата конец периода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВысотаОбластиВыбора" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Высота области выбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ШиринаОбластиВыбора" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ширина области выбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВремяНачалаОтображения" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время начала отображения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВремяОкончанияОтображения" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время окончания отображения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Длительность" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Искомая длительность</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НачальноеЗначениеДатаНачала" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальное значение дата начала</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НачальноеЗначениеДатаОкончания" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальное значение дата окончания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Мероприятие" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Мероприятие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Мероприятия</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Рекомендации" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рекомендации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ДатаНачала" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата начала</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаОкончания" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата окончания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="РекомендацияСтрокой" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рекомендация строкой</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДлительностьЧасов" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительность часов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДлительностьМинут" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительность минут</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СводкаДатыПодбора" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сводка даты подбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Сводка" id="50">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сводка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НеОбновлятьРекомендации" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не обновлять рекомендации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УстановленнаяОбластьВерх" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установленная область верх</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УстановленнаяОбластьНиз" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установленная область низ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УстановленнаяОбластьЛево" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установленная область лево</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УстановленнаяОбластьПраво" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установленная область Право</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НастройкиОтображения" id="52">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки отображения</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Планировщик" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Планировщик</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:pl="http://v8.1c.ru/8.3/data/planner">pl:Planner</v8:Type>
			</Type>
			<Settings xmlns:pl="http://v8.1c.ru/8.3/data/planner" xsi:type="pl:Planner">
				<pl:item>
					<pl:value xsi:nil="true"/>
					<pl:text>Встреча</pl:text>
					<pl:tooltip/>
					<pl:begin>2015-02-17T01:00:00</pl:begin>
					<pl:end>2015-02-17T04:00:00</pl:end>
					<pl:borderColor>auto</pl:borderColor>
					<pl:backColor>auto</pl:backColor>
					<pl:textColor>auto</pl:textColor>
					<pl:font kind="AutoFont"/>
					<pl:dimensionValues/>
					<pl:replacementDate>0001-01-01T00:00:00</pl:replacementDate>
					<pl:deleted>false</pl:deleted>
					<pl:id>ffe47eb3-ef2f-4fd5-928b-af0b6a1e1553</pl:id>
					<pl:textFormatted>false</pl:textFormatted>
					<pl:border width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
					</pl:border>
					<pl:editMode>EnableEdit</pl:editMode>
				</pl:item>
				<pl:borderColor>auto</pl:borderColor>
				<pl:backColor>auto</pl:backColor>
				<pl:textColor>auto</pl:textColor>
				<pl:lineColor>auto</pl:lineColor>
				<pl:font kind="AutoFont"/>
				<pl:beginOfRepresentationPeriod>0001-01-01T00:00:00</pl:beginOfRepresentationPeriod>
				<pl:endOfRepresentationPeriod>0001-01-01T00:00:00</pl:endOfRepresentationPeriod>
				<pl:alignElementsOfTimeScale>true</pl:alignElementsOfTimeScale>
				<pl:displayTimeScaleWrapHeaders>true</pl:displayTimeScaleWrapHeaders>
				<pl:displayWrapHeaders>true</pl:displayWrapHeaders>
				<pl:timeScaleWrapHeadersFormat>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>DLF="DD"</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>DLF="DD"</v8:content>
					</v8:item>
				</pl:timeScaleWrapHeadersFormat>
				<pl:periodicVariantUnit>Day</pl:periodicVariantUnit>
				<pl:periodicVariantRepetition>1</pl:periodicVariantRepetition>
				<pl:timeScaleWrapBeginIndent>0</pl:timeScaleWrapBeginIndent>
				<pl:timeScaleWrapEndIndent>0</pl:timeScaleWrapEndIndent>
				<pl:timeScale>
					<placement xmlns="http://v8.1c.ru/8.2/data/chart">Left</placement>
					<level xmlns="http://v8.1c.ru/8.2/data/chart">
						<measure>Hour</measure>
						<interval>1</interval>
						<show>true</show>
						<line width="1" gap="false">
							<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
						</line>
						<scaleColor>auto</scaleColor>
						<dayFormatRule>MonthDayWeekDay</dayFormatRule>
						<format>
							<v8:item>
								<v8:lang>#</v8:lang>
								<v8:content>DF="HH:mm"</v8:content>
							</v8:item>
						</format>
						<labels>
							<ticks>0</ticks>
						</labels>
						<backColor>auto</backColor>
						<textColor>auto</textColor>
						<showPereodicalLabels>true</showPereodicalLabels>
					</level>
					<transparent xmlns="http://v8.1c.ru/8.2/data/chart">false</transparent>
					<backColor xmlns="http://v8.1c.ru/8.2/data/chart">auto</backColor>
					<textColor xmlns="http://v8.1c.ru/8.2/data/chart">auto</textColor>
					<currentLevel xmlns="http://v8.1c.ru/8.2/data/chart">0</currentLevel>
				</pl:timeScale>
				<pl:period>
					<pl:begin>2015-02-17T00:00:00</pl:begin>
					<pl:end>2015-02-17T23:59:59</pl:end>
				</pl:period>
				<pl:displayCurrentDate>true</pl:displayCurrentDate>
				<pl:itemsTimeRepresentation>BeginTime</pl:itemsTimeRepresentation>
				<pl:itemsBehaviorWhenSpaceInsufficient>CollapseItems</pl:itemsBehaviorWhenSpaceInsufficient>
				<pl:autoMinColumnWidth>true</pl:autoMinColumnWidth>
				<pl:autoMinRowHeight>true</pl:autoMinRowHeight>
				<pl:minColumnWidth>0</pl:minColumnWidth>
				<pl:minRowHeight>0</pl:minRowHeight>
				<pl:fixDimensionsHeader>auto</pl:fixDimensionsHeader>
				<pl:fixTimeScaleHeader>auto</pl:fixTimeScaleHeader>
				<pl:border width="1">
					<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
				</pl:border>
				<pl:newItemsTextType>String</pl:newItemsTextType>
			</Settings>
		</Attribute>
		<Attribute name="ФонВыбранногоВремени" id="54">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фон выбранного времени</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазмерЯчейкиВремени" id="55">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер ячейки времени</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выбрать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>