﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Загрузка файлов</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="126">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="127"/>
			<ChildItems>
				<Page name="ГруппаСтраницаЗагрузка" id="128">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загрузка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загрузка</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаСтраницаЗагрузкаРасширеннаяПодсказка" id="129"/>
					<ChildItems>
						<InputField name="ПапкаДляДобавления" id="14">
							<DataPath>ПапкаДляДобавления</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Папка</v8:content>
								</v8:item>
							</Title>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="ПапкаДляДобавленияКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="ПапкаДляДобавленияExtendedTooltip" id="73"/>
						</InputField>
						<Table name="ДеревоФайлов" id="31">
							<Representation>Tree</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<SkipOnInput>false</SkipOnInput>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ДеревоФайлов</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="ДеревоФайловКонтекстноеМеню" id="32">
								<Autofill>false</Autofill>
							</ContextMenu>
							<AutoCommandBar name="ДеревоФайловКоманднаяПанель" id="33"/>
							<ExtendedTooltip name="ДеревоФайловExtendedTooltip" id="68"/>
							<SearchStringAddition name="ДеревоФайловСтрокаПоиска" id="93">
								<AdditionSource>
									<Item>ДеревоФайлов</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоФайловСтрокаПоискаКонтекстноеМеню" id="94"/>
								<ExtendedTooltip name="ДеревоФайловСтрокаПоискаРасширеннаяПодсказка" id="95"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДеревоФайловСостояниеПросмотра" id="96">
								<AdditionSource>
									<Item>ДеревоФайлов</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоФайловСостояниеПросмотраКонтекстноеМеню" id="97"/>
								<ExtendedTooltip name="ДеревоФайловСостояниеПросмотраРасширеннаяПодсказка" id="98"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДеревоФайловУправлениеПоиском" id="99">
								<AdditionSource>
									<Item>ДеревоФайлов</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоФайловУправлениеПоискомКонтекстноеМеню" id="100"/>
								<ExtendedTooltip name="ДеревоФайловУправлениеПоискомРасширеннаяПодсказка" id="101"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeAddRow">ДеревоФайловПередНачаломДобавления</Event>
								<Event name="BeforeDeleteRow">ДеревоФайловПередУдалением</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="КартинкаИНаименование" id="40">
									<Group>InCell</Group>
									<ExtendedTooltip name="КартинкаИНаименованиеExtendedTooltip" id="69"/>
									<ChildItems>
										<CheckBoxField name="ДеревоФайловПометка" id="41">
											<DataPath>ДеревоФайлов.Пометка</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ДеревоФайловПометкаКонтекстноеМеню" id="42"/>
											<ExtendedTooltip name="ДеревоФайловПометкаExtendedTooltip" id="70"/>
											<Events>
												<Event name="OnChange">ДеревоФайловПометкаПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<PictureField name="ДеревоФайловИндексКартинки" id="38">
											<DataPath>ДеревоФайлов.ИндексКартинки</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ValuesPicture>
												<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</ValuesPicture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ДеревоФайловИндексКартинкиКонтекстноеМеню" id="39"/>
											<ExtendedTooltip name="ДеревоФайловИндексКартинкиExtendedTooltip" id="71"/>
										</PictureField>
										<LabelField name="ДеревоФайловИмяФайла" id="34">
											<DataPath>ДеревоФайлов.ИмяФайла</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДеревоФайловИмяФайлаКонтекстноеМеню" id="35"/>
											<ExtendedTooltip name="ДеревоФайловИмяФайлаExtendedTooltip" id="72"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаСтраницаОпции" id="130">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Опции</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаСтраницаОпцииРасширеннаяПодсказка" id="131"/>
					<ChildItems>
						<CheckBoxField name="УдалятьПослеДобавления" id="3">
							<DataPath>УдалятьФайлыПослеДобавления</DataPath>
							<TitleLocation>Right</TitleLocation>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="УдалятьПослеДобавленияКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="УдалятьПослеДобавленияExtendedTooltip" id="74"/>
						</CheckBoxField>
						<CheckBoxField name="ХранитьВерсии" id="21">
							<DataPath>ХранитьВерсии</DataPath>
							<TitleLocation>Right</TitleLocation>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ХранитьВерсииКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="ХранитьВерсииExtendedTooltip" id="77"/>
						</CheckBoxField>
						<UsualGroup name="ГруппаРаспознавание" id="45">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа распознавание</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа распознавание</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРаспознаваниеExtendedTooltip" id="78"/>
							<ChildItems>
								<Button name="НастройкиРаспознавания" id="46">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.Настройка</CommandName>
									<ExtendedTooltip name="НастройкиРаспознаванияExtendedTooltip" id="80"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКодировка" id="61">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа кодировка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа кодировка</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКодировкаExtendedTooltip" id="87"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияКодировка" id="62">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кодировка текстовых файлов:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияКодировкаКонтекстноеМеню" id="63"/>
									<ExtendedTooltip name="ДекорацияКодировкаExtendedTooltip" id="88"/>
								</LabelDecoration>
								<Button name="ВыбратьКодировку" id="64">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ВыбратьКодировку</CommandName>
									<ExtendedTooltip name="ВыбратьКодировкуExtendedTooltip" id="89"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="ДекорацияОтступПоY" id="120">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content> </v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияОтступПоYКонтекстноеМеню" id="121"/>
							<ExtendedTooltip name="ДекорацияОтступПоYРасширеннаяПодсказка" id="122"/>
						</LabelDecoration>
						<InputField name="Описание" id="2">
							<DataPath>Комментарий</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Описание для создаваемых файлов</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Height>2</Height>
							<VerticalStretch>false</VerticalStretch>
							<MultiLine>true</MultiLine>
							<BorderColor>style:BorderColor</BorderColor>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Описание для создаваемых файлов</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ОписаниеКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="ОписаниеExtendedTooltip" id="76"/>
						</InputField>
						<UsualGroup name="ГруппаКатегории" id="49">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа категории</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа категории</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКатегорииExtendedTooltip" id="81"/>
							<ChildItems>
								<UsualGroup name="ГруппаНастройкиКатегорий" id="57">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа настройки категорий</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа настройки категорий</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНастройкиКатегорийExtendedTooltip" id="82"/>
									<ChildItems>
										<LabelField name="ПредставлениеНастроекКатегорий" id="59">
											<DataPath>ПредставлениеНастроекКатегорий</DataPath>
											<Width>1</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ПредставлениеНастроекКатегорийКонтекстноеМеню" id="60"/>
											<ExtendedTooltip name="ПредставлениеНастроекКатегорийExtendedTooltip" id="83"/>
										</LabelField>
										<UsualGroup name="ГруппаВыбрать" id="141">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа выбрать</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа выбрать</v8:content>
												</v8:item>
											</ToolTip>
											<HorizontalStretch>true</HorizontalStretch>
											<Group>Horizontal</Group>
											<HorizontalAlign>Right</HorizontalAlign>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаВыбратьРасширеннаяПодсказка" id="142"/>
											<ChildItems>
												<Button name="ВыбратьКатегории" id="58">
													<Type>UsualButton</Type>
													<Representation>PictureAndText</Representation>
													<CommandName>Form.Command.ВыбратьКатегории</CommandName>
													<ExtendedTooltip name="ВыбратьКатегорииExtendedTooltip" id="84"/>
												</Button>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<Table name="СписокКатегорий" id="50">
									<Representation>List</Representation>
									<ReadOnly>true</ReadOnly>
									<HeightInTableRows>2</HeightInTableRows>
									<Header>false</Header>
									<HorizontalLines>false</HorizontalLines>
									<VerticalLines>false</VerticalLines>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<VerticalStretch>false</VerticalStretch>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>СписокКатегорий</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Категории создаваемых файлов</v8:content>
										</v8:item>
									</Title>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="СписокКатегорийКонтекстноеМеню" id="51"/>
									<AutoCommandBar name="СписокКатегорийКоманднаяПанель" id="52">
										<Autofill>false</Autofill>
									</AutoCommandBar>
									<ExtendedTooltip name="СписокКатегорийExtendedTooltip" id="85"/>
									<SearchStringAddition name="СписокКатегорийСтрокаПоиска" id="102">
										<AdditionSource>
											<Item>СписокКатегорий</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокКатегорийСтрокаПоискаКонтекстноеМеню" id="103"/>
										<ExtendedTooltip name="СписокКатегорийСтрокаПоискаРасширеннаяПодсказка" id="104"/>
									</SearchStringAddition>
									<ViewStatusAddition name="СписокКатегорийСостояниеПросмотра" id="105">
										<AdditionSource>
											<Item>СписокКатегорий</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокКатегорийСостояниеПросмотраКонтекстноеМеню" id="106"/>
										<ExtendedTooltip name="СписокКатегорийСостояниеПросмотраРасширеннаяПодсказка" id="107"/>
									</ViewStatusAddition>
									<SearchControlAddition name="СписокКатегорийУправлениеПоиском" id="108">
										<AdditionSource>
											<Item>СписокКатегорий</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="СписокКатегорийУправлениеПоискомКонтекстноеМеню" id="109"/>
										<ExtendedTooltip name="СписокКатегорийУправлениеПоискомРасширеннаяПодсказка" id="110"/>
									</SearchControlAddition>
									<ChildItems>
										<InputField name="СписокКатегорийПолноеНаименование" id="55">
											<DataPath>СписокКатегорий.ПолноеНаименование</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="СписокКатегорийПолноеНаименованиеКонтекстноеМеню" id="56"/>
											<ExtendedTooltip name="СписокКатегорийПолноеНаименованиеExtendedTooltip" id="86"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаКомандыСнизу" id="132">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды снизу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды снизу</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомандыСнизуРасширеннаяПодсказка" id="133"/>
			<ChildItems>
				<CommandBar name="ОсновнаяКоманднаяПанель" id="1">
					<ExtendedTooltip name="ОсновнаяКоманднаяПанельExtendedTooltip" id="90"/>
					<ChildItems>
						<Button name="Добавить" id="4">
							<Type>CommandBarButton</Type>
							<DefaultButton>true</DefaultButton>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.Добавить</CommandName>
							<TextColor>style:ButtonTextColor</TextColor>
							<BackColor>style:ButtonBackColor</BackColor>
							<BorderColor>style:BorderColor</BorderColor>
							<ExtendedTooltip name="ДобавитьExtendedTooltip" id="91"/>
						</Button>
						<Button name="Отмена" id="20">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.StandardCommand.Cancel</CommandName>
							<TextColor>style:ButtonTextColor</TextColor>
							<BackColor>style:ButtonBackColor</BackColor>
							<BorderColor>style:BorderColor</BorderColor>
							<ExtendedTooltip name="ОтменаExtendedTooltip" id="92"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<CommandBar name="ГруппаПанельСправка" id="137">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа панель справка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа панель справка</v8:content>
						</v8:item>
					</ToolTip>
					<Width>4</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ExtendedTooltip name="ГруппаПанельСправкаРасширеннаяПодсказка" id="138"/>
					<ChildItems>
						<Button name="Справка" id="139">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="140"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Комментарий" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УдалятьФайлыПослеДобавления" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалять файлы с диска после добавления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Рекурсивно" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рекурсивно</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ХранитьВерсии" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хранить версии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НадписьФайлы" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись файлы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокИменФайлов" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список имен файлов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДеревоФайлов" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево файлов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="ИмяФайла" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя файла</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПолныйПуть" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полный путь</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Пометка" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПапкаДляДобавления" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Папка для добавления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПапкиФайлов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЯзыкРаспознавания" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Язык распознавания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтратегияРаспознавания" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стратегия распознавания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтратегииРаспознаванияТекста</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеНастроекРаспознавания" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление настроек распознавания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокКатегорий" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список категорий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьКатегорииДанных</Item>
			</FunctionalOptions>
			<Columns>
				<Column name="Значение" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.КатегорииДанных</v8:Type>
					</Type>
				</Column>
				<Column name="ПолноеНаименование" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПредставлениеНастроекКатегорий" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Категории файлов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьКатегорииДанных</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="КодировкаПредставление" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кодировка текстовых файлов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КодировкаТекстаФайла" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кодировка текста файла</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЧислоФайлов" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Число файлов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Проект" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Проекты</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Добавить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузка файлов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьВыполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Настройка" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки распознавания...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить распознавание...</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастройкиРаспознавания</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьКатегории" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать категории</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Категории</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьКатегории</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьКатегорииДанных</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьКодировку" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По умолчанию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать кодировку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьКодировку</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>