﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Report uuid="ec972e38-550f-442c-b7d2-384846228d2f">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.ДинамикаФайлов" category="Object">
				<xr:TypeId>2c7ed31c-988d-4180-ad1f-90241eac7d9d</xr:TypeId>
				<xr:ValueId>f1f9ddbd-3a03-48fb-aa22-820b4e9f6f9e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.ДинамикаФайлов" category="Manager">
				<xr:TypeId>e568c94d-763e-4f2a-b220-5917f9815b00</xr:TypeId>
				<xr:ValueId>7e6567f2-6127-4fce-8159-7777ac65ec6a</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДинамикаФайлов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Динамика объема и количества файлов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<MainDataCompositionSchema>Report.ДинамикаФайлов.Template.ОсновнаяСхемаКомпоновкиДанных</MainDataCompositionSchema>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage>SettingsStorage.ХранилищеВариантовОтчетов</VariantsStorage>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Template>ОсновнаяСхемаКомпоновкиДанных</Template>
			<Template>ОбразецОтчетаОсновной</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>