﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Report uuid="e2245a92-f5ab-4e9b-9897-60bb0ebeb4b2">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.Договоры" category="Object">
				<xr:TypeId>e31c53e7-cd86-4c1b-ac6b-b4ffd845bb4e</xr:TypeId>
				<xr:ValueId>4aadfb9c-3f67-4119-806a-96578694f44e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.Договоры" category="Manager">
				<xr:TypeId>401adefd-51fa-400b-b093-2bdc7ff8f4d1</xr:TypeId>
				<xr:ValueId>c6c33b2c-4568-411b-a5fa-878ca983525c</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Договоры</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договоры</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>Report.Договоры.Form.ФормаОтчета</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema>Report.Договоры.Template.ОсновнаяСхемаКомпоновкиДанных</MainDataCompositionSchema>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage>SettingsStorage.ХранилищеВариантовОтчетов</VariantsStorage>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ФормаОтчета</Form>
			<Template>ОсновнаяСхемаКомпоновкиДанных</Template>
			<Template>ОбразецОтчетаСписокЗаключенныхДоговоров</Template>
			<Template>ОбразецОтчетаДоговорыСИстекающимСрокомДействия</Template>
			<Template>ОбразецОтчетаСопроводительныеДокументыПоДоговору</Template>
			<Template>ОбразецОтчетаДинамикаКоличестваЗаключенныхДоговоров</Template>
			<Template>ОбразецОтчетаДинамикаСуммЗаключенныхДоговоров</Template>
			<Template>ОбразецОтчетаРасторгнутыеДоговоры</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>