﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Report uuid="ee03eaec-4c69-45ba-946f-b0c100281b82">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.МониторингПроцессов" category="Object">
				<xr:TypeId>623c1f9f-3fcc-48e2-910e-28ff3db8e38d</xr:TypeId>
				<xr:ValueId>aa1669da-815f-4f2e-bb85-c9641a3de7c7</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.МониторингПроцессов" category="Manager">
				<xr:TypeId>86027947-a7be-4e41-8ee0-57d42e8748a1</xr:TypeId>
				<xr:ValueId>c057c316-131f-4bf2-a311-343cfd131d58</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>МониторингПроцессов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Мониторинг процессов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>CommonForm.ФормаОтчета</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema>Report.МониторингПроцессов.Template.ОсновнаяСхемаКомпоновкиДанных</MainDataCompositionSchema>
			<DefaultSettingsForm>CommonForm.ФормаНастроекОтчета</DefaultSettingsForm>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm>CommonForm.ФормаВариантаОтчета</DefaultVariantForm>
			<VariantsStorage>SettingsStorage.ХранилищеВариантовОтчетов</VariantsStorage>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Template>ОсновнаяСхемаКомпоновкиДанных</Template>
			<Template>ОбразецОтчетаМониторингПроцессов</Template>
			<Command uuid="397ad574-e995-4676-9680-e6cf9a7d0951">
				<Properties>
					<Name>ПоказательПроцесса</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>История показателя</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Group>FormCommandBarImportant</Group>
					<CommandParameterType>
						<v8:Type>cfg:CatalogRef.ПоказателиПроцессов</v8:Type>
					</CommandParameterType>
					<ParameterUseMode>Multiple</ParameterUseMode>
					<ModifiesData>false</ModifiesData>
					<Representation>Auto</Representation>
					<ToolTip/>
					<Picture>
						<xr:Ref>StdPicture.Report</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<Shortcut/>
					<OnMainServerUnavalableBehavior>Auto</OnMainServerUnavalableBehavior>
				</Properties>
			</Command>
		</ChildObjects>
	</Report>
</MetaDataObject>