﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Report uuid="9c892bf8-d328-4e20-919d-c570a29f6d36">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.ПолучениеДокументовПоСВД" category="Object">
				<xr:TypeId>21b16030-5546-47b9-b18a-0b5a106da29d</xr:TypeId>
				<xr:ValueId>c3c45220-fe16-493c-9506-3802cca63a72</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.ПолучениеДокументовПоСВД" category="Manager">
				<xr:TypeId>9df1f10f-0aa3-4f91-8a7c-5c9662594085</xr:TypeId>
				<xr:ValueId>feceee0b-b576-421d-8580-ea8fd7660842</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПолучениеДокументовПоСВД</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получение документов по СВД</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<MainDataCompositionSchema>Report.ПолучениеДокументовПоСВД.Template.Макет</MainDataCompositionSchema>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Template>Макет</Template>
			<Template>ОбразецОтчетаВсеПоступившиеДокументы</Template>
			<Template>ОбразецОтчетаЗависшиеВходящиеСообщения</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>