﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Report uuid="3f31b369-eb04-46db-9509-e034e1cc6230">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.ПротоколРаботы" category="Object">
				<xr:TypeId>bef54011-606c-41e7-9cb4-abf0862bc1c8</xr:TypeId>
				<xr:ValueId>7054718d-57a2-4d21-82c5-a1758f36d747</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.ПротоколРаботы" category="Manager">
				<xr:TypeId>01e29965-42d4-4f32-bcf6-093a885b59d6</xr:TypeId>
				<xr:ValueId>fc78b472-7fb6-4c6d-b78c-18a47f7d4be8</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПротоколРаботы</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Протокол работы</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<MainDataCompositionSchema>Report.ПротоколРаботы.Template.Макет</MainDataCompositionSchema>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage>SettingsStorage.ХранилищеВариантовОтчетов</VariantsStorage>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Template>Макет</Template>
			<Template>ОбразецОтчетаСписокСобытий</Template>
			<Template>ОбразецОтчетаСтатистикаПоТипамСобытий</Template>
			<Template>ОбразецОтчетаАктивностьПоПользователям</Template>
			<Template>ОбразецОтчетаДинамикаАктивностиЗаПериод</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>