﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Width>68</Width>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаСписокТовары" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа список товары</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа список товары</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСписокТоварыРасширеннаяПодсказка" id="61"/>
			<ChildItems>
				<Table name="Список" id="1">
					<Representation>List</Representation>
					<TitleLocation>Top</TitleLocation>
					<CommandBarLocation>None</CommandBarLocation>
					<DefaultItem>true</DefaultItem>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<InitialTreeView>ExpandTopLevel</InitialTreeView>
					<EnableStartDrag>true</EnableStartDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Список</DataPath>
					<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Варианты</v8:content>
						</v8:item>
					</Title>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
					<AutoCommandBar name="СписокКоманднаяПанель" id="3">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="62"/>
					<SearchStringAddition name="СписокСтрокаПоиска" id="63">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="64"/>
						<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="65"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокСостояниеПросмотра" id="66">
						<AdditionSource>
							<Item>Список</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="67"/>
						<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="68"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокУправлениеПоиском" id="69">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="70"/>
						<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="71"/>
					</SearchControlAddition>
					<ChildItems>
						<LabelField name="Наименование" id="4">
							<DataPath>Список.Description</DataPath>
							<DefaultItem>true</DefaultItem>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вариант</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="72"/>
						</LabelField>
						<LabelField name="Характеристика" id="6">
							<DataPath>~Список.Характеристика</DataPath>
							<ContextMenu name="ХарактеристикаКонтекстноеМеню" id="7"/>
							<ExtendedTooltip name="ХарактеристикаРасширеннаяПодсказка" id="73"/>
						</LabelField>
						<CheckBoxField name="Основной" id="8">
							<DataPath>Список.Основной</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Осн.</v8:content>
								</v8:item>
							</Title>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОсновнойКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="ОсновнойРасширеннаяПодсказка" id="74"/>
						</CheckBoxField>
						<LabelField name="Примечание" id="114">
							<DataPath>Список.Примечание</DataPath>
							<ContextMenu name="ПримечаниеКонтекстноеМеню" id="115"/>
							<ExtendedTooltip name="ПримечаниеРасширеннаяПодсказка" id="116"/>
						</LabelField>
					</ChildItems>
				</Table>
				<UsualGroup name="ГруппаКомплектацияУслуги" id="39">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа комплектация услуги</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа комплектация услуги</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКомплектацияУслугиРасширеннаяПодсказка" id="75"/>
					<ChildItems>
						<Table name="Товары" id="10">
							<Representation>List</Representation>
							<TitleLocation>Top</TitleLocation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Items.Список.CurrentData.Товары</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комплектация</v8:content>
								</v8:item>
							</Title>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТоварыКонтекстноеМеню" id="11"/>
							<AutoCommandBar name="ТоварыКоманднаяПанель" id="12">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="76"/>
							<SearchStringAddition name="ТоварыСтрокаПоиска" id="77">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="78"/>
								<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="79"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="80">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="81"/>
								<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="82"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТоварыУправлениеПоиском" id="83">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="84"/>
								<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="85"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ТоварыНомерСтроки" id="13">
									<DataPath>Items.Список.CurrentData.Товары.LineNumber</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>№</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="ТоварыНомерСтрокиРасширеннаяПодсказка" id="86"/>
								</InputField>
								<InputField name="ТоварыНоменклатура" id="23">
									<DataPath>Items.Список.CurrentData.Товары.Номенклатура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="ТоварыНоменклатураРасширеннаяПодсказка" id="87"/>
								</InputField>
								<InputField name="ТоварыХарактеристика" id="29">
									<DataPath>~Items.Список.CurrentData.Товары.Характеристика</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыХарактеристикаКонтекстноеМеню" id="30"/>
									<ExtendedTooltip name="ТоварыХарактеристикаРасширеннаяПодсказка" id="89"/>
								</InputField>
								<InputField name="ТоварыКоличествоУпаковок" id="21">
									<DataPath>Items.Список.CurrentData.Товары.КоличествоУпаковок</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кол-во</v8:content>
										</v8:item>
									</Title>
									<HorizontalAlign>Left</HorizontalAlign>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыКоличествоУпаковокКонтекстноеМеню" id="22"/>
									<ExtendedTooltip name="ТоварыКоличествоУпаковокРасширеннаяПодсказка" id="93"/>
								</InputField>
								<ColumnGroup name="ТоварыУпаковкаЕдиницаИзмерения" id="31">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ед..изм.</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Товары упаковка единица измерения</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="ТоварыУпаковкаЕдиницаИзмеренияРасширеннаяПодсказка" id="90"/>
									<ChildItems>
										<InputField name="ТоварыУпаковка" id="27">
											<DataPath>Items.Список.CurrentData.Товары.Упаковка</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content> </v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТоварыУпаковкаКонтекстноеМеню" id="28"/>
											<ExtendedTooltip name="ТоварыУпаковкаРасширеннаяПодсказка" id="91"/>
										</InputField>
										<InputField name="ТоварыНоменклатураЕдиницаИзмерения" id="32">
											<DataPath>Items.Список.CurrentData.Товары.Номенклатура.ЕдиницаИзмерения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ед. изм</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТоварыНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="33"/>
											<ExtendedTooltip name="ТоварыНоменклатураЕдиницаИзмеренияРасширеннаяПодсказка" id="92"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ТоварыНоменклатураВидНоменклатуры" id="37">
									<DataPath>Items.Список.CurrentData.Товары.Номенклатура.ВидНоменклатуры</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыНоменклатураВидНоменклатурыКонтекстноеМеню" id="38"/>
									<ExtendedTooltip name="ТоварыНоменклатураВидНоменклатурыРасширеннаяПодсказка" id="88"/>
								</InputField>
								<CheckBoxField name="ТоварыРучнойМонтаж" id="59">
									<DataPath>Items.Список.CurrentData.Товары.РучнойМонтаж</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ТоварыРучнойМонтажКонтекстноеМеню" id="60"/>
									<ExtendedTooltip name="ТоварыРучнойМонтажРасширеннаяПодсказка" id="94"/>
								</CheckBoxField>
								<InputField name="ТоварыПримечание" id="25">
									<DataPath>Items.Список.CurrentData.Товары.Примечание</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыПримечаниеКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="ТоварыПримечаниеРасширеннаяПодсказка" id="95"/>
								</InputField>
								<InputField name="ТоварыНоменклатураКод" id="35">
									<DataPath>Items.Список.CurrentData.Товары.Номенклатура.Code</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыНоменклатураКодКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="ТоварыНоменклатураКодРасширеннаяПодсказка" id="96"/>
								</InputField>
							</ChildItems>
						</Table>
						<Table name="Услуги" id="40">
							<Representation>List</Representation>
							<TitleLocation>Top</TitleLocation>
							<HeightInTableRows>4</HeightInTableRows>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<VerticalStretch>false</VerticalStretch>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Items.Список.CurrentData.Услуги</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Услуги</v8:content>
								</v8:item>
							</Title>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="УслугиКонтекстноеМеню" id="41"/>
							<AutoCommandBar name="УслугиКоманднаяПанель" id="42">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="УслугиРасширеннаяПодсказка" id="97"/>
							<SearchStringAddition name="УслугиСтрокаПоиска" id="98">
								<AdditionSource>
									<Item>Услуги</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="УслугиСтрокаПоискаКонтекстноеМеню" id="99"/>
								<ExtendedTooltip name="УслугиСтрокаПоискаРасширеннаяПодсказка" id="100"/>
							</SearchStringAddition>
							<ViewStatusAddition name="УслугиСостояниеПросмотра" id="101">
								<AdditionSource>
									<Item>Услуги</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="УслугиСостояниеПросмотраКонтекстноеМеню" id="102"/>
								<ExtendedTooltip name="УслугиСостояниеПросмотраРасширеннаяПодсказка" id="103"/>
							</ViewStatusAddition>
							<SearchControlAddition name="УслугиУправлениеПоиском" id="104">
								<AdditionSource>
									<Item>Услуги</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="УслугиУправлениеПоискомКонтекстноеМеню" id="105"/>
								<ExtendedTooltip name="УслугиУправлениеПоискомРасширеннаяПодсказка" id="106"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="УслугиНомерСтроки" id="43">
									<DataPath>Items.Список.CurrentData.Услуги.LineNumber</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>№</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="УслугиНомерСтрокиКонтекстноеМеню" id="44"/>
									<ExtendedTooltip name="УслугиНомерСтрокиРасширеннаяПодсказка" id="107"/>
								</InputField>
								<InputField name="УслугиНоменклатура" id="49">
									<DataPath>Items.Список.CurrentData.Услуги.Номенклатура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="УслугиНоменклатураКонтекстноеМеню" id="50"/>
									<ExtendedTooltip name="УслугиНоменклатураРасширеннаяПодсказка" id="108"/>
								</InputField>
								<InputField name="УслугиКоличество" id="47">
									<DataPath>Items.Список.CurrentData.Услуги.Количество</DataPath>
									<HorizontalAlign>Left</HorizontalAlign>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="УслугиКоличествоКонтекстноеМеню" id="48"/>
									<ExtendedTooltip name="УслугиКоличествоРасширеннаяПодсказка" id="111"/>
								</InputField>
								<InputField name="УслугиНоменклатураЕдиницаИзмерения" id="57">
									<DataPath>Items.Список.CurrentData.Услуги.Номенклатура.ЕдиницаИзмерения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ед. изм.</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="УслугиНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="58"/>
									<ExtendedTooltip name="УслугиНоменклатураЕдиницаИзмеренияРасширеннаяПодсказка" id="110"/>
								</InputField>
								<InputField name="УслугиНоменклатураВидНоменклатуры" id="53">
									<DataPath>Items.Список.CurrentData.Услуги.Номенклатура.ВидНоменклатуры</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="УслугиНоменклатураВидНоменклатурыКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="УслугиНоменклатураВидНоменклатурыРасширеннаяПодсказка" id="109"/>
								</InputField>
								<InputField name="УслугиПримечание" id="51">
									<DataPath>Items.Список.CurrentData.Услуги.Примечание</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="УслугиПримечаниеКонтекстноеМеню" id="52"/>
									<ExtendedTooltip name="УслугиПримечаниеРасширеннаяПодсказка" id="112"/>
								</InputField>
								<InputField name="УслугиНоменклатураКод" id="55">
									<DataPath>Items.Список.CurrentData.Услуги.Номенклатура.Code</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="УслугиНоменклатураКодКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="УслугиНоменклатураКодРасширеннаяПодсказка" id="113"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.СТЦ_ВариантыКомплектацииНоменклатуры</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Основной</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Наименование</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>