﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Создание начального образа информационной базы</v8:content>
		</v8:item>
	</Title>
	<Width>75</Width>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="СоздатьНачальныйОбраз" id="43">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.СоздатьНачальныйОбраз</CommandName>
				<ExtendedTooltip name="СоздатьНачальныйОбразExtendedTooltip" id="48"/>
			</Button>
			<Button name="Закрыть" id="44">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ЗакрытьExtendedTooltip" id="49"/>
			</Button>
			<Button name="Справка" id="45">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="СправкаExtendedTooltip" id="50"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<RadioButtonField name="ВидБазы" id="1">
			<DataPath>ВидБазы</DataPath>
			<TitleLocation>None</TitleLocation>
			<RadioButtonType>Auto</RadioButtonType>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>На данном компьютере или на компьютере в локальной сети</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:decimal">0</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>На сервере 1С:Предприятия</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:decimal">1</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ВидБазыКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ВидБазыExtendedTooltip" id="51"/>
			<Events>
				<Event name="OnChange">ВидБазыПриИзменении</Event>
			</Events>
		</RadioButtonField>
		<UsualGroup name="Параметры" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры информационной базы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ПараметрыExtendedTooltip" id="52"/>
			<ChildItems>
				<Pages name="Страницы" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы</v8:content>
						</v8:item>
					</ToolTip>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыExtendedTooltip" id="53"/>
					<ChildItems>
						<Page name="ЗаполнитьПараметрыФайловойБазы" id="5">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заполнить параметры файловой базы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заполнить параметры файловой базы</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ЗаполнитьПараметрыФайловойБазыExtendedTooltip" id="54"/>
							<ChildItems>
								<InputField name="ЯзыкФайловойБазы" id="7">
									<DataPath>Язык</DataPath>
									<Wrap>false</Wrap>
									<ListChoiceMode>true</ListChoiceMode>
									<ChooseType>false</ChooseType>
									<ContextMenu name="ЯзыкФайловойБазыКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="ЯзыкФайловойБазыExtendedTooltip" id="55"/>
								</InputField>
								<UsualGroup name="ГруппаПутьФайловойБазы" id="37">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Полное имя файловой базы</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа путь файловой базы</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>NormalSeparation</Representation>
									<ExtendedTooltip name="ГруппаПутьФайловойБазыExtendedTooltip" id="56"/>
									<ChildItems>
										<InputField name="ПолноеИмяФайловойБазы" id="35">
											<DataPath>ПолноеИмяФайловойБазыWindows</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Для сервера 1С:Предприятия под управлением Microsoft Windows, (вида "\\имя сервера\resource\1Cv8.1CD")</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Top</TitleLocation>
											<TitleHeight>1</TitleHeight>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ChoiceButton>true</ChoiceButton>
											<ContextMenu name="ПолноеИмяФайловойБазыКонтекстноеМеню" id="36"/>
											<ExtendedTooltip name="ПолноеИмяФайловойБазыExtendedTooltip" id="57"/>
											<Events>
												<Event name="StartChoice">ПолноеИмяФайловойБазыНачалоВыбора</Event>
											</Events>
										</InputField>
										<InputField name="ПолноеИмяФайловойБазыLinux" id="38">
											<DataPath>ПолноеИмяФайловойБазыLinux</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Для сервера 1С:Предприятия под управлением Linux</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Top</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ContextMenu name="ПолноеИмяФайловойБазыLinuxКонтекстноеМеню" id="39"/>
											<ExtendedTooltip name="ПолноеИмяФайловойБазыLinuxExtendedTooltip" id="58"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
						<Page name="ЗаполнитьПараметрыСервернойБазы" id="6">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заполнить параметры серверной базы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заполнить параметры серверной базы</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ЗаполнитьПараметрыСервернойБазыExtendedTooltip" id="59"/>
							<ChildItems>
								<InputField name="Сервер" id="9">
									<DataPath>Сервер</DataPath>
									<ContextMenu name="СерверКонтекстноеМеню" id="10"/>
									<ExtendedTooltip name="СерверExtendedTooltip" id="60"/>
								</InputField>
								<InputField name="ИмяБазы" id="11">
									<DataPath>ИмяБазы</DataPath>
									<ContextMenu name="ИмяБазыКонтекстноеМеню" id="12"/>
									<ExtendedTooltip name="ИмяБазыExtendedTooltip" id="61"/>
								</InputField>
								<InputField name="ЗащищенноеСоединение" id="13">
									<DataPath>ЗащищенноеСоединение</DataPath>
									<WarningOnEditRepresentation>DontShow</WarningOnEditRepresentation>
									<Width>20</Width>
									<ListChoiceMode>true</ListChoiceMode>
									<TextEdit>false</TextEdit>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Выключено</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">0</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Установка соединения</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Постоянно</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">2</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ЗащищенноеСоединениеКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="ЗащищенноеСоединениеExtendedTooltip" id="62"/>
								</InputField>
								<InputField name="ТипСУБД" id="15">
									<DataPath>ТипСУБД</DataPath>
									<WarningOnEditRepresentation>DontShow</WarningOnEditRepresentation>
									<Wrap>false</Wrap>
									<ListChoiceMode>true</ListChoiceMode>
									<ChooseType>false</ChooseType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Microsoft SQL Server</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">MSSQLServer</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>PostgreSQL</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">PostgreSQL</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>IBM DB2</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">IBMDB2</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Oracle Database</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Oracle</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ТипСУБДКонтекстноеМеню" id="16"/>
									<ExtendedTooltip name="ТипСУБДExtendedTooltip" id="63"/>
								</InputField>
								<InputField name="СерверБазыДанных" id="17">
									<DataPath>СерверБазыДанных</DataPath>
									<WarningOnEditRepresentation>DontShow</WarningOnEditRepresentation>
									<Wrap>false</Wrap>
									<ContextMenu name="СерверБазыДанныхКонтекстноеМеню" id="18"/>
									<ExtendedTooltip name="СерверБазыДанныхExtendedTooltip" id="64"/>
								</InputField>
								<InputField name="ИмяБазыДанных" id="19">
									<DataPath>ИмяБазыДанных</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="ИмяБазыДанныхКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="ИмяБазыДанныхExtendedTooltip" id="65"/>
								</InputField>
								<InputField name="ПользовательБазыДанных" id="21">
									<DataPath>ПользовательБазыДанных</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="ПользовательБазыДанныхКонтекстноеМеню" id="22"/>
									<ExtendedTooltip name="ПользовательБазыДанныхExtendedTooltip" id="66"/>
								</InputField>
								<InputField name="ПарольПользователя" id="23">
									<DataPath>ПарольПользователя</DataPath>
									<Wrap>false</Wrap>
									<PasswordMode>true</PasswordMode>
									<ContextMenu name="ПарольПользователяКонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="ПарольПользователяExtendedTooltip" id="67"/>
								</InputField>
								<InputField name="СмещениеДат" id="25">
									<DataPath>СмещениеДат</DataPath>
									<ListChoiceMode>true</ListChoiceMode>
									<ChooseType>false</ChooseType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>0</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">0</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>2000</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">2000</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="СмещениеДатКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="СмещениеДатExtendedTooltip" id="68"/>
								</InputField>
								<InputField name="ЯзыкБазыСервера" id="27">
									<DataPath>Язык</DataPath>
									<Wrap>false</Wrap>
									<ListChoiceMode>true</ListChoiceMode>
									<ChooseType>false</ChooseType>
									<ContextMenu name="ЯзыкБазыСервераКонтекстноеМеню" id="28"/>
									<ExtendedTooltip name="ЯзыкБазыСервераExtendedTooltip" id="69"/>
								</InputField>
								<CheckBoxField name="УстановитьБлокировкуРегламентныхЗаданий" id="46">
									<DataPath>УстановитьБлокировкуРегламентныхЗаданий</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="УстановитьБлокировкуРегламентныхЗаданийКонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="УстановитьБлокировкуРегламентныхЗаданийExtendedTooltip" id="70"/>
								</CheckBoxField>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПутьКАрхивуСФайламиТомов" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полное имя архива с файлами томов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа путь к архиву с файлами томов</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаПутьКАрхивуСФайламиТомовExtendedTooltip" id="71"/>
			<ChildItems>
				<InputField name="ПутьКАрхивуСФайламиТомов" id="33">
					<DataPath>ПутьКАрхивуСФайламиТомовWindows</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для сервера 1С:Предприятия под управлением Microsoft Windows, (вида "\\имя сервера\resource\files.zip")</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Top</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="ПутьКАрхивуСФайламиТомовКонтекстноеМеню" id="34"/>
					<ExtendedTooltip name="ПутьКАрхивуСФайламиТомовExtendedTooltip" id="72"/>
					<Events>
						<Event name="StartChoice">ПутьКАрхивуСФайламиТомовНачалоВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ПутьКАрхивуСФайламиТомовLinux" id="41">
					<DataPath>ПутьКАрхивуСФайламиТомовLinux</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для сервера 1С:Предприятия под управлением Linux</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Top</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="ПутьКАрхивуСФайламиТомовLinuxКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ПутьКАрхивуСФайламиТомовLinuxExtendedTooltip" id="73"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ПанельДействий" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель действий</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель действий</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ПанельДействийExtendedTooltip" id="74"/>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="ВидБазы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант информационной базы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Язык" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Язык (Страна)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Сервер" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кластер серверов 1С:Предприятия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяБазы" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя информационной базы в кластере</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗащищенноеСоединение" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Защищенное соединение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТипСУБД" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип СУБД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СерверБазыДанных" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сервер базы данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяБазыДанных" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя базы данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПользовательБазыДанных" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователь базы данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПарольПользователя" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль пользователя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СмещениеДат" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Смещение дат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Узел" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Узел</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:ExchangePlanRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="МожноСоздатьФайловуюБазу" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Можно создать файловую базу</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПутьКАрхивуСФайламиТомовWindows" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полное имя архива с файлами томов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПолноеИмяФайловойБазыWindows" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полное имя файловой базы windows</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПолноеИмяФайловойБазыLinux" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полное имя файловой базы linux</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПутьКАрхивуСФайламиТомовLinux" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полное имя архива с файлами томов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УстановитьБлокировкуРегламентныхЗаданий" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить блокировку регламентных заданий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьНачальныйОбраз" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать начальный образ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполняет создание начального образа ИБ с указанными параметрами</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьНачальныйОбраз</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>