﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПоказыватьНедействительныхПользователей" id="320">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПоказыватьНедействительныхПользователей</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаПоказыватьНедействительныхПользователейExtendedTooltip" id="321"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНаименованиеИРодитель" id="394">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа наименование и родитель</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНаименованиеИРодительРасширеннаяПодсказка" id="395"/>
			<ChildItems>
				<InputField name="Наименование" id="3">
					<DataPath>Объект.Description</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="322"/>
				</InputField>
				<InputField name="Родитель" id="286">
					<DataPath>Объект.Parent</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В группе</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="РодительКонтекстноеМеню" id="287"/>
					<ExtendedTooltip name="РодительExtendedTooltip" id="323"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Профиль" id="7">
			<DataPath>Объект.Профиль</DataPath>
			<HorizontalStretch>false</HorizontalStretch>
			<Wrap>false</Wrap>
			<ContextMenu name="ПрофильКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПрофильExtendedTooltip" id="324"/>
			<Events>
				<Event name="OnChange">ПрофильПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="ПредставлениеТипаПользователей" id="281">
			<DataPath>ПредставлениеТипаПользователей</DataPath>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип участников группы доступа:
- обычные пользователи или
- тип внешних пользователей</v8:content>
				</v8:item>
			</ToolTip>
			<ChoiceButton>true</ChoiceButton>
			<TextEdit>false</TextEdit>
			<ContextMenu name="ПредставлениеТипаПользователейКонтекстноеМеню" id="282"/>
			<ExtendedTooltip name="ПредставлениеТипаПользователейExtendedTooltip" id="325"/>
			<Events>
				<Event name="StartChoice">ПредставлениеТипаПользователейНачалоВыбора</Event>
				<Event name="Clearing">ПредставлениеТипаПользователейОчистка</Event>
			</Events>
		</InputField>
		<UsualGroup name="СвойстваПерсональнойГруппы" id="292">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свойства персональной группы</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СвойстваПерсональнойГруппыExtendedTooltip" id="326"/>
			<ChildItems>
				<InputField name="ПользовательВладелец" id="303">
					<DataPath>Объект.Пользователь</DataPath>
					<ChoiceButton>false</ChoiceButton>
					<ClearButton>true</ClearButton>
					<OpenButton>true</OpenButton>
					<ContextMenu name="ПользовательВладелецКонтекстноеМеню" id="304"/>
					<ExtendedTooltip name="ПользовательВладелецExtendedTooltip" id="327"/>
					<Events>
						<Event name="StartChoice">ПользовательВладелецНачалоВыбора</Event>
					</Events>
				</InputField>
				<CheckBoxField name="ИспользованиеПерсональногоДоступа" id="296">
					<DataPath>ИспользованиеПерсональногоДоступа</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользованиеПерсональногоДоступаКонтекстноеМеню" id="297"/>
					<ExtendedTooltip name="ИспользованиеПерсональногоДоступаExtendedTooltip" id="328"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<Pages name="ПользователиИДоступ" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователи и доступ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователи и доступ</v8:content>
				</v8:item>
			</ToolTip>
			<Height>10</Height>
			<ExtendedTooltip name="ПользователиИДоступExtendedTooltip" id="329"/>
			<ChildItems>
				<Page name="ПользователиГруппы" id="212">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Участники</v8:content>
						</v8:item>
					</Title>
					<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователи группы</v8:content>
						</v8:item>
					</ToolTip>
					<Width>25</Width>
					<ExtendedTooltip name="ПользователиГруппыExtendedTooltip" id="330"/>
					<ChildItems>
						<Table name="Пользователи" id="298">
							<Representation>List</Representation>
							<HeightInTableRows>5</HeightInTableRows>
							<Header>false</Header>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<InitialTreeView>ExpandAllLevels</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ПользователиГруппы</DataPath>
							<RowPictureDataPath>ПользователиГруппы.НомерКартинки</RowPictureDataPath>
							<RowsPicture>
								<xr:Ref>CommonPicture.СостоянияПользователей</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</RowsPicture>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Участники</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>HierarchicalList</ExcludedCommand>
								<ExcludedCommand>List</ExcludedCommand>
								<ExcludedCommand>Tree</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="ПользователиКонтекстноеМеню" id="299">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="КонтекстноеМенюПользователиПодобрать" id="245">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.Подобрать</CommandName>
										<ExtendedTooltip name="КонтекстноеМенюПользователиПодобратьExtendedTooltip" id="331"/>
									</Button>
									<Button name="КонтекстноеМенюПользователиДобавить" id="240">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Item.Пользователи.StandardCommand.Add</CommandName>
										<ExtendedTooltip name="КонтекстноеМенюПользователиДобавитьExtendedTooltip" id="332"/>
									</Button>
									<Button name="КонтекстноеМенюПользователиУдалить" id="242">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Item.Пользователи.StandardCommand.Delete</CommandName>
										<ExtendedTooltip name="КонтекстноеМенюПользователиУдалитьExtendedTooltip" id="333"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ПользователиКоманднаяПанель" id="300">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ПользователиПодобрать" id="226">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.Подобрать</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ПользователиПодобратьExtendedTooltip" id="334"/>
									</Button>
									<Button name="ПользователиДобавить" id="229">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Item.Пользователи.StandardCommand.Add</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ПользователиДобавитьExtendedTooltip" id="335"/>
									</Button>
									<Button name="ПользователиУдалить" id="232">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Item.Пользователи.StandardCommand.Delete</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ПользователиУдалитьExtendedTooltip" id="336"/>
									</Button>
									<Button name="ПользователиПереместитьВверх" id="233">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Item.Пользователи.StandardCommand.MoveUp</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ПользователиПереместитьВверхExtendedTooltip" id="337"/>
									</Button>
									<Button name="ПользователиПереместитьВниз" id="234">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Item.Пользователи.StandardCommand.MoveDown</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ПользователиПереместитьВнизExtendedTooltip" id="338"/>
									</Button>
									<Button name="ПользователиСортироватьСписокПоВозрастанию" id="227">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Item.Пользователи.StandardCommand.SortListAsc</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ПользователиСортироватьСписокПоВозрастаниюExtendedTooltip" id="339"/>
									</Button>
									<Button name="ПользователиСортироватьСписокПоУбыванию" id="228">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Item.Пользователи.StandardCommand.SortListDesc</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ПользователиСортироватьСписокПоУбываниюExtendedTooltip" id="340"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ПользователиExtendedTooltip" id="341"/>
							<SearchStringAddition name="ПользователиСтрокаПоиска" id="367">
								<AdditionSource>
									<Item>Пользователи</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПользователиСтрокаПоискаКонтекстноеМеню" id="368"/>
								<ExtendedTooltip name="ПользователиСтрокаПоискаРасширеннаяПодсказка" id="369"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПользователиСостояниеПросмотра" id="370">
								<AdditionSource>
									<Item>Пользователи</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПользователиСостояниеПросмотраКонтекстноеМеню" id="371"/>
								<ExtendedTooltip name="ПользователиСостояниеПросмотраРасширеннаяПодсказка" id="372"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПользователиУправлениеПоиском" id="373">
								<AdditionSource>
									<Item>Пользователи</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПользователиУправлениеПоискомКонтекстноеМеню" id="374"/>
								<ExtendedTooltip name="ПользователиУправлениеПоискомРасширеннаяПодсказка" id="375"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnEditEnd">ПользователиПриОкончанииРедактирования</Event>
								<Event name="BeforeAddRow">ПользователиПередНачаломДобавления</Event>
								<Event name="BeforeDeleteRow">ПользователиПередУдалением</Event>
								<Event name="ChoiceProcessing">ПользователиОбработкаВыбора</Event>
								<Event name="BeforeRowChange">ПользователиПередНачаломИзменения</Event>
								<Event name="OnStartEdit">ПользователиПриНачалеРедактирования</Event>
								<Event name="AfterDeleteRow">ПользователиПослеУдаления</Event>
								<Event name="OnChange">ПользователиПриИзменении</Event>
							</Events>
							<ChildItems>
								<InputField name="Пользователь" id="301">
									<DataPath>ПользователиГруппы.Пользователь</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПользовательКонтекстноеМеню" id="302"/>
									<ExtendedTooltip name="ПользовательExtendedTooltip" id="342"/>
									<Events>
										<Event name="OnChange">ПользовательПриИзменении</Event>
										<Event name="AutoComplete">ПользовательАвтоПодбор</Event>
										<Event name="StartChoice">ПользовательНачалоВыбора</Event>
										<Event name="Clearing">ПользовательОчистка</Event>
										<Event name="TextEditEnd">ПользовательОкончаниеВводаТекста</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Table>
						<InputField name="Администратор" id="314">
							<DataPath>Объект.Администратор</DataPath>
							<Visible>false</Visible>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Администратор участников группы доступа</v8:content>
								</v8:item>
							</ToolTip>
							<ClearButton>true</ClearButton>
							<ContextMenu name="АдминистраторКонтекстноеМеню" id="315"/>
							<ExtendedTooltip name="АдминистраторExtendedTooltip" id="343"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="Доступ" id="64">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ограничения доступа</v8:content>
						</v8:item>
					</Title>
					<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступ</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ДоступExtendedTooltip" id="344"/>
					<ChildItems>
						<Table name="ВидыДоступа" id="169">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<HeightInTableRows>5</HeightInTableRows>
							<SelectionMode>SingleRow</SelectionMode>
							<RowSelectionMode>Row</RowSelectionMode>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ВидыДоступа</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ограничения доступа</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ВидыДоступаКонтекстноеМеню" id="170">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ВидыДоступаКонтекстноеМенюИзменить" id="318">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ВидыДоступа.StandardCommand.Change</CommandName>
										<ExtendedTooltip name="ВидыДоступаКонтекстноеМенюИзменитьExtendedTooltip" id="345"/>
									</Button>
									<Button name="ВидыДоступаКонтекстноеМенюЗакончитьРедактирование" id="319">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ВидыДоступа.StandardCommand.EndEdit</CommandName>
										<ExtendedTooltip name="ВидыДоступаКонтекстноеМенюЗакончитьРедактированиеExtendedTooltip" id="346"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ВидыДоступаКоманднаяПанель" id="171">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ВидыДоступаИзменить" id="259">
										<Type>CommandBarButton</Type>
										<Representation>PictureAndText</Representation>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Item.ВидыДоступа.StandardCommand.Change</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ВидыДоступаИзменитьExtendedTooltip" id="347"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ВидыДоступаExtendedTooltip" id="349"/>
							<SearchStringAddition name="ВидыДоступаСтрокаПоиска" id="376">
								<AdditionSource>
									<Item>ВидыДоступа</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВидыДоступаСтрокаПоискаКонтекстноеМеню" id="377"/>
								<ExtendedTooltip name="ВидыДоступаСтрокаПоискаРасширеннаяПодсказка" id="378"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ВидыДоступаСостояниеПросмотра" id="379">
								<AdditionSource>
									<Item>ВидыДоступа</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВидыДоступаСостояниеПросмотраКонтекстноеМеню" id="380"/>
								<ExtendedTooltip name="ВидыДоступаСостояниеПросмотраРасширеннаяПодсказка" id="381"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ВидыДоступаУправлениеПоиском" id="382">
								<AdditionSource>
									<Item>ВидыДоступа</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ВидыДоступаУправлениеПоискомКонтекстноеМеню" id="383"/>
								<ExtendedTooltip name="ВидыДоступаУправлениеПоискомРасширеннаяПодсказка" id="384"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnEditEnd">ВидыДоступаПриОкончанииРедактирования</Event>
								<Event name="Selection">ВидыДоступаВыбор</Event>
								<Event name="OnActivateRow">ВидыДоступаПриАктивизацииСтроки</Event>
								<Event name="OnActivateCell">ВидыДоступаПриАктивизацииЯчейки</Event>
							</Events>
							<ChildItems>
								<InputField name="ВидыДоступаВидДоступа" id="191">
									<DataPath>Объект.ВидыДоступа.ВидДоступа</DataPath>
									<ReadOnly>true</ReadOnly>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид доступа изменяется только в профиле</v8:content>
										</v8:item>
									</ToolTip>
									<Wrap>false</Wrap>
									<ContextMenu name="ВидыДоступаВидДоступаКонтекстноеМеню" id="192"/>
									<ExtendedTooltip name="ВидыДоступаВидДоступаExtendedTooltip" id="350"/>
								</InputField>
								<InputField name="ВидыДоступаИспользование" id="193">
									<DataPath>Объект.ВидыДоступа.Использование</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Значения доступа</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Способ определения разрешенных значений доступа</v8:content>
										</v8:item>
									</ToolTip>
									<Width>30</Width>
									<Wrap>false</Wrap>
									<ChoiceButton>true</ChoiceButton>
									<TextEdit>false</TextEdit>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Все запрещены</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ВсеЗапрещены</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Все разрешены</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ВсеРазрешены</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ВидыДоступаИспользованиеКонтекстноеМеню" id="194"/>
									<ExtendedTooltip name="ВидыДоступаИспользованиеExtendedTooltip" id="351"/>
									<Events>
										<Event name="OnChange">ВидыДоступаИспользованиеПриИзменении</Event>
										<Event name="StartChoice">ВидыДоступаИспользованиеНачалоВыбора</Event>
										<Event name="Clearing">ВидыДоступаИспользованиеОчистка</Event>
										<Event name="ChoiceProcessing">ВидыДоступаИспользованиеОбработкаВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Table>
						<UsualGroup name="ЗначенияДоступаПоВидуДоступа" id="268">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Значения доступа по виду доступа</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Значения доступа по виду доступа</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ЗначенияДоступаПоВидуДоступаExtendedTooltip" id="352"/>
							<ChildItems>
								<CommandBar name="КоманднаяПанель" id="396">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="397"/>
									<ChildItems>
										<Button name="ЗначенияДоступаДобавить" id="246">
											<Type>CommandBarButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<CommandName>Form.Item.ЗначенияДоступа.StandardCommand.Add</CommandName>
											<ExtendedTooltip name="ЗначенияДоступаДобавитьExtendedTooltip" id="356"/>
										</Button>
										<Button name="ЗначенияДоступаУдалить" id="249">
											<Type>CommandBarButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<CommandName>Form.Item.ЗначенияДоступа.StandardCommand.Delete</CommandName>
											<ExtendedTooltip name="ЗначенияДоступаУдалитьExtendedTooltip" id="357"/>
										</Button>
										<Button name="ЗначенияДоступаПереместитьВверх" id="252">
											<Type>CommandBarButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<CommandName>Form.Item.ЗначенияДоступа.StandardCommand.MoveUp</CommandName>
											<ExtendedTooltip name="ЗначенияДоступаПереместитьВверхExtendedTooltip" id="358"/>
										</Button>
										<Button name="ЗначенияДоступаПереместитьВниз" id="253">
											<Type>CommandBarButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<CommandName>Form.Item.ЗначенияДоступа.StandardCommand.MoveDown</CommandName>
											<ExtendedTooltip name="ЗначенияДоступаПереместитьВнизExtendedTooltip" id="359"/>
										</Button>
										<Button name="СортироватьСписокПоВозрастанию" id="254">
											<Type>CommandBarButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<CommandName>Form.Item.ЗначенияДоступа.StandardCommand.SortListAsc</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="СортироватьСписокПоВозрастаниюExtendedTooltip" id="360"/>
										</Button>
										<Button name="СортироватьСписокПоУбыванию" id="255">
											<Type>CommandBarButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<CommandName>Form.Item.ЗначенияДоступа.StandardCommand.SortListDesc</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="СортироватьСписокПоУбываниюExtendedTooltip" id="361"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<LabelField name="НадписьВидДоступа" id="121">
									<DataPath>НадписьВидДоступа</DataPath>
									<TitleLocation>None</TitleLocation>
									<Shortcut>Ctrl+S</Shortcut>
									<HorizontalStretch>true</HorizontalStretch>
									<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<ContextMenu name="НадписьВидДоступаКонтекстноеМеню" id="122"/>
									<ExtendedTooltip name="НадписьВидДоступаExtendedTooltip" id="353"/>
								</LabelField>
								<Table name="ЗначенияДоступа" id="66">
									<Representation>List</Representation>
									<SkipOnInput>false</SkipOnInput>
									<HeightInTableRows>3</HeightInTableRows>
									<Header>false</Header>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Объект.ЗначенияДоступа</DataPath>
									<CommandSet>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>CopyToClipboard</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>OutputList</ExcludedCommand>
										<ExcludedCommand>SelectAll</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ЗначенияДоступаКонтекстноеМеню" id="67">
										<Autofill>false</Autofill>
										<ChildItems>
											<Button name="КонтекстноеМенюЗначенияДоступаДобавить" id="256">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Item.ЗначенияДоступа.StandardCommand.Add</CommandName>
												<ExtendedTooltip name="КонтекстноеМенюЗначенияДоступаДобавитьExtendedTooltip" id="354"/>
											</Button>
											<Button name="КонтекстноеМенюЗначенияДоступаУдалить" id="258">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Item.ЗначенияДоступа.StandardCommand.Delete</CommandName>
												<ExtendedTooltip name="КонтекстноеМенюЗначенияДоступаУдалитьExtendedTooltip" id="355"/>
											</Button>
										</ChildItems>
									</ContextMenu>
									<AutoCommandBar name="ЗначенияДоступаКоманднаяПанель" id="68">
										<Autofill>false</Autofill>
									</AutoCommandBar>
									<ExtendedTooltip name="ЗначенияДоступаExtendedTooltip" id="362"/>
									<SearchStringAddition name="ЗначенияДоступаСтрокаПоиска" id="385">
										<AdditionSource>
											<Item>ЗначенияДоступа</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ЗначенияДоступаСтрокаПоискаКонтекстноеМеню" id="386"/>
										<ExtendedTooltip name="ЗначенияДоступаСтрокаПоискаРасширеннаяПодсказка" id="387"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ЗначенияДоступаСостояниеПросмотра" id="388">
										<AdditionSource>
											<Item>ЗначенияДоступа</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ЗначенияДоступаСостояниеПросмотраКонтекстноеМеню" id="389"/>
										<ExtendedTooltip name="ЗначенияДоступаСостояниеПросмотраРасширеннаяПодсказка" id="390"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ЗначенияДоступаУправлениеПоиском" id="391">
										<AdditionSource>
											<Item>ЗначенияДоступа</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ЗначенияДоступаУправлениеПоискомКонтекстноеМеню" id="392"/>
										<ExtendedTooltip name="ЗначенияДоступаУправлениеПоискомРасширеннаяПодсказка" id="393"/>
									</SearchControlAddition>
									<Events>
										<Event name="ChoiceProcessing">ЗначениеДоступаОбработкаВыбора</Event>
										<Event name="OnStartEdit">ЗначенияДоступаПриНачалеРедактирования</Event>
										<Event name="OnChange">ЗначенияДоступаПриИзменении</Event>
									</Events>
									<ChildItems>
										<LabelField name="НомерСтрокиПоВиду" id="308">
											<DataPath>Объект.ЗначенияДоступа.НомерСтрокиПоВиду</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>3</Width>
											<ContextMenu name="НомерСтрокиПоВидуКонтекстноеМеню" id="309"/>
											<ExtendedTooltip name="НомерСтрокиПоВидуExtendedTooltip" id="363"/>
										</LabelField>
										<InputField name="ЗначениеДоступа" id="312">
											<DataPath>Объект.ЗначенияДоступа.ЗначениеДоступа</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ЗначениеДоступаКонтекстноеМеню" id="313"/>
											<ExtendedTooltip name="ЗначениеДоступаExtendedTooltip" id="364"/>
											<Events>
												<Event name="AutoComplete">ЗначениеДоступаАвтоПодбор</Event>
												<Event name="Clearing">ЗначениеДоступаОчистка</Event>
												<Event name="TextEditEnd">ЗначениеДоступаОкончаниеВводаТекста</Event>
												<Event name="ChoiceProcessing">ЗначениеДоступаОбработкаВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<InputField name="АдминистраторПерсональнойГруппы" id="316">
			<DataPath>Объект.Администратор</DataPath>
			<Visible>false</Visible>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Администратор использования персонального доступа</v8:content>
				</v8:item>
			</ToolTip>
			<ClearButton>true</ClearButton>
			<ContextMenu name="АдминистраторПерсональнойГруппыКонтекстноеМеню" id="317"/>
			<ExtendedTooltip name="АдминистраторПерсональнойГруппыExtendedTooltip" id="365"/>
		</InputField>
		<InputField name="Описание" id="219">
			<DataPath>Объект.Описание</DataPath>
			<TitleLocation>None</TitleLocation>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание</v8:content>
				</v8:item>
			</ToolTip>
			<Height>1</Height>
			<VerticalStretch>false</VerticalStretch>
			<MultiLine>true</MultiLine>
			<ExtendedEdit>true</ExtendedEdit>
			<InputHint>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание</v8:content>
				</v8:item>
			</InputHint>
			<ContextMenu name="ОписаниеКонтекстноеМеню" id="220"/>
			<ExtendedTooltip name="ОписаниеExtendedTooltip" id="366"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ГруппыДоступа</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="Объект.Пользователи">
					<Column name="НомерКартинки" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Номер картинки</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>1</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.ВидыДоступа">
					<Column name="ТекущийТипЗначенияДоступа" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Текущий тип значения доступа</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
						</Type>
					</Column>
					<Column name="Использование" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Использование</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.ЗначенияДоступа">
					<Column name="НомерСтрокиПоВиду" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Номер строки по виду</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>10</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ТекущийВидДоступа" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий вид доступа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.ВидыДоступа</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИзменилсяСоставВидовДоступаПриЧтении" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменился состав видов доступа при чтении</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПрофильАдминистратор" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Профиль администратор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПрофилиГруппДоступа</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ГруппаДоступаАдминистраторы" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа доступа администраторы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ГруппыДоступа</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НадписьВидДоступа" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись вид доступа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ОграничиватьДоступНаУровнеЗаписей</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПользовательПустаяСсылка" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователь пустая ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидДоступаПользователи" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид доступа пользователи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:ChartOfCharacteristicTypesRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ГруппаПользователейПустаяСсылка" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользователей пустая ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.РабочиеГруппы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьВнешнихПользователей" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать внешних пользователей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВнешнийПользовательПустаяСсылка" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внешний пользователь пустая ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидДоступаВнешниеПользователи" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид доступа внешние пользователи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:ChartOfCharacteristicTypesRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="СписокТиповПользователей" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список типов пользователей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеТипаПользователей" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип участников</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТипыПользователей" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы пользователей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущиеТипыЗначенийДоступа" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущие типы значений доступа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийТипЗначенияДоступа" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий тип значения доступа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ГруппаВнешнихПользователейПустаяСсылка" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа внешних пользователей пустая ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ГруппыВнешнихПользователей</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипыЗначенийДоступаВидовДоступа" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы значений доступа видов доступа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ВидДоступа" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид доступа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.ВидыДоступа</v8:Type>
					</Type>
				</Column>
				<Column name="ТипЗначенияДоступа" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип значения доступа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ПредставлениеТипа" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление типа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИспользованиеПерсональногоДоступа" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использование персонального доступа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПользователиГруппы" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователи группы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Пользователь" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
						<v8:Type>cfg:CatalogRef.ГруппыВнешнихПользователей</v8:Type>
						<v8:Type>cfg:CatalogRef.РабочиеГруппы</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НомерКартинки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Ссылка" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
						<v8:Type>cfg:CatalogRef.ГруппыВнешнихПользователей</v8:Type>
						<v8:Type>cfg:CatalogRef.РабочиеГруппы</v8:Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
				<Column name="Недействителен" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Недействителен</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СправочникВнешниеПользователиДоступен" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Справочник внешние пользователи доступен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьНедействительныхПользователей" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать недействительных пользователей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Пользователь</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ПользователиГруппы.Недействителен</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Пользователь</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ПользователиГруппы.Недействителен</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ПоказыватьНедействительныхПользователей</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Подобрать" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать пользователя</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F8</Shortcut>
			<Action>Подобрать</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказыватьНедействительныхПользователей" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать недействительных пользователей</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать недействительных пользователей</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказыватьНедействительныхПользователей</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>