﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Отображаемые территории и помещения</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Территории" id="7">
			<Representation>Tree</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<HeightInTableRows>15</HeightInTableRows>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<InitialTreeView>ExpandAllLevels</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Территории</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="ТерриторииКонтекстноеМеню" id="8">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="ТерриторииКонтекстноеМенюИзменитьТерриторию" id="40">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ИзменитьТерриторию</CommandName>
						<ExtendedTooltip name="ТерриторииКонтекстноеМенюИзменитьТерриториюРасширеннаяПодсказка" id="41"/>
					</Button>
					<Button name="ТерриторииКонтекстноеМенюВыбратьВсеТерритории" id="28">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВыбратьВсеТерритории</CommandName>
						<ExtendedTooltip name="ТерриторииКонтекстноеМенюВыбратьВсеТерриторииРасширеннаяПодсказка" id="29"/>
					</Button>
					<Button name="ТерриторииКонтекстноеМенюОтменитьВыборВсехТерриторий" id="30">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОтменитьВыборВсехТерриторий</CommandName>
						<ExtendedTooltip name="ТерриторииКонтекстноеМенюОтменитьВыборВсехТерриторийРасширеннаяПодсказка" id="31"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="ТерриторииКоманднаяПанель" id="9"/>
			<ExtendedTooltip name="ТерриторииРасширеннаяПодсказка" id="10"/>
			<SearchStringAddition name="ТерриторииСтрокаПоиска" id="11">
				<AdditionSource>
					<Item>Территории</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТерриторииСтрокаПоискаКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="ТерриторииСтрокаПоискаРасширеннаяПодсказка" id="13"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТерриторииСостояниеПросмотра" id="14">
				<AdditionSource>
					<Item>Территории</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТерриторииСостояниеПросмотраКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="ТерриторииСостояниеПросмотраРасширеннаяПодсказка" id="16"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТерриторииУправлениеПоиском" id="17">
				<AdditionSource>
					<Item>Территории</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТерриторииУправлениеПоискомКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="ТерриторииУправлениеПоискомРасширеннаяПодсказка" id="19"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ТерриторииВыбор</Event>
			</Events>
			<ChildItems>
				<ColumnGroup name="ДеревоРазделовГруппаЯчейка" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дерево разделов группа ячейка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дерево разделов группа ячейка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>InCell</Group>
					<ExtendedTooltip name="ДеревоРазделовГруппаЯчейкаРасширеннаяПодсказка" id="21"/>
					<ChildItems>
						<CheckBoxField name="ТерриторииОтображатьТерриторию" id="34">
							<DataPath>Территории.ОтображатьТерриторию</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ТерриторииОтображатьТерриториюКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="ТерриторииОтображатьТерриториюРасширеннаяПодсказка" id="36"/>
							<Events>
								<Event name="OnChange">ТерриторииОтображатьТерриториюПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="ТерриторииНаименование" id="37">
							<DataPath>Территории.Наименование</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Территории</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТерриторииНаименованиеКонтекстноеМеню" id="38"/>
							<ExtendedTooltip name="ТерриторииНаименованиеРасширеннаяПодсказка" id="39"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<PictureField name="ТерриторииДоступнаСхема" id="42">
					<DataPath>Территории.ДоступнаСхема</DataPath>
					<HorizontalAlign>Center</HorizontalAlign>
					<EditMode>EnterOnInput</EditMode>
					<CellHyperlink>true</CellHyperlink>
					<Width>1</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ValuesPicture>
						<xr:Ref>CommonPicture.СхемаТерритории</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</ValuesPicture>
					<Border width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
					</Border>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ТерриторииДоступнаСхемаКонтекстноеМеню" id="43"/>
					<ExtendedTooltip name="ТерриторииДоступнаСхемаРасширеннаяПодсказка" id="44"/>
				</PictureField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаКоманды" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомандыРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Button name="Готово" id="3">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<Width>10</Width>
					<CommandName>Form.Command.Готово</CommandName>
					<TextColor>style:ОтметкаПоложительногоВыполненияЗадачи</TextColor>
					<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Готово</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГотовоРасширеннаяПодсказка" id="4"/>
				</Button>
				<Button name="Закрыть" id="5">
					<Type>UsualButton</Type>
					<Width>10</Width>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<TextColor>style:ОтметкаОтрицательногоВыполненияЗадачи</TextColor>
					<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ExtendedTooltip name="ЗакрытьРасширеннаяПодсказка" id="6"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Территории" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Территории</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСхемыПомещений</Item>
			</FunctionalOptions>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ТерриторииИПомещения</v8:Type>
					</Type>
				</Column>
				<Column name="ПометкаУдаления" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка удаления</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Наименование" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОтображатьТерриторию" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отображать территорию</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ДоступноБронирование" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступно бронирование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ДоступнаСхема" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступна схема</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Готово" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Готово</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьВсеТерритории" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать все территории</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать все территории</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьВсеТерритории</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтменитьВыборВсехТерриторий" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить выбор всех территорий</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить выбор всех территорий</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОтменитьВыборВсехТерриторий</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьТерриторию" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть карточку территории</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИзменитьТерриторию</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>