﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<DataProcessor uuid="7c351cf4-03f4-4575-a28f-1e8043b9cb7d">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ПолитикиДоступа" category="Object">
				<xr:TypeId>1db71a08-b570-431e-a6ff-ecd082070a11</xr:TypeId>
				<xr:ValueId>feb28690-c08f-4031-873e-4716abe08640</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ПолитикиДоступа" category="Manager">
				<xr:TypeId>92822337-6943-4ac6-a711-0690dcb92a16</xr:TypeId>
				<xr:ValueId>17a71d64-b885-4403-899b-041522d2559d</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПолитикиДоступа</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Политики доступа</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>DataProcessor.ПолитикиДоступа.Form.Форма</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Форма</Form>
			<Form>ФормаВыбораПредметовДоступа</Form>
			<Form>ФормаВыбораРазрезовДоступа</Form>
			<Form>ФормаПодсказки</Form>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>