﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<DataProcessor uuid="73380bb1-bee3-4b73-a3df-1dbea99011d2">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.РасширенныйВводКонтактнойИнформации" category="Object">
				<xr:TypeId>3d14b682-0784-419e-be53-5b5fc3489838</xr:TypeId>
				<xr:ValueId>71fef702-4023-4c53-bb7f-b771dd384feb</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.РасширенныйВводКонтактнойИнформации" category="Manager">
				<xr:TypeId>ee7ad518-1b2f-4422-8fc7-73aed81784d2</xr:TypeId>
				<xr:ValueId>40d2c579-dbd8-4e83-ba8e-611f45a2023f</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РасширенныйВводКонтактнойИнформации</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расширенный ввод контактной информации</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>DataProcessor.РасширенныйВводКонтактнойИнформации.Form.ВводАдреса</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ВводАдреса</Form>
			<Form>ВыборАдресаПоПочтовомуИндексу</Form>
			<Form>ВыборАдресаПоУровню</Form>
			<Form>ВыборДома</Form>
			<Form>ВыборУлицы</Form>
			<Form>ЗагрузкаАдресногоКлассификатора</Form>
			<Form>НаселенныйПунктАдреса</Form>
			<Form>НастройкиАдреса</Form>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>