﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<DataProcessor uuid="da016e8d-1063-4b57-bf9e-ad93ce97f8ea">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.СТЦ_ЗагрузкаОповещенийОПревышенииЛимита" category="Object">
				<xr:TypeId>ec100f24-0214-42bb-8655-2db7553fbcc4</xr:TypeId>
				<xr:ValueId>4b776023-ae78-49ee-a5ac-c29f3f6c9d0e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.СТЦ_ЗагрузкаОповещенийОПревышенииЛимита" category="Manager">
				<xr:TypeId>4dc9558f-0f88-44ce-8484-419d6a65b3a5</xr:TypeId>
				<xr:ValueId>63b66f4e-7a0f-4add-9da7-c00a7ac5132a</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СТЦ_ЗагрузкаОповещенийОПревышенииЛимита</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузка оповещений о превышении лимита (СТЦ)</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>DataProcessor.СТЦ_ЗагрузкаОповещенийОПревышенииЛимита.Form.Форма</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Форма</Form>
			<Template>Макет</Template>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>