﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Group>Horizontal</Group>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаОтправить" id="1">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<DefaultItem>true</DefaultItem>
				<CommandName>Form.Command.Отправить</CommandName>
				<ExtendedTooltip name="ФормаОтправитьРасширеннаяПодсказка" id="2"/>
			</Button>
			<Button name="ДокументыОбновитьСписокДокументов" id="312">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОбновитьСписокДокументов</CommandName>
				<ExtendedTooltip name="ДокументыОбновитьСписокДокументовРасширеннаяПодсказка" id="313"/>
			</Button>
			<ButtonGroup name="ГруппаКоманднаяПанель" id="3">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа командная панель</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа командная панель</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="4"/>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОсновная" id="270">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОсновнаяРасширеннаяПодсказка" id="271"/>
			<ChildItems>
				<Table name="Документы" id="275">
					<Representation>List</Representation>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<Width>50</Width>
					<SelectionMode>SingleRow</SelectionMode>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Документы</DataPath>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
					</CommandSet>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ДокументыКонтекстноеМеню" id="276">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="ДокументыКонтекстноеМенюИзменить" id="335">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Документы.StandardCommand.Change</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Открыть</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ДокументыКонтекстноеМенюИзменитьРасширеннаяПодсказка" id="336"/>
							</Button>
							<ButtonGroup name="ДокументыКонтекстноеГруппаСтандартныеКоманды" id="337">
								<CommandSource>Item.Документы</CommandSource>
								<ExtendedTooltip name="ДокументыКонтекстноеГруппаСтандартныеКомандыРасширеннаяПодсказка" id="338"/>
							</ButtonGroup>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="ДокументыКоманднаяПанель" id="277">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ДокументыРасширеннаяПодсказка" id="278"/>
					<SearchStringAddition name="ДокументыСтрокаПоиска" id="279">
						<AdditionSource>
							<Item>Документы</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ДокументыСтрокаПоискаКонтекстноеМеню" id="282"/>
						<ExtendedTooltip name="ДокументыСтрокаПоискаРасширеннаяПодсказка" id="283"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ДокументыСостояниеПросмотра" id="284">
						<AdditionSource>
							<Item>Документы</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ДокументыСостояниеПросмотраКонтекстноеМеню" id="287"/>
						<ExtendedTooltip name="ДокументыСостояниеПросмотраРасширеннаяПодсказка" id="288"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ДокументыУправлениеПоиском" id="289">
						<AdditionSource>
							<Item>Документы</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ДокументыУправлениеПоискомКонтекстноеМеню" id="292"/>
						<ExtendedTooltip name="ДокументыУправлениеПоискомРасширеннаяПодсказка" id="293"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ДокументыВыбор</Event>
						<Event name="OnActivateRow">ДокументыПриАктивизацииСтроки</Event>
						<Event name="BeforeRowChange">ДокументыПередНачаломИзменения</Event>
					</Events>
					<ChildItems>
						<CheckBoxField name="ДокументыОтправить" id="314">
							<DataPath>Документы.Отправить</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Готов к отправке</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>Balloon</ToolTipRepresentation>
							<EditMode>EnterOnInput</EditMode>
							<FixingInTable>Left</FixingInTable>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ДокументыОтправитьКонтекстноеМеню" id="315"/>
							<ExtendedTooltip name="ДокументыОтправитьРасширеннаяПодсказка" id="316"/>
						</CheckBoxField>
						<ColumnGroup name="ДокументыГруппа1" id="331">
							<ExtendedTooltip name="ДокументыГруппа1РасширеннаяПодсказка" id="332"/>
							<ChildItems>
								<ColumnGroup name="ДокументыГруппа2" id="333">
									<Group>Horizontal</Group>
									<ExtendedTooltip name="ДокументыГруппа2РасширеннаяПодсказка" id="334"/>
									<ChildItems>
										<LabelField name="ДокументыНаименование" id="309">
											<DataPath>Документы.Наименование</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Документ</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<AutoCellHeight>true</AutoCellHeight>
											<Width>23</Width>
											<ContextMenu name="ДокументыНаименованиеКонтекстноеМеню" id="310"/>
											<ExtendedTooltip name="ДокументыНаименованиеРасширеннаяПодсказка" id="311"/>
										</LabelField>
										<LabelField name="ДокументыОтправитель" id="297">
											<DataPath>Документы.Отправитель</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoCellHeight>true</AutoCellHeight>
											<Width>16</Width>
											<ContextMenu name="ДокументыОтправительКонтекстноеМеню" id="298"/>
											<ExtendedTooltip name="ДокументыОтправительРасширеннаяПодсказка" id="299"/>
										</LabelField>
										<LabelField name="ДокументыПолучатель" id="300">
											<DataPath>Документы.Получатель</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoCellHeight>true</AutoCellHeight>
											<Width>15</Width>
											<ContextMenu name="ДокументыПолучательКонтекстноеМеню" id="301"/>
											<ExtendedTooltip name="ДокументыПолучательРасширеннаяПодсказка" id="302"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<LabelField name="ДокументыСостояние" id="306">
									<DataPath>Документы.СостояниеТекст</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Состояние</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ContextMenu name="ДокументыСостояниеКонтекстноеМеню" id="307"/>
									<ExtendedTooltip name="ДокументыСостояниеРасширеннаяПодсказка" id="308"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</Table>
				<UsualGroup name="ГруппаФайлыИПолучатели" id="55">
					<Width>35</Width>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаФайлыИПолучателиРасширеннаяПодсказка" id="56"/>
					<ChildItems>
						<Table name="Файлы" id="57">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<HeightInTableRows>3</HeightInTableRows>
							<SelectionMode>SingleRow</SelectionMode>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Файлы</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Файлы к отправке</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ФайлыКонтекстноеМеню" id="58">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ФайлыКонтекстноеМенюИзменить" id="339">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Файлы.StandardCommand.Change</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Открыть карточку</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ФайлыКонтекстноеМенюИзменитьРасширеннаяПодсказка" id="340"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ФайлыКоманднаяПанель" id="59">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ФайлыРасширеннаяПодсказка" id="60"/>
							<SearchStringAddition name="ФайлыСтрокаПоиска" id="61">
								<AdditionSource>
									<Item>Файлы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ФайлыСтрокаПоискаКонтекстноеМеню" id="64"/>
								<ExtendedTooltip name="ФайлыСтрокаПоискаРасширеннаяПодсказка" id="65"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ФайлыСостояниеПросмотра" id="66">
								<AdditionSource>
									<Item>Файлы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ФайлыСостояниеПросмотраКонтекстноеМеню" id="69"/>
								<ExtendedTooltip name="ФайлыСостояниеПросмотраРасширеннаяПодсказка" id="70"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ФайлыУправлениеПоиском" id="71">
								<AdditionSource>
									<Item>Файлы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ФайлыУправлениеПоискомКонтекстноеМеню" id="74"/>
								<ExtendedTooltip name="ФайлыУправлениеПоискомРасширеннаяПодсказка" id="75"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ФайлыВыбор</Event>
								<Event name="BeforeRowChange">ФайлыПередНачаломИзменения</Event>
							</Events>
							<ChildItems>
								<CheckBoxField name="ФайлыОтправить" id="250">
									<DataPath>Файлы.Отправить</DataPath>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<FixingInTable>Left</FixingInTable>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ФайлыОтправитьКонтекстноеМеню" id="251"/>
									<ExtendedTooltip name="ФайлыОтправитьРасширеннаяПодсказка" id="252"/>
									<Events>
										<Event name="OnChange">ФайлыОтправитьПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<ColumnGroup name="КартинкаИНаименование" id="79">
									<Group>InCell</Group>
									<ExtendedTooltip name="КартинкаИНаименованиеExtendedTooltip" id="80"/>
									<ChildItems>
										<PictureField name="ФайлыИндексКартинки" id="199">
											<DataPath>Файлы.ИндексКартинки</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<Width>1</Width>
											<ValuesPicture>
												<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</ValuesPicture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ФайлыИндексКартинкиКонтекстноеМеню" id="200"/>
											<ExtendedTooltip name="ФайлыИндексКартинкиРасширеннаяПодсказка" id="201"/>
										</PictureField>
										<LabelField name="ФайлыНаименование" id="202">
											<DataPath>Файлы.Наименование</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Файлы документа для отправки</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>23</Width>
											<ContextMenu name="ФайлыНаименованиеКонтекстноеМеню" id="203"/>
											<ExtendedTooltip name="ФайлыНаименованиеРасширеннаяПодсказка" id="204"/>
										</LabelField>
										<LabelField name="ФайлыОписание" id="205">
											<DataPath>Файлы.Описание</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<Width>1</Width>
											<ContextMenu name="ФайлыОписаниеКонтекстноеМеню" id="206"/>
											<ExtendedTooltip name="ФайлыОписаниеРасширеннаяПодсказка" id="207"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<PictureField name="ФайлыСтатусПроверкиЭП" id="193">
									<DataPath>Файлы.СтатусПроверкиЭП</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подписан, зашифрован</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>Balloon</ToolTipRepresentation>
									<EditMode>EnterOnInput</EditMode>
									<HeaderPicture>
										<xr:Ref>CommonPicture.ПодписанЗашифрованЗаголовок</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</HeaderPicture>
									<Width>2</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ValuesPicture>
										<xr:Ref>CommonPicture.ПодписанЗашифрованСостоянияДО</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</ValuesPicture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ФайлыСтатусПроверкиЭПКонтекстноеМеню" id="194"/>
									<ExtendedTooltip name="ФайлыСтатусПроверкиЭПРасширеннаяПодсказка" id="195"/>
								</PictureField>
							</ChildItems>
						</Table>
						<HTMLDocumentField name="ОбзорHTML" id="326">
							<DataPath>ОбзорHTML</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основные и дополнительные реквизиты документа</v8:content>
								</v8:item>
							</ToolTip>
							<Width>60</Width>
							<Height>6</Height>
							<ContextMenu name="ОбзорHTMLКонтекстноеМеню" id="327"/>
							<ExtendedTooltip name="ОбзорHTMLРасширеннаяПодсказка" id="328"/>
							<Events>
								<Event name="OnClick">ОбзорHTMLПриНажатии</Event>
							</Events>
						</HTMLDocumentField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ОтправкаДокументовПоСВД</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ТекущийДокумент" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ИсходящиеДокументы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Файлы" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Файлы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Зашифрован" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зашифрован</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьЭлектронныеПодписи</Item>
					</FunctionalOptions>
				</Column>
				<Column name="ИндексКартинки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Наименование" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Описание" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ссылка" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Файлы</v8:Type>
					</Type>
				</Column>
				<Column name="СтатусПроверкиЭП" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус проверки ЭП</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьЭлектронныеПодписи</Item>
					</FunctionalOptions>
				</Column>
				<Column name="Отправить" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправить</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Документы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ИсходящиеДокументы</v8:Type>
					</Type>
				</Column>
				<Column name="Отправитель" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправитель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Column>
				<Column name="Получатель" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получатель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
					</Type>
				</Column>
				<Column name="Состояние" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Наименование" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>200</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СостояниеТекст" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние текст</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Отправить" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправить</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТекущийПолучатель" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий получатель</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОбзорHTML" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обзор HTML</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредыдущийАдресФайла" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущий адрес файла</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДокументыСостояние</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Документы.Состояние</dcsset:left>
						<dcsset:comparisonType>Greater</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ОтметкаОтрицательногоВыполненияЗадачи</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДокументыСостояние</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Документы.Состояние</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ОтметкаПоложительногоВыполненияЗадачи</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДокументыОтправить</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Документы.Состояние</dcsset:left>
						<dcsset:comparisonType>Greater</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Отправить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отправить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьСписокДокументов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить список документов</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьСписокДокументов</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>