﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Subsystem uuid="842c8662-8f39-405e-9665-cbdabc116159">
		<Properties>
			<Name>ОбменДанными</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обмен данными</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбменДаннымиКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбменДаннымиПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбменДаннымиСобытия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбменДаннымиСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.СинхронизацияДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьСинхронизациюДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СценарииОбменовДанными</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ДействияПриОбмене</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПриоритетыОбъектовОбмена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.РезультатыВыполненияОбмена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыТранспортаСообщенийОбмена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ЗагрузкаПравилРегистрацииОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ТранспортСообщенийОбменаFILE</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьНастройкиТранспортаОбмена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.НастройкиПодключения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ПравилаРегистрацииОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СостоянияОбменовДанными</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.СобытияПолучения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ДатаОбновленияПовторноИспользуемыхЗначенийМРО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ДатаОбновленияПовторноИспользуемыхЗначенийМРО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ЗарегистрироватьИзмененияФильтровОграниченияМиграцииДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОтключитьИспользованиеПланаОбмена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СинхронизацияДанныхВыполнение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПрефиксУзлаРаспределеннойИнформационнойБазы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбменДаннымиПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СоответствияОбъектовИнформационныхБаз</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыПравилДляОбменаДанными</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПравилаДляОбменаДанными</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ИсточникиПравилДляОбменаДанными</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ПравилаВыборочнойРегистрацииОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ЗагрузитьПравилаКонвертацииОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ЗагрузитьПравилаРегистрацииОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommandGroup.ПараметрыСинхронизацииДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПомощникСозданияОбменаДанными</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СинхронизацияДанныхНастройка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.СопоставлениеОбъектовИнформационныхБаз</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПомощникИнтерактивногоОбменаДанными</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ТранспортСообщенийОбменаFTP</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ТранспортСообщенийОбменаEMAIL</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СостояниеОбменаДанными</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СостоянияУспешныхОбменовДанными</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СтатусыСопоставленияОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.КонвертацияОбъектовРаспределенныхИнформационныхБаз</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.НастройкиСинхронизацииДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.Синхронизировать</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.СобытияОтправки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.СценарииСинхронизации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СостояниеОбменаДаннымиОшибка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.СинхронизацияДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ВыполнениеСинхронизацииДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommandGroup.СинхронизацияДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.СинхронизироватьСДополнительнымиПараметрами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.УниверсальныйОбменДаннымиXML</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СинхронизацияДанныхИнтерактивноеВыполнение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.РежимыВыгрузкиОбъектовОбмена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОбщиеНастройкиУзловИнформационныхБаз</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.НастройкиПодчиненногоУзлаРИБ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КоллекцияКартинокСопоставлениеОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.НастройкаПодчиненногоУзлаРИБЗавершена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбменДаннымиВнешнееСоединение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ВыборОбъектовИнформационнойБазыКорреспондента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьСинхронизациюДанныхВЛокальномРежиме</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.АктуальнаяДатаОбновленияПовторноИспользуемыхЗначенийМРО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ПрефиксИнформационнойБазы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ВключитьИспользованиеПланаОбмена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПолучитьНастройкиСинхронизацииДляДругойПрограммы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверитьВозможностьИзмененияНастроекОбменаДанными</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверитьИзменениеФильтровОграниченияМиграцииДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОтменитьОтправкуДанныхУзлаВРаспределеннойИнформационнойБазе</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">WebService.Exchange</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СообщенияОбменаДанными</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ИзмененияОбщихДанныхУзлов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ЗарегистрироватьИзмененияОбщихДанныхУзлов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьСинхронизациюДанныхВЛокальномРежиме</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьСинхронизациюДанныхВМоделиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">WebService.Exchange_2_0_1_6</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьСинхронизациюДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.СообщениеОбменаДаннымиИзГлавногоУзла</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбменДаннымиГлобальный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ВыполнениеОбменаДанными</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ДополнительноеОписание</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ИнструкцияКакВыполнитьУстановкуОбновленияВручную</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбменДаннымиВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.КонвертацияОбъектовИнформационныхБаз</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.УдалениеНеактуальнойИнформацииСинхронизации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СинхронизацияДанныхОтключение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СинхронизацияДанныхПодсистема</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СинхронизацияДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СинхронизацияДанныхДлительнаяОперация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ИнтерактивноеИзменениеВыгрузки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КоллекцияОбъектыМетаданных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СинхронизацияДанныхДлительнаяОперация48</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьРезультатыОбменаДанными</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыПроблемОбменаДанными</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверитьУстранениеПроблемыДокумента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверитьУстранениеПроблемыОбъекта</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СинхронизацияДанныхКоллизия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СинхронизацияДанныхНепринятыеПоДате</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.НепринятаяВерсия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПредупрежденияПриСинхронизацииДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОчиститьСсылкиНаУзелИнформационнойБазы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СинхронизацияДанныхАнализДанных48</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.РежимЗагрузкиСообщенияОбменаДаннымиПередЗапуском</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПовторитьЗагрузкуСообщенияОбменаДаннымиПередЗапуском</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СинхронизацияДанныхДанныеПолучены</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.РегистрацияИзмененийДляОбменаДанными</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.СоставОтправляемыхДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.УдалитьНастройкуСинхронизации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ПаролиСинхронизацииДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ПриоритетныеДанныеОбмена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ЗагрузитьСообщениеОбменаДанными</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.КаталогСообщенийОбменаДаннымиДляLinux</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.КаталогСообщенийОбменаДаннымиДляWindows</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.КоличествоЭлементовВТранзакцииЗагрузкиДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ЗагрузитьКомплектПравил</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ОшибкаРасхожденияВерсийПриПолученииДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОтключитьАвтоматическуюСинхронизациюДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбменДаннымиXDTOСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ExchangeMessage</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПубличныеИдентификаторыСинхронизируемыхОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДанныеОбъектовДляРегистрацииВОбменах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.КонвертацияОбъектовXDTO</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ПараметрыСеансаСинхронизацииДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">WebService.EnterpriseDataExchange_1_0_1_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">WebService.EnterpriseDataUpload_1_0_1_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.EnterpriseDataExchange_1_0_1_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбменДаннымиСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОбработчикиСобытийСинхронизацииДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ДанныеДляОтложенногоОбновления</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.EnterpriseData_1_2_3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ВыгрузкаЗагрузкаEnterpriseData</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РежимИспользованияПриложенияВСервисеЛокально</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.EnterpriseData_1_3_20</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.EnterpriseData_1_4_20</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПсевдонимыПредопределенныхУзлов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.EnterpriseData_1_5_20</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиОбменаДаннымиXDTO</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">WebService.Exchange_3_0_1_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СинхронизацияДанныхСостояниеСинхронизации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиТранспортаОбменаДанными</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.EnterpriseData_1_6_20</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РезультатыОбменаДанными</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>