﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Subsystem uuid="9aecf4f5-46ed-4d1c-a584-cd028e467895">
		<Properties>
			<Name>ОтправкаSMS</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправка SMS</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОтправкаSMS</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОтправкаSMSЧерезМТС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОтправкаSMSПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПровайдерSMS</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.УдалитьЛогинДляОтправкиSMS</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.УдалитьПарольДляОтправкиSMS</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПровайдерыSMS</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОтправкаSMSЧерезБилайн</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.НастройкаОтправкиSMS</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОтправкаSMSКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОтправкаSMSКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ОтправкаSMS</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ОтправкаSMS</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОтправкаSMSЧерезSMSRU</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОтправкаSMSЧерезSMSЦЕНТР</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОтправкаSMSЧерезСМСУслуги</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОтправкаSMSЧерезGSMINFORM</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОтправкаSMSПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОтправкаSMSЧерезSMS4B</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>