﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<CommandSet>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
	</CommandSet>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаКомандаЗаписатьИЗакрыть" id="82">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаКомандаЗаписатьИЗакрытьРасширеннаяПодсказка" id="83"/>
			</Button>
			<ButtonGroup name="ФормаСтандартныеКоманды" id="84">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма стандартные команды</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма стандартные команды</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ФормаСтандартныеКомандыРасширеннаяПодсказка" id="85"/>
			</ButtonGroup>
			<Button name="ФормаСправка" id="86">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="87"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНаименованиеИПериодичность" id="115">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа наименование и периодичность</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНаименованиеИПериодичностьРасширеннаяПодсказка" id="116"/>
			<ChildItems>
				<InputField name="Наименование" id="1">
					<DataPath>Объект.Description</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Wrap>false</Wrap>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="56"/>
				</InputField>
				<InputField name="Периодичность" id="3">
					<DataPath>Объект.Периодичность</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>20</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="ПериодичностьКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="ПериодичностьExtendedTooltip" id="57"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="58"/>
			<ChildItems>
				<Page name="СтраницаФормат" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Формат номера</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница формат</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="СтраницаФорматExtendedTooltip" id="59"/>
					<ChildItems>
						<InputField name="ФорматНомера" id="5">
							<DataPath>Объект.ФорматНомера</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<Width>30</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ФорматНомераКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ФорматНомераExtendedTooltip" id="62"/>
							<Events>
								<Event name="OnChange">ФорматНомераПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаФормат" id="27">
							<VerticalStretch>true</VerticalStretch>
							<Group>Vertical</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаФорматExtendedTooltip" id="60"/>
							<ChildItems>
								<Button name="ДобавитьСлужебноеПоле" id="15">
									<Type>UsualButton</Type>
									<SkipOnInput>false</SkipOnInput>
									<CommandName>Form.Command.ДобавитьСлужебноеПоле</CommandName>
									<Picture>
										<xr:Ref>CommonPicture.ДобавитьДопСвойствоВНабор</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
										<xr:TransparentPixel x="26" y="3"/>
									</Picture>
									<ExtendedTooltip name="ДобавитьСлужебноеПолеExtendedTooltip" id="63"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<Table name="СлужебныеПоля" id="8">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<Width>30</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СлужебныеПоля</DataPath>
							<RowPictureDataPath>СлужебныеПоля.Picture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Pickup</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="СлужебныеПоляКонтекстноеМеню" id="9">
								<ChildItems>
									<Button name="СлужебныеПоляКонтекстноеМенюИзменитьТипСвязи" id="123">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ИзменитьТипСвязи</CommandName>
										<ExtendedTooltip name="СлужебныеПоляКонтекстноеМенюИзменитьТипСвязиРасширеннаяПодсказка" id="124"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="СлужебныеПоляКоманднаяПанель" id="10">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="СлужебныеПоляExtendedTooltip" id="64"/>
							<SearchStringAddition name="СлужебныеПоляСтрокаПоиска" id="88">
								<AdditionSource>
									<Item>СлужебныеПоля</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СлужебныеПоляСтрокаПоискаКонтекстноеМеню" id="89"/>
								<ExtendedTooltip name="СлужебныеПоляСтрокаПоискаРасширеннаяПодсказка" id="90"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СлужебныеПоляСостояниеПросмотра" id="91">
								<AdditionSource>
									<Item>СлужебныеПоля</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СлужебныеПоляСостояниеПросмотраКонтекстноеМеню" id="92"/>
								<ExtendedTooltip name="СлужебныеПоляСостояниеПросмотраРасширеннаяПодсказка" id="93"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СлужебныеПоляУправлениеПоиском" id="94">
								<AdditionSource>
									<Item>СлужебныеПоля</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СлужебныеПоляУправлениеПоискомКонтекстноеМеню" id="95"/>
								<ExtendedTooltip name="СлужебныеПоляУправлениеПоискомРасширеннаяПодсказка" id="96"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СлужебныеПоляВыбор</Event>
								<Event name="OnActivateRow">СлужебныеПоляПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<InputField name="Представление" id="13">
									<DataPath>СлужебныеПоля.Presentation</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Wrap>false</Wrap>
									<ContextMenu name="ПредставлениеКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="ПредставлениеExtendedTooltip" id="65"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаДействуетДля" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действует для</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница действует для</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>КоличествоНастроекНумерации</TitleDataPath>
					<ExtendedTooltip name="СтраницаДействуетДляExtendedTooltip" id="66"/>
					<ChildItems>
						<Table name="НастройкиНумерации" id="39">
							<Representation>List</Representation>
							<Width>75</Width>
							<HeaderHeight>2</HeaderHeight>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>НастройкиНумерации</DataPath>
							<CommandSet>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="НастройкиНумерацииКонтекстноеМеню" id="40"/>
							<AutoCommandBar name="НастройкиНумерацииКоманднаяПанель" id="41"/>
							<ExtendedTooltip name="НастройкиНумерацииExtendedTooltip" id="67"/>
							<SearchStringAddition name="НастройкиНумерацииСтрокаПоиска" id="97">
								<AdditionSource>
									<Item>НастройкиНумерации</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НастройкиНумерацииСтрокаПоискаКонтекстноеМеню" id="98"/>
								<ExtendedTooltip name="НастройкиНумерацииСтрокаПоискаРасширеннаяПодсказка" id="99"/>
							</SearchStringAddition>
							<ViewStatusAddition name="НастройкиНумерацииСостояниеПросмотра" id="100">
								<AdditionSource>
									<Item>НастройкиНумерации</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НастройкиНумерацииСостояниеПросмотраКонтекстноеМеню" id="101"/>
								<ExtendedTooltip name="НастройкиНумерацииСостояниеПросмотраРасширеннаяПодсказка" id="102"/>
							</ViewStatusAddition>
							<SearchControlAddition name="НастройкиНумерацииУправлениеПоиском" id="103">
								<AdditionSource>
									<Item>НастройкиНумерации</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="НастройкиНумерацииУправлениеПоискомКонтекстноеМеню" id="104"/>
								<ExtendedTooltip name="НастройкиНумерацииУправлениеПоискомРасширеннаяПодсказка" id="105"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnEditEnd">НастройкиНумерацииПриОкончанииРедактирования</Event>
								<Event name="AfterDeleteRow">НастройкиНумерацииПослеУдаления</Event>
							</Events>
							<ChildItems>
								<InputField name="НастройкиНумерацииТипДокумента" id="52">
									<DataPath>НастройкиНумерации.ТипДокумента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Тип</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<Height>2</Height>
									<ListChoiceMode>true</ListChoiceMode>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Входящие</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыОбъектов.EnumValue.ВходящиеДокументы</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Исходящие</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыОбъектов.EnumValue.ИсходящиеДокументы</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Внутренние</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыОбъектов.EnumValue.ВнутренниеДокументы</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="НастройкиНумерацииТипДокументаКонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="НастройкиНумерацииТипДокументаExtendedTooltip" id="68"/>
									<Events>
										<Event name="ChoiceProcessing">НастройкиНумерацииТипДокументаОбработкаВыбора</Event>
									</Events>
								</InputField>
								<InputField name="НастройкиНумерацииВидДокумента" id="54">
									<DataPath>НастройкиНумерации.ВидДокумента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
									<ChooseType>false</ChooseType>
									<ContextMenu name="НастройкиНумерацииВидДокументаКонтекстноеМеню" id="55"/>
									<ExtendedTooltip name="НастройкиНумерацииВидДокументаExtendedTooltip" id="69"/>
									<Events>
										<Event name="StartChoice">НастройкиНумерацииВидДокументаНачалоВыбора</Event>
									</Events>
								</InputField>
								<InputField name="НастройкиНумерацииОрганизация" id="42">
									<DataPath>НастройкиНумерации.Организация</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>11</Width>
									<ContextMenu name="НастройкиНумерацииОрганизацияКонтекстноеМеню" id="43"/>
									<ExtendedTooltip name="НастройкиНумерацииОрганизацияExtendedTooltip" id="70"/>
								</InputField>
								<InputField name="НастройкиНумерацииПодразделение" id="46">
									<DataPath>НастройкиНумерации.Подразделение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ContextMenu name="НастройкиНумерацииПодразделениеКонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="НастройкиНумерацииПодразделениеExtendedTooltip" id="71"/>
								</InputField>
								<InputField name="НастройкиНумерацииКонтрагент" id="44">
									<DataPath>НастройкиНумерации.Контрагент</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
									<ContextMenu name="НастройкиНумерацииКонтрагентКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="НастройкиНумерацииКонтрагентExtendedTooltip" id="72"/>
								</InputField>
								<InputField name="НастройкиНумерацииПроект" id="48">
									<DataPath>НастройкиНумерации.Проект</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="НастройкиНумерацииПроектКонтекстноеМеню" id="49"/>
									<ExtendedTooltip name="НастройкиНумерацииПроектExtendedTooltip" id="73"/>
								</InputField>
								<InputField name="НастройкиНумерацииВопросДеятельности" id="50">
									<DataPath>НастройкиНумерации.ВопросДеятельности</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вопрос</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
									<ContextMenu name="НастройкиНумерацииВопросДеятельностиКонтекстноеМеню" id="51"/>
									<ExtendedTooltip name="НастройкиНумерацииВопросДеятельностиExtendedTooltip" id="74"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаНезависимаяНумерация" id="31">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Независимая нумерация</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница независимая нумерация</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>КоличествоПометокНезависимойНумерации</TitleDataPath>
					<ExtendedTooltip name="СтраницаНезависимаяНумерацияExtendedTooltip" id="75"/>
					<ChildItems>
						<Table name="НезависимаяНумерация" id="32">
							<Representation>List</Representation>
							<TitleLocation>Top</TitleLocation>
							<CommandBarLocation>None</CommandBarLocation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>НезависимаяНумерация</DataPath>
							<RowPictureDataPath>НезависимаяНумерация.Picture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Нумеровать независимо по</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>CheckAll</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>Pickup</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
								<ExcludedCommand>UncheckAll</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="НезависимаяНумерацияКонтекстноеМеню" id="33">
								<ChildItems>
									<Button name="НезависимаяНумерацияКонтекстноеМенюИзменитьТипСвязи" id="125">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ИзменитьТипСвязи</CommandName>
										<ExtendedTooltip name="НезависимаяНумерацияКонтекстноеМенюИзменитьТипСвязиРасширеннаяПодсказка" id="126"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="НезависимаяНумерацияКоманднаяПанель" id="34"/>
							<ExtendedTooltip name="НезависимаяНумерацияExtendedTooltip" id="76"/>
							<SearchStringAddition name="НезависимаяНумерацияСтрокаПоиска" id="106">
								<AdditionSource>
									<Item>НезависимаяНумерация</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НезависимаяНумерацияСтрокаПоискаКонтекстноеМеню" id="107"/>
								<ExtendedTooltip name="НезависимаяНумерацияСтрокаПоискаРасширеннаяПодсказка" id="108"/>
							</SearchStringAddition>
							<ViewStatusAddition name="НезависимаяНумерацияСостояниеПросмотра" id="109">
								<AdditionSource>
									<Item>НезависимаяНумерация</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НезависимаяНумерацияСостояниеПросмотраКонтекстноеМеню" id="110"/>
								<ExtendedTooltip name="НезависимаяНумерацияСостояниеПросмотраРасширеннаяПодсказка" id="111"/>
							</ViewStatusAddition>
							<SearchControlAddition name="НезависимаяНумерацияУправлениеПоиском" id="112">
								<AdditionSource>
									<Item>НезависимаяНумерация</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="НезависимаяНумерацияУправлениеПоискомКонтекстноеМеню" id="113"/>
								<ExtendedTooltip name="НезависимаяНумерацияУправлениеПоискомРасширеннаяПодсказка" id="114"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">НезависимаяНумерацияПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<CheckBoxField name="НезависимаяНумерацияПометка" id="37">
									<DataPath>НезависимаяНумерация.Check</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="НезависимаяНумерацияПометкаКонтекстноеМеню" id="38"/>
									<ExtendedTooltip name="НезависимаяНумерацияПометкаExtendedTooltip" id="77"/>
									<Events>
										<Event name="OnChange">НезависимаяНумерацияПометкаПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="НезависимаяНумерацияЗначение" id="35">
									<DataPath>НезависимаяНумерация.Value</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НезависимаяНумерацияЗначениеКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="НезависимаяНумерацияЗначениеExtendedTooltip" id="78"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<LabelField name="Пример" id="17">
			<DataPath>Пример</DataPath>
			<ReadOnly>true</ReadOnly>
			<TitleLocation>None</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Border width="1">
				<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
			</Border>
			<BackColor>#F7F7F7</BackColor>
			<ContextMenu name="ПримерКонтекстноеМеню" id="18"/>
			<ExtendedTooltip name="ПримерExtendedTooltip" id="81"/>
		</LabelField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Нумераторы</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СлужебныеПоля" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Служебные поля</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Пример" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пример</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НезависимаяНумерация" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Независимая нумерация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НастройкиНумерации" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки нумерации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Организация" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Column>
				<Column name="Контрагент" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагент</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
					</Type>
				</Column>
				<Column name="Подразделение" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
					</Type>
				</Column>
				<Column name="Проект" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проект</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Проекты</v8:Type>
					</Type>
				</Column>
				<Column name="ВопросДеятельности" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вопрос деятельности</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВопросыДеятельности</v8:Type>
					</Type>
				</Column>
				<Column name="ТипДокумента" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип документа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыОбъектов</v8:Type>
					</Type>
				</Column>
				<Column name="ВидДокумента" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид документа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыВнутреннихДокументов</v8:Type>
						<v8:Type>cfg:CatalogRef.ВидыВходящихДокументов</v8:Type>
						<v8:Type>cfg:CatalogRef.ВидыИсходящихДокументов</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="КоличествоПометокНезависимойНумерации" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество пометок независимой нумерации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоНастроекНумерации" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество настроек нумерации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьСвязиДокументов" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать связи документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>НастройкиНумерацииВидДокумента</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">НастройкиНумерации.ВидДокумента</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЗакрытыеНеактуальныеЗаписи</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>&lt;все&gt;</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>НастройкиНумерацииОрганизация</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">НастройкиНумерации.Организация</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЗакрытыеНеактуальныеЗаписи</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>&lt;все&gt;</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>НастройкиНумерацииКонтрагент</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">НастройкиНумерации.Контрагент</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЗакрытыеНеактуальныеЗаписи</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>&lt;все&gt;</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>НастройкиНумерацииПодразделение</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">НастройкиНумерации.Подразделение</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЗакрытыеНеактуальныеЗаписи</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>&lt;все&gt;</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>НастройкиНумерацииПроект</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">НастройкиНумерации.Проект</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЗакрытыеНеактуальныеЗаписи</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>&lt;все&gt;</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>НастройкиНумерацииВопросДеятельности</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">НастройкиНумерации.ВопросДеятельности</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЗакрытыеНеактуальныеЗаписи</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>&lt;все&gt;</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>НастройкиНумерацииТипДокумента</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">НастройкиНумерации.ТипДокумента</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыОбъектов.ВходящиеДокументы</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Входящие</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>НастройкиНумерацииТипДокумента</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">НастройкиНумерации.ТипДокумента</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыОбъектов.ИсходящиеДокументы</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Исходящие</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>НастройкиНумерацииТипДокумента</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">НастройкиНумерации.ТипДокумента</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыОбъектов.ВнутренниеДокументы</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Внутренние</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>НастройкиНумерацииОтветственный</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">НастройкиНумерации.Ответственный</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЗакрытыеНеактуальныеЗаписи</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>&lt;все&gt;</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ДобавитьСлужебноеПоле" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить служебное поле</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить служебное поле</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьСлужебноеПоле</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаЗаписатьИЗакрыть" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать объект и закрыть форму</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаЗаписатьИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьТипСвязи" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить тип связи</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить тип связи</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьТипСвязи</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСвязиДокументов</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>