﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.11">
	<Item id="cfaf4048-0c20-448b-96ea-463ef6f7b559">
		<Name>СТЦ_ВнесениеСчетовГруппойОбработкиЗаказовИВводаСчетов</Name>
		<Code/>
		<Description>Внесение счетов группой обработки заказов и ввода счетов</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="20443ef0-dcb4-455f-88bf-488e93ae04e4">
		<Name>СТЦ_ДозаказП1</Name>
		<Code/>
		<Description>Дозаказ П1</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2d6d02dd-3ed5-4de6-92c0-949421775f83">
		<Name>СТЦ_ЕдиновременнаяПремия</Name>
		<Code/>
		<Description>Единовременная премия</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d56528d8-5e14-423b-873f-0b7280edbe0b">
		<Name>СТЦ_ЕжемесячнаяПремия</Name>
		<Code/>
		<Description>Ежемесячная премия</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="fd8f890f-e2c3-4bbb-ae5f-13afe9287644">
		<Name>СТЦ_Задача</Name>
		<Code/>
		<Description>Задача</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ab0d6686-a3a2-40fa-bfca-bb7f16f2ff33">
		<Name>СТЦ_ЗадачаОППУ</Name>
		<Code/>
		<Description>Задача ОППУ</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d1f568a1-6e68-4981-84b0-dc8d134eb852">
		<Name>СТЦ_ЗаказВОтделРазработок_Непокорённых</Name>
		<Code/>
		<Description>Заказ в отдел разработок (Непокорённых)</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5dc10333-2886-45e9-8982-4c952279b802">
		<Name>СТЦ_ЗаказКанцелярскихТоваров</Name>
		<Code/>
		<Description>Заказ канцелярских товаров</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6b453e8f-5791-4dc8-bd8e-400a67a11cc4">
		<Name>СТЦ_ЗаказМедицинскихУслуг</Name>
		<Code/>
		<Description>Заказ медицинских услуг</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="be313a41-1dd4-419a-877d-9f18befdbe72">
		<Name>СТЦ_ЗаказНаПроизводствоНомер1</Name>
		<Code/>
		<Description>Заказ на производство №1</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="93f65628-f16a-4fd1-ad7d-e21699112178">
		<Name>СТЦ_ЗаказНаПроизводствоБЛА</Name>
		<Code/>
		<Description>Заказ на производство БЛА</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="fbc33759-ccad-4aba-877b-227793f15ad1">
		<Name>СТЦ_ЗаказНаРазработку</Name>
		<Code/>
		<Description>Заказ на разработку</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="daef0d2b-bc6b-4209-a0d7-b45d68c27c21">
		<Name>СТЦ_ЗаказНаРазработкуВОтделППУ</Name>
		<Code/>
		<Description>Заказ на разработку в отдел ППУ</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="82198965-eb87-458a-910f-59ae9a32f735">
		<Name>СТЦ_ЗаказНаРазработкуВОтделРСК</Name>
		<Code/>
		<Description>Заказ на разработку в отдел РСК</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="dff6ca06-d494-4f33-a933-58387f1e02aa">
		<Name>СТЦ_ЗаказНаРазработкуИПроизводствоСЗИ</Name>
		<Code/>
		<Description>Заказ на разработку и производство СЗИ</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="cef0f85c-00b5-4228-b34e-9420a24c8208">
		<Name>СТЦ_ЗакупкаАптечкиИЕеКомплектующих</Name>
		<Code/>
		<Description>Закупка аптечки и её комплектующих</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="43e787e2-7fef-4b8d-8a8c-239397bac28c">
		<Name>СТЦ_ЗакупкаИзмерительнойТехники</Name>
		<Code/>
		<Description>Закупка измерительной техники</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="10c38969-27db-4d08-89cf-50a7b36eab65">
		<Name>СТЦ_ЗакупкаИзмерительнойТехникиТРК</Name>
		<Code/>
		<Description>Закупка измерительной техники ТРК</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2163bc0a-113b-45c9-8f98-9f841ea3a7d3">
		<Name>СТЦ_ЗакупкаМебели</Name>
		<Code/>
		<Description>Закупка мебели</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="003d3082-de44-4615-9bb4-d343487caa76">
		<Name>СТЦ_ЗакупкаНаОбщепроизводственныеПроекты</Name>
		<Code/>
		<Description>Закупка на общепроизводственные проекты</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2d28ccae-a528-4a51-8ef7-50a45cd4d07c">
		<Name>СТЦ_ЗакупкаНаОбщехозяйственныеНужды</Name>
		<Code/>
		<Description>Закупка на общехозяйственные нужды</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="900d5bdf-4d02-4c35-b007-5da688df1d3c">
		<Name>СТЦ_ЗакупкаНаОбщехозяйственныеНуждыТРК</Name>
		<Code/>
		<Description>Закупка на общехозяйственные нужды ТРК</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7514f6d2-62cc-451b-b2d2-ba0e2b9a893e">
		<Name>СТЦ_ЗакупкаОосновныеСредстваМеньше300</Name>
		<Code/>
		<Description>Закупка осн.средства &lt; 300 т.р.</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4e0723a3-06ee-4891-a19e-a6ad13651062">
		<Name>СТЦ_ЗакупкаОснновныеСредстваМеньше300ТРК</Name>
		<Code/>
		<Description>Закупка осн.средства &lt; 300 т.р. ТРК</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6a0b7bd1-c405-4f9c-844b-4caa1bf47f7b">
		<Name>СТЦ_ЗакупкаОсновныеСредстваБольше300</Name>
		<Code/>
		<Description>Закупка осн.средства &gt; 300 т.р.</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="46d2e31f-6552-4374-a06f-5db82a9be4ab">
		<Name>СТЦ_ЗакупкаОсновныеСредстваБольше300ТРК</Name>
		<Code/>
		<Description>Закупка осн.средства &gt; 300 т.р. ТРК</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e0be55f9-688f-48a9-bc0d-7b156be7249c">
		<Name>СТЦ_ЗакупкаПКИПодПроект</Name>
		<Code/>
		<Description>Закупка ПКИ под проект</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a27a99ca-b8f7-46a7-9985-9fe85e8e9c7f">
		<Name>СТЦ_IGR_ЗапроситьОтработкуСпецификаций</Name>
		<Code/>
		<Description>Запрос на отработку спецификаций</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a6e288ca-e8c2-49ac-a889-b6d7712c3f10">
		<Name>СТЦ_ЗаявкаВМосковскийОфисСТЦ</Name>
		<Code/>
		<Description>Заявка в московский офис СТЦ</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="dba403d2-c138-4812-bbf1-0331f456d57e">
		<Name>СТЦ_ЗаявкаВОтделМонтажаАФС</Name>
		<Code/>
		<Description>Заявка в отдел монтажа АФС</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="870b8ab7-27bf-4fac-9051-48160b58da71">
		<Name>СТЦ_ЗаявкаНаВыделениеТранспорта</Name>
		<Code/>
		<Description>Заявка на выделение транспорта</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="26883dac-c9b2-4679-9cfc-45ab6d87aeb2">
		<Name>СТЦ_ЗаявкаНаДоработку1С</Name>
		<Code/>
		<Description>Заявка на доработку 1С</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="bd3276e4-a5b1-481d-a6f6-15a818d7bb39">
		<Name>СТЦ_ЗаявкаНаДоступНаТерриториюПредприятия</Name>
		<Code/>
		<Description>Заявка на доступ на территорию предприятия</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="67a49086-4054-4025-9455-d2cc49405371">
		<Name>СТЦ_ЗаявкаНаКомандировкуСТЦ</Name>
		<Code/>
		<Description>Заявка на командировку СТЦ</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="89282446-d47e-4c9f-8e3b-9ae8280b0108">
		<Name>СТЦ_ЗаявкаНаКомандировкуТРК_СМТ_Энергия</Name>
		<Code/>
		<Description>Заявка на командировку ТРК СМТ Энергия</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="0ba908c8-755b-4981-8b9a-fa7f82f6fb59">
		<Name>СТЦ_ЗаявкаНаЛётныеИспытания</Name>
		<Code/>
		<Description>Заявка на лётные испытания</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9c0511cb-824a-45a2-aead-bb9303592d19">
		<Name>СТЦ_ЗаявкаНаОткрытиеПроекта</Name>
		<Code/>
		<Description>Заявка на открытие проекта</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="524be6d1-e0c8-4aee-ab7d-e0e2ff0956b8">
		<Name>СТЦ_ЗаявкаНаПодборПерсоналаСТЦ</Name>
		<Code/>
		<Description>Заявка на подбор персонала СТЦ</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="97557f94-1f0d-4be4-a27f-ff682dc418dd">
		<Name>СТЦ_ЗаявкаНаПолучениеДоступаВ1С</Name>
		<Code/>
		<Description>Заявка на получение доступа в 1С</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="da491310-0989-4ecd-9295-9d7f0406bcd2">
		<Name>СТЦ_ЗаявкаНаПолучениеЭлектронногоПропуска</Name>
		<Code/>
		<Description>Заявка на получение электронного пропуска</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ae85fa20-56b4-4a81-ac00-7a3cefcbed7b">
		<Name>СТЦ_ЗаявкаНаПроведениеСП_И_СИ</Name>
		<Code/>
		<Description>Заявка на проведение СП и СИ</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5c8efd2a-1970-4dab-a7b9-8fb68b39a441">
		<Name>СТЦ_ЗаявкаНаПроверкуКонтрагента</Name>
		<Code/>
		<Description>Заявка на проверку контрагента</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="459ac8c8-67c7-47dd-bd8f-9819702d468b">
		<Name>СТЦ_ЗаявкаНаСогласованиеДоговора</Name>
		<Code/>
		<Description>Заявка на согласование договора</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3ee3d86d-9f57-4b5d-bfc0-c54b91268199">
		<Name>СТЦ_Инструкция</Name>
		<Code/>
		<Description>Инструкция</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="473484b3-8989-4ef7-a47a-32209223f7ba">
		<Name>СТЦ_КадровыеПроцедурыСМТ</Name>
		<Code/>
		<Description>Кадровые процедуры СМТ</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3809e397-5035-4f2f-8a3c-e258efbb0ef4">
		<Name>СТЦ_КадровыеПроцедурыСТЦ</Name>
		<Code/>
		<Description>Кадровые процедуры СТЦ</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="537ef7d9-e5a5-4a2b-ae52-5758062aaef4">
		<Name>СТЦ_КадровыеПроцедурыТРК</Name>
		<Code/>
		<Description>Кадровые процедуры ТРК</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ca1394c9-32af-40f8-ac85-45b420700454">
		<Name>СТЦ_КомпенсацияПодотчётныхСумм</Name>
		<Code/>
		<Description>Компенсация подотчётных сумм</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="dd7feb6a-e248-4efc-9085-ef965b9fd178">
		<Name>СТЦ_НаправлениеНаОбучениеСТЦ</Name>
		<Code/>
		<Description>Направление на обучение СТЦ</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a5a60b80-cd4c-4109-8a71-258d0b6a1d6d">
		<Name>СТЦ_НаправлениеНаОбучениеТРК</Name>
		<Code/>
		<Description>Направление на обучение ТРК</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="04b4c666-c5a8-4d6d-8647-80c63fb55350">
		<Name>СТЦ_ОдобрениеДиректора</Name>
		<Code/>
		<Description>Одобрение директора</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3305bb36-a52c-40c5-9c1d-47754c27f5c3">
		<Name>СТЦ_ОдобрениеКуратора</Name>
		<Code/>
		<Description>Одобрение куратора</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4b4546bc-39a0-4979-a4de-14db1771b352">
		<Name>СТЦ_ОплатаУслуг</Name>
		<Code/>
		<Description>Оплата услуг</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2cb73978-3370-4d5c-a5da-b2c6cb493e0a">
		<Name>СТЦ_ОплатаУслугТРК</Name>
		<Code/>
		<Description>Оплата услуг ТРК</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7d869072-33ba-4550-ba6c-a30f34e6a867">
		<Name>СТЦ_ПостановкаНИОКР</Name>
		<Code/>
		<Description>Постановка НИОКР</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ab1b1e9c-cd93-47a5-ad1e-7892a336791d">
		<Name>СТЦ_Приказ</Name>
		<Code/>
		<Description>Приказ</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a418e352-3074-4dd5-9578-857f1f93a9a4">
		<Name>СТЦ_ПриказыТест</Name>
		<Code/>
		<Description>Приказы (тест)</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="592c1975-1e42-401f-9153-c5745a03c067">
		<Name>СТЦ_Распоряжение</Name>
		<Code/>
		<Description>Распоряжение</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4d9ca689-150f-4ad9-9f18-1d198ea6f244">
		<Name>СТЦ_РемонтИлиСписаниеОсновныхСредств</Name>
		<Code/>
		<Description>Ремонт или списание основных средств</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1715b63e-820a-49e9-b7d4-673b89002d7f">
		<Name>СТЦ_Счет</Name>
		<Code/>
		<Description>Счет</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>