﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Произвольные электронные документы</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыПроизвольныхДокументов" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы произвольных документов</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыПроизвольныхДокументовExtendedTooltip" id="69"/>
			<ChildItems>
				<Page name="Входящие" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Входящие</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ВходящиеExtendedTooltip" id="70"/>
					<ChildItems>
						<Table name="СписокВходящих" id="21">
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокВходящих</DataPath>
							<RowPictureDataPath>СписокВходящих.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список входящих</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Create</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокВходящихКонтекстноеМеню" id="22"/>
							<AutoCommandBar name="СписокВходящихКоманднаяПанель" id="23">
								<ChildItems>
									<Button name="СписокВходящихИзменитьФорму" id="52">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="СписокВходящихИзменитьФормуExtendedTooltip" id="71"/>
									</Button>
									<Button name="СписокВходящихСправка" id="54">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="СписокВходящихСправкаExtendedTooltip" id="72"/>
									</Button>
									<ButtonGroup name="СписокВходящихГруппаОснования" id="66">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список входящих группа основания</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СписокВходящихГруппаОснованияExtendedTooltip" id="73"/>
										<ChildItems>
											<Popup name="СписокВходящихСоздатьНаОсновании" id="60">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Создать на основании</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="СписокВходящихСоздатьНаОснованииExtendedTooltip" id="74"/>
												<ChildItems>
													<Button name="СписокВходящихПроизвольныйЭД" id="61">
														<Type>CommandBarButton</Type>
														<CommandName>2:38b773d7-0997-459e-9f6f-9da668377e7a</CommandName>
														<DataPath>Items.СписокВходящих.CurrentData.Ref</DataPath>
														<ExtendedTooltip name="СписокВходящихПроизвольныйЭДExtendedTooltip" id="75"/>
													</Button>
												</ChildItems>
											</Popup>
											<Button name="СписокВходящихДеревоЭД" id="125">
												<Type>CommandBarButton</Type>
												<CommandName>DataProcessor.ОбменСКонтрагентами.Command.ДеревоЭД</CommandName>
												<DataPath>Items.СписокВходящих.CurrentData.Ref</DataPath>
												<ExtendedTooltip name="СписокВходящихДеревоЭДРасширеннаяПодсказка" id="126"/>
											</Button>
											<Button name="СписокВходящихОбщаяКомандаСтруктураПодчиненности" id="65">
												<Type>CommandBarButton</Type>
												<CommandName>0</CommandName>
												<DataPath>Items.СписокВходящих.CurrentData.Ref</DataPath>
												<ExtendedTooltip name="СписокВходящихОбщаяКомандаСтруктураПодчиненностиExtendedTooltip" id="76"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокВходящихExtendedTooltip" id="77"/>
							<SearchStringAddition name="СписокВходящихСтрокаПоиска" id="101">
								<AdditionSource>
									<Item>СписокВходящих</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокВходящихСтрокаПоискаКонтекстноеМеню" id="102"/>
								<ExtendedTooltip name="СписокВходящихСтрокаПоискаРасширеннаяПодсказка" id="103"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокВходящихСостояниеПросмотра" id="104">
								<AdditionSource>
									<Item>СписокВходящих</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокВходящихСостояниеПросмотраКонтекстноеМеню" id="105"/>
								<ExtendedTooltip name="СписокВходящихСостояниеПросмотраРасширеннаяПодсказка" id="106"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокВходящихУправлениеПоиском" id="107">
								<AdditionSource>
									<Item>СписокВходящих</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокВходящихУправлениеПоискомКонтекстноеМеню" id="108"/>
								<ExtendedTooltip name="СписокВходящихУправлениеПоискомРасширеннаяПодсказка" id="109"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="СписокВходящихДата" id="24">
									<DataPath>СписокВходящих.Date</DataPath>
									<Width>8</Width>
									<ContextMenu name="СписокВходящихДатаКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="СписокВходящихДатаExtendedTooltip" id="78"/>
								</LabelField>
								<LabelField name="СписокВходящихНомер" id="28">
									<DataPath>СписокВходящих.Number</DataPath>
									<Width>10</Width>
									<ContextMenu name="СписокВходящихНомерКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="СписокВходящихНомерExtendedTooltip" id="79"/>
								</LabelField>
								<LabelField name="СписокВходящихСтатусДокумента" id="50">
									<DataPath>СписокВходящих.СтатусДокумента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СписокВходящихСтатусДокументаКонтекстноеМеню" id="51"/>
									<ExtendedTooltip name="СписокВходящихСтатусДокументаExtendedTooltip" id="80"/>
								</LabelField>
								<LabelField name="ТипДокумента" id="56">
									<DataPath>СписокВходящих.ТипДокумента</DataPath>
									<ContextMenu name="ТипДокументаКонтекстноеМеню" id="57"/>
									<ExtendedTooltip name="ТипДокументаExtendedTooltip" id="81"/>
								</LabelField>
								<LabelField name="СписокВходящихТекст" id="44">
									<DataPath>СписокВходящих.СопроводительнаяЗапискаКВложению</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сопроводительная записка к вложению</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СписокВходящихТекстКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="СписокВходящихТекстExtendedTooltip" id="82"/>
								</LabelField>
								<InputField name="СписокВходящихОрганизация" id="38">
									<DataPath>СписокВходящих.Организация</DataPath>
									<ContextMenu name="СписокВходящихОрганизацияКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="СписокВходящихОрганизацияExtendedTooltip" id="83"/>
								</InputField>
								<LabelField name="СписокВходящихКонтрагент" id="34">
									<DataPath>СписокВходящих.Контрагент</DataPath>
									<ContextMenu name="СписокВходящихКонтрагентКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="СписокВходящихКонтрагентExtendedTooltip" id="84"/>
								</LabelField>
								<LabelField name="СписокВходящихКомментарий" id="119">
									<DataPath>СписокВходящих.Комментарий</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СписокВходящихКомментарийКонтекстноеМеню" id="120"/>
									<ExtendedTooltip name="СписокВходящихКомментарийРасширеннаяПодсказка" id="121"/>
								</LabelField>
								<LabelField name="СписокВходящихСсылка" id="129">
									<DataPath>СписокВходящих.Ref</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СписокВходящихСсылкаКонтекстноеМеню" id="130"/>
									<ExtendedTooltip name="СписокВходящихСсылкаРасширеннаяПодсказка" id="131"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="Исходящие" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исходящие</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ИсходящиеExtendedTooltip" id="85"/>
					<ChildItems>
						<Table name="СписокИсходящих" id="1">
							<Representation>List</Representation>
							<CommandBarLocation>Top</CommandBarLocation>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокИсходящих</DataPath>
							<RowPictureDataPath>СписокИсходящих.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список исходящих</v8:content>
								</v8:item>
							</Title>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокИсходящихКонтекстноеМеню" id="2"/>
							<AutoCommandBar name="СписокИсходящихКоманднаяПанель" id="3">
								<ChildItems>
									<Button name="СписокИсходящихИзменитьФорму" id="53">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="СписокИсходящихИзменитьФормуExtendedTooltip" id="86"/>
									</Button>
									<Button name="СписокИсходящихСправка" id="55">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="СписокИсходящихСправкаExtendedTooltip" id="87"/>
									</Button>
									<ButtonGroup name="СписокИсходящихГруппаОснования" id="67">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список исходящих группа основания</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СписокИсходящихГруппаОснованияExtendedTooltip" id="88"/>
										<ChildItems>
											<Popup name="СписокИсходящихСоздатьНаОсновании" id="62">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Создать на основании</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="СписокИсходящихСоздатьНаОснованииExtendedTooltip" id="89"/>
												<ChildItems>
													<Button name="СписокИсходящихПроизвольныйЭД" id="63">
														<Type>CommandBarButton</Type>
														<CommandName>2:38b773d7-0997-459e-9f6f-9da668377e7a</CommandName>
														<DataPath>Items.СписокИсходящих.CurrentData.Ref</DataPath>
														<ExtendedTooltip name="СписокИсходящихПроизвольныйЭДExtendedTooltip" id="90"/>
													</Button>
												</ChildItems>
											</Popup>
											<Button name="СписокИсходящихОбщаяКомандаСтруктураПодчиненности" id="64">
												<Type>CommandBarButton</Type>
												<CommandName>0</CommandName>
												<DataPath>Items.СписокИсходящих.CurrentData.Ref</DataPath>
												<ExtendedTooltip name="СписокИсходящихОбщаяКомандаСтруктураПодчиненностиExtendedTooltip" id="91"/>
											</Button>
											<Button name="СписокИсходящихДеревоЭД" id="127">
												<Type>CommandBarButton</Type>
												<CommandName>DataProcessor.ОбменСКонтрагентами.Command.ДеревоЭД</CommandName>
												<DataPath>Items.СписокИсходящих.CurrentData.Ref</DataPath>
												<ExtendedTooltip name="СписокИсходящихДеревоЭДРасширеннаяПодсказка" id="128"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокИсходящихExtendedTooltip" id="92"/>
							<SearchStringAddition name="СписокИсходящихСтрокаПоиска" id="110">
								<AdditionSource>
									<Item>СписокИсходящих</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокИсходящихСтрокаПоискаКонтекстноеМеню" id="111"/>
								<ExtendedTooltip name="СписокИсходящихСтрокаПоискаРасширеннаяПодсказка" id="112"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокИсходящихСостояниеПросмотра" id="113">
								<AdditionSource>
									<Item>СписокИсходящих</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокИсходящихСостояниеПросмотраКонтекстноеМеню" id="114"/>
								<ExtendedTooltip name="СписокИсходящихСостояниеПросмотраРасширеннаяПодсказка" id="115"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокИсходящихУправлениеПоиском" id="116">
								<AdditionSource>
									<Item>СписокИсходящих</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокИсходящихУправлениеПоискомКонтекстноеМеню" id="117"/>
								<ExtendedTooltip name="СписокИсходящихУправлениеПоискомРасширеннаяПодсказка" id="118"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="СписокИсходящихДата" id="4">
									<DataPath>СписокИсходящих.Date</DataPath>
									<Width>8</Width>
									<ContextMenu name="СписокИсходящихДатаКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="СписокИсходящихДатаExtendedTooltip" id="93"/>
								</LabelField>
								<LabelField name="СписокИсходящихНомер" id="6">
									<DataPath>СписокИсходящих.Number</DataPath>
									<Width>10</Width>
									<ContextMenu name="СписокИсходящихНомерКонтекстноеМеню" id="7"/>
									<ExtendedTooltip name="СписокИсходящихНомерExtendedTooltip" id="94"/>
								</LabelField>
								<LabelField name="СписокИсходящихСтатусДокумента" id="48">
									<DataPath>СписокИсходящих.СтатусДокумента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СписокИсходящихСтатусДокументаКонтекстноеМеню" id="49"/>
									<ExtendedTooltip name="СписокИсходящихСтатусДокументаExtendedTooltip" id="95"/>
								</LabelField>
								<LabelField name="СписокИсходящихТипДокумента" id="58">
									<DataPath>СписокИсходящих.ТипДокумента</DataPath>
									<ContextMenu name="СписокИсходящихТипДокументаКонтекстноеМеню" id="59"/>
									<ExtendedTooltip name="СписокИсходящихТипДокументаExtendedTooltip" id="96"/>
								</LabelField>
								<InputField name="СписокИсходящихТекст" id="14">
									<DataPath>СписокИсходящих.СопроводительнаяЗапискаКВложению</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сопроводительная записка к вложению</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СписокИсходящихТекстКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="СписокИсходящихТекстExtendedTooltip" id="97"/>
								</InputField>
								<InputField name="СписокИсходящихОрганизация" id="12">
									<DataPath>СписокИсходящих.Организация</DataPath>
									<ContextMenu name="СписокИсходящихОрганизацияКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="СписокИсходящихОрганизацияExtendedTooltip" id="98"/>
								</InputField>
								<LabelField name="СписокИсходящихКонтрагент" id="8">
									<DataPath>СписокИсходящих.Контрагент</DataPath>
									<ContextMenu name="СписокИсходящихКонтрагентКонтекстноеМеню" id="9"/>
									<ExtendedTooltip name="СписокИсходящихКонтрагентExtendedTooltip" id="99"/>
								</LabelField>
								<LabelField name="СписокИсходящихКомментарий" id="122">
									<DataPath>СписокИсходящих.Комментарий</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СписокИсходящихКомментарийКонтекстноеМеню" id="123"/>
									<ExtendedTooltip name="СписокИсходящихКомментарийРасширеннаяПодсказка" id="124"/>
								</LabelField>
								<LabelField name="СписокИсходящихСсылка" id="132">
									<DataPath>СписокИсходящих.Ref</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СписокИсходящихСсылкаКонтекстноеМеню" id="133"/>
									<ExtendedTooltip name="СписокИсходящихСсылкаРасширеннаяПодсказка" id="134"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ИерархическийСписок" id="68">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Иерархический список</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ИерархическийСписокExtendedTooltip" id="100"/>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокИсходящих" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список исходящих</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>СписокИсходящих.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ПроизвольныйЭД.Ссылка,
	ПроизвольныйЭД.ПометкаУдаления,
	ПроизвольныйЭД.Номер,
	ПроизвольныйЭД.Дата,
	ПроизвольныйЭД.Проведен,
	ПроизвольныйЭД.Организация,
	ПроизвольныйЭД.Контрагент,
	ВЫРАЗИТЬ(ПроизвольныйЭД.Текст КАК СТРОКА(100)) КАК СопроводительнаяЗапискаКВложению,
	ПроизвольныйЭД.Комментарий КАК Комментарий,
	ПроизвольныйЭД.Направление,
	ПроизвольныйЭД.Прочитан,
	ПроизвольныйЭД.МоментВремени,
	СостоянияЭД.СостояниеВерсииЭД,
	ПроизвольныйЭД.СтатусДокумента,
	ПроизвольныйЭД.ТипДокумента
ИЗ
	Документ.УдалитьПроизвольныйЭД КАК ПроизвольныйЭД
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЭД КАК СостоянияЭД
		ПО (СостоянияЭД.СсылкаНаОбъект = ПроизвольныйЭД.Ссылка)
ГДЕ
	ПроизвольныйЭД.Направление = ЗНАЧЕНИЕ(Перечисление.НаправленияЭД.Исходящий)</QueryText>
				<MainTable>Document.УдалитьПроизвольныйЭД</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>Дата</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СписокВходящих" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список входящих</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокВходящих.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ПроизвольныйЭД.Ссылка,
	ПроизвольныйЭД.ПометкаУдаления,
	ПроизвольныйЭД.Номер,
	ПроизвольныйЭД.Дата,
	ПроизвольныйЭД.Проведен,
	ПроизвольныйЭД.Организация,
	ПроизвольныйЭД.Контрагент,
	ВЫРАЗИТЬ(ПроизвольныйЭД.Текст КАК СТРОКА(100)) КАК СопроводительнаяЗапискаКВложению,
	ПроизвольныйЭД.Комментарий КАК Комментарий,
	ПроизвольныйЭД.Направление,
	ПроизвольныйЭД.Прочитан,
	ПроизвольныйЭД.МоментВремени,
	СостоянияЭД.СостояниеВерсииЭД,
	ПроизвольныйЭД.СтатусДокумента,
	ПроизвольныйЭД.ТипДокумента
ИЗ
	Документ.УдалитьПроизвольныйЭД КАК ПроизвольныйЭД
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЭД КАК СостоянияЭД
		ПО (СостоянияЭД.СсылкаНаОбъект = ПроизвольныйЭД.Ссылка)
ГДЕ
	ПроизвольныйЭД.Направление = ЗНАЧЕНИЕ(Перечисление.НаправленияЭД.Входящий)</QueryText>
				<MainTable>Document.УдалитьПроизвольныйЭД</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>Дата</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>2:38b773d7-0997-459e-9f6f-9da668377e7a</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>