﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ВидСобытия" id="1">
			<DataPath>Запись.ВидБизнесСобытия</DataPath>
			<ChoiceButtonRepresentation>ShowInDropListAndInInputField</ChoiceButtonRepresentation>
			<ContextMenu name="ВидСобытияКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ВидСобытияExtendedTooltip" id="11"/>
		</InputField>
		<InputField name="Подписчик" id="7">
			<DataPath>Запись.КлассИсточникаБизнесСобытия</DataPath>
			<ContextMenu name="ПодписчикКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПодписчикExtendedTooltip" id="12"/>
		</InputField>
		<InputField name="ОрганизацияИсточникаБизнесСобытия" id="9">
			<DataPath>Запись.ОрганизацияИсточникаБизнесСобытия</DataPath>
			<ContextMenu name="ОрганизацияИсточникаБизнесСобытияКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="ОрганизацияИсточникаБизнесСобытияExtendedTooltip" id="13"/>
		</InputField>
		<InputField name="ШаблонБизнесПроцесса" id="3">
			<DataPath>Запись.ШаблонБизнесПроцесса</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон процесса</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ШаблонБизнесПроцессаКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="ШаблонБизнесПроцессаExtendedTooltip" id="14"/>
		</InputField>
		<InputField name="Условие" id="5">
			<DataPath>Запись.Условие</DataPath>
			<ChoiceButtonRepresentation>ShowInDropListAndInInputField</ChoiceButtonRepresentation>
			<ContextMenu name="УсловиеКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="УсловиеExtendedTooltip" id="15"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ПравилаАвтоматическогоЗапускаБизнесПроцессов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>