﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Отправить</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаГотово" id="41">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Готово</CommandName>
				<TextColor>style:ОтметкаПоложительногоВыполненияЗадачи</TextColor>
				<ExtendedTooltip name="ФормаГотовоРасширеннаяПодсказка" id="42"/>
			</Button>
			<Button name="ФормаОтмена" id="43">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<TextColor>style:ОтметкаОтрицательногоВыполненияЗадачи</TextColor>
				<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
				<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="44"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаВариантыОтправкиИОписание" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа варианты отправки и описание</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа варианты отправки и описание</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВариантыОтправкиИОписаниеРасширеннаяПодсказка" id="40"/>
			<ChildItems>
				<Table name="ВариантыОтправки" id="17">
					<Representation>Tree</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<Width>30</Width>
					<Height>12</Height>
					<SelectionMode>SingleRow</SelectionMode>
					<Header>false</Header>
					<HorizontalLines>false</HorizontalLines>
					<VerticalLines>false</VerticalLines>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ВариантыОтправки</DataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<ContextMenu name="ВариантыОтправкиКонтекстноеМеню" id="18"/>
					<AutoCommandBar name="ВариантыОтправкиКоманднаяПанель" id="19"/>
					<ExtendedTooltip name="ВариантыОтправкиРасширеннаяПодсказка" id="20"/>
					<SearchStringAddition name="ВариантыОтправкиСтрокаПоиска" id="21">
						<AdditionSource>
							<Item>ВариантыОтправки</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ВариантыОтправкиСтрокаПоискаКонтекстноеМеню" id="22"/>
						<ExtendedTooltip name="ВариантыОтправкиСтрокаПоискаРасширеннаяПодсказка" id="23"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ВариантыОтправкиСостояниеПросмотра" id="24">
						<AdditionSource>
							<Item>ВариантыОтправки</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ВариантыОтправкиСостояниеПросмотраКонтекстноеМеню" id="25"/>
						<ExtendedTooltip name="ВариантыОтправкиСостояниеПросмотраРасширеннаяПодсказка" id="26"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ВариантыОтправкиУправлениеПоиском" id="27">
						<AdditionSource>
							<Item>ВариантыОтправки</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ВариантыОтправкиУправлениеПоискомКонтекстноеМеню" id="28"/>
						<ExtendedTooltip name="ВариантыОтправкиУправлениеПоискомРасширеннаяПодсказка" id="29"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ВариантыОтправкиВыбор</Event>
						<Event name="OnActivateRow">ВариантыОтправкиПриАктивизацииСтроки</Event>
						<Event name="BeforeRowChange">ВариантыОтправкиПередНачаломИзменения</Event>
					</Events>
					<ChildItems>
						<InputField name="ВариантыОтправкиПредставление" id="33">
							<DataPath>ВариантыОтправки.Представление</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ВариантыОтправкиПредставлениеКонтекстноеМеню" id="34"/>
							<ExtendedTooltip name="ВариантыОтправкиПредставлениеРасширеннаяПодсказка" id="35"/>
						</InputField>
					</ChildItems>
				</Table>
				<HTMLDocumentField name="ОписаниеВарианта" id="36">
					<DataPath>ОписаниеВарианта</DataPath>
					<TitleLocation>None</TitleLocation>
					<Height>12</Height>
					<ContextMenu name="ОписаниеВариантаКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="ОписаниеВариантаРасширеннаяПодсказка" id="38"/>
					<Events>
						<Event name="OnClick">ОписаниеВариантаПриНажатии</Event>
					</Events>
				</HTMLDocumentField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ВариантыОтправки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты отправки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Вариант" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вариант</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="Представление" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Недоступен" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Недоступен</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОписаниеВарианта" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание варианта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Помощник" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Помощник</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТекущийВариант" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий вариант</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТекущиеПараметрыВарианта" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущие параметры варианта</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТекущийВариантНедоступен" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий вариант недоступен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Готово" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Готово</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ОбъектыОтправки">
			<Type/>
		</Parameter>
		<Parameter name="РежимРаботы">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ВозможныеВарианты">
			<Type/>
		</Parameter>
	</Parameters>
</Form>