﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="КнопкаПрикрепить" id="29">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.Выбрать</CommandName>
				<ExtendedTooltip name="КнопкаПрикрепитьExtendedTooltip" id="42"/>
			</Button>
			<Button name="КнопкаОтмена" id="30">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="КнопкаОтменаExtendedTooltip" id="43"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПередЗагрузкойДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаВыборФорматов" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат вложений</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВыборФорматовExtendedTooltip" id="44"/>
			<ChildItems>
				<Table name="ВыбранныеФорматы" id="32">
					<Representation>List</Representation>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<Height>10</Height>
					<Header>false</Header>
					<HorizontalLines>false</HorizontalLines>
					<VerticalLines>false</VerticalLines>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ВыбранныеФорматыСохранения</DataPath>
					<RowPictureDataPath>ВыбранныеФорматыСохранения.Picture</RowPictureDataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбранные форматы</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
						<ExcludedCommand>Pickup</ExcludedCommand>
						<ExcludedCommand>SelectAll</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
					</CommandSet>
					<ContextMenu name="ВыбранныеФорматыКонтекстноеМеню" id="33"/>
					<AutoCommandBar name="ВыбранныеФорматыКоманднаяПанель" id="34">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ВыбранныеФорматыExtendedTooltip" id="45"/>
					<SearchStringAddition name="ВыбранныеФорматыSearchString" id="50">
						<AdditionSource>
							<Item>ВыбранныеФорматы</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ВыбранныеФорматыSearchStringContextMenu" id="51"/>
						<ExtendedTooltip name="ВыбранныеФорматыSearchStringExtendedTooltip" id="52"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ВыбранныеФорматыViewStatus" id="53">
						<AdditionSource>
							<Item>ВыбранныеФорматы</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ВыбранныеФорматыViewStatusContextMenu" id="54"/>
						<ExtendedTooltip name="ВыбранныеФорматыViewStatusExtendedTooltip" id="55"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ВыбранныеФорматыSearchControl" id="56">
						<AdditionSource>
							<Item>ВыбранныеФорматы</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ВыбранныеФорматыSearchControlContextMenu" id="57"/>
						<ExtendedTooltip name="ВыбранныеФорматыSearchControlExtendedTooltip" id="58"/>
					</SearchControlAddition>
					<ChildItems>
						<CheckBoxField name="ВыбранныеФорматыСохраненияПометка" id="37">
							<DataPath>ВыбранныеФорматыСохранения.Check</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВыбранныеФорматыСохраненияПометкаКонтекстноеМеню" id="38"/>
							<ExtendedTooltip name="ВыбранныеФорматыСохраненияПометкаExtendedTooltip" id="46"/>
						</CheckBoxField>
						<InputField name="ВыбранныеФорматыСохраненияЗначение" id="35">
							<DataPath>ВыбранныеФорматыСохранения.Value</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ВыбранныеФорматыСохраненияЗначениеКонтекстноеМеню" id="36"/>
							<ExtendedTooltip name="ВыбранныеФорматыСохраненияЗначениеExtendedTooltip" id="47"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеПараметры" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В форматах</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДополнительныеПараметрыExtendedTooltip" id="48"/>
			<ChildItems>
				<CheckBoxField name="УпаковатьВАрхив" id="40">
					<DataPath>УпаковатьВАрхив</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно упаковать в архив (.zip)</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="УпаковатьВАрхивКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="УпаковатьВАрхивExtendedTooltip" id="49"/>
				</CheckBoxField>
				<CheckBoxField name="ПереводитьИменаФайловВТранслит" id="59">
					<DataPath>ПереводитьИменаФайловВТранслит</DataPath>
					<TitleLocation>Right</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сохраненные файлы будут иметь имена, содержащие только латинские буквы и цифры, для возможности переноса между различными операционными системами. Например, файл "Документ.txt" будет сохранен с именем "Document.txt".</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>Button</ToolTipRepresentation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПереводитьИменаФайловВТранслитКонтекстноеМеню" id="60"/>
					<ExtendedTooltip name="ПереводитьИменаФайловВТранслитРасширеннаяПодсказка" id="61"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ВыбранныеФорматыСохранения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбранные форматы сохранения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Save>
				<Field>ВыбранныеФорматыСохранения</Field>
			</Save>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="УпаковатьВАрхив" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упаковать в архив (.zip)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>УпаковатьВАрхив</Field>
			</Save>
		</Attribute>
		<Attribute name="ПереводитьИменаФайловВТранслит" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Транслитерировать имена файлов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ПереводитьИменаФайловВТранслит</Field>
			</Save>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выбрать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="НастройкиФормата">
			<Type/>
		</Parameter>
	</Parameters>
</Form>