﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Subsystem uuid="2fbf1c82-6cdc-4540-b3c7-84064de6be37">
		<Properties>
			<Name>ЭскалацияЗадач</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Эскалация задач</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьЭскалациюЗадач</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьЭскалациюЗадач</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ЭскалацияЗадач</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВариантыАвторЯвляетсяПравилЭскалацииЗадач</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ДействияПравилЭскалацииЗадач</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыПроцессовЭскалацииЗадач</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.УровниЭскалацииЗадач</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.УсловияПравилЭскалацииЗадач</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЭскалированныеЗадачи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПравилаЭскалацииЗадач</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УсловияЗадач</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭскалацияЗадач</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭскалацияЗадачВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭскалацияЗадачКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭскалацияЗадачПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ЭскалацияЗадач</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВариантыСрокаПравилЭскалацииЗадач</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭскалацияЗадачКлиент</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>