﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаСписки" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа списки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа списки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСпискиРасширеннаяПодсказка" id="16"/>
			<ChildItems>
				<Table name="СписокТиповОбъектов" id="10">
					<Width>25</Width>
					<HorizontalLines>false</HorizontalLines>
					<VerticalLines>false</VerticalLines>
					<EnableStartDrag>true</EnableStartDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>СписокТиповОбъектов</DataPath>
					<RowPictureDataPath>СписокТиповОбъектов.DefaultPicture</RowPictureDataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="СписокТиповОбъектовКонтекстноеМеню" id="11"/>
					<AutoCommandBar name="СписокТиповОбъектовКоманднаяПанель" id="12"/>
					<ExtendedTooltip name="СписокТиповОбъектовРасширеннаяПодсказка" id="17"/>
					<SearchStringAddition name="СписокТиповОбъектовСтрокаПоиска" id="18">
						<AdditionSource>
							<Item>СписокТиповОбъектов</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокТиповОбъектовСтрокаПоискаКонтекстноеМеню" id="19"/>
						<ExtendedTooltip name="СписокТиповОбъектовСтрокаПоискаРасширеннаяПодсказка" id="20"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокТиповОбъектовСостояниеПросмотра" id="21">
						<AdditionSource>
							<Item>СписокТиповОбъектов</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокТиповОбъектовСостояниеПросмотраКонтекстноеМеню" id="22"/>
						<ExtendedTooltip name="СписокТиповОбъектовСостояниеПросмотраРасширеннаяПодсказка" id="23"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокТиповОбъектовУправлениеПоиском" id="24">
						<AdditionSource>
							<Item>СписокТиповОбъектов</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокТиповОбъектовУправлениеПоискомКонтекстноеМеню" id="25"/>
						<ExtendedTooltip name="СписокТиповОбъектовУправлениеПоискомРасширеннаяПодсказка" id="26"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnActivateRow">СписокТиповОбъектовПриАктивизацииСтроки</Event>
					</Events>
					<ChildItems>
						<LabelField name="СписокТиповОбъектовСсылка" id="13">
							<DataPath>СписокТиповОбъектов.Ref</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Предметы</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="СписокТиповОбъектовСсылкаКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="СписокТиповОбъектовСсылкаРасширеннаяПодсказка" id="27"/>
						</LabelField>
					</ChildItems>
				</Table>
				<Table name="Список" id="1">
					<Representation>List</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<DefaultItem>true</DefaultItem>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<InitialTreeView>ExpandTopLevel</InitialTreeView>
					<EnableStartDrag>true</EnableStartDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Список</DataPath>
					<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
					<AutoCommandBar name="СписокКоманднаяПанель" id="3">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="28"/>
					<SearchStringAddition name="СписокСтрокаПоиска" id="29">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="30"/>
						<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="31"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокСостояниеПросмотра" id="32">
						<AdditionSource>
							<Item>Список</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="33"/>
						<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="34"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокУправлениеПоиском" id="35">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="36"/>
						<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="37"/>
					</SearchControlAddition>
					<Events>
						<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
					</Events>
					<ChildItems>
						<LabelField name="Наименование" id="4">
							<DataPath>Список.Description</DataPath>
							<DefaultItem>true</DefaultItem>
							<AutoCellHeight>true</AutoCellHeight>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="38"/>
						</LabelField>
						<LabelField name="СпособЗаданияУсловия" id="6">
							<DataPath>Список.СпособЗаданияУсловия</DataPath>
							<ContextMenu name="СпособЗаданияУсловияКонтекстноеМеню" id="7"/>
							<ExtendedTooltip name="СпособЗаданияУсловияРасширеннаяПодсказка" id="39"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<InputField name="Сводка" id="40">
			<DataPath>Items.Список.CurrentData.ПредставлениеОтбора</DataPath>
			<ReadOnly>true</ReadOnly>
			<TitleLocation>None</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<VerticalStretch>true</VerticalStretch>
			<MultiLine>true</MultiLine>
			<ContextMenu name="СводкаКонтекстноеМеню" id="41"/>
			<ExtendedTooltip name="СводкаРасширеннаяПодсказка" id="42"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.ПредставлениеОтбора</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникУсловияМаршрутизации.Ссылка,
	СправочникУсловияМаршрутизации.ПометкаУдаления,
	СправочникУсловияМаршрутизации.Предопределенный,
	СправочникУсловияМаршрутизации.Код,
	СправочникУсловияМаршрутизации.Наименование,
	СправочникУсловияМаршрутизации.ТипОбъекта,
	СправочникУсловияМаршрутизации.СпособЗаданияУсловия,
	СправочникУсловияМаршрутизации.ВыражениеУсловия,
	СправочникУсловияМаршрутизации.НастройкаУсловия,
	СправочникУсловияМаршрутизации.НастройкаКомбинацииУсловий,
	СправочникУсловияМаршрутизации.Ответственный,
	СправочникУсловияМаршрутизации.Комментарий,
	СправочникУсловияМаршрутизации.ПредставлениеОтбора
ИЗ
	Справочник.УсловияМаршрутизации КАК СправочникУсловияМаршрутизации</QueryText>
				<MainTable>Catalog.УсловияМаршрутизации</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СписокТиповОбъектов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список типов объектов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Enum.ТипыОбъектов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>