﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Customizable>false</Customizable>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЗаголовок" id="1762">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаголовокExtendedTooltip" id="1829"/>
			<ChildItems>
				<LabelDecoration name="ОписаниеРаздела" id="1763">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменение заголовка программы, дополнительных реквизитов и других общих настроек.</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="ОписаниеРазделаКонтекстноеМеню" id="1764"/>
					<ExtendedTooltip name="ОписаниеРазделаExtendedTooltip" id="1830"/>
				</LabelDecoration>
				<CommandBar name="ГруппаСправка" id="1765">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Справка</v8:content>
						</v8:item>
					</Title>
					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
					<ExtendedTooltip name="ГруппаСправкаExtendedTooltip" id="1832"/>
					<ChildItems>
						<Button name="Справка" id="1766">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="СправкаExtendedTooltip" id="1833"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаНастройкиПрограммы" id="612">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки программы</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНастройкиПрограммыРасширеннаяПодсказка" id="1834"/>
			<ChildItems>
				<InputField name="ЗаголовокПрограммы" id="1785">
					<DataPath>НаборКонстант.ЗаголовокСистемы</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заголовок программы</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Left</TitleLocation>
					<ContextMenu name="ЗаголовокПрограммыКонтекстноеМеню" id="1786"/>
					<ExtendedTooltip name="ЗаголовокПрограммыExtendedTooltip" id="1835"/>
					<Events>
						<Event name="OnChange">ЗаголовокПрограммыПриИзменении</Event>
					</Events>
				</InputField>
				<UsualGroup name="ГруппаЧасовойПоясПрограммы" id="1696">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Часовой пояс программы</v8:content>
						</v8:item>
					</Title>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЧасовойПоясПрограммыExtendedTooltip" id="1836">
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Часовой пояс, в котором ведется учет в программе. Даты всех документов и других данных вводятся и хранятся в этом часовом поясе. </v8:content>
							</v8:item>
						</Title>
					</ExtendedTooltip>
					<ChildItems>
						<InputField name="ЧасовойПоясПрограммы" id="1693">
							<DataPath>ЧасовойПоясПрограммы</DataPath>
							<HorizontalStretch>false</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<TextEdit>false</TextEdit>
							<EditTextUpdate>OnValueChange</EditTextUpdate>
							<ContextMenu name="ЧасовойПоясПрограммыКонтекстноеМеню" id="1694"/>
							<ExtendedTooltip name="ЧасовойПоясПрограммыExtendedTooltip" id="1837"/>
							<Events>
								<Event name="OnChange">ЧасовойПоясПрограммыПриИзменении</Event>
							</Events>
						</InputField>
						<Button name="ВремяТекущегоСеанса" id="2061">
							<Type>Hyperlink</Type>
							<CommandName>CommonCommand.ВремяТекущегоСеанса</CommandName>
							<ExtendedTooltip name="ВремяТекущегоСеансаРасширеннаяПодсказка" id="2062"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПубликацияИнформационнойБазы" id="2038">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Публикация информационной базы</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаПубликацияИнформационнойБазыРасширеннаяПодсказка" id="2039"/>
			<ChildItems>
				<LabelDecoration name="ПояснениеПоПубликации" id="2040">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адреса публикации предназначены для формирования ссылок на объекты информационной базы для пользователей, имеющих доступ к базе через публикацию в сети Интернет, либо в локальной сети.</v8:content>
						</v8:item>
					</Title>
					<TitleHeight>2</TitleHeight>
					<ContextMenu name="ПояснениеПоПубликацииКонтекстноеМеню" id="2041"/>
					<ExtendedTooltip name="ПояснениеПоПубликацииРасширеннаяПодсказка" id="2042"/>
				</LabelDecoration>
				<InputField name="АдресПубликацииИнформационнойБазыВИнтернете" id="2043">
					<DataPath>НаборКонстант.АдресПубликацииИнформационнойБазыВИнтернете</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес в Интернете</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Используется для формирования ссылок на объекты информационной базы, доступных через публикацию в сети Интернет.</v8:content>
						</v8:item>
					</ToolTip>
					<ChoiceButton>true</ChoiceButton>
					<ChoiceButtonPicture>
						<xr:Ref>StdPicture.MoveLeft</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</ChoiceButtonPicture>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Например: http://myserver.com</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="АдресПубликацииИнформационнойБазыВИнтернетеКонтекстноеМеню" id="2044"/>
					<ExtendedTooltip name="АдресПубликацииИнформационнойБазыВИнтернетеРасширеннаяПодсказка" id="2045"/>
					<Events>
						<Event name="OnChange">АдресПубликацииИнформационнойБазыПриИзменении</Event>
						<Event name="StartChoice">АдресПубликацииИнформационнойБазыВИнтернетеНачалоВыбора</Event>
					</Events>
				</InputField>
				<InputField name="АдресПубликацииИнформационнойБазыВЛокальнойСети" id="2046">
					<DataPath>НаборКонстант.АдресПубликацииИнформационнойБазыВЛокальнойСети</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Локальный адрес</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Используется для формирования ссылок на объекты информационной базы, доступных через публикацию в локальной сети.</v8:content>
						</v8:item>
					</ToolTip>
					<ChoiceButton>true</ChoiceButton>
					<ChoiceButtonPicture>
						<xr:Ref>StdPicture.MoveLeft</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</ChoiceButtonPicture>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Например: http://localnet/mydatabase</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="АдресПубликацииИнформационнойБазыВЛокальнойСетиКонтекстноеМеню" id="2047"/>
					<ExtendedTooltip name="АдресПубликацииИнформационнойБазыВЛокальнойСетиРасширеннаяПодсказка" id="2048"/>
					<Events>
						<Event name="OnChange">АдресПубликацииИнформационнойБазыПриИзменении</Event>
						<Event name="StartChoice">АдресПубликацииИнформационнойБазыВЛокальнойСетиНачалоВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПараметрыКлиентСервернойИБ" id="1532">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры серверной информационной базы</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>NormalSeparation</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ExtendedTooltip name="ГруппаПараметрыКлиентСервернойИБРасширеннаяПодсказка" id="1868"/>
			<ChildItems>
				<UsualGroup name="Группа1" id="2059">
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="2060"/>
					<ChildItems>
						<UsualGroup name="ГруппаОткрытьПараметрыПроксиСервера" id="1524">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Открыть параметры прокси сервера</v8:content>
								</v8:item>
							</Title>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОткрытьПараметрыПроксиСервераExtendedTooltip" id="1869"/>
							<ChildItems>
								<Button name="ОткрытьПараметрыПроксиСервера" id="1686">
									<Type>Hyperlink</Type>
									<CommandName>CommonForm.ПараметрыПроксиСервера.StandardCommand.Open</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Параметры доступа в Интернет</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="ОткрытьПараметрыПроксиСервераExtendedTooltip" id="1870">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Настройки параметров прокси-сервера на сервере 1С:Предприятие.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНастройкаИспользованияПрофилейБезопасности" id="1934">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка использования профилей безопасности</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа открыть параметры прокси сервера</v8:content>
								</v8:item>
							</ToolTip>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНастройкаИспользованияПрофилейБезопасностиРасширеннаяПодсказка" id="1935"/>
							<ChildItems>
								<Button name="ОткрытьНастройкиИспользованияПрофилейБезопасности" id="1936">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ИспользованиеПрофилейБезопасности</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Использование профилей безопасности</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="ОткрытьНастройкиИспользованияПрофилейБезопасностиРасширеннаяПодсказка" id="1937">
										<AutoMaxWidth>false</AutoMaxWidth>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНастройкаПроксиСервераНаСервереНедоступнаПриИспользованииПрофилейБезопасности" id="1941">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка прокси сервера на сервере недоступна при использовании профилей безопасности</v8:content>
						</v8:item>
					</Title>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНастройкаПроксиСервераНаСервереНедоступнаПриИспользованииПрофилейБезопасностиРасширеннаяПодсказка" id="1942"/>
					<ChildItems>
						<PictureDecoration name="ДекорацияНастройкаПроксиСервераНаСервереНедоступнаПриИспользованииПрофилейБезопасности" id="1943">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Декорация настройка прокси сервера на сервере недоступна при использовании профилей безопасности</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ДекорацияНастройкаПроксиСервераНаСервереНедоступнаПриИспользованииПрофилейБезопасностиКонтекстноеМеню" id="1944"/>
							<ExtendedTooltip name="ДекорацияНастройкаПроксиСервераНаСервереНедоступнаПриИспользованииПрофилейБезопасностиРасширеннаяПодсказка" id="1945"/>
						</PictureDecoration>
						<LabelDecoration name="ПояснениеНастройкаПроксиСервераНаСервереНедоступнаПриИспользованииПрофилейБезопасности" id="1946">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка параметров доступа в Интернет на сервере 1С:Предприятия недоступна, т.к. для информационной базы включено использование профилей безопасности. При включенных профилях безопасности настройка параметров доступа в Интернет на сервере 1С:Предприятия может быть выполнена только путем редактирования служебного файла inetcfg.xml (подробнее см. в руководстве администратора платформы 1С:Предприятие).</v8:content>
								</v8:item>
							</Title>
							<TitleHeight>4</TitleHeight>
							<ContextMenu name="ПояснениеНастройкаПроксиСервераНаСервереНедоступнаПриИспользованииПрофилейБезопасностиКонтекстноеМеню" id="1947"/>
							<ExtendedTooltip name="ПояснениеНастройкаПроксиСервераНаСервереНедоступнаПриИспользованииПрофилейБезопасностиРасширеннаяПодсказка" id="1948"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОткрытьВидыКонтактнойИнформации" id="1642">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контактная информация</v8:content>
				</v8:item>
			</Title>
			<Width>43</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаОткрытьВидыКонтактнойИнформацииExtendedTooltip" id="1865"/>
			<ChildItems>
				<Button name="ОткрытьВидыКонтактнойИнформации" id="1640">
					<Type>Hyperlink</Type>
					<CommandName>Catalog.ВидыКонтактнойИнформации.StandardCommand.OpenList</CommandName>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<ExtendedTooltip name="ОткрытьВидыКонтактнойИнформацииExtendedTooltip" id="1866">
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Классификация контактной информации различных объектов системы, например, партнеров, контрагентов, сотрудников и т.д.</v8:content>
							</v8:item>
						</Title>
					</ExtendedTooltip>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизитыИСведения" id="1801">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные реквизиты и сведения</v8:content>
				</v8:item>
			</Title>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>NormalSeparation</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыИСведенияExtendedTooltip" id="1846"/>
			<ChildItems>
				<UsualGroup name="ГруппаИспользоватьДополнительныеРеквизитыИСведения" id="1802">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использовать дополнительные реквизиты и сведения</v8:content>
						</v8:item>
					</Title>
					<Width>43</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИспользоватьДополнительныеРеквизитыИСведенияExtendedTooltip" id="1847"/>
					<ChildItems>
						<CheckBoxField name="ИспользоватьДополнительныеРеквизитыИСведения" id="1803">
							<DataPath>НаборКонстант.ИспользоватьДополнительныеРеквизитыИСведения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные реквизиты и сведения</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Добавление реквизитов и сведений к объектам программы.</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользоватьДополнительныеРеквизитыИСведенияКонтекстноеМеню" id="1804"/>
							<ExtendedTooltip name="ИспользоватьДополнительныеРеквизитыИСведенияExtendedTooltip" id="1848"/>
							<Events>
								<Event name="OnChange">ИспользоватьДополнительныеРеквизитыИСведенияПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<UsualGroup name="ГруппаДополнительныеРеквизитыИСведенияПрочиеНастройки" id="1807">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные реквизиты и сведения прочие настройки</v8:content>
								</v8:item>
							</Title>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДополнительныеРеквизитыИСведенияПрочиеНастройкиExtendedTooltip" id="1850"/>
							<ChildItems>
								<LabelDecoration name="Декорация1" id="2035">
									<Width>1</Width>
									<ContextMenu name="Декорация1КонтекстноеМеню" id="2036"/>
									<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="2037"/>
								</LabelDecoration>
								<UsualGroup name="Группа7" id="2033">
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа7РасширеннаяПодсказка" id="2034"/>
									<ChildItems>
										<CheckBoxField name="ИспользоватьОбщиеДополнительныеЗначения" id="1812">
											<DataPath>НаборКонстант.ИспользоватьОбщиеДополнительныеЗначения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Реквизиты и сведения с общим списком значений </v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Разрешить добавление реквизитов, у которых общий список значений с другими реквизитами.</v8:content>
												</v8:item>
											</ToolTip>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьОбщиеДополнительныеЗначенияКонтекстноеМеню" id="1813"/>
											<ExtendedTooltip name="ИспользоватьОбщиеДополнительныеЗначенияExtendedTooltip" id="1854"/>
											<Events>
												<Event name="OnChange">ИспользоватьДополнительныеРеквизитыИСведенияПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<CheckBoxField name="ИспользоватьОбщиеДополнительныеРеквизитыИСведения" id="1816">
											<DataPath>НаборКонстант.ИспользоватьОбщиеДополнительныеРеквизитыИСведения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Общие реквизиты и сведения</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Разрешить добавление реквизитов сразу к нескольким объектам программы одновременно.</v8:content>
												</v8:item>
											</ToolTip>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьОбщиеДополнительныеРеквизитыИСведенияКонтекстноеМеню" id="1817"/>
											<ExtendedTooltip name="ИспользоватьОбщиеДополнительныеРеквизитыИСведенияExtendedTooltip" id="1856"/>
											<Events>
												<Event name="OnChange">ИспользоватьДополнительныеРеквизитыИСведенияПриИзменении</Event>
											</Events>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаДополнительныеРеквизитыИлиСведения" id="1820">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительные реквизиты или сведения</v8:content>
						</v8:item>
					</Title>
					<Width>43</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДополнительныеРеквизитыИлиСведенияExtendedTooltip" id="1858"/>
					<ChildItems>
						<UsualGroup name="ГруппаДополнительныеРеквизиты" id="1821">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные реквизиты</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="1859"/>
							<ChildItems>
								<Button name="ДополнительныеРеквизиты" id="2051">
									<Type>Hyperlink</Type>
									<CommandName>Catalog.НаборыДополнительныхРеквизитовИСведений.Command.ДополнительныеРеквизиты</CommandName>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="ДополнительныеРеквизитыРасширеннаяПодсказка" id="2052">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Создание реквизитов, их изменение, описание свойств.
Эти реквизиты отображаются в формах.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДополнительныеСведения" id="1825">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные сведения</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДополнительныеСведенияExtendedTooltip" id="1862"/>
							<ChildItems>
								<Button name="ДополнительныеСведения" id="2053">
									<Type>Hyperlink</Type>
									<CommandName>Catalog.НаборыДополнительныхРеквизитовИСведений.Command.ДополнительныеСведения</CommandName>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="ДополнительныеСведенияРасширеннаяПодсказка" id="2054">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Создание сведений, их изменение, описание свойств.
Эти сведения отображаются в отдельной форме, которая открывается специальной командой.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВерсионирование" id="2063">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменений</v8:content>
				</v8:item>
			</Title>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>NormalSeparation</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ExtendedTooltip name="ГруппаВерсионированиеРасширеннаяПодсказка" id="2064"/>
			<ChildItems>
				<UsualGroup name="ГруппаИспользоватьВерсионированиеОбъектов" id="2065">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использовать версионирование объектов</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Хранение и просмотр версий документов и справочников программы.</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<Width>43</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>AlwaysHorizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИспользоватьВерсионированиеОбъектовExtendedTooltip" id="2066"/>
					<ChildItems>
						<CheckBoxField name="ХранитьИсториюИзменений" id="2087">
							<DataPath>ХранитьИсториюИзменений</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ХранитьИсториюИзмененийКонтекстноеМеню" id="2088"/>
							<ExtendedTooltip name="ХранитьИсториюИзмененийРасширеннаяПодсказка" id="2089"/>
							<Events>
								<Event name="OnChange">ХранитьИсториюИзмененийПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<Button name="НастроитьХранениеИсторииИзменений" id="2090">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.НастроитьХранениеИсторииИзменений</CommandName>
							<ExtendedTooltip name="НастроитьХранениеИсторииИзмененийРасширеннаяПодсказка" id="2091"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаУправлениеПолнотекстовымПоиском" id="2074">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск данных</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>false</HorizontalStretch>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаУправлениеПолнотекстовымПоискомРасширеннаяПодсказка" id="2075"/>
			<ChildItems>
				<UsualGroup name="ГруппаПолнотекстовыйПоиск" id="2092">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа полнотекстовый поиск</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Управление поиском в документах, файлах, отчетах.</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПолнотекстовыйПоискРасширеннаяПодсказка" id="2093"/>
					<ChildItems>
						<CheckBoxField name="ИспользоватьПолнотекстовыйПоиск" id="2078">
							<DataPath>ИспользоватьПолнотекстовыйПоиск</DataPath>
							<TitleLocation>Right</TitleLocation>
							<ThreeState>true</ThreeState>
							<ContextMenu name="ИспользоватьПолнотекстовыйПоискКонтекстноеМеню" id="2079"/>
							<ExtendedTooltip name="ИспользоватьПолнотекстовыйПоискРасширеннаяПодсказка" id="2080"/>
							<Events>
								<Event name="OnChange">ИспользоватьПолнотекстовыйПоискПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<Button name="НастроитьПолнотекстовыйПоиск" id="2085">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.НастроитьПолнотекстовыйПоиск</CommandName>
							<ExtendedTooltip name="НастроитьПолнотекстовыйПоискРасширеннаяПодсказка" id="2086"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаЭлектроннаяПодписьИШифрование" id="1949">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Электронная подпись и шифрование</v8:content>
				</v8:item>
			</Title>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>NormalSeparation</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ExtendedTooltip name="ГруппаЭлектроннаяПодписьИШифрованиеРасширеннаяПодсказка" id="1950"/>
			<ChildItems>
				<UsualGroup name="ГруппаИспользоватьЭлектроннуюПодписьИШифрование" id="1951">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использовать электронную подпись и шифрование</v8:content>
						</v8:item>
					</Title>
					<Width>43</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИспользоватьЭлектроннуюПодписьИШифрованиеРасширеннаяПодсказка" id="1952"/>
					<ChildItems>
						<UsualGroup name="ГоризонтальнаяГруппа" id="1953">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Горизонтальная группа</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГоризонтальнаяГруппаРасширеннаяПодсказка" id="1954">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Разрешить подписание данных для гарантии их неизменности и шифрование данных для надежного ограничения доступа.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
							<ChildItems>
								<CheckBoxField name="ИспользоватьЭлектронныеПодписи" id="1955">
									<DataPath>НаборКонстант.ИспользоватьЭлектронныеПодписи</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Электронная подпись</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьЭлектронныеПодписиКонтекстноеМеню" id="1956"/>
									<ExtendedTooltip name="ИспользоватьЭлектронныеПодписиРасширеннаяПодсказка" id="1957"/>
									<Events>
										<Event name="OnChange">Подключаемый_ПриИзмененииРеквизита</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="ИспользоватьШифрование" id="1958">
									<DataPath>НаборКонстант.ИспользоватьШифрование</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шифрование</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьШифрованиеКонтекстноеМеню" id="1959"/>
									<ExtendedTooltip name="ИспользоватьШифрованиеРасширеннаяПодсказка" id="1960"/>
									<Events>
										<Event name="OnChange">Подключаемый_ПриИзмененииРеквизита</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНастройкиЭлектроннойПодписиИШифрования" id="1964">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки электронной подписи и шифрования</v8:content>
						</v8:item>
					</Title>
					<Width>43</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНастройкиЭлектроннойПодписиИШифрованияРасширеннаяПодсказка" id="1965"/>
					<ChildItems>
						<Button name="НастройкиЭлектроннойПодписиИШифрования" id="2049">
							<Type>Hyperlink</Type>
							<CommandName>CommonForm.НастройкиЭлектроннойПодписиИШифрования.StandardCommand.Open</CommandName>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<ExtendedTooltip name="НастройкиЭлектроннойПодписиИШифрованияРасширеннаяПодсказка" id="2050">
								<AutoMaxWidth>false</AutoMaxWidth>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Настройка сертификатов и программ, используемых для подписания и шифрования.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НаборКонстант" id="1">
			<Type>
				<v8:Type>cfg:ConstantsSet</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>НаборКонстант.ИзвлекатьТекстыФайловНаСервере</Field>
				<Field>НаборКонстант.ИспользоватьПолнотекстовыйПоиск</Field>
				<Field>НаборКонстант.ИспользоватьРазделениеПоОбластямДанных</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ЧасовойПоясПрограммы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Часовой пояс</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПолнотекстовыйПоиск" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полнотекстовый поиск данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ХранитьИсториюИзменений" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хранить историю изменений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИспользованиеПрофилейБезопасности" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использование профилей безопасности</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использование профилей безопасности для контроля за использованием программой внешних (относительно кластера серверов 1С:Предприятия) ресурсов.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИспользованиеПрофилейБезопасности</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НастроитьПолнотекстовыйПоиск" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить</v8:content>
				</v8:item>
			</Title>
			<Action>НастроитьПолнотекстовыйПоиск</Action>
		</Command>
		<Command name="НастроитьХранениеИсторииИзменений" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить хранение истории изменений</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастроитьХранениеИсторииИзменений</Action>
		</Command>
	</Commands>
</Form>