﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Задачи по проектам</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыПросмотра" id="458">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы просмотра</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы просмотра</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыПросмотраРасширеннаяПодсказка" id="459"/>
			<ChildItems>
				<Page name="СтраницаДеревоИСписок" id="460">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница дерево и список</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница дерево и список</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаДеревоИСписокРасширеннаяПодсказка" id="461"/>
					<ChildItems>
						<UsualGroup name="ГруппаКоманднаяПанель" id="134">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="270"/>
							<ChildItems>
								<CommandBar name="ОсновнаяКоманднаяПанель" id="57">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основная командная панель</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ОсновнаяКоманднаяПанельExtendedTooltip" id="271"/>
									<ChildItems>
										<Button name="Обновить" id="164">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.Обновить</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ОбновитьExtendedTooltip" id="273"/>
										</Button>
										<ButtonGroup name="ГруппаСозданияОбъектовНаОсновании" id="482">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа создания объектов на основании</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа создания объектов на основании</v8:content>
												</v8:item>
											</ToolTip>
											<Representation>Compact</Representation>
											<ExtendedTooltip name="ГруппаСозданияОбъектовНаОснованииРасширеннаяПодсказка" id="483"/>
											<ChildItems>
												<Button name="СоздатьПодзадачу" id="484">
													<Type>CommandBarButton</Type>
													<CommandName>Task.ЗадачаИсполнителя.Command.СоздатьПодзадачу</CommandName>
													<DataPath>Items.Список.CurrentData.Ref</DataPath>
													<ExtendedTooltip name="СоздатьПодзадачуРасширеннаяПодсказка" id="485"/>
												</Button>
												<Popup name="ГруппаСоздатьНаОсновании" id="220">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Создать на основании</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Создать на основании</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="ГруппаСоздатьНаОснованииExtendedTooltip" id="274"/>
													<ChildItems>
														<Button name="СправочникЗаписиРабочегоКалендаряСоздатьЗаписьКалендаряНаОсновании" id="223">
															<Type>CommandBarButton</Type>
															<CommandName>Catalog.ЗаписиРабочегоКалендаря.Command.СоздатьЗаписьКалендаряНаОсновании</CommandName>
															<DataPath>Items.Список.CurrentData.Ref</DataPath>
															<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
															<ExtendedTooltip name="СправочникЗаписиРабочегоКалендаряСоздатьЗаписьКалендаряНаОснованииExtendedTooltip" id="277"/>
														</Button>
														<Button name="ОбщаяКомандаСоздатьПисьмоНаОсновании" id="222">
															<Type>CommandBarButton</Type>
															<CommandName>CommonCommand.СоздатьПисьмоНаОсновании</CommandName>
															<DataPath>Items.Список.CurrentData.Ref</DataPath>
															<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
															<ExtendedTooltip name="ОбщаяКомандаСоздатьПисьмоНаОснованииExtendedTooltip" id="276"/>
														</Button>
													</ChildItems>
												</Popup>
											</ChildItems>
										</ButtonGroup>
										<Popup name="ПодменюФлаги" id="252">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Флаг</v8:content>
												</v8:item>
											</Title>
											<Picture>
												<xr:Ref>CommonPicture.ПустойФлаг</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<Representation>Picture</Representation>
											<ExtendedTooltip name="ПодменюФлагиExtendedTooltip" id="278"/>
											<ChildItems>
												<ButtonGroup name="ГруппаФлаги" id="253">
													<ExtendedTooltip name="ГруппаФлагиExtendedTooltip" id="279"/>
													<ChildItems>
														<Button name="КрасныйФлаг" id="254">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.КрасныйФлаг</CommandName>
															<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
															<ExtendedTooltip name="КрасныйФлагExtendedTooltip" id="280"/>
														</Button>
														<Button name="СинийФлаг" id="255">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.СинийФлаг</CommandName>
															<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
															<ExtendedTooltip name="СинийФлагExtendedTooltip" id="281"/>
														</Button>
														<Button name="ЖелтыйФлаг" id="256">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ЖелтыйФлаг</CommandName>
															<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
															<ExtendedTooltip name="ЖелтыйФлагExtendedTooltip" id="282"/>
														</Button>
														<Button name="ЗеленыйФлаг" id="257">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ЗеленыйФлаг</CommandName>
															<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
															<ExtendedTooltip name="ЗеленыйФлагExtendedTooltip" id="283"/>
														</Button>
														<Button name="ОранжевыйФлаг" id="258">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ОранжевыйФлаг</CommandName>
															<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
															<ExtendedTooltip name="ОранжевыйФлагExtendedTooltip" id="284"/>
														</Button>
														<Button name="ЛиловыйФлаг" id="259">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ЛиловыйФлаг</CommandName>
															<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
															<ExtendedTooltip name="ЛиловыйФлагExtendedTooltip" id="285"/>
														</Button>
													</ChildItems>
												</ButtonGroup>
												<Button name="СнятьПометку" id="260">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ОчиститьФлаг</CommandName>
													<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
													<ExtendedTooltip name="СнятьПометкуExtendedTooltip" id="286"/>
												</Button>
											</ChildItems>
										</Popup>
										<Button name="Контроль" id="347">
											<Type>CommandBarButton</Type>
											<CommandName>Catalog.Контроль.Command.Контроль</CommandName>
											<DataPath>Items.Список.CurrentData.Ref</DataPath>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="КонтрольРасширеннаяПодсказка" id="348"/>
										</Button>
										<Button name="ЗадачаЗадачаИсполнителяЗадатьВопросАвтору" id="212">
											<Type>CommandBarButton</Type>
											<CommandName>Task.ЗадачаИсполнителя.Command.ЗадатьВопросАвтору</CommandName>
											<DataPath>Items.Список.CurrentData.Ref</DataPath>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ЗадачаЗадачаИсполнителяЗадатьВопросАвторуExtendedTooltip" id="292"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<CommandBar name="ГруппаПоиск" id="379">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Поиск</v8:content>
										</v8:item>
									</Title>
									<Width>18</Width>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="ГруппаПоискРасширеннаяПодсказка" id="380"/>
									<ChildItems>
										<SearchStringAddition name="ДополнениеСтрокаПоиска" id="381">
											<AdditionSource>
												<Item>Список</Item>
												<Type>SearchStringRepresentation</Type>
											</AdditionSource>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дополнение строка поиска</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДополнениеСтрокаПоискаКонтекстноеМеню" id="382"/>
											<ExtendedTooltip name="ДополнениеСтрокаПоискаРасширеннаяПодсказка" id="383"/>
										</SearchStringAddition>
										<SearchControlAddition name="ДополнениеУправлениеПоиском" id="384">
											<AdditionSource>
												<Item>Список</Item>
												<Type>SearchControl</Type>
											</AdditionSource>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дополнение управление поиском</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДополнениеУправлениеПоискомКонтекстноеМеню" id="385"/>
											<ExtendedTooltip name="ДополнениеУправлениеПоискомРасширеннаяПодсказка" id="386"/>
										</SearchControlAddition>
									</ChildItems>
								</CommandBar>
								<CommandBar name="ДополнительнаяКоманднаяПанель" id="142">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подменю Еще</v8:content>
										</v8:item>
									</Title>
									<Width>13</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ExtendedTooltip name="ДополнительнаяКоманднаяПанельExtendedTooltip" id="288"/>
									<ChildItems>
										<Button name="ОбновитьДопПанель" id="211">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.Обновить</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ОбновитьДопПанельExtendedTooltip" id="291"/>
										</Button>
										<Button name="ДопПанельСоздатьПодзадачу" id="486">
											<Type>CommandBarButton</Type>
											<CommandName>Task.ЗадачаИсполнителя.Command.СоздатьПодзадачу</CommandName>
											<DataPath>Items.Список.CurrentData.Ref</DataPath>
											<ExtendedTooltip name="ДопПанельСоздатьПодзадачуРасширеннаяПодсказка" id="487"/>
										</Button>
										<Popup name="ГруппаСоздатьНаОснованииДопПанель" id="216">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Создать на основании</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Создать на основании</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаСоздатьНаОснованииДопПанельExtendedTooltip" id="293"/>
											<ChildItems>
												<Button name="СправочникЗаписиРабочегоКалендаряСоздатьЗаписьКалендаряНаОснованииДопПанель" id="219">
													<Type>CommandBarButton</Type>
													<CommandName>Catalog.ЗаписиРабочегоКалендаря.Command.СоздатьЗаписьКалендаряНаОсновании</CommandName>
													<DataPath>Items.Список.CurrentData.Ref</DataPath>
													<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
													<ExtendedTooltip name="СправочникЗаписиРабочегоКалендаряСоздатьЗаписьКалендаряНаОснованииДопПанельExtendedTooltip" id="296"/>
												</Button>
												<Button name="ОбщаяКомандаСоздатьПисьмоНаОснованииДопПанель" id="218">
													<Type>CommandBarButton</Type>
													<CommandName>CommonCommand.СоздатьПисьмоНаОсновании</CommandName>
													<DataPath>Items.Список.CurrentData.Ref</DataPath>
													<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
													<ExtendedTooltip name="ОбщаяКомандаСоздатьПисьмоНаОснованииДопПанельExtendedTooltip" id="295"/>
												</Button>
											</ChildItems>
										</Popup>
										<Button name="ПоказатьВыполненные" id="473">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ПоказатьВыполненные</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ПоказатьВыполненныеРасширеннаяПодсказка" id="474"/>
										</Button>
										<Button name="НастройкаСписка" id="150">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.ListSettings</CommandName>
											<ExtendedTooltip name="НастройкаСпискаExtendedTooltip" id="299"/>
										</Button>
										<Button name="ВывестиСписок" id="151">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.OutputList</CommandName>
											<ExtendedTooltip name="ВывестиСписокExtendedTooltip" id="300"/>
										</Button>
										<Button name="ИзменитьФорму" id="149">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
											<ExtendedTooltip name="ИзменитьФормуExtendedTooltip" id="289"/>
										</Button>
										<Button name="Справка" id="152">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="СправкаExtendedTooltip" id="301"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаГруппировкиИСписок" id="84">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группировки и список</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаГруппировкиИСписокExtendedTooltip" id="302"/>
							<ChildItems>
								<UsualGroup name="ГруппаГруппировки" id="112">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отборы</v8:content>
										</v8:item>
									</Title>
									<Width>30</Width>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаГруппировкиExtendedTooltip" id="303"/>
									<ChildItems>
										<Table name="ДеревоПользователей" id="104">
											<Representation>Tree</Representation>
											<CommandBarLocation>None</CommandBarLocation>
											<DefaultItem>true</DefaultItem>
											<ChangeRowSet>false</ChangeRowSet>
											<ChangeRowOrder>false</ChangeRowOrder>
											<SelectionMode>SingleRow</SelectionMode>
											<RowSelectionMode>Row</RowSelectionMode>
											<Header>false</Header>
											<HorizontalLines>false</HorizontalLines>
											<VerticalLines>false</VerticalLines>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<InitialTreeView>ExpandAllLevels</InitialTreeView>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>ДеревоПользователей</DataPath>
											<CommandSet>
												<ExcludedCommand>Add</ExcludedCommand>
												<ExcludedCommand>Copy</ExcludedCommand>
												<ExcludedCommand>Delete</ExcludedCommand>
												<ExcludedCommand>EndEdit</ExcludedCommand>
												<ExcludedCommand>HierarchicalList</ExcludedCommand>
												<ExcludedCommand>MoveDown</ExcludedCommand>
												<ExcludedCommand>MoveUp</ExcludedCommand>
												<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
												<ExcludedCommand>SortListAsc</ExcludedCommand>
												<ExcludedCommand>SortListDesc</ExcludedCommand>
												<ExcludedCommand>Tree</ExcludedCommand>
											</CommandSet>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<ContextMenu name="ДеревоПользователейКонтекстноеМеню" id="105">
												<Autofill>false</Autofill>
												<ChildItems>
													<Button name="ДеревоПользователейКонтекстноеМенюИзменить" id="443">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.ДеревоПользователей.StandardCommand.Change</CommandName>
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Открыть карточку</v8:content>
															</v8:item>
														</Title>
														<ExtendedTooltip name="ДеревоПользователейКонтекстноеМенюИзменитьРасширеннаяПодсказка" id="444"/>
													</Button>
													<Button name="ДеревоПользователейКонтекстноеМенюОткрытьПланПроекта" id="480">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ОткрытьПланПроекта</CommandName>
														<ExtendedTooltip name="ДеревоПользователейКонтекстноеМенюОткрытьПланПроектаРасширеннаяПодсказка" id="481"/>
													</Button>
												</ChildItems>
											</ContextMenu>
											<AutoCommandBar name="ДеревоПользователейКоманднаяПанель" id="106"/>
											<ExtendedTooltip name="ДеревоПользователейExtendedTooltip" id="304"/>
											<SearchStringAddition name="ДеревоПользователейСтрокаПоиска" id="352">
												<AdditionSource>
													<Item>ДеревоПользователей</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ДеревоПользователейСтрокаПоискаКонтекстноеМеню" id="353"/>
												<ExtendedTooltip name="ДеревоПользователейСтрокаПоискаРасширеннаяПодсказка" id="354"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ДеревоПользователейСостояниеПросмотра" id="355">
												<AdditionSource>
													<Item>ДеревоПользователей</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ДеревоПользователейСостояниеПросмотраКонтекстноеМеню" id="356"/>
												<ExtendedTooltip name="ДеревоПользователейСостояниеПросмотраРасширеннаяПодсказка" id="357"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ДеревоПользователейУправлениеПоиском" id="358">
												<AdditionSource>
													<Item>ДеревоПользователей</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ДеревоПользователейУправлениеПоискомКонтекстноеМеню" id="359"/>
												<ExtendedTooltip name="ДеревоПользователейУправлениеПоискомРасширеннаяПодсказка" id="360"/>
											</SearchControlAddition>
											<Events>
												<Event name="Selection">ДеревоПользователейВыбор</Event>
												<Event name="OnActivateRow">ДеревоПользователейПриАктивизацииСтроки</Event>
												<Event name="BeforeRowChange">ДеревоПользователейПередНачаломИзменения</Event>
											</Events>
											<ChildItems>
												<ColumnGroup name="ДеревоПользователейГруппа" id="111">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Пользователи</v8:content>
														</v8:item>
													</Title>
													<Group>InCell</Group>
													<ExtendedTooltip name="ДеревоПользователейГруппаExtendedTooltip" id="305"/>
													<ChildItems>
														<PictureField name="ДеревоПользователейНомерКартинки" id="109">
															<DataPath>ДеревоПользователей.НомерКартинки</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<Width>1</Width>
															<ValuesPicture>
																<xr:Ref>CommonPicture.УчастникиРабочейГруппы</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</ValuesPicture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="ДеревоПользователейНомерКартинкиКонтекстноеМеню" id="110"/>
															<ExtendedTooltip name="ДеревоПользователейНомерКартинкиExtendedTooltip" id="306"/>
														</PictureField>
														<InputField name="ДеревоПользователейНаименование" id="107">
															<DataPath>ДеревоПользователей.Наименование</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<Width>10</Width>
															<ContextMenu name="ДеревоПользователейНаименованиеКонтекстноеМеню" id="108"/>
															<ExtendedTooltip name="ДеревоПользователейНаименованиеExtendedTooltip" id="307"/>
														</InputField>
													</ChildItems>
												</ColumnGroup>
											</ChildItems>
										</Table>
									</ChildItems>
								</UsualGroup>
								<Pages name="СтраницыСписок" id="246">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы список</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы список</v8:content>
										</v8:item>
									</ToolTip>
									<Width>70</Width>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыСписокExtendedTooltip" id="318"/>
									<ChildItems>
										<Page name="СтраницаСписок" id="247">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница список</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница список</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаСписокExtendedTooltip" id="319"/>
											<ChildItems>
												<UsualGroup name="ГруппаСписок" id="85">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Список</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаСписокExtendedTooltip" id="320"/>
													<ChildItems>
														<Table name="Список" id="1">
															<CommandBarLocation>None</CommandBarLocation>
															<SkipOnInput>false</SkipOnInput>
															<ChangeRowOrder>false</ChangeRowOrder>
															<UseAlternationRowColor>true</UseAlternationRowColor>
															<EnableStartDrag>true</EnableStartDrag>
															<FileDragMode>AsFile</FileDragMode>
															<DataPath>Список</DataPath>
															<BorderColor>style:BorderColor</BorderColor>
															<CommandSet>
																<ExcludedCommand>Copy</ExcludedCommand>
																<ExcludedCommand>Create</ExcludedCommand>
																<ExcludedCommand>Delete</ExcludedCommand>
																<ExcludedCommand>SetDeletionMark</ExcludedCommand>
															</CommandSet>
															<SearchStringLocation>None</SearchStringLocation>
															<ViewStatusLocation>None</ViewStatusLocation>
															<SearchControlLocation>None</SearchControlLocation>
															<AutoRefresh>false</AutoRefresh>
															<AutoRefreshPeriod>60</AutoRefreshPeriod>
															<Period>
																<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
																<v8:startDate>0001-01-01T00:00:00</v8:startDate>
																<v8:endDate>0001-01-01T00:00:00</v8:endDate>
															</Period>
															<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
															<RestoreCurrentRow>false</RestoreCurrentRow>
															<TopLevelParent xsi:nil="true"/>
															<ShowRoot>false</ShowRoot>
															<AllowRootChoice>false</AllowRootChoice>
															<UpdateOnDataChange>Auto</UpdateOnDataChange>
															<ContextMenu name="СписокКонтекстноеМеню" id="2">
																<Autofill>false</Autofill>
																<ChildItems>
																	<Button name="СписокКонтекстноеМенюЗадачаОткрытьБизнесПроцесс" id="469">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Command.ЗадачаОткрытьБизнесПроцесс</CommandName>
																		<ExtendedTooltip name="СписокКонтекстноеМенюЗадачаОткрытьБизнесПроцессРасширеннаяПодсказка" id="470"/>
																	</Button>
																	<Button name="СписокКонтекстноеМенюВывестиСписок" id="471">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.Список.StandardCommand.OutputList</CommandName>
																		<ExtendedTooltip name="СписокКонтекстноеМенюВывестиСписокРасширеннаяПодсказка" id="472"/>
																	</Button>
																</ChildItems>
															</ContextMenu>
															<AutoCommandBar name="СписокКоманднаяПанель" id="3"/>
															<ExtendedTooltip name="СписокExtendedTooltip" id="330"/>
															<SearchStringAddition name="СписокСтрокаПоиска" id="370">
																<AdditionSource>
																	<Item>Список</Item>
																	<Type>SearchStringRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="371"/>
																<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="372"/>
															</SearchStringAddition>
															<ViewStatusAddition name="СписокСостояниеПросмотра" id="373">
																<AdditionSource>
																	<Item>Список</Item>
																	<Type>ViewStatusRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="374"/>
																<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="375"/>
															</ViewStatusAddition>
															<SearchControlAddition name="СписокУправлениеПоиском" id="376">
																<AdditionSource>
																	<Item>Список</Item>
																	<Type>SearchControl</Type>
																</AdditionSource>
																<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="377"/>
																<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="378"/>
															</SearchControlAddition>
															<Events>
																<Event name="Selection">СписокВыбор</Event>
																<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
																<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
																<Event name="BeforeRowChange">СписокПередНачаломИзменения</Event>
															</Events>
															<ChildItems>
																<ColumnGroup name="ГруппаЗадачаИПроектнаяЗадача" id="453">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа задача и проектная задача</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа задача и проектная задача</v8:content>
																		</v8:item>
																	</ToolTip>
																	<ExtendedTooltip name="ГруппаЗадачаИПроектнаяЗадачаРасширеннаяПодсказка" id="454"/>
																	<ChildItems>
																		<ColumnGroup name="НаименованиеИИконка" id="475">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Наименование и иконка</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Наименование и иконка</v8:content>
																				</v8:item>
																			</ToolTip>
																			<Group>InCell</Group>
																			<ExtendedTooltip name="НаименованиеИИконкаРасширеннаяПодсказка" id="476"/>
																			<ChildItems>
																				<PictureField name="РезультатЗавершения" id="477">
																					<DataPath>Список.РезультатЗавершения</DataPath>
																					<TitleLocation>None</TitleLocation>
																					<ShowInHeader>false</ShowInHeader>
																					<ShowInFooter>false</ShowInFooter>
																					<Width>2</Width>
																					<HorizontalStretch>false</HorizontalStretch>
																					<ValuesPicture>
																						<xr:Ref>CommonPicture.КоллекцияСостоянияПроцессовИЗадач</xr:Ref>
																						<xr:LoadTransparent>true</xr:LoadTransparent>
																					</ValuesPicture>
																					<FileDragMode>AsFile</FileDragMode>
																					<ContextMenu name="РезультатЗавершенияКонтекстноеМеню" id="478"/>
																					<ExtendedTooltip name="РезультатЗавершенияРасширеннаяПодсказка" id="479"/>
																				</PictureField>
																				<InputField name="Наименование" id="6">
																					<DataPath>Список.Description</DataPath>
																					<Width>25</Width>
																					<Wrap>false</Wrap>
																					<BorderColor>style:BorderColor</BorderColor>
																					<ContextMenu name="НаименованиеКонтекстноеМеню" id="7"/>
																					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="331"/>
																				</InputField>
																			</ChildItems>
																		</ColumnGroup>
																		<LabelField name="ПроектнаяЗадача" id="455">
																			<DataPath>Список.ПроектнаяЗадачаСтрока</DataPath>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Проектная задача</v8:content>
																				</v8:item>
																			</Title>
																			<CellHyperlink>true</CellHyperlink>
																			<Hiperlink>true</Hiperlink>
																			<ContextMenu name="ПроектнаяЗадачаКонтекстноеМеню" id="456"/>
																			<ExtendedTooltip name="ПроектнаяЗадачаРасширеннаяПодсказка" id="457"/>
																		</LabelField>
																	</ChildItems>
																</ColumnGroup>
																<ColumnGroup name="ГруппаАвторСоздана" id="387">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Автор и дата создания</v8:content>
																		</v8:item>
																	</Title>
																	<Width>13</Width>
																	<ExtendedTooltip name="ГруппаАвторСозданаРасширеннаяПодсказка" id="388"/>
																	<ChildItems>
																		<InputField name="Автор" id="22">
																			<DataPath>Список.Автор</DataPath>
																			<Width>13</Width>
																			<Wrap>false</Wrap>
																			<ContextMenu name="АвторКонтекстноеМеню" id="23"/>
																			<ExtendedTooltip name="АвторExtendedTooltip" id="334"/>
																		</InputField>
																		<LabelField name="Дата" id="202">
																			<DataPath>Список.Date</DataPath>
																			<Width>13</Width>
																			<HorizontalStretch>false</HorizontalStretch>
																			<ContextMenu name="ДатаКонтекстноеМеню" id="203"/>
																			<ExtendedTooltip name="ДатаExtendedTooltip" id="333"/>
																		</LabelField>
																	</ChildItems>
																</ColumnGroup>
																<ColumnGroup name="ГруппаИсполнительИСрок" id="391">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Исполнитель и срок исполнения</v8:content>
																		</v8:item>
																	</Title>
																	<ExtendedTooltip name="ГруппаИсполнительИСрокРасширеннаяПодсказка" id="392"/>
																	<ChildItems>
																		<ColumnGroup name="ГруппаИсполнитель" id="68">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Группа исполнитель</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Группа исполнитель</v8:content>
																				</v8:item>
																			</ToolTip>
																			<Width>13</Width>
																			<Group>InCell</Group>
																			<ExtendedTooltip name="ГруппаИсполнительExtendedTooltip" id="335"/>
																			<ChildItems>
																				<LabelField name="Исполнитель" id="53">
																					<DataPath>Список.Исполнитель</DataPath>
																					<Width>1</Width>
																					<ContextMenu name="ИсполнительКонтекстноеМеню" id="54"/>
																					<ExtendedTooltip name="ИсполнительExtendedTooltip" id="336"/>
																				</LabelField>
																				<LabelField name="РольИсполнителя" id="69">
																					<DataPath>Список.РольИсполнителя</DataPath>
																					<ShowInHeader>false</ShowInHeader>
																					<Width>1</Width>
																					<ContextMenu name="РольИсполнителяКонтекстноеМеню" id="70"/>
																					<ExtendedTooltip name="РольИсполнителяExtendedTooltip" id="337"/>
																				</LabelField>
																			</ChildItems>
																		</ColumnGroup>
																		<LabelField name="СрокИсполнения" id="30">
																			<DataPath>Список.СрокИсполненияДляОтображенияВСписке</DataPath>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Срок</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Срок</v8:content>
																				</v8:item>
																			</ToolTip>
																			<Width>13</Width>
																			<HorizontalStretch>false</HorizontalStretch>
																			<ContextMenu name="СрокИсполненияКонтекстноеМеню" id="31"/>
																			<ExtendedTooltip name="СрокИсполненияExtendedTooltip" id="332"/>
																		</LabelField>
																	</ChildItems>
																</ColumnGroup>
																<ColumnGroup name="ГруппаИконки" id="389">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Иконки</v8:content>
																		</v8:item>
																	</Title>
																	<Width>2</Width>
																	<ExtendedTooltip name="ГруппаИконкиРасширеннаяПодсказка" id="390"/>
																	<ChildItems>
																		<PictureField name="НомерФлага" id="248">
																			<DataPath>Список.НомерФлага</DataPath>
																			<TitleLocation>None</TitleLocation>
																			<HeaderPicture>
																				<xr:Ref>CommonPicture.ПустойФлаг</xr:Ref>
																				<xr:LoadTransparent>false</xr:LoadTransparent>
																			</HeaderPicture>
																			<Width>2</Width>
																			<HorizontalStretch>false</HorizontalStretch>
																			<ValuesPicture>
																				<xr:Ref>CommonPicture.КоллекцияФлаговПисем</xr:Ref>
																				<xr:LoadTransparent>false</xr:LoadTransparent>
																			</ValuesPicture>
																			<FileDragMode>AsFile</FileDragMode>
																			<ContextMenu name="НомерФлагаКонтекстноеМеню" id="249"/>
																			<ExtendedTooltip name="НомерФлагаExtendedTooltip" id="341"/>
																		</PictureField>
																		<PictureField name="СостояниеКонтроля" id="349">
																			<DataPath>Список.СостояниеКонтроля</DataPath>
																			<TitleLocation>None</TitleLocation>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Состояние контроля</v8:content>
																				</v8:item>
																			</ToolTip>
																			<HeaderPicture>
																				<xr:Ref>CommonPicture.КартинкаКонтрольЗаголовок16</xr:Ref>
																				<xr:LoadTransparent>true</xr:LoadTransparent>
																			</HeaderPicture>
																			<Width>2</Width>
																			<HorizontalStretch>false</HorizontalStretch>
																			<ValuesPicture>
																				<xr:Ref>CommonPicture.СостоянияКонтроля16</xr:Ref>
																				<xr:LoadTransparent>true</xr:LoadTransparent>
																			</ValuesPicture>
																			<FileDragMode>AsFile</FileDragMode>
																			<ContextMenu name="СостояниеКонтроляКонтекстноеМеню" id="350"/>
																			<ExtendedTooltip name="СостояниеКонтроляРасширеннаяПодсказка" id="351"/>
																		</PictureField>
																		<LabelField name="Флаг" id="250">
																			<DataPath>Список.Флаг</DataPath>
																			<Visible>false</Visible>
																			<ContextMenu name="ФлагКонтекстноеМеню" id="251"/>
																			<ExtendedTooltip name="ФлагExtendedTooltip" id="342"/>
																		</LabelField>
																	</ChildItems>
																</ColumnGroup>
																<LabelField name="Проект" id="198">
																	<DataPath>Список.Проект</DataPath>
																	<UserVisible>
																		<xr:Common>false</xr:Common>
																	</UserVisible>
																	<ContextMenu name="ПроектКонтекстноеМеню" id="199"/>
																	<ExtendedTooltip name="ПроектExtendedTooltip" id="340"/>
																</LabelField>
															</ChildItems>
														</Table>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаИтог" id="135">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Итог</v8:content>
														</v8:item>
													</Title>
													<HorizontalStretch>true</HorizontalStretch>
													<Group>Horizontal</Group>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаИтогExtendedTooltip" id="343"/>
													<ChildItems>
														<LabelField name="ЗадачиНовые" id="206">
															<DataPath>ЗадачиНовые</DataPath>
															<Width>5</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
															<ContextMenu name="ЗадачиНовыеКонтекстноеМеню" id="207"/>
															<ExtendedTooltip name="ЗадачиНовыеExtendedTooltip" id="344"/>
														</LabelField>
														<LabelField name="ЗадачиПросроченные" id="208">
															<DataPath>ЗадачиПросроченные</DataPath>
															<Width>5</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<TextColor>style:ЗапрещенноеПравоДоступа</TextColor>
															<ContextMenu name="ЗадачиПросроченныеКонтекстноеМеню" id="209"/>
															<ExtendedTooltip name="ЗадачиПросроченныеExtendedTooltip" id="345"/>
														</LabelField>
														<LabelField name="ЗадачиВсего" id="204">
															<DataPath>ЗадачиВсего</DataPath>
															<Width>5</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<ContextMenu name="ЗадачиВсегоКонтекстноеМеню" id="205"/>
															<ExtendedTooltip name="ЗадачиВсегоExtendedTooltip" id="346"/>
														</LabelField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаНетПроектов" id="462">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница нет проектов</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница нет проектов</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<ExtendedTooltip name="СтраницаНетПроектовРасширеннаяПодсказка" id="463"/>
					<ChildItems>
						<UsualGroup name="ГруппаОтступ" id="464">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отступ</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отступ</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтступРасширеннаяПодсказка" id="465"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияНетЗадачи" id="466">
									<Width>1</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>1</Height>
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>true</VerticalStretch>
									<TextColor>style:НедоступныеДанныеЦвет</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Нет проектов.</v8:content>
										</v8:item>
									</Title>
									<HorizontalAlign>Center</HorizontalAlign>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="ДекорацияНетЗадачиКонтекстноеМеню" id="467"/>
									<ExtendedTooltip name="ДекорацияНетЗадачиExtendedTooltip" id="468"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>~Список.ИсполнительРоль</Field>
				<Field>~Список.ТекущийДополнительныйОбъектАдресации</Field>
				<Field>~Список.ТекущийОсновнойОбъектАдресации</Field>
				<Field>Список.BusinessProcess</Field>
				<Field>Список.Executed</Field>
				<Field>Список.Ref</Field>
				<Field>Список.Автор</Field>
				<Field>Список.Исполнитель</Field>
				<Field>Список.ПринятаКИсполнению</Field>
				<Field>Список.Проект</Field>
				<Field>Список.ПроектнаяЗадача</Field>
				<Field>Список.СрокИсполнения</Field>
				<Field>Список.СрокИсполненияДляОтображенияВСписке</Field>
				<Field>Список.ТекущийИсполнитель</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ЗадачаЗадачаИсполнителя.Ссылка,
	ЗадачаЗадачаИсполнителя.ПометкаУдаления,
	ЗадачаЗадачаИсполнителя.Номер,
	ЗадачаЗадачаИсполнителя.Дата,
	ЗадачаЗадачаИсполнителя.БизнесПроцесс,
	ЗадачаЗадачаИсполнителя.ТочкаМаршрута,
	ЗадачаЗадачаИсполнителя.Наименование,
	ЗадачаЗадачаИсполнителя.Выполнена,
	ЗадачаЗадачаИсполнителя.Важность,
	ЗадачаЗадачаИсполнителя.ДатаИсполнения,
	ЗадачаЗадачаИсполнителя.Автор,
	ЗадачаЗадачаИсполнителя.Описание,
	ЗадачаЗадачаИсполнителя.СрокИсполнения,
	ВЫБОР
		КОГДА НЕ &amp;ИспользоватьДатуИВремяВСрокахЗадач
				И ЗадачаЗадачаИсполнителя.СрокИсполнения &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА КОНЕЦПЕРИОДА(ЗадачаЗадачаИсполнителя.СрокИсполнения, ДЕНЬ)
		ИНАЧЕ ЗадачаЗадачаИсполнителя.СрокИсполнения
	КОНЕЦ КАК СрокИсполненияДляОтображенияВСписке,
	ЗадачаЗадачаИсполнителя.ДатаНачала,
	ЗадачаЗадачаИсполнителя.РезультатВыполнения,
	ЗадачаЗадачаИсполнителя.ПредметСтрокой,
	ЗадачаЗадачаИсполнителя.Исполнитель,
	ЗадачаЗадачаИсполнителя.РольИсполнителя,
	ЗадачаЗадачаИсполнителя.ПринятаКИсполнению,
	ЗадачаЗадачаИсполнителя.Проект КАК Проект,
	ЕСТЬNULL(ФлагиОбъектов.Флаг, ЗНАЧЕНИЕ(Перечисление.ФлагиОбъектов.ПустаяСсылка)) КАК Флаг,
	ВЫБОР
		КОГДА ФлагиОбъектов.Флаг = ЗНАЧЕНИЕ(Перечисление.ФлагиОбъектов.Красный)
			ТОГДА 1
		КОГДА ФлагиОбъектов.Флаг = ЗНАЧЕНИЕ(Перечисление.ФлагиОбъектов.Синий)
			ТОГДА 2
		КОГДА ФлагиОбъектов.Флаг = ЗНАЧЕНИЕ(Перечисление.ФлагиОбъектов.Желтый)
			ТОГДА 3
		КОГДА ФлагиОбъектов.Флаг = ЗНАЧЕНИЕ(Перечисление.ФлагиОбъектов.Зеленый)
			ТОГДА 4
		КОГДА ФлагиОбъектов.Флаг = ЗНАЧЕНИЕ(Перечисление.ФлагиОбъектов.Оранжевый)
			ТОГДА 5
		КОГДА ФлагиОбъектов.Флаг = ЗНАЧЕНИЕ(Перечисление.ФлагиОбъектов.Лиловый)
			ТОГДА 6
		ИНАЧЕ 0
	КОНЕЦ КАК НомерФлага,
	ВЫБОР
		КОГДА КешИнформацииОбОбъектах.СостояниеКонтроля = ЗНАЧЕНИЕ(Перечисление.СостоянияКонтроля.НаКонтроле)
			ТОГДА ВЫБОР
					КОГДА КешИнформацииОбОбъектах.СрокИсполнения = ДАТАВРЕМЯ(1, 1, 1)
							ИЛИ КешИнформацииОбОбъектах.СрокИсполнения &gt;= &amp;ТекущаяДата
						ТОГДА 1
					ИНАЧЕ 3
				КОНЕЦ
		КОГДА КешИнформацииОбОбъектах.СостояниеКонтроля = ЗНАЧЕНИЕ(Перечисление.СостоянияКонтроля.СнятсКонтроля)
			ТОГДА 4
		КОГДА КешИнформацииОбОбъектах.СостояниеКонтроля = ЗНАЧЕНИЕ(Перечисление.СостоянияКонтроля.НаКонтролеНесколько)
			ТОГДА ВЫБОР
					КОГДА КешИнформацииОбОбъектах.СрокИсполнения = ДАТАВРЕМЯ(1, 1, 1)
							ИЛИ КешИнформацииОбОбъектах.СрокИсполнения &gt;= &amp;ТекущаяДата
						ТОГДА 5
					КОГДА КешИнформацииОбОбъектах.СрокИсполненияОбщий = ДАТАВРЕМЯ(1, 1, 1)
							ИЛИ КешИнформацииОбОбъектах.СрокИсполненияОбщий &gt;= &amp;ТекущаяДата
						ТОГДА 8
					ИНАЧЕ 6
				КОНЕЦ
		КОГДА КешИнформацииОбОбъектах.СостояниеКонтроля = ЗНАЧЕНИЕ(Перечисление.СостоянияКонтроля.СнятсКонтроляНесколько)
			ТОГДА 7
		КОГДА КешИнформацииОбОбъектах.СостояниеКонтроля = ЗНАЧЕНИЕ(Перечисление.СостоянияКонтроля.СмешанноНесколько)
			ТОГДА ВЫБОР
					КОГДА КешИнформацииОбОбъектах.СрокИсполнения = ДАТАВРЕМЯ(1, 1, 1)
							ИЛИ КешИнформацииОбОбъектах.СрокИсполнения &gt;= &amp;ТекущаяДата
						ТОГДА 9
					ИНАЧЕ 10
				КОНЕЦ
		ИНАЧЕ 0
	КОНЕЦ КАК СостояниеКонтроля,
	ЗадачаЗадачаИсполнителя.ТекущийИсполнитель,
	ВЫБОР
		КОГДА ЗадачаЗадачаИсполнителя.ПроектнаяЗадача &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПроектныеЗадачи.ПустаяСсылка)
			ТОГДА "Проектная задача"
		ИНАЧЕ ""
	КОНЕЦ КАК ПроектнаяЗадачаСтрока,
	ЗадачаЗадачаИсполнителя.ПроектнаяЗадача КАК ПроектнаяЗадача,
	ЗадачаЗадачаИсполнителя.ПроектнаяЗадача &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПроектныеЗадачи.ПустаяСсылка) КАК ПроектнаяЗадачаЗаполнена,
	ВЫБОР
		КОГДА ЗадачиДляВыполнения.СостояниеВыполнения = ЗНАЧЕНИЕ(Перечисление.СостоянияЗадачДляВыполнения.ВыполнениеОтменено)
			ТОГДА 9
		КОГДА РезультатыВыполненияПроцессовИЗадач.Результат = ЗНАЧЕНИЕ(Перечисление.ВариантыВыполненияПроцессовИЗадач.Положительно)
			ТОГДА 7
		КОГДА РезультатыВыполненияПроцессовИЗадач.Результат = ЗНАЧЕНИЕ(Перечисление.ВариантыВыполненияПроцессовИЗадач.ПоложительноСЗамечаниями)
			ТОГДА 6
		КОГДА РезультатыВыполненияПроцессовИЗадач.Результат = ЗНАЧЕНИЕ(Перечисление.ВариантыВыполненияПроцессовИЗадач.Отрицательно)
			ТОГДА 5
		КОГДА ЗадачаЗадачаИсполнителя.Выполнена = ИСТИНА
			ТОГДА 4
		ИНАЧЕ -1
	КОНЕЦ КАК РезультатЗавершения
ИЗ
	Задача.ЗадачаИсполнителя КАК ЗадачаЗадачаИсполнителя
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФлагиОбъектов КАК ФлагиОбъектов
		ПО (ФлагиОбъектов.Объект = ЗадачаЗадачаИсполнителя.Ссылка)
			И (ФлагиОбъектов.Пользователь = &amp;Пользователь)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КешИнформацииОбОбъектах КАК КешИнформацииОбОбъектах
		ПО ЗадачаЗадачаИсполнителя.Ссылка = КешИнформацииОбОбъектах.Объект
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РезультатыВыполненияПроцессовИЗадач КАК РезультатыВыполненияПроцессовИЗадач
		ПО (РезультатыВыполненияПроцессовИЗадач.Объект = ЗадачаЗадачаИсполнителя.Ссылка)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗадачиДляВыполнения КАК ЗадачиДляВыполнения
		ПО ЗадачаЗадачаИсполнителя.Ссылка = ЗадачиДляВыполнения.Задача
ГДЕ
	ЗадачаЗадачаИсполнителя.СостояниеБизнесПроцесса = ЗНАЧЕНИЕ(Перечисление.СостоянияБизнесПроцессов.Активен)
	И ЗадачаЗадачаИсполнителя.ИсключенаИзПроцесса = ЛОЖЬ
{ГДЕ
	(ЗадачаЗадачаИсполнителя.Проект = &amp;Проект),
	(ЗадачаЗадачаИсполнителя.Выполнена = &amp;Выполнена),
	(ЗадачаЗадачаИсполнителя.Автор = &amp;Автор),
	(ЗадачаЗадачаИсполнителя.ТекущийИсполнитель = &amp;ТекущийИсполнитель)
}</QueryText>
				<MainTable>Task.ЗадачаИсполнителя</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">DeletionMark</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>СрокИсполнения</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ДеревоПользователей" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево пользователей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Пользователь" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПолныеРоли</v8:Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
				<Column name="НомерКартинки" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Проект" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проект</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Проекты</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТекущийИсполнитель" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий исполнитель</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Проекты</v8:Type>
				<v8:Type>cfg:CatalogRef.ПолныеРоли</v8:Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗадачиВсего" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗадачиНовые" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новых</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗадачиПросроченные" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просроченных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущийПользователь" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="БыстрыйПоискВключен" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрый поиск включен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяСтрокаВОтбореВПапке" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая строка в отборе в папке</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущийПроект" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий проект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Проекты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УстановленПараметр" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установлен параметр</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Завершена" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>Завершена</Field>
			</Save>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Обновить" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЖелтыйФлаг" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Желтый</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Желтый флаг</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЖелтыйФлаг</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЖелтыйФлаг</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗеленыйФлаг" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зеленый</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зеленый флаг</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗеленыйФлаг</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗеленыйФлаг</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КрасныйФлаг" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Красный</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Красный флаг</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.КрасныйФлаг</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>КрасныйФлаг</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЛиловыйФлаг" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лиловый</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лиловый флаг</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЛиловыйФлаг</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЛиловыйФлаг</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОранжевыйФлаг" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оранжевый</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оранжевый флаг</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОранжевыйФлаг</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОранжевыйФлаг</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОчиститьФлаг" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить флаг</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОчиститьФлаг</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СинийФлаг" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Синий</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Синий флаг</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СинийФлаг</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СинийФлаг</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗадачаОткрытьБизнесПроцесс" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть процесс</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть процесс</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.BusinessProcess</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗадачаОткрытьБизнесПроцесс</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьВыполненные" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать выполненные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать выполненные</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьВыполненные</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьПланПроекта" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть план проекта</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть план проекта</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Подсистема</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьПланПроекта</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ЗаголовокФормы">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>2:679bd72a-4cf8-4c2e-ae00-3f01f48050c4</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:3b9d376f-cd28-4f84-b8a8-686da09f0e46</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:36a6810c-733e-490c-bae7-1271266f0d95</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:efd06081-12d1-4734-9015-bff31c9f7966</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:da3c04c7-1d24-4d54-9686-2c404b8ed4e8</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:dcff004c-1b61-4a19-b977-ea21bf688614</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:dab6706c-e0f7-4dc9-8fac-95b1dfcbf05c</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>5</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ИсходящееПисьмо.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>6</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СоздатьПисьмоНаОсновании</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>8</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:1823d37a-3b32-4031-8996-56796c8dbe41</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>9</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.ЗаписиРабочегоКалендаря.Command.СоздатьЗаписьКалендаряНаОсновании</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>7</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>