﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<CommandsVisibility>
		<Command name="Catalog.СерверныеСообщенияСВД.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.НастройкиПочтыСВД.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.Администрирование">false</xr:Value>
			</Visibility>
		</Command>
		<Command name="Catalog.Пользователи.StandardCommand.Create">
			<Visibility>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.Администрирование">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Catalog.СерверныеСообщенияСВД.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.Администрирование">false</xr:Value>
			</Visibility>
		</Command>
		<Command name="Catalog.ТранспортыОтправкиСообщенийСВД.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.Администрирование">false</xr:Value>
			</Visibility>
		</Command>
		<Command name="Catalog.ТранспортыПриемаСообщенийСВД.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.Администрирование">false</xr:Value>
			</Visibility>
		</Command>
		<Command name="Catalog.ФорматыСообщенийСВД.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.Администрирование">false</xr:Value>
			</Visibility>
		</Command>
	</CommandsVisibility>
	<CommandsPlacement>
		<Command name="Catalog.СерверныеСообщенияСВД.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
	</CommandsPlacement>
	<CommandsOrder>
		<Command name="Catalog.НастройкиПочтыСВД.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.Пользователи.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.ТранспортыОтправкиСообщенийСВД.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.ТранспортыПриемаСообщенийСВД.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="InformationRegister.ПравилаПересылкиСообщений.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.ФорматыСообщенийСВД.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
	</CommandsOrder>
	<GroupsOrder>
		<Group>NavigationPanelOrdinary</Group>
		<Group>NavigationPanelSeeAlso</Group>
	</GroupsOrder>
</CommandInterface>