﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Enum uuid="619b38a5-86f8-4cd4-8c33-5cccf63e7f21">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ВидыЭД" category="Ref">
				<xr:TypeId>32e867e4-8af1-482e-a917-242990782a17</xr:TypeId>
				<xr:ValueId>c0312c36-493c-420f-9414-663783586e69</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ВидыЭД" category="Manager">
				<xr:TypeId>3acefd4e-10cd-4b27-bdf7-e3c28d106ed7</xr:TypeId>
				<xr:ValueId>cb09ca66-03a8-4d1f-a971-0f8db086688d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ВидыЭД" category="List">
				<xr:TypeId>31ee8598-b764-46a1-a426-427319a250d3</xr:TypeId>
				<xr:ValueId>e01d1d2a-1ec0-4342-8d16-2a30f9513ed1</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВидыЭД</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды электронных документов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<StandardAttributes>
				<xr:StandardAttribute name="Order">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="934f3354-8413-4dd6-ace0-071eb18b76bc">
				<Properties>
					<Name>АктВыполненныхРабот</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Акт выполненных работ (CommerceML)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="22445df0-edc0-425e-9dbf-0f8eb36d30d2">
				<Properties>
					<Name>АктЗаказчик</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Акт об оказании услуг (заказчик)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4d817c2e-cea0-462b-b43e-357000d4de8d">
				<Properties>
					<Name>АктИсполнитель</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Акт об оказании услуг</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2a47c137-6b65-4074-9ac1-97efb8442e6d">
				<Properties>
					<Name>АктНаПередачуПрав</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Акт на передачу прав</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0ccb4e60-8e2e-4de7-86a9-09cf447cef61">
				<Properties>
					<Name>ВозвратТоваровМеждуОрганизациями</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возврат товаров между организациями</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="de88793b-d067-4eca-8480-0048bdfb7495">
				<Properties>
					<Name>ЗаказТовара</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказ товара</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="89b84fc6-ff42-4798-82fe-d4b3a621a0a9">
				<Properties>
					<Name>ИзвещениеОПолучении</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Извещение о получении</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="98bd9772-4b18-42ef-a397-93886b1bfe56">
				<Properties>
					<Name>КаталогТоваров</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Каталог товаров</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5831839a-b2e3-4d32-928d-50a86646fbcf">
				<Properties>
					<Name>КорректировочныйСчетФактура</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Корректировочный счет-фактура</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="14bd5c0f-e760-4a3a-99da-7478589f22fe">
				<Properties>
					<Name>ОтветНаЗаказ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответ на заказ</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ac770e3c-baec-45c2-811a-f17f97af204d">
				<Properties>
					<Name>ОтчетОПродажахКомиссионногоТовара</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет о продажах комиссионного товара</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="dfb9ae1b-76b1-4ef5-94c5-1a0d35228672">
				<Properties>
					<Name>ОтчетОСписанииКомиссионногоТовара</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет о списании комиссионного товара</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="28bfe568-d3e3-4900-9994-d8fd97ea09a4">
				<Properties>
					<Name>ПередачаТоваровМеждуОрганизациями</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Передача товаров между организациями</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e6b0127d-eda3-4b4a-a4b1-33cbcaa759b4">
				<Properties>
					<Name>Подтверждение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подтверждение</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5d4512d0-00bf-4f6d-8c55-7b4a5acec515">
				<Properties>
					<Name>ПрайсЛист</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прайс-лист</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="48b86d79-3d02-4f95-8b55-a8d62d10fcc2">
				<Properties>
					<Name>ПредложениеОбАннулировании</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предложение об аннулировании</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b53492e3-10d8-43d7-a911-4f77079cb963">
				<Properties>
					<Name>ПрикладнойЭД</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прикладной документ</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="765ab560-de6e-4490-9968-a1f77d426b11">
				<Properties>
					<Name>ПроизвольныйЭД</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Произвольный документ</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b698775e-90cb-40a8-abc2-2a52f0519308">
				<Properties>
					<Name>СоглашениеОбИзмененииСтоимостиОтправитель</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Соглашение об изменении стоимости</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="da956342-f04c-44ae-a47e-427397f4bb69">
				<Properties>
					<Name>СоглашениеОбИзмененииСтоимостиПолучатель</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Соглашение об изменении стоимости (получатель)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f1b2c7d8-708b-4934-93e4-36b076cab23d">
				<Properties>
					<Name>СчетНаОплату</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет на оплату</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9b40acec-a305-472c-b5bb-955016138632">
				<Properties>
					<Name>СчетФактура</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет-фактура</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c92d858f-9c9e-4986-b2bc-fb023652f571">
				<Properties>
					<Name>ТОРГ12</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ТОРГ-12 (CommerceML)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="85e4adb1-943f-4d3c-a289-76e6fad1ebcf">
				<Properties>
					<Name>ТОРГ12Покупатель</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товарная накладная (покупатель)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="dc4b5af1-239b-4a4f-a85a-586bc098a20f">
				<Properties>
					<Name>ТОРГ12Продавец</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товарная накладная</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3c43ade1-d1c9-4d12-8fa8-baaf0c8df3e2">
				<Properties>
					<Name>УведомлениеОбУточнении</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уведомление об уточнении</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="09bc9106-f8ea-483b-835f-be1f71522a10">
				<Properties>
					<Name>УдалитьВыпискаБанка</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(не используется) Выписка банка</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0f816b3e-b28a-467a-847e-673880f9d82b">
				<Properties>
					<Name>УдалитьДопДанные</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(не используется) Дополнительные данные</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="82cdf659-5301-4109-8f72-ff2b9ec79d73">
				<Properties>
					<Name>УдалитьЗапросВыписки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(не используется) Запрос выписки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d1759647-18fe-422b-b5a9-5a970aeb44b2">
				<Properties>
					<Name>УдалитьЗапросЗонд</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(не используется) Запрос зонд</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c8e0ebd4-755d-4f0f-a2da-1f14d694c45b">
				<Properties>
					<Name>УдалитьЗапросНаОтзывЭД</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(не используется) Запрос на отзыв ЭД</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="869b0ce8-b40d-45ad-8688-d3d1c645fd15">
				<Properties>
					<Name>УдалитьЗапросНочнойВыписки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(не используется) Запрос ночной выписки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="daceab0c-8289-4014-80c3-5636deddceee">
				<Properties>
					<Name>УдалитьЗапросОСостоянииЭД</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(не используется) Запрос о состоянии ЭД</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b386ba23-81fc-4994-a1e0-f57b1b4fa93f">
				<Properties>
					<Name>УдалитьИзвещениеОСостоянииЭД</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(не используется) Извещение о состоянии ЭД</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="131485cc-727c-4e10-a9b5-b1ba7b19be29">
				<Properties>
					<Name>УдалитьКвитанция</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(не используется) Квитанция</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="79b5676a-dec4-4a60-a155-f4d9885ed3c0">
				<Properties>
					<Name>УдалитьОшибка</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(не используется) Ошибка</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="26014803-2247-4109-8c4a-09e453c976b1">
				<Properties>
					<Name>УдалитьПлатежноеПоручение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(не используется) Платежное поручение</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8cb036a6-b148-4c28-b157-d052b4466334">
				<Properties>
					<Name>УдалитьПлатежноеТребование</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(не используется) Платежное требование</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="165e8341-a3f5-4ac9-ac16-8c589d52b212">
				<Properties>
					<Name>УдалитьУКД_ИнформацияПокупателя</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(не используется) Универсальный корректировочный документ (информация покупателя)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e349070e-4486-4aca-9c59-9c783d2b190b">
				<Properties>
					<Name>УдалитьУКД_ИнформацияПродавца</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(не используется) Универсальный корректировочный документ</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9b14b660-3e9c-425a-932d-4e3bef420a98">
				<Properties>
					<Name>УдалитьУПД_ИнформацияПокупателя</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(не используется) Универсальный передаточный документ (информация покупателя)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b0919d7b-8e0a-49d7-9152-18697704fbb8">
				<Properties>
					<Name>УдалитьУПД_ИнформацияПродавца</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(не используется) Универсальный передаточный документ</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5673ca6e-ec87-4671-9c31-6be0d19c4c9c">
				<Properties>
					<Name>АктОРасхождениях</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Акт о расхождениях</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>