﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Enum uuid="f4e1d295-7fc6-4de3-bc43-3edc56147640">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ДниНедели" category="Ref">
				<xr:TypeId>bf54c7d4-2072-47c9-90fd-e7d2654a58b1</xr:TypeId>
				<xr:ValueId>c542097c-1c63-4281-83b5-5df2ebb4f10b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ДниНедели" category="Manager">
				<xr:TypeId>58ae1c1f-b344-4c89-a512-c2e7a1ceec06</xr:TypeId>
				<xr:ValueId>d9e3f177-b40b-467c-bfee-a3922a9cf9d3</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ДниНедели" category="List">
				<xr:TypeId>6f9f5156-d3bd-4703-b4ec-8e8b840b5b63</xr:TypeId>
				<xr:ValueId>6e93be09-2f6a-400f-b72e-28d263c647cf</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДниНедели</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дни недели</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="e1f6860e-3bec-4c59-aab6-9deda9011066">
				<Properties>
					<Name>Понедельник</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Понедельник</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f6cacd21-730a-4554-97db-dd0ffcc05c85">
				<Properties>
					<Name>Вторник</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вторник</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4d0f4fc7-40de-43b0-987b-96625660fbb5">
				<Properties>
					<Name>Среда</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Среда</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e69b0572-0734-40e9-9b96-e883f6f1c1dd">
				<Properties>
					<Name>Четверг</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Четверг</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0f95189b-9719-43a6-b6de-eaa7240e7675">
				<Properties>
					<Name>Пятница</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пятница</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c5f01454-7bdd-46cd-8e70-2acd01438923">
				<Properties>
					<Name>Суббота</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Суббота</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1d8302d6-20eb-473e-9119-e605a91a1d9e">
				<Properties>
					<Name>Воскресенье</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Воскресенье</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>