﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Enum uuid="5acbdb04-a8ec-4737-b2d6-b75ad467e598">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.КатегорииДел" category="Ref">
				<xr:TypeId>7bb6a4ba-9ffd-43ee-9854-3d87918c7626</xr:TypeId>
				<xr:ValueId>afe7562c-62f8-4904-b5dc-542260d2c41e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.КатегорииДел" category="Manager">
				<xr:TypeId>6c5af5e8-c971-4828-b387-73c6b6fc8d5e</xr:TypeId>
				<xr:ValueId>2a257418-dbe1-4872-a1fb-bb56a52026db</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.КатегорииДел" category="List">
				<xr:TypeId>2b619656-721f-4e2f-a1e9-f49def35731e</xr:TypeId>
				<xr:ValueId>22fb8e2a-ba3c-4e7d-b247-6bab06d416b1</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>КатегорииДел</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Категории дел</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="22aa4248-ae68-4233-9fd0-7dd3e1e29717">
				<Properties>
					<Name>ВременноеДо10</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Временное (до 10 лет включительно)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a1f124d3-2598-43f9-a540-a0d095ac4a66">
				<Properties>
					<Name>ВременноеСвыше10</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Временное (свыше 10 лет)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b2835278-7ac2-4491-8379-95347c6690a8">
				<Properties>
					<Name>Постоянное</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Постоянное</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>