﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Enum uuid="14fd1525-4da6-411a-85dd-0ef7556d9523">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ОперацииСУчетнойЗаписью" category="Ref">
				<xr:TypeId>a0ad5afe-4649-401f-8c9b-5cb941dffb2e</xr:TypeId>
				<xr:ValueId>9576321f-2c6b-41f6-be27-63b532e898d9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ОперацииСУчетнойЗаписью" category="Manager">
				<xr:TypeId>532c544a-62d5-496e-8041-35dbf05a5f16</xr:TypeId>
				<xr:ValueId>afb2887e-a389-47d0-9e5e-6d07cd80e404</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ОперацииСУчетнойЗаписью" category="List">
				<xr:TypeId>5654c86a-c49e-4843-b114-c2dd349521d0</xr:TypeId>
				<xr:ValueId>c9fe98fc-bae3-4c53-9540-54c82cee381e</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ОперацииСУчетнойЗаписью</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операции с учетной записью</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="3430e20c-6884-4001-9604-43381e88af64">
				<Properties>
					<Name>СоединениеССервером</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Соединение с сервером</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6fa38ecf-381d-4acb-80f7-c431d3082a81">
				<Properties>
					<Name>ПолучениеПисем</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получение писем</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9e520fc0-eb0a-4c37-a22c-c61281aeaa1e">
				<Properties>
					<Name>ОтправкаПисем</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправка писем</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ad34ab54-27a1-441e-90df-a3c7d6e5f9e1">
				<Properties>
					<Name>УдалениеПисем</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удаление писем</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>