﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Enum uuid="8d6af0a4-22ed-40c3-9baa-78a50b28e139">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СТЦ_УровниКооперации" category="Ref">
				<xr:TypeId>d42cdae2-985e-4b3d-88dc-e34460957ba4</xr:TypeId>
				<xr:ValueId>02ef0703-c0f4-4339-a9ec-a6ceb52b4764</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СТЦ_УровниКооперации" category="Manager">
				<xr:TypeId>bce46291-170f-4bd1-99d9-c18b60d6192a</xr:TypeId>
				<xr:ValueId>716e7af8-1d8d-4f14-930b-b6ba85899779</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СТЦ_УровниКооперации" category="List">
				<xr:TypeId>1392998e-e2a1-444f-a88e-e12597277002</xr:TypeId>
				<xr:ValueId>a90300d9-88d1-47a8-a9eb-2d7e8185f2ad</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СТЦ_УровниКооперации</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уровни кооперации</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="6f20964a-a867-4238-8ec1-95cc09d6c9a0">
				<Properties>
					<Name>ГоловнойИсполнитель</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Головной исполнитель</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ae545ebb-2e4c-48b7-8474-b6dbec03257e">
				<Properties>
					<Name>Исполнитель</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исполнитель</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>