﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Enum uuid="1c65eaa0-c732-4dbe-9f3a-34cd39e7ed9e">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СТЦ_ТипыШтрафов" category="Ref">
				<xr:TypeId>8056d31c-2c2f-462e-8d75-78f685defaf8</xr:TypeId>
				<xr:ValueId>2e05db20-c36e-4fce-8789-c298d015f7bf</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СТЦ_ТипыШтрафов" category="Manager">
				<xr:TypeId>ce05edc8-fd28-44bc-a9ab-4277b7f25926</xr:TypeId>
				<xr:ValueId>2ea6ffdc-a0a3-43df-a50c-9463764c0cb3</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СТЦ_ТипыШтрафов" category="List">
				<xr:TypeId>eb2be2e0-ca10-4f40-8571-bdfccc98716d</xr:TypeId>
				<xr:ValueId>7a5c7157-1d62-4645-b89c-0d056cce8ef1</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СТЦ_ТипыШтрафов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы штрафов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="ec9ce682-847c-4f48-a1ce-e4d48c7ae7dc">
				<Properties>
					<Name>ШтрафЗаКачество</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штраф за качество</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="caa5ce64-1e31-4e0c-b3a8-030a721ab7d5">
				<Properties>
					<Name>ШтрафЗаСкрытыеНедостатки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штраф за скрытые недостатки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e88c79e9-4d2f-4b83-9b76-85074cfb6500">
				<Properties>
					<Name>ШтрафЗаФактНеисполнения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штраф за факт неисполнения</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3253fdeb-a4f0-4cb3-bc6d-6e75700c7799">
				<Properties>
					<Name>ШтрафНарушенияСроковВыполненияЭтапов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штраф нарушения сроков выполнения этапов</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="789d2d5d-2e0f-42c1-b3c8-01f09aef2f81">
				<Properties>
					<Name>ШтрафНеисполнениеГарантий</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штраф неисполнение гарантий</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="94e02670-2e7b-47fe-9d8a-d01b374dccbc">
				<Properties>
					<Name>ШтрафПросрочкиИсполненияОбязательств</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штраф просрочки исполнения обязательств</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b69602dc-a1e2-4d10-b086-78cb068bd7c2">
				<Properties>
					<Name>ШтрафПросрочкиОбязательствАвансирования</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штраф просрочки обязательств авансирования</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="37b1c0a4-5171-448b-9eae-18f2290d9cd6">
				<Properties>
					<Name>ШтрафПросрочкиОплатыСоисполнителям</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штраф просрочки оплаты соисполнителям</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>