﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Кто будет иметь доступ к шаблону (кроме автора)</v8:content>
		</v8:item>
	</Title>
	<Width>50</Width>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаОК" id="1">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Ок</CommandName>
				<ExtendedTooltip name="ФормаОКРасширеннаяПодсказка" id="2"/>
			</Button>
			<Button name="ФормаОтмена" id="3">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="4"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Пользователи" id="5">
			<Representation>List</Representation>
			<Header>false</Header>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Пользователи</DataPath>
			<CommandSet>
				<ExcludedCommand>CancelSearch</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Find</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
				<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ПользователиКонтекстноеМеню" id="6"/>
			<AutoCommandBar name="ПользователиКоманднаяПанель" id="7">
				<ChildItems>
					<Button name="ПользователиПодобратьПользователей" id="21">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПодобратьПользователей</CommandName>
						<ExtendedTooltip name="ПользователиПодобратьПользователейРасширеннаяПодсказка" id="22"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ПользователиРасширеннаяПодсказка" id="8"/>
			<SearchStringAddition name="ПользователиСтрокаПоиска" id="9">
				<AdditionSource>
					<Item>Пользователи</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПользователиСтрокаПоискаКонтекстноеМеню" id="10"/>
				<ExtendedTooltip name="ПользователиСтрокаПоискаРасширеннаяПодсказка" id="11"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПользователиСостояниеПросмотра" id="12">
				<AdditionSource>
					<Item>Пользователи</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПользователиСостояниеПросмотраКонтекстноеМеню" id="13"/>
				<ExtendedTooltip name="ПользователиСостояниеПросмотраРасширеннаяПодсказка" id="14"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПользователиУправлениеПоиском" id="15">
				<AdditionSource>
					<Item>Пользователи</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПользователиУправлениеПоискомКонтекстноеМеню" id="16"/>
				<ExtendedTooltip name="ПользователиУправлениеПоискомРасширеннаяПодсказка" id="17"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnStartEdit">ПользователиПриНачалеРедактирования</Event>
			</Events>
			<ChildItems>
				<InputField name="ПользователиПользовательИлиГруппа" id="18">
					<DataPath>Пользователи.ПользовательИлиГруппа</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПользователиПользовательИлиГруппаКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ПользователиПользовательИлиГруппаРасширеннаяПодсказка" id="20"/>
					<Events>
						<Event name="AutoComplete">ПользователиПользовательИлиГруппаАвтоПодбор</Event>
						<Event name="StartChoice">ПользователиПользовательИлиГруппаНачалоВыбора</Event>
						<Event name="ChoiceProcessing">ПользователиПользовательИлиГруппаОбработкаВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Пользователи" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ПользовательИлиГруппа" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь или группа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.РабочиеГруппы</v8:Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПодобратьПользователей" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать пользователей</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодобратьПользователей</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Ок" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ок</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Ок</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>