﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<Group>Horizontal</Group>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="Создать" id="974">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.ЗадачиОтМеня.StandardCommand.Create</CommandName>
				<ExtendedTooltip name="СоздатьExtendedTooltip" id="1769"/>
			</Button>
			<Button name="Обновить" id="884">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<CommandName>Form.Command.Обновить</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ОбновитьРасширеннаяПодсказка" id="1770"/>
			</Button>
			<Button name="ЗадачиОтМеняНаписатьПисьмо" id="1231">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗадачиОтМеняНаписатьПисьмо</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Написать письмо</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ЗадачиОтМеняНаписатьПисьмоExtendedTooltip" id="1771"/>
			</Button>
			<Popup name="ЗадачиОтМнеПодменюФлаги" id="1300">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Флаг</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Флаг</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ПустойФлаг</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ЗадачиОтМнеПодменюФлагиExtendedTooltip" id="1783"/>
				<ChildItems>
					<ButtonGroup name="ЗадачиОтМнеГруппаФлаги" id="1301">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Задачи мне группа флаги</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Задачи мне группа флаги</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ЗадачиОтМнеГруппаФлагиExtendedTooltip" id="1784"/>
						<ChildItems>
							<Button name="ЗадачиОтМнеКрасныйФлаг" id="1302">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.КрасныйФлаг</CommandName>
								<ExtendedTooltip name="ЗадачиОтМнеКрасныйФлагExtendedTooltip" id="1785"/>
							</Button>
							<Button name="ЗадачиОтМнеСинийФлаг" id="1303">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СинийФлаг</CommandName>
								<ExtendedTooltip name="ЗадачиОтМнеСинийФлагExtendedTooltip" id="1786"/>
							</Button>
							<Button name="ЗадачиОтМнеЖелтыйФлаг" id="1304">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЖелтыйФлаг</CommandName>
								<ExtendedTooltip name="ЗадачиОтМнеЖелтыйФлагExtendedTooltip" id="1787"/>
							</Button>
							<Button name="ЗадачиОтМнеЗеленыйФлаг" id="1305">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЗеленыйФлаг</CommandName>
								<ExtendedTooltip name="ЗадачиОтМнеЗеленыйФлагExtendedTooltip" id="1788"/>
							</Button>
							<Button name="ЗадачиОтМнеОранжевыйФлаг" id="1306">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОранжевыйФлаг</CommandName>
								<ExtendedTooltip name="ЗадачиОтМнеОранжевыйФлагExtendedTooltip" id="1789"/>
							</Button>
							<Button name="ЗадачиОтМнеЛиловыйФлаг" id="1307">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЛиловыйФлаг</CommandName>
								<ExtendedTooltip name="ЗадачиОтМнеЛиловыйФлагExtendedTooltip" id="1790"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="ЗадачиОтМнеСнятьПометку" id="1308">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОчиститьФлаг</CommandName>
						<ExtendedTooltip name="ЗадачиОтМнеСнятьПометкуExtendedTooltip" id="1791"/>
					</Button>
				</ChildItems>
			</Popup>
			<Button name="ЗадачаОтМеняКонтроль" id="1884">
				<Type>CommandBarButton</Type>
				<CommandName>Catalog.Контроль.Command.Контроль</CommandName>
				<DataPath>Items.ЗадачиОтМеня.CurrentData.ЗадачаСсылка</DataPath>
				<ExtendedTooltip name="ЗадачаОтМеняКонтрольРасширеннаяПодсказка" id="1885"/>
			</Button>
			<Popup name="СгруппироватьПоЗадачиОтМеня" id="2137">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сгруппировать по</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сгруппировать по колонке</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="СгруппироватьПоЗадачиОтМеняExtendedTooltip" id="2138"/>
				<ChildItems>
					<ButtonGroup name="ГруппаГруппировокСпискаЗадачиОтМеня" id="2139">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа группировок списка задачи мне</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа группировок списка задачи мне</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаГруппировокСпискаЗадачиОтМеняExtendedTooltip" id="2140"/>
						<ChildItems>
							<Button name="ЗадачиОтМеняСгруппироватьПоИсполнителю" id="2141">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЗадачиОтМеняСгруппироватьПоИсполнителю</CommandName>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="ЗадачиОтМеняСгруппироватьПоИсполнителюExtendedTooltip" id="2142"/>
							</Button>
							<Button name="ЗадачиОтМеняСгруппироватьПоПроекту" id="2143">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЗадачиОтМеняСгруппироватьПоПроекту</CommandName>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="ЗадачиОтМеняСгруппироватьПоПроектуExtendedTooltip" id="2144"/>
							</Button>
							<Button name="ЗадачиОтМеняСгруппироватьПоФлагу" id="2145">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЗадачиОтМеняСгруппироватьПоФлагу</CommandName>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="ЗадачиОтМеняСгруппироватьПоФлагуExtendedTooltip" id="2146"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="ЗадачиОтМеняСгруппироватьПоБезГруппировки" id="2147">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ЗадачиОтМеняСгруппироватьПоБезГруппировки</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ЗадачиОтМеняСгруппироватьПоБезГруппировкиExtendedTooltip" id="2148"/>
					</Button>
				</ChildItems>
			</Popup>
			<SearchStringAddition name="ДополнениеСтрокаПоиска" id="2149">
				<AdditionSource>
					<Item>ЗадачиОтМеня</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнение строка поиска</v8:content>
					</v8:item>
				</Title>
				<ContextMenu name="ДополнениеСтрокаПоискаКонтекстноеМеню" id="2150"/>
				<ExtendedTooltip name="ДополнениеСтрокаПоискаРасширеннаяПодсказка" id="2151"/>
			</SearchStringAddition>
			<SearchControlAddition name="ДополнениеУправлениеПоиском" id="2152">
				<AdditionSource>
					<Item>ЗадачиОтМеня</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Управление поиском</v8:content>
					</v8:item>
				</Title>
				<ContextMenu name="ДополнениеУправлениеПоискомКонтекстноеМеню" id="2153"/>
				<ExtendedTooltip name="ДополнениеУправлениеПоискомРасширеннаяПодсказка" id="2154"/>
			</SearchControlAddition>
			<Button name="ЗадачиОтМеняПоказатьВыполненные" id="1083">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗадачиОтМеняПоказатьВыполненные</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ЗадачиОтМеняПоказатьВыполненныеExtendedTooltip" id="1782"/>
			</Button>
			<Button name="ЗадачиОтМеняАвтообновление" id="2011">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗадачиОтМеняАвтообновление</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ЗадачиОтМеняАвтообновлениеРасширеннаяПодсказка" id="2012"/>
			</Button>
			<Button name="ИзменитьФормуОтМеня" id="994">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ИзменитьФормуОтМеняExtendedTooltip" id="1793"/>
			</Button>
			<Button name="СправкаОтМеня" id="896">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="СправкаОтМеняExtendedTooltip" id="1794"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыГруппировкиОтМеня" id="2019">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы группировки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы группировки</v8:content>
				</v8:item>
			</ToolTip>
			<Width>22</Width>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыГруппировкиОтМеняExtendedTooltip" id="2020"/>
			<ChildItems>
				<Page name="СтраницаОтМеняИсполнители" id="2021">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница авторы</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОтМеняИсполнителиExtendedTooltip" id="2022"/>
					<ChildItems>
						<Table name="ЗадачиОтМеняИсполнители" id="2023">
							<CommandBarLocation>None</CommandBarLocation>
							<Header>false</Header>
							<HorizontalScrollBar>DontUse</HorizontalScrollBar>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<SearchOnInput>DontUse</SearchOnInput>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ЗадачиОтМеняИсполнители</DataPath>
							<RowPictureDataPath>ЗадачиОтМеняИсполнители.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>ListSettings</ExcludedCommand>
								<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>Refresh</ExcludedCommand>
								<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>true</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>false</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="ЗадачиОтМеняИсполнителиКонтекстноеМеню" id="2024">
								<Autofill>false</Autofill>
							</ContextMenu>
							<AutoCommandBar name="ЗадачиОтМеняИсполнителиКоманднаяПанель" id="2025"/>
							<ExtendedTooltip name="ЗадачиОтМеняИсполнителиРасширеннаяПодсказка" id="2026"/>
							<SearchStringAddition name="ЗадачиОтМеняИсполнителиСтрокаПоиска" id="2027">
								<AdditionSource>
									<Item>ЗадачиОтМеняИсполнители</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЗадачиОтМеняИсполнителиСтрокаПоискаКонтекстноеМеню" id="2030"/>
								<ExtendedTooltip name="ЗадачиОтМеняИсполнителиСтрокаПоискаРасширеннаяПодсказка" id="2031"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ЗадачиОтМеняИсполнителиСостояниеПросмотра" id="2032">
								<AdditionSource>
									<Item>ЗадачиОтМеняИсполнители</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЗадачиОтМеняИсполнителиСостояниеПросмотраКонтекстноеМеню" id="2035"/>
								<ExtendedTooltip name="ЗадачиОтМеняИсполнителиСостояниеПросмотраРасширеннаяПодсказка" id="2036"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ЗадачиОтМеняИсполнителиУправлениеПоиском" id="2037">
								<AdditionSource>
									<Item>ЗадачиОтМеняИсполнители</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ЗадачиОтМеняИсполнителиУправлениеПоискомКонтекстноеМеню" id="2040"/>
								<ExtendedTooltip name="ЗадачиОтМеняИсполнителиУправлениеПоискомРасширеннаяПодсказка" id="2041"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">ЗадачиОтМеняИсполнителиПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="ГруппаЗадачиОтМеняИсполнителиИсполнитель" id="2107">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Исполнитель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Исполнитель</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="ГруппаЗадачиОтМеняИсполнителиИсполнительРасширеннаяПодсказка" id="2108"/>
									<ChildItems>
										<LabelField name="ЗадачиОтМеняИсполнителиИсполнитель" id="2109">
											<DataPath>ЗадачиОтМеняИсполнители.Ссылка</DataPath>
											<Width>1</Width>
											<ContextMenu name="ЗадачиОтМеняИсполнителиИсполнительКонтекстноеМеню" id="2110"/>
											<ExtendedTooltip name="ЗадачиОтМеняИсполнителиИсполнительExtendedTooltip" id="2111"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаОтМеняПроекты" id="2053">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница проекты</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница проекты</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОтМеняПроектыExtendedTooltip" id="2054"/>
					<ChildItems>
						<Table name="ЗадачиОтМеняПроекты" id="2055">
							<CommandBarLocation>None</CommandBarLocation>
							<Header>false</Header>
							<HorizontalScrollBar>DontUse</HorizontalScrollBar>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<SearchOnInput>DontUse</SearchOnInput>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ЗадачиОтМеняПроекты</DataPath>
							<RowPictureDataPath>ЗадачиОтМеняПроекты.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>ListSettings</ExcludedCommand>
								<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>Refresh</ExcludedCommand>
								<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>true</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>false</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="ЗадачиОтМеняПроектыКонтекстноеМеню" id="2056">
								<Autofill>false</Autofill>
							</ContextMenu>
							<AutoCommandBar name="ЗадачиОтМеняПроектыКоманднаяПанель" id="2057"/>
							<ExtendedTooltip name="ЗадачиОтМеняПроектыРасширеннаяПодсказка" id="2058"/>
							<SearchStringAddition name="ЗадачиОтМеняПроектыСтрокаПоиска" id="2059">
								<AdditionSource>
									<Item>ЗадачиОтМеняПроекты</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЗадачиОтМеняПроектыСтрокаПоискаКонтекстноеМеню" id="2062"/>
								<ExtendedTooltip name="ЗадачиОтМеняПроектыСтрокаПоискаРасширеннаяПодсказка" id="2063"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ЗадачиОтМеняПроектыСостояниеПросмотра" id="2064">
								<AdditionSource>
									<Item>ЗадачиОтМеняПроекты</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЗадачиОтМеняПроектыСостояниеПросмотраКонтекстноеМеню" id="2067"/>
								<ExtendedTooltip name="ЗадачиОтМеняПроектыСостояниеПросмотраРасширеннаяПодсказка" id="2068"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ЗадачиОтМеняПроектыУправлениеПоиском" id="2069">
								<AdditionSource>
									<Item>ЗадачиОтМеняПроекты</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ЗадачиОтМеняПроектыУправлениеПоискомКонтекстноеМеню" id="2072"/>
								<ExtendedTooltip name="ЗадачиОтМеняПроектыУправлениеПоискомРасширеннаяПодсказка" id="2073"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">ЗадачиОтМеняПроектыПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<LabelField name="ЗадачиОтМеняПроектыПредставлениеПроекта" id="2118">
									<DataPath>ЗадачиОтМеняПроекты.ПредставлениеПроекта</DataPath>
									<Width>1</Width>
									<ContextMenu name="ЗадачиОтМеняПроектыПредставлениеПроектаКонтекстноеМеню" id="2119"/>
									<ExtendedTooltip name="ЗадачиОтМеняПроектыПредставлениеПроектаExtendedTooltip" id="2120"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаОтМеняФлаги" id="2077">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница от меня флаги</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница от меня флаги</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОтМеняФлагиExtendedTooltip" id="2078"/>
					<ChildItems>
						<Table name="ЗадачиОтМеняФлаги" id="2079">
							<CommandBarLocation>None</CommandBarLocation>
							<RowSelectionMode>Row</RowSelectionMode>
							<Header>false</Header>
							<HorizontalScrollBar>DontUse</HorizontalScrollBar>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<SearchOnInput>DontUse</SearchOnInput>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ЗадачиОтМеняФлаги</DataPath>
							<RowPictureDataPath>ЗадачиОтМеняФлаги.НомерФлага</RowPictureDataPath>
							<RowsPicture>
								<xr:Ref>CommonPicture.КоллекцияФлаговПисем</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</RowsPicture>
							<CommandSet>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>ListSettings</ExcludedCommand>
								<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>Refresh</ExcludedCommand>
								<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>true</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>false</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="ЗадачиОтМеняФлагиКонтекстноеМеню" id="2080"/>
							<AutoCommandBar name="ЗадачиОтМеняФлагиКоманднаяПанель" id="2081"/>
							<ExtendedTooltip name="ЗадачиОтМеняФлагиРасширеннаяПодсказка" id="2082"/>
							<SearchStringAddition name="ЗадачиОтМеняФлагиСтрокаПоиска" id="2083">
								<AdditionSource>
									<Item>ЗадачиОтМеняФлаги</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЗадачиОтМеняФлагиСтрокаПоискаКонтекстноеМеню" id="2086"/>
								<ExtendedTooltip name="ЗадачиОтМеняФлагиСтрокаПоискаРасширеннаяПодсказка" id="2087"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ЗадачиОтМеняФлагиСостояниеПросмотра" id="2088">
								<AdditionSource>
									<Item>ЗадачиОтМеняФлаги</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЗадачиОтМеняФлагиСостояниеПросмотраКонтекстноеМеню" id="2091"/>
								<ExtendedTooltip name="ЗадачиОтМеняФлагиСостояниеПросмотраРасширеннаяПодсказка" id="2092"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ЗадачиОтМеняФлагиУправлениеПоиском" id="2093">
								<AdditionSource>
									<Item>ЗадачиОтМеняФлаги</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ЗадачиОтМеняФлагиУправлениеПоискомКонтекстноеМеню" id="2096"/>
								<ExtendedTooltip name="ЗадачиОтМеняФлагиУправлениеПоискомРасширеннаяПодсказка" id="2097"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">ЗадачиОтМеняФлагиПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<LabelField name="ЗадачиОтМеняФлагиПредставление" id="2124">
									<DataPath>ЗадачиОтМеняФлаги.Представление</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Флаг</v8:content>
										</v8:item>
									</Title>
									<Width>1</Width>
									<ContextMenu name="ЗадачиОтМеняФлагиПредставлениеКонтекстноеМеню" id="2125"/>
									<ExtendedTooltip name="ЗадачиОтМеняФлагиПредставлениеExtendedTooltip" id="2126"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<Table name="ЗадачиОтМеня" id="925">
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ЗадачиОтМеня</DataPath>
			<RowPictureDataPath>ЗадачиОтМеня.Картинка</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.СостояниеОперацииСВД</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</RowsPicture>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
				<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
				<ExcludedCommand>Refresh</ExcludedCommand>
				<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
				<ExcludedCommand>SetDateInterval</ExcludedCommand>
				<ExcludedCommand>SetDeletionMark</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>CommandBar</SearchStringLocation>
			<ViewStatusLocation>Top</ViewStatusLocation>
			<SearchControlLocation>CommandBar</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>true</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="ЗадачиОтМеняКонтекстноеМеню" id="926">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="КонтекстноеМенюСписокЗадачОткрытьБизнесПроцесс" id="966">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ЗадачиОтМеняОткрытьПроцесс</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Открыть процесс</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="КонтекстноеМенюСписокЗадачОткрытьБизнесПроцессExtendedTooltip" id="1810"/>
					</Button>
					<Button name="КонтекстноеМенюСписокЗадачВывестиСписок" id="970">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Item.ЗадачиОтМеня.StandardCommand.OutputList</CommandName>
						<ExtendedTooltip name="КонтекстноеМенюСписокЗадачВывестиСписокExtendedTooltip" id="1823"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="ЗадачиОтМеняКоманднаяПанель" id="927">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ЗадачиОтМеняExtendedTooltip" id="1825"/>
			<SearchStringAddition name="ЗадачиОтМеняСтрокаПоиска" id="1976">
				<AdditionSource>
					<Item>ЗадачиОтМеня</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЗадачиОтМеняСтрокаПоискаКонтекстноеМеню" id="1977"/>
				<ExtendedTooltip name="ЗадачиОтМеняСтрокаПоискаРасширеннаяПодсказка" id="1978"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ЗадачиОтМеняСостояниеПросмотра" id="1979">
				<AdditionSource>
					<Item>ЗадачиОтМеня</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЗадачиОтМеняСостояниеПросмотраКонтекстноеМеню" id="1980"/>
				<ExtendedTooltip name="ЗадачиОтМеняСостояниеПросмотраРасширеннаяПодсказка" id="1981"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ЗадачиОтМеняУправлениеПоиском" id="1982">
				<AdditionSource>
					<Item>ЗадачиОтМеня</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ЗадачиОтМеняУправлениеПоискомКонтекстноеМеню" id="1983"/>
				<ExtendedTooltip name="ЗадачиОтМеняУправлениеПоискомРасширеннаяПодсказка" id="1984"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ЗадачиОтМеняВыбор</Event>
				<Event name="BeforeAddRow">ЗадачиОтМеняПередНачаломДобавления</Event>
				<Event name="OnActivateRow">ЗадачиОтМеняПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<PictureField name="ЗадачиОтМеняРезультатЗавершения" id="1855">
					<DataPath>ЗадачиОтМеня.РезультатЗавершения</DataPath>
					<TitleLocation>None</TitleLocation>
					<HeaderPicture>
						<xr:Ref>CommonPicture.РезультатыВыполненияПроцессовИЗадачЗаголовок</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</HeaderPicture>
					<Width>2</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ValuesPicture>
						<xr:Ref>CommonPicture.КоллекцияСостоянияПроцессовИЗадач</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ЗадачиОтМеняРезультатЗавершенияКонтекстноеМеню" id="1856"/>
					<ExtendedTooltip name="ЗадачиОтМеняРезультатЗавершенияРасширеннаяПодсказка" id="1857"/>
				</PictureField>
				<LabelField name="ЗадачиОтМеняНаименование" id="931">
					<DataPath>ЗадачиОтМеня.Description</DataPath>
					<Width>1</Width>
					<HorizontalStretch>true</HorizontalStretch>
					<Font ref="style:NormalTextFont" kind="StyleItem"/>
					<ContextMenu name="ЗадачиОтМеняНаименованиеКонтекстноеМеню" id="932"/>
					<ExtendedTooltip name="ЗадачиОтМеняНаименованиеExtendedTooltip" id="1827"/>
				</LabelField>
				<LabelField name="ЗадачиОтМеняСрокИсполнения" id="959">
					<DataPath>ЗадачиОтМеня.СрокИсполненияДляОтображенияВСписке</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок</v8:content>
						</v8:item>
					</ToolTip>
					<Width>11</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Font ref="style:NormalTextFont" kind="StyleItem"/>
					<ContextMenu name="ЗадачиОтМеняСрокИсполненияКонтекстноеМеню" id="960"/>
					<ExtendedTooltip name="ЗадачиОтМеняСрокИсполненияExtendedTooltip" id="1828"/>
				</LabelField>
				<ColumnGroup name="ГруппаЗадачиОтМеняИсполнитель" id="1987">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа задачи от меня исполнитель</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа задачи от меня исполнитель</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>InCell</Group>
					<ExtendedTooltip name="ГруппаЗадачиОтМеняИсполнительРасширеннаяПодсказка" id="1988"/>
					<ChildItems>
						<LabelField name="ЗадачиОтМеняИсполнитель" id="949">
							<DataPath>ЗадачиОтМеня.Исполнитель</DataPath>
							<Width>16</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Font ref="style:NormalTextFont" kind="StyleItem"/>
							<ContextMenu name="ЗадачиОтМеняИсполнительКонтекстноеМеню" id="950"/>
							<ExtendedTooltip name="ЗадачиОтМеняИсполнительExtendedTooltip" id="1829"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="ЗадачиОтМеняДата" id="929">
					<DataPath>ЗадачиОтМеня.Date</DataPath>
					<Width>11</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Font ref="style:NormalTextFont" kind="StyleItem"/>
					<ContextMenu name="ЗадачиОтМеняДатаКонтекстноеМеню" id="930"/>
					<ExtendedTooltip name="ЗадачиОтМеняДатаExtendedTooltip" id="1830"/>
				</LabelField>
				<PictureField name="ЗадачиОтМеняСостояниеКонтроля" id="1881">
					<DataPath>ЗадачиОтМеня.СостояниеКонтроля</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние контроля</v8:content>
						</v8:item>
					</ToolTip>
					<HeaderPicture>
						<xr:Ref>CommonPicture.КартинкаКонтрольЗаголовок16</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</HeaderPicture>
					<Width>2</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ValuesPicture>
						<xr:Ref>CommonPicture.СостоянияКонтроля16</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ЗадачиОтМеняСостояниеКонтроляКонтекстноеМеню" id="1882"/>
					<ExtendedTooltip name="ЗадачиОтМеняСостояниеКонтроляРасширеннаяПодсказка" id="1883"/>
				</PictureField>
				<PictureField name="ЗадачиОтМеняНомерФлага" id="1287">
					<DataPath>ЗадачиОтМеня.НомерФлага</DataPath>
					<TitleLocation>None</TitleLocation>
					<HeaderPicture>
						<xr:Ref>CommonPicture.ПустойФлаг</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<Width>2</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ValuesPicture>
						<xr:Ref>CommonPicture.КоллекцияФлаговПисем</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ЗадачиОтМеняНомерФлагаКонтекстноеМеню" id="1288"/>
					<ExtendedTooltip name="ЗадачиОтМеняНомерФлагаExtendedTooltip" id="1832"/>
				</PictureField>
				<LabelField name="ЗадачиОтМеняФлаг" id="1289">
					<DataPath>ЗадачиОтМеня.Флаг</DataPath>
					<Visible>false</Visible>
					<ContextMenu name="ЗадачиОтМеняФлагКонтекстноеМеню" id="1290"/>
					<ExtendedTooltip name="ЗадачиОтМеняФлагExtendedTooltip" id="1833"/>
				</LabelField>
				<PictureField name="ЗадачиОтМеняВажность" id="941">
					<DataPath>ЗадачиОтМеня.Важность</DataPath>
					<TitleLocation>None</TitleLocation>
					<HeaderPicture>
						<xr:Ref>CommonPicture.ВосклицательныйЗнакСерый</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<Width>2</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ValuesPicture>
						<xr:Ref>CommonPicture.КоллекцияВариантыВажности</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ЗадачиОтМеняВажностьКонтекстноеМеню" id="942"/>
					<ExtendedTooltip name="ЗадачиОтМеняВажностьExtendedTooltip" id="1826"/>
				</PictureField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ЗадачиОтМеня" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задачи от меня</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>ЗадачиОтМеня.БизнесПроцесс</Field>
				<Field>ЗадачиОтМеня.ЗадачаСсылка</Field>
				<Field>ЗадачиОтМеня.Исполнитель</Field>
				<Field>ЗадачиОтМеня.ПринятаКИсполнению</Field>
				<Field>ЗадачиОтМеня.СрокИсполнения</Field>
				<Field>ЗадачиОтМеня.СрокИсполненияДляОтображенияВСписке</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ЗадачаЗадачаИсполнителя.Ссылка КАК ЗадачаСсылка,
	ЗадачаЗадачаИсполнителя.Ссылка КАК Ссылка,
	ЗадачаЗадачаИсполнителя.Наименование,
	ВЫБОР
		КОГДА ЗадачаЗадачаИсполнителя.Важность = ЗНАЧЕНИЕ(Перечисление.ВариантыВажностиЗадачи.Низкая)
			ТОГДА 0
		КОГДА ЗадачаЗадачаИсполнителя.Важность = ЗНАЧЕНИЕ(Перечисление.ВариантыВажностиЗадачи.Высокая)
			ТОГДА 2
		ИНАЧЕ 1
	КОНЕЦ КАК Важность,
	ЗадачаЗадачаИсполнителя.СрокИсполнения,
	ВЫБОР
		КОГДА НЕ &amp;ИспользоватьДатуИВремяВСрокахЗадач
				И ЗадачаЗадачаИсполнителя.СрокИсполнения &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА КОНЕЦПЕРИОДА(ЗадачаЗадачаИсполнителя.СрокИсполнения, ДЕНЬ)
		ИНАЧЕ ЗадачаЗадачаИсполнителя.СрокИсполнения
	КОНЕЦ КАК СрокИсполненияДляОтображенияВСписке,
	ЗадачаЗадачаИсполнителя.ТекущийИсполнитель КАК Исполнитель,
	ЗадачаЗадачаИсполнителя.БизнесПроцесс КАК БизнесПроцесс,
	ЗадачаЗадачаИсполнителя.Автор КАК Автор,
	ЗадачаЗадачаИсполнителя.Дата,
	ЗадачаЗадачаИсполнителя.ПредметСтрокой,
	ЗадачаЗадачаИсполнителя.ПринятаКИсполнению,
	ЗадачаЗадачаИсполнителя.Выполнена,
	ЕСТЬNULL(ФлагиОбъектов.Флаг, ЗНАЧЕНИЕ(Перечисление.ФлагиОбъектов.ПустаяСсылка)) КАК Флаг,
	ВЫБОР
		КОГДА ФлагиОбъектов.Флаг = ЗНАЧЕНИЕ(Перечисление.ФлагиОбъектов.Красный)
			ТОГДА 1
		КОГДА ФлагиОбъектов.Флаг = ЗНАЧЕНИЕ(Перечисление.ФлагиОбъектов.Синий)
			ТОГДА 2
		КОГДА ФлагиОбъектов.Флаг = ЗНАЧЕНИЕ(Перечисление.ФлагиОбъектов.Желтый)
			ТОГДА 3
		КОГДА ФлагиОбъектов.Флаг = ЗНАЧЕНИЕ(Перечисление.ФлагиОбъектов.Зеленый)
			ТОГДА 4
		КОГДА ФлагиОбъектов.Флаг = ЗНАЧЕНИЕ(Перечисление.ФлагиОбъектов.Оранжевый)
			ТОГДА 5
		КОГДА ФлагиОбъектов.Флаг = ЗНАЧЕНИЕ(Перечисление.ФлагиОбъектов.Лиловый)
			ТОГДА 6
		ИНАЧЕ 0
	КОНЕЦ КАК НомерФлага,
	ВЫБОР
		КОГДА ЗадачиДляВыполнения.СостояниеВыполнения = ЗНАЧЕНИЕ(Перечисление.СостоянияЗадачДляВыполнения.ВыполнениеОтменено)
			ТОГДА 9
		КОГДА РезультатыВыполненияПроцессовИЗадач.Результат = ЗНАЧЕНИЕ(Перечисление.ВариантыВыполненияПроцессовИЗадач.Положительно)
			ТОГДА 7
		КОГДА РезультатыВыполненияПроцессовИЗадач.Результат = ЗНАЧЕНИЕ(Перечисление.ВариантыВыполненияПроцессовИЗадач.ПоложительноСЗамечаниями)
			ТОГДА 6
		КОГДА РезультатыВыполненияПроцессовИЗадач.Результат = ЗНАЧЕНИЕ(Перечисление.ВариантыВыполненияПроцессовИЗадач.Отрицательно)
			ТОГДА 5
		КОГДА ЗадачаЗадачаИсполнителя.Выполнена = ИСТИНА
			ТОГДА 4
		ИНАЧЕ -1
	КОНЕЦ КАК РезультатЗавершения,
	ВЫБОР
		КОГДА КешИнформацииОбОбъектах.СостояниеКонтроля = ЗНАЧЕНИЕ(Перечисление.СостоянияКонтроля.НаКонтроле)
			ТОГДА ВЫБОР
					КОГДА КешИнформацииОбОбъектах.СрокИсполнения = ДАТАВРЕМЯ(1, 1, 1)
							ИЛИ КешИнформацииОбОбъектах.СрокИсполнения &gt;= &amp;ТекущаяДата
						ТОГДА 1
					ИНАЧЕ 3
				КОНЕЦ
		КОГДА КешИнформацииОбОбъектах.СостояниеКонтроля = ЗНАЧЕНИЕ(Перечисление.СостоянияКонтроля.СнятсКонтроля)
			ТОГДА 4
		КОГДА КешИнформацииОбОбъектах.СостояниеКонтроля = ЗНАЧЕНИЕ(Перечисление.СостоянияКонтроля.НаКонтролеНесколько)
			ТОГДА ВЫБОР
					КОГДА КешИнформацииОбОбъектах.СрокИсполнения = ДАТАВРЕМЯ(1, 1, 1)
							ИЛИ КешИнформацииОбОбъектах.СрокИсполнения &gt;= &amp;ТекущаяДата
						ТОГДА 5
					КОГДА КешИнформацииОбОбъектах.СрокИсполненияОбщий = ДАТАВРЕМЯ(1, 1, 1)
							ИЛИ КешИнформацииОбОбъектах.СрокИсполненияОбщий &gt;= &amp;ТекущаяДата
						ТОГДА 8
					ИНАЧЕ 6
				КОНЕЦ
		КОГДА КешИнформацииОбОбъектах.СостояниеКонтроля = ЗНАЧЕНИЕ(Перечисление.СостоянияКонтроля.СнятсКонтроляНесколько)
			ТОГДА 7
		КОГДА КешИнформацииОбОбъектах.СостояниеКонтроля = ЗНАЧЕНИЕ(Перечисление.СостоянияКонтроля.СмешанноНесколько)
			ТОГДА ВЫБОР
					КОГДА КешИнформацииОбОбъектах.СрокИсполнения = ДАТАВРЕМЯ(1, 1, 1)
							ИЛИ КешИнформацииОбОбъектах.СрокИсполнения &gt;= &amp;ТекущаяДата
						ТОГДА 9
					ИНАЧЕ 10
				КОНЕЦ
		ИНАЧЕ 0
	КОНЕЦ КАК СостояниеКонтроля,
	ВЫБОР
		КОГДА ЗадачаЗадачаИсполнителя.Автор = &amp;ТекущийПользователь
			ТОГДА -1
		КОГДА ЗадачаЗадачаИсполнителя.Автор В (&amp;Исполнители)
			ТОГДА 3
		ИНАЧЕ -1
	КОНЕЦ КАК Картинка
ИЗ
	Задача.ЗадачаИсполнителя КАК ЗадачаЗадачаИсполнителя
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФлагиОбъектов КАК ФлагиОбъектов
		ПО (ФлагиОбъектов.Объект = ЗадачаЗадачаИсполнителя.Ссылка)
			И (ФлагиОбъектов.Пользователь = &amp;ТекущийПользователь)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РезультатыВыполненияПроцессовИЗадач КАК РезультатыВыполненияПроцессовИЗадач
		ПО (РезультатыВыполненияПроцессовИЗадач.Объект = ЗадачаЗадачаИсполнителя.Ссылка)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КешИнформацииОбОбъектах КАК КешИнформацииОбОбъектах
		ПО ЗадачаЗадачаИсполнителя.Ссылка = КешИнформацииОбОбъектах.Объект
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗадачиДляВыполнения КАК ЗадачиДляВыполнения
		ПО ЗадачаЗадачаИсполнителя.Ссылка = ЗадачиДляВыполнения.Задача
ГДЕ
	ЗадачаЗадачаИсполнителя.Автор В(&amp;Исполнители)
	И ЗадачаЗадачаИсполнителя.ПометкаУдаления = ЛОЖЬ
	И (ЗадачаЗадачаИсполнителя.Исполнитель &lt;&gt; ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)
			ИЛИ ЗадачаЗадачаИсполнителя.РольИсполнителя &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПолныеРоли.ПустаяСсылка))
	И ЗадачаЗадачаИсполнителя.СостояниеБизнесПроцесса = ЗНАЧЕНИЕ(Перечисление.СостоянияБизнесПроцессов.Активен)
	И ЕСТЬNULL(ЗадачиДляВыполнения.СостояниеВыполнения, НЕОПРЕДЕЛЕНО) &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СостоянияЗадачДляВыполнения.ГотоваКВыполнению)
	И ЗадачаЗадачаИсполнителя.ИсключенаИзПроцесса = ЛОЖЬ
{ГДЕ
	(ЗадачаЗадачаИсполнителя.ТекущийИсполнитель = &amp;ТекущийИсполнитель),
	(ЗадачаЗадачаИсполнителя.Проект = &amp;Проект),
	(ЗадачаЗадачаИсполнителя.Выполнена = &amp;Выполнена),
	(ЕСТЬNULL(ФлагиОбъектов.Флаг, ЗНАЧЕНИЕ(Перечисление.ФлагиОбъектов.ПустаяСсылка)) = &amp;Флаг)}</QueryText>
				<MainTable>Task.ЗадачаИсполнителя</MainTable>
				<AutoSaveUserSettings>false</AutoSaveUserSettings>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>СрокИсполнения</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ЗадачиОтМеняПоказыватьВыполненные" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать выполненные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ЗадачиОтМеняПоказыватьВыполненные</Field>
			</Save>
		</Attribute>
		<Attribute name="ТекущийПользователь" id="57">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НастройкиАвтообновления" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки автообновления</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЗначенияГруппировки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значения группировки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗадачиОтМеняИсполнители" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задачи от меня исполнители</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>ЗадачиОтМеняИсполнители.ПредставлениеИсполнителя</Field>
				<Field>ЗадачиОтМеняИсполнители.Ссылка</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫБОР
		КОГДА ЗадачаЗадачаИсполнителя.Исполнитель &lt;&gt; ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)
			ТОГДА ЗадачаЗадачаИсполнителя.Исполнитель.Наименование
		ИНАЧЕ ПРЕДСТАВЛЕНИЕ(ЗадачаЗадачаИсполнителя.РольИсполнителя)
	КОНЕЦ КАК ПредставлениеИсполнителя,
	ЗадачаЗадачаИсполнителя.ТекущийИсполнитель КАК Ссылка
ИЗ
	Задача.ЗадачаИсполнителя КАК ЗадачаЗадачаИсполнителя
ГДЕ
	ЗадачаЗадачаИсполнителя.Автор В (&amp;Исполнители)
	И ЗадачаЗадачаИсполнителя.ПометкаУдаления = ЛОЖЬ
	И (ЗадачаЗадачаИсполнителя.Исполнитель &lt;&gt; ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)
			ИЛИ ЗадачаЗадачаИсполнителя.РольИсполнителя &lt;&gt; ЗНАЧЕНИЕ(Справочник.РолиИсполнителей.ПустаяСсылка))
	И ЗадачаЗадачаИсполнителя.СостояниеБизнесПроцесса = ЗНАЧЕНИЕ(Перечисление.СостоянияБизнесПроцессов.Активен)

{ГДЕ
	(ЗадачаЗадачаИсполнителя.Выполнена = &amp;Выполнена)}
	
УПОРЯДОЧИТЬ ПО
	ПредставлениеИсполнителя</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ЗадачиОтМеняПроекты" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задачи от меня проекты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>ЗадачиОтМеняПроекты.ПредставлениеПроекта</Field>
				<Field>ЗадачиОтМеняПроекты.Ссылка</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫБОР
		КОГДА ЗадачаЗадачаИсполнителя.Проект = ЗНАЧЕНИЕ(Справочник.Проекты.ПустаяСсылка)
			ТОГДА &amp;ИмяГруппыБезПроекта
		ИНАЧЕ ПРЕДСТАВЛЕНИЕ(ЗадачаЗадачаИсполнителя.Проект)
	КОНЕЦ КАК ПредставлениеПроекта,
	ЗадачаЗадачаИсполнителя.Проект КАК Ссылка
ИЗ
	Задача.ЗадачаИсполнителя КАК ЗадачаЗадачаИсполнителя
ГДЕ
	ЗадачаЗадачаИсполнителя.Автор В (&amp;Исполнители)
	И ЗадачаЗадачаИсполнителя.ПометкаУдаления = ЛОЖЬ
	И (ЗадачаЗадачаИсполнителя.Исполнитель &lt;&gt; ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)
			ИЛИ ЗадачаЗадачаИсполнителя.РольИсполнителя &lt;&gt; ЗНАЧЕНИЕ(Справочник.РолиИсполнителей.ПустаяСсылка))
	И ЗадачаЗадачаИсполнителя.СостояниеБизнесПроцесса = ЗНАЧЕНИЕ(Перечисление.СостоянияБизнесПроцессов.Активен)

{ГДЕ
	(ЗадачаЗадачаИсполнителя.Выполнена = &amp;Выполнена)}

УПОРЯДОЧИТЬ ПО
	ПредставлениеПроекта</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ЗадачиОтМеняФлаги" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задачи от меня флаги</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>ЗадачиОтМеняФлаги.НомерФлага</Field>
				<Field>ЗадачиОтМеняФлаги.Представление</Field>
				<Field>ЗадачиОтМеняФлаги.Флаг</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ВложенныйЗапрос.Флаг,
	ВложенныйЗапрос.НомерФлага,
	ВЫБОР
		КОГДА ВложенныйЗапрос.Флаг = ЗНАЧЕНИЕ(Перечисление.Флагиобъектов.ПустаяСсылка)
			ТОГДА &amp;БезФлага
		КОГДА ВложенныйЗапрос.Флаг = ЗНАЧЕНИЕ(Перечисление.Флагиобъектов.Красный)
			ТОГДА &amp;КрасныйФлаг
		КОГДА ВложенныйЗапрос.Флаг = ЗНАЧЕНИЕ(Перечисление.Флагиобъектов.Синий)
			ТОГДА &amp;СинийФлаг
		КОГДА ВложенныйЗапрос.Флаг = ЗНАЧЕНИЕ(Перечисление.Флагиобъектов.Желтый)
			ТОГДА &amp;ЖелтыйФлаг
		КОГДА ВложенныйЗапрос.Флаг = ЗНАЧЕНИЕ(Перечисление.Флагиобъектов.Зеленый)
			ТОГДА &amp;ЗеленыйФлаг
		КОГДА ВложенныйЗапрос.Флаг = ЗНАЧЕНИЕ(Перечисление.Флагиобъектов.Оранжевый)
			ТОГДА &amp;ОранжевыйФлаг
		КОГДА ВложенныйЗапрос.Флаг = ЗНАЧЕНИЕ(Перечисление.Флагиобъектов.Лиловый)
			ТОГДА &amp;ЛиловыйФлаг
	КОНЕЦ КАК Представление
ИЗ
	(ВЫБРАТЬ РАЗЛИЧНЫЕ
		ЗадачиПоИсполнителю.Ссылка КАК Задача,
		ЕСТЬNULL(ФлагиОбъектов.Флаг, ЗНАЧЕНИЕ(Перечисление.ФлагиОбъектов.ПустаяСсылка)) КАК Флаг,
		ВЫБОР
			КОГДА ФлагиОбъектов.Флаг = ЗНАЧЕНИЕ(Перечисление.ФлагиОбъектов.Красный)
				ТОГДА 1
			КОГДА ФлагиОбъектов.Флаг = ЗНАЧЕНИЕ(Перечисление.ФлагиОбъектов.Синий)
				ТОГДА 2
			КОГДА ФлагиОбъектов.Флаг = ЗНАЧЕНИЕ(Перечисление.ФлагиОбъектов.Желтый)
				ТОГДА 3
			КОГДА ФлагиОбъектов.Флаг = ЗНАЧЕНИЕ(Перечисление.ФлагиОбъектов.Зеленый)
				ТОГДА 4
			КОГДА ФлагиОбъектов.Флаг = ЗНАЧЕНИЕ(Перечисление.ФлагиОбъектов.Оранжевый)
				ТОГДА 5
			КОГДА ФлагиОбъектов.Флаг = ЗНАЧЕНИЕ(Перечисление.ФлагиОбъектов.Лиловый)
				ТОГДА 6
			ИНАЧЕ 0
		КОНЕЦ КАК НомерФлага
	ИЗ
		Задача.ЗадачаИсполнителя КАК ЗадачиПоИсполнителю
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФлагиОбъектов КАК ФлагиОбъектов
			ПО (ФлагиОбъектов.Объект = ЗадачиПоИсполнителю.Ссылка)
				И (ФлагиОбъектов.Пользователь = &amp;ТекущийПользователь)
	ГДЕ
		ЗадачиПоИсполнителю.Автор В(&amp;Исполнители)
		И ЗадачиПоИсполнителю.ПометкаУдаления = ЛОЖЬ
		И (ЗадачиПоИсполнителю.Исполнитель &lt;&gt; ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)
				ИЛИ ЗадачиПоИсполнителю.РольИсполнителя &lt;&gt; ЗНАЧЕНИЕ(Справочник.РолиИсполнителей.ПустаяСсылка))
		И ЗадачиПоИсполнителю.СостояниеБизнесПроцесса = ЗНАЧЕНИЕ(Перечисление.СостоянияБизнесПроцессов.Активен)
	{ГДЕ
		(ЗадачиПоИсполнителю.Выполнена = &amp;Выполнена)}) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Флаг,
	ВложенныйЗапрос.НомерФлага</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>НомерФлага</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ЗадачиОтМеняТекущийИсполнитель" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задачи от меня текущий исполнитель</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
			</Type>
			<Save>
				<Field>ЗадачиОтМеняТекущийИсполнитель</Field>
			</Save>
		</Attribute>
		<Attribute name="ЗадачиОтМеняТекущийПроект" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задачи от меня текущий проект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
			</Type>
			<Save>
				<Field>ЗадачиОтМеняТекущийПроект</Field>
			</Save>
		</Attribute>
		<Attribute name="ЗадачиОтМеняТекущийФлаг" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задачи от меня текущий флаг</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<Save>
				<Field>ЗадачиОтМеняТекущийФлаг</Field>
			</Save>
		</Attribute>
		<Attribute name="ЗадачиОтМеняВидГруппировки" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задачи от меня вид группировки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ЗадачиОтМеняВидГруппировки</Field>
			</Save>
		</Attribute>
		<Attribute name="ПоказыватьОбластьГруппировки" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать область группировки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ПоказыватьОбластьГруппировки</Field>
			</Save>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ЗадачиМнеНаименование</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ЗадачиМне.ПринятаКИсполнению</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ЗадачиМне</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ЗадачиМне.ЕстьАктивныеПроцессы</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#B9AA6E</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ЗадачиМне</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ЗадачиМне.Просрочена</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ПросроченныеДанныеЦвет</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоПриложенийНаименование</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоПриложений.РедактируетТекущийПользователь</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ФайлЗанятыйТекущимПользователем</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоПриложенийНаименование</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоПриложений.РедактируетДругойПользователь</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ФайлЗанятыйДругимПользователем</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ЗадачиМнеВажность</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ЗадачиМнеНаименование</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ЗадачиМнеСрок</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ЗадачиМнеАвтор</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ЗадачиМнеСоздана</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ЗадачиМне.ТочкаМаршрута</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Отображать</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоПриложенийНаименование</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоПриложений.ОбязательноеЗаполнение</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоПриложений.Ссылка</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:НеЗаполненныйПредмет</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ЗадачиОтМеняСгруппироватьПоПроекту" id="59">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проект</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сгруппировать по проекту</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗадачиОтМеняСгруппироватьПоПроекту</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетПоПроектам</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗадачиОтМеняСгруппироватьПоИсполнителю" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исполнитель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сгруппировать по исполнителю</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗадачиОтМеняСгруппироватьПоИсполнителю</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗадачиОтМеняСгруппироватьПоБезГруппировки" id="61">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Без группировки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Убрать группировку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗадачиОтМеняСгруппироватьПоБезГруппировки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗадачиОтМеняОткрытьПроцесс" id="62">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть процесс</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть процесс</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.BusinessProcess</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗадачиОтМеняОткрытьПроцесс</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗадачиОтМеняАвтообновление" id="67">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автообновление...</v8:content>
				</v8:item>
			</Title>
			<Action>ЗадачиОтМеняАвтообновление</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗадачиОтМеняПоказатьВыполненные" id="68">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать выполненные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать выполненные</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗадачиОтМеняПоказатьВыполненные</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗадачиОтМеняНаписатьПисьмо" id="74">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задачи от меня написать письмо</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Написать письмо</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗадачиОтМеняНаписатьПисьмо</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЖелтыйФлаг" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Желтый</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Желтый флаг</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЖелтыйФлаг</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЖелтыйФлаг</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗеленыйФлаг" id="80">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зеленый</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зеленый флаг</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗеленыйФлаг</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗеленыйФлаг</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КрасныйФлаг" id="81">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Красный</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Красный флаг</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.КрасныйФлаг</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>КрасныйФлаг</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЛиловыйФлаг" id="82">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лиловый</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лиловый флаг</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЛиловыйФлаг</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЛиловыйФлаг</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОранжевыйФлаг" id="83">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оранжевый</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оранжевый флаг</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОранжевыйФлаг</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОранжевыйФлаг</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОчиститьФлаг" id="84">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить флаг</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОчиститьФлаг</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СинийФлаг" id="85">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Синий</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Синий флаг</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СинийФлаг</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СинийФлаг</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗадачиОтМеняСгруппироватьПоФлагу" id="87">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Флаг</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задачи от меня сгруппировать по флагу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗадачиОтМеняСгруппироватьПоФлагу</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Обновить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>