﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Проверка новых писем</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНастройкиОповещений" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа настройки оповещений</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа настройки оповещений</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНастройкиОповещенийExtendedTooltip" id="39"/>
			<ChildItems>
				<UsualGroup name="ГруппаНастройкаОбщая" id="35">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа настройка общая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа настройка общая</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНастройкаОбщаяExtendedTooltip" id="40"/>
					<ChildItems>
						<CheckBoxField name="ПроверятьНаличиеНовыхПисем" id="14">
							<DataPath>ПроверятьНаличиеНовыхПисем</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПроверятьНаличиеНовыхПисемКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="ПроверятьНаличиеНовыхПисемExtendedTooltip" id="41"/>
							<Events>
								<Event name="OnChange">ПроверятьНаличиеНовыхПисемПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="ВремяПроверкиНовых" id="16">
							<DataPath>ВремяПроверкиНовыхПисем</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>4</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<SpinButton>true</SpinButton>
							<ContextMenu name="ВремяПроверкиНовыхКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ВремяПроверкиНовыхExtendedTooltip" id="42"/>
							<Events>
								<Event name="OnChange">ВремяПроверкиНовыхПриИзменении</Event>
							</Events>
						</InputField>
						<LabelDecoration name="ДекорацияМинутОднаУчетнаяЗапись" id="18">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>минут</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияМинутОднаУчетнаяЗаписьКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="ДекорацияМинутОднаУчетнаяЗаписьExtendedTooltip" id="43"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНастройкаДляОднойУчетнойЗаписи" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа настройка для одной учетной записи</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа настройка для одной учетной записи</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНастройкаДляОднойУчетнойЗаписиExtendedTooltip" id="44"/>
					<ChildItems>
						<CheckBoxField name="ПоказыватьОповещение" id="36">
							<DataPath>ПоказыватьОповещение</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПоказыватьОповещениеКонтекстноеМеню" id="37"/>
							<ExtendedTooltip name="ПоказыватьОповещениеExtendedTooltip" id="45"/>
						</CheckBoxField>
						<CheckBoxField name="ОтправлятьУведомленияНаМобильныеУстройства" id="65">
							<DataPath>ОтправлятьУведомленияНаМобильныеУстройства</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОтправлятьУведомленияНаМобильныеУстройстваКонтекстноеМеню" id="66"/>
							<ExtendedTooltip name="ОтправлятьУведомленияНаМобильныеУстройстваРасширеннаяПодсказка" id="67"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНастройкаДляНесколькихУчетныхЗаписей" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа настройка для нескольких учетных записей</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа настройка для нескольких учетных записей</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНастройкаДляНесколькихУчетныхЗаписейExtendedTooltip" id="46"/>
					<ChildItems>
						<Table name="ПроверятьНаличиеНовыхПисемТаблица" id="28">
							<Representation>List</Representation>
							<TitleLocation>Top</TitleLocation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<Width>33</Width>
							<HeightInTableRows>3</HeightInTableRows>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ПроверятьНаличиеНовыхПисемТаблица</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Оповещать о письмах в ящиках</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПроверятьНаличиеНовыхПисемТаблицаКонтекстноеМеню" id="29"/>
							<AutoCommandBar name="ПроверятьНаличиеНовыхПисемТаблицаКоманднаяПанель" id="30">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ПроверятьНаличиеНовыхПисемТаблицаExtendedTooltip" id="47"/>
							<SearchStringAddition name="ПроверятьНаличиеНовыхПисемТаблицаСтрокаПоиска" id="53">
								<AdditionSource>
									<Item>ПроверятьНаличиеНовыхПисемТаблица</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПроверятьНаличиеНовыхПисемТаблицаСтрокаПоискаКонтекстноеМеню" id="54"/>
								<ExtendedTooltip name="ПроверятьНаличиеНовыхПисемТаблицаСтрокаПоискаРасширеннаяПодсказка" id="55"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПроверятьНаличиеНовыхПисемТаблицаСостояниеПросмотра" id="56">
								<AdditionSource>
									<Item>ПроверятьНаличиеНовыхПисемТаблица</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПроверятьНаличиеНовыхПисемТаблицаСостояниеПросмотраКонтекстноеМеню" id="57"/>
								<ExtendedTooltip name="ПроверятьНаличиеНовыхПисемТаблицаСостояниеПросмотраРасширеннаяПодсказка" id="58"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПроверятьНаличиеНовыхПисемТаблицаУправлениеПоиском" id="59">
								<AdditionSource>
									<Item>ПроверятьНаличиеНовыхПисемТаблица</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПроверятьНаличиеНовыхПисемТаблицаУправлениеПоискомКонтекстноеМеню" id="60"/>
								<ExtendedTooltip name="ПроверятьНаличиеНовыхПисемТаблицаУправлениеПоискомРасширеннаяПодсказка" id="61"/>
							</SearchControlAddition>
							<ChildItems>
								<CheckBoxField name="ПроверятьНаличиеНовыхПисемТаблицаПоказывать" id="33">
									<DataPath>ПроверятьНаличиеНовыхПисемТаблица.Показывать</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПроверятьНаличиеНовыхПисемТаблицаПоказыватьКонтекстноеМеню" id="34"/>
									<ExtendedTooltip name="ПроверятьНаличиеНовыхПисемТаблицаПоказыватьExtendedTooltip" id="48"/>
								</CheckBoxField>
								<CheckBoxField name="ПроверятьНаличиеНовыхПисемТаблицаИспользоватьPush" id="62">
									<DataPath>ПроверятьНаличиеНовыхПисемТаблица.ИспользоватьPush</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПроверятьНаличиеНовыхПисемТаблицаИспользоватьPushКонтекстноеМеню" id="63"/>
									<ExtendedTooltip name="ПроверятьНаличиеНовыхПисемТаблицаИспользоватьPushРасширеннаяПодсказка" id="64"/>
								</CheckBoxField>
								<InputField name="ПроверятьНаличиеНовыхПисемТаблицаУчетнаяЗапись" id="31">
									<DataPath>ПроверятьНаличиеНовыхПисемТаблица.УчетнаяЗапись</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>true</HorizontalStretch>
									<TextEdit>false</TextEdit>
									<ContextMenu name="ПроверятьНаличиеНовыхПисемТаблицаУчетнаяЗаписьКонтекстноеМеню" id="32"/>
									<ExtendedTooltip name="ПроверятьНаличиеНовыхПисемТаблицаУчетнаяЗаписьExtendedTooltip" id="49"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКнопки" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа кнопки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа кнопки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКнопкиExtendedTooltip" id="50"/>
			<ChildItems>
				<Button name="ФормаУстановить" id="10">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.Установить</CommandName>
					<TextColor>style:ОтметкаПоложительногоВыполненияЗадачи</TextColor>
					<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ExtendedTooltip name="ФормаУстановитьExtendedTooltip" id="51"/>
				</Button>
				<Button name="ФормаОтмена" id="11">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.Отмена</CommandName>
					<TextColor>style:ОтметкаОтрицательногоВыполненияЗадачи</TextColor>
					<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ExtendedTooltip name="ФормаОтменаExtendedTooltip" id="52"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ПроверятьНаличиеНовыхПисем" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверять почту каждые:</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПроверятьНаличиеНовыхПисемТаблица" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверять наличие новых писем</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="УчетнаяЗапись" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учетная запись</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.УчетныеЗаписиЭлектроннойПочты</v8:Type>
					</Type>
				</Column>
				<Column name="Показывать" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИспользоватьPush" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Push</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьPushУведомления</Item>
					</FunctionalOptions>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВремяПроверкиНовыхПисем" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время проверки новых писем</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ПоказыватьОповещение" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оповещать о приходе писем</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОповещенияОНовыхПисьмахВключены" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оповещения о новых письмах включены</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УчетныеЗаписи" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учетные записи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.УчетныеЗаписиЭлектроннойПочты</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ОтправлятьУведомленияНаМобильныеУстройства" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправлять уведомления на мобильные устройства</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьPushУведомления</Item>
			</FunctionalOptions>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Установить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Установить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>