﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюОтчеты" id="68">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="69"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="70">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="71"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="72">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="73"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="74">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="75"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ОсновнаяПанель" id="76">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная панель</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ОсновнаяПанельРасширеннаяПодсказка" id="77"/>
			<ChildItems>
				<Page name="СтраницаОсновное" id="78">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="79"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапка" id="44">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="45"/>
							<ChildItems>
								<UsualGroup name="ЛеваяКолонка" id="36">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Левая колонка</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ЛеваяКолонкаРасширеннаяПодсказка" id="37"/>
									<ChildItems>
										<InputField name="Наименование" id="4">
											<DataPath>Объект.Description</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>29</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
											<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
										</InputField>
										<InputField name="ГоловнойИсполнитель" id="7">
											<DataPath>Объект.ГоловнойИсполнитель</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>29</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ГоловнойИсполнительКонтекстноеМеню" id="8"/>
											<ExtendedTooltip name="ГоловнойИсполнительРасширеннаяПодсказка" id="9"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ПраваяКолонка" id="38">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Правая колонка</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПраваяКолонкаРасширеннаяПодсказка" id="39"/>
									<ChildItems>
										<InputField name="Состояние" id="13">
											<EditMode>EnterOnInput</EditMode>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="СостояниеКонтекстноеМеню" id="14"/>
											<ExtendedTooltip name="СостояниеРасширеннаяПодсказка" id="15"/>
										</InputField>
										<InputField name="УполномоченныйБанк" id="10">
											<DataPath>Объект.УполномоченныйБанк</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<HorizontalStretch>false</HorizontalStretch>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>БИК банка</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="УполномоченныйБанкКонтекстноеМеню" id="11"/>
											<ExtendedTooltip name="УполномоченныйБанкРасширеннаяПодсказка" id="12"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСведенияОбИдентификатореКонтракта" id="34">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сведения об идентификаторе контракта</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаСведенияОбИдентификатореКонтрактаРасширеннаяПодсказка" id="35"/>
							<ChildItems>
								<UsualGroup name="ГруппаКод" id="95">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Код</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКодРасширеннаяПодсказка" id="96"/>
									<ChildItems>
										<InputField name="Код" id="1">
											<DataPath>Объект.Code</DataPath>
											<TitleLocation>Left</TitleLocation>
											<WarningOnEditRepresentation>DontShow</WarningOnEditRepresentation>
											<EditMode>EnterOnInput</EditMode>
											<Width>29</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="КодКонтекстноеМеню" id="2"/>
											<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
											<Events>
												<Event name="OnChange">КодПриИзменении</Event>
											</Events>
										</InputField>
										<Button name="ЗаполнитьИдентификатор" id="63">
											<Type>UsualButton</Type>
											<Representation>PictureAndText</Representation>
											<CommandName>Form.Command.ЗаполнитьИдентификатор</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сформировать</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ЗаполнитьИдентификаторРасширеннаяПодсказка" id="64"/>
										</Button>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаРеквизитыИдентификатора" id="53">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Реквизиты идентификатора</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРеквизитыИдентификатораРасширеннаяПодсказка" id="54"/>
									<ChildItems>
										<UsualGroup name="ПерваяКолонка" id="55">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Первая колонка</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ПерваяКолонкаРасширеннаяПодсказка" id="56"/>
											<ChildItems>
												<InputField name="ДатаЗаключения" id="89">
													<DataPath>Объект.ДатаЗаключения</DataPath>
													<Width>12</Width>
													<ContextMenu name="ДатаЗаключенияКонтекстноеМеню" id="90"/>
													<ExtendedTooltip name="ДатаЗаключенияРасширеннаяПодсказка" id="91"/>
													<Events>
														<Event name="OnChange">ДатаЗаключенияПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="ГодОкончанияСрокаДействия" id="19">
													<DataPath>Объект.ГодОкончанияСрокаДействия</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Год окончания</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ГодОкончанияСрокаДействияКонтекстноеМеню" id="20"/>
													<ExtendedTooltip name="ГодОкончанияСрокаДействияРасширеннаяПодсказка" id="21"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ВтораяКолонка" id="57">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Вторая колонка</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ВтораяКолонкаРасширеннаяПодсказка" id="58"/>
											<ChildItems>
												<InputField name="КодСпособаОпределенияПоставщика" id="92">
													<DataPath>Объект.КодСпособаОпределенияПоставщика</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Информация о закупке</v8:content>
														</v8:item>
													</Title>
													<Width>34</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ListChoiceMode>true</ListChoiceMode>
													<ContextMenu name="КодСпособаОпределенияПоставщикаКонтекстноеМеню" id="93"/>
													<ExtendedTooltip name="КодСпособаОпределенияПоставщикаРасширеннаяПодсказка" id="94"/>
												</InputField>
												<InputField name="КодГосударственногоЗаказчика" id="22">
													<DataPath>Объект.КодГосударственногоЗаказчика</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Код заказчика</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<ChoiceButton>true</ChoiceButton>
													<ContextMenu name="КодГосударственногоЗаказчикаКонтекстноеМеню" id="23"/>
													<ExtendedTooltip name="КодГосударственногоЗаказчикаРасширеннаяПодсказка" id="24"/>
													<Events>
														<Event name="OnChange">КодГосударственногоЗаказчикаПриИзменении</Event>
														<Event name="StartChoice">КодГосударственногоЗаказчикаНачалоВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ТретьяКолонка" id="59">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Третья колонка</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ТретьяКолонкаРасширеннаяПодсказка" id="60"/>
											<ChildItems>
												<InputField name="ПорядковыйНомер" id="46">
													<DataPath>Объект.ПорядковыйНомер</DataPath>
													<ContextMenu name="ПорядковыйНомерКонтекстноеМеню" id="47"/>
													<ExtendedTooltip name="ПорядковыйНомерРасширеннаяПодсказка" id="48"/>
													<Events>
														<Event name="OnChange">ПорядковыйНомерПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="ВидЦены" id="28">
													<DataPath>Объект.ВидЦены</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<DropListButton>true</DropListButton>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>ориентировочная (уточняемая) цена</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">1</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>фиксированная (твердая) цена</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">2</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>цена, возмещающая издержки</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">3</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ВидЦеныКонтекстноеМеню" id="29"/>
													<ExtendedTooltip name="ВидЦеныРасширеннаяПодсказка" id="30"/>
												</InputField>
												<InputField name="ДополнительныеРазряды" id="31">
													<DataPath>Объект.ДополнительныеРазряды</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ДополнительныеРазрядыКонтекстноеМеню" id="32"/>
													<ExtendedTooltip name="ДополнительныеРазрядыРасширеннаяПодсказка" id="33"/>
													<Events>
														<Event name="OnChange">ДополнительныеРазрядыПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаДополнительныеРазряды" id="87">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнительные разряды</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДополнительныеРазрядыРасширеннаяПодсказка" id="88"/>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДополнительныеРеквизиты" id="85">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные реквизиты</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДополнительныеРеквизитыРасширеннаяПодсказка" id="86"/>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаКомментарий" id="80">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаКомментарийРасширеннаяПодсказка" id="81"/>
					<ChildItems>
						<InputField name="Комментарий" id="82">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MultiLine>true</MultiLine>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="83"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="84"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.СТЦ_ГосударственныеКонтракты</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьИдентификатор" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить идентификатор</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьИдентификатор</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлыКОбъекту</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>