﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Subsystem uuid="5ff95b61-6666-40d3-9acf-a43253e89ed0">
		<Properties>
			<Name>БронированиеПомещений</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бронирование помещений</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Бронь</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьБронированиеПомещений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьБронированиеПомещений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УдалитьПомещения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.БронированиеПомещенийКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.БронированиеПомещенийВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.БронированиеПомещений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЗаголовокКалендаряБроньШрифт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЗаголовокКалендаряБроньФон</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЗаголовокКалендаряБроньЦветТекста</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.БронированиеПомещенийКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.БронированиеПриЗаписиПредмета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ТерриторииИПомещения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыСозданияБрони</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.БронированиеПередЗаписьюПредмета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ВыделениеТекстаВСпискеВыбораЦвет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ВыделениеТекстаВСпискеВыбораШрифт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СхемаТерритории</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.БронированиеПриЗаписиРегистра</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>