﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Subsystem uuid="d29286e7-7c45-4ca0-9215-24d31e99244a">
		<Properties>
			<Name>ОбменСКонтрагентамиПоЭДО</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обмен с контрагентами по ЭДО</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СостояниеДокументовПоЭДО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.СостоянияЭДДляДО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПравилаУчетаВидовЭДДО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ПоддержкаЭДО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОчередьСообщенийЭДО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияВерсийЭДДО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбменСКонтрагентамиДОВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбменСКонтрагентамиДОПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбменСКонтрагентамиДОСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбменСКонтрагентамиДОСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбменСКонтрагентамиДОСлужебныйКлиент</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>