﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Subsystem uuid="cefd9099-23be-4699-bf18-5614ccecc107">
		<Properties>
			<Name>Почта</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Почта</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Базовые функции работы с почтой.</v8:content>
				</v8:item>
			</Explanation>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеИсходящихДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыПочтовыхКлиентов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ДаНетСпрашивать</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.НастройкаПочты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыПапокПисем</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВажностьПисем</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыИсходящихПисем</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПараметрыОтправкиПочтовогоСообщения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПараметрыОтправкиПочтовогоСообщенияВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПараметрыОтправкиПочтовогоСообщенияКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыВходящихПисем</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВариантыНастройкиОтправкиУведомленийОПрочтении</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.Почта</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УчетныеЗаписиЭлектроннойПочты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПодтверждениеПароляУчетнойЗаписи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыТекстовПочтовыхСообщений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.НепрочтенноеПисьмо</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>