﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Несохраненные письма</v8:content>
		</v8:item>
	</Title>
	<Width>80</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>Top</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаСообщение" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа сообщение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа сообщение</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСообщениеExtendedTooltip" id="21"/>
			<ChildItems>
				<PictureDecoration name="ДекорацияИконка" id="15">
					<Width>4</Width>
					<Height>2</Height>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<SkipOnInput>false</SkipOnInput>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декорация иконка</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ДекорацияИконкаКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="ДекорацияИконкаExtendedTooltip" id="22"/>
				</PictureDecoration>
				<LabelDecoration name="ДекорацияТекст" id="17">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>2</Height>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>После аварийного прекращения работы программы у вас остались несохраненные письма. Выберите нужные письма и нажмите кнопку "Создать письмо" для восстановления (будет восстановлен только текст и тема письма).</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияТекстКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ДекорацияТекстExtendedTooltip" id="23"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<Table name="ТаблицаВерсий" id="1">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ТаблицаВерсий</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версии</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТаблицаВерсийКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ТаблицаВерсийКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="ФормаПросмотреть" id="10">
						<Type>CommandBarButton</Type>
						<Representation>PictureAndText</Representation>
						<CommandName>Form.Command.Просмотреть</CommandName>
						<Picture>
							<xr:Ref>CommonPicture.ОткрытьВыбранныйФайл</xr:Ref>
							<xr:LoadTransparent>false</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ФормаПросмотретьExtendedTooltip" id="24"/>
					</Button>
					<Button name="ФормаВосстановить" id="11">
						<Type>CommandBarButton</Type>
						<Representation>PictureAndText</Representation>
						<CommandName>Form.Command.СоздатьПисьмо</CommandName>
						<Picture>
							<xr:Ref>CommonPicture.Письмо</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
							<xr:TransparentPixel x="8" y="1"/>
						</Picture>
						<ExtendedTooltip name="ФормаВосстановитьExtendedTooltip" id="25"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ТаблицаВерсийExtendedTooltip" id="26"/>
			<SearchStringAddition name="ТаблицаВерсийСтрокаПоиска" id="31">
				<AdditionSource>
					<Item>ТаблицаВерсий</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаВерсийСтрокаПоискаКонтекстноеМеню" id="32"/>
				<ExtendedTooltip name="ТаблицаВерсийСтрокаПоискаРасширеннаяПодсказка" id="33"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаВерсийСостояниеПросмотра" id="34">
				<AdditionSource>
					<Item>ТаблицаВерсий</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаВерсийСостояниеПросмотраКонтекстноеМеню" id="35"/>
				<ExtendedTooltip name="ТаблицаВерсийСостояниеПросмотраРасширеннаяПодсказка" id="36"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаВерсийУправлениеПоиском" id="37">
				<AdditionSource>
					<Item>ТаблицаВерсий</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаВерсийУправлениеПоискомКонтекстноеМеню" id="38"/>
				<ExtendedTooltip name="ТаблицаВерсийУправлениеПоискомРасширеннаяПодсказка" id="39"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="ТаблицаВерсийТема" id="12">
					<DataPath>ТаблицаВерсий.Тема</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ТаблицаВерсийТемаКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ТаблицаВерсийТемаExtendedTooltip" id="27"/>
				</InputField>
				<InputField name="ТаблицаВерсийДатаСохранения" id="6">
					<DataPath>ТаблицаВерсий.ДатаСохранения</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</Format>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</EditFormat>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ТаблицаВерсийДатаСохраненияКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ТаблицаВерсийДатаСохраненияExtendedTooltip" id="28"/>
				</InputField>
				<InputField name="ТаблицаВерсийВремяСохранения" id="19">
					<DataPath>ТаблицаВерсий.ДатаСохранения</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=HH:mm:ss</v8:content>
						</v8:item>
					</Format>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=HH:mm:ss</v8:content>
						</v8:item>
					</EditFormat>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ТаблицаВерсийВремяСохраненияКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ТаблицаВерсийВремяСохраненияExtendedTooltip" id="29"/>
				</InputField>
				<InputField name="ТаблицаВерсийРазмерТекста" id="8">
					<DataPath>ТаблицаВерсий.РазмерТекста</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ТаблицаВерсийРазмерТекстаКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ТаблицаВерсийРазмерТекстаExtendedTooltip" id="30"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ТаблицаВерсий" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица версий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ПолныйПутьФайла" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полный путь файла</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаСохранения" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата сохранения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="РазмерТекста" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер текста (знаков)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Тема" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тема</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Просмотреть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просмотреть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просмотреть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Просмотреть</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьПисьмо" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать письмо</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать письмо</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Восстановить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>