﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Ошибки при подписании документов</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНеподписанныеДокументы" id="108">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа неподписанные документы</v8:content>
				</v8:item>
			</Title>
			<ToolTipRepresentation>None</ToolTipRepresentation>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНеподписанныеДокументыРасширеннаяПодсказка" id="109"/>
			<ChildItems>
				<LabelDecoration name="НеподписанныеДокументыНадпись" id="33">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не удалось подписать документы</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="НеподписанныеДокументыНадписьКонтекстноеМеню" id="34"/>
					<ExtendedTooltip name="НеподписанныеДокументыНадписьРасширеннаяПодсказка" id="35"/>
					<Events>
						<Event name="Click">НеподписанныеДокументыНадписьНажатие</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПредупрежденияНедоступностиСертификатов" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предупреждения недоступности сертификатов</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПредупрежденияНедоступностиСертификатовРасширеннаяПодсказка" id="24"/>
			<ChildItems>
				<Pages name="ПанельСертификатыНедоступны" id="36">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель сертификаты недоступны</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ПанельСертификатыНедоступныРасширеннаяПодсказка" id="37"/>
					<ChildItems>
						<Page name="СтраницаСертификатыНедоступныПрофильЭДО" id="25">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сертификаты недоступны на клиенте</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаСертификатыНедоступныПрофильЭДОРасширеннаяПодсказка" id="26"/>
							<ChildItems>
								<UsualGroup name="ГруппаИнформацияСертификатыНедоступны" id="170">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа информация сертификаты недоступны2</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИнформацияСертификатыНедоступныРасширеннаяПодсказка" id="171"/>
									<ChildItems>
										<PictureDecoration name="СертификатыНедоступныЗначок" id="172">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сертификаты недоступны значок</v8:content>
												</v8:item>
											</Title>
											<Picture>
												<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="СертификатыНедоступныЗначокКонтекстноеМеню" id="173"/>
											<ExtendedTooltip name="СертификатыНедоступныЗначокРасширеннаяПодсказка" id="174"/>
										</PictureDecoration>
										<LabelDecoration name="СертификатыНедоступныНадпись" id="51">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&lt;СертификатыНедоступныНадпись&gt;</v8:content>
												</v8:item>
											</Title>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<ContextMenu name="СертификатыНедоступныНадписьКонтекстноеМеню" id="52"/>
											<ExtendedTooltip name="СертификатыНедоступныНадписьРасширеннаяПодсказка" id="53">
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Возможные причины:
    - Истек срок действия сертификата;
    - Сертификат был отозван;
    - К сертификату ограничен доступ;
    - Сертификат установлен в системное хранилище, 
           но не добавлен в профиль настроек ЭДО;
    - Сертификат установлен в хранилище компьютера,
          а не текущего пользователя;
    - Не установлен корневой сертификат Удостоверяющего Центра;
    - Не найден контейнер закрытого ключа;</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<LabelField name="ПрофильНастроекЭДО" id="48">
									<DataPath>ПрофилиНастроекЭДО[0].Ссылка</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Добавьте сертификат для профиля</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Top</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="ПрофильНастроекЭДОКонтекстноеМеню" id="49"/>
									<ExtendedTooltip name="ПрофильНастроекЭДОРасширеннаяПодсказка" id="50"/>
								</LabelField>
							</ChildItems>
						</Page>
						<Page name="СтраницаСертификатыНедоступныТаблицаПрофилейЭДО" id="38">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сертификаты недоступны на клиенте</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаСертификатыНедоступныТаблицаПрофилейЭДОРасширеннаяПодсказка" id="39"/>
							<ChildItems>
								<UsualGroup name="ГруппаИнформацияСертификатыНедоступны2" id="46">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа информация сертификаты недоступны2</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИнформацияСертификатыНедоступны2РасширеннаяПодсказка" id="47"/>
									<ChildItems>
										<PictureDecoration name="СертификатыНедоступныЗначок2" id="40">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сертификаты недоступны значок</v8:content>
												</v8:item>
											</Title>
											<Picture>
												<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="СертификатыНедоступныЗначок2КонтекстноеМеню" id="41"/>
											<ExtendedTooltip name="СертификатыНедоступныЗначок2РасширеннаяПодсказка" id="42"/>
										</PictureDecoration>
										<LabelDecoration name="СертификатыНедоступныНадпись2" id="43">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Нет доступных сертификатов для подписания документов</v8:content>
												</v8:item>
											</Title>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<ContextMenu name="СертификатыНедоступныНадпись2КонтекстноеМеню" id="44"/>
											<ExtendedTooltip name="СертификатыНедоступныНадпись2РасширеннаяПодсказка" id="45">
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Возможные причины:
    - Истек срок действия сертификата;
    - Сертификат был отозван;
    - К сертификату ограничен доступ;
    - Сертификат установлен в системное хранилище, 
           но не добавлен в профиль настроек ЭДО;
    - Сертификат установлен в хранилище компьютера,
          а не текущего пользователя;
    - Не установлен корневой сертификат Удостоверяющего Центра;
    - Не найден контейнер закрытого ключа;</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<Table name="ПрофилиНастроекЭДО" id="1">
									<Representation>List</Representation>
									<TitleLocation>Auto</TitleLocation>
									<CommandBarLocation>None</CommandBarLocation>
									<ReadOnly>true</ReadOnly>
									<Height>5</Height>
									<SelectionMode>SingleRow</SelectionMode>
									<RowSelectionMode>Row</RowSelectionMode>
									<UseAlternationRowColor>true</UseAlternationRowColor>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ПрофилиНастроекЭДО</DataPath>
									<RowPictureDataPath>ПрофилиНастроекЭДО.Успешно</RowPictureDataPath>
									<RowsPicture>
										<xr:Ref>CommonPicture.Успешно</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</RowsPicture>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выберете профиль и нажмите кнопку добавить сертификат</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>CancelSearch</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>CopyToClipboard</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>Find</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ПрофилиНастроекЭДОКонтекстноеМеню" id="2">
										<Autofill>false</Autofill>
										<ChildItems>
											<Button name="ПрофилиНастроекЭДОКонтекстноеМенюОткрыть" id="70">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ОткрытьПрофильНастроекЭДО</CommandName>
												<ExtendedTooltip name="ПрофилиНастроекЭДОКонтекстноеМенюОткрытьРасширеннаяПодсказка" id="71"/>
											</Button>
										</ChildItems>
									</ContextMenu>
									<AutoCommandBar name="ПрофилиНастроекЭДОКоманднаяПанель" id="3"/>
									<ExtendedTooltip name="ПрофилиНастроекЭДОРасширеннаяПодсказка" id="4"/>
									<SearchStringAddition name="ПрофилиНастроекЭДОСтрокаПоиска" id="5">
										<AdditionSource>
											<Item>ПрофилиНастроекЭДО</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ПрофилиНастроекЭДОСтрокаПоискаКонтекстноеМеню" id="6"/>
										<ExtendedTooltip name="ПрофилиНастроекЭДОСтрокаПоискаРасширеннаяПодсказка" id="7"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ПрофилиНастроекЭДОСостояниеПросмотра" id="8">
										<AdditionSource>
											<Item>ПрофилиНастроекЭДО</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ПрофилиНастроекЭДОСостояниеПросмотраКонтекстноеМеню" id="9"/>
										<ExtendedTooltip name="ПрофилиНастроекЭДОСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ПрофилиНастроекЭДОУправлениеПоиском" id="11">
										<AdditionSource>
											<Item>ПрофилиНастроекЭДО</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ПрофилиНастроекЭДОУправлениеПоискомКонтекстноеМеню" id="12"/>
										<ExtendedTooltip name="ПрофилиНастроекЭДОУправлениеПоискомРасширеннаяПодсказка" id="13"/>
									</SearchControlAddition>
									<Events>
										<Event name="Selection">ПрофилиНастроекЭДОВыбор</Event>
										<Event name="OnActivateRow">ПрофилиНастроекЭДОПриАктивизацииСтроки</Event>
									</Events>
									<ChildItems>
										<InputField name="ПрофилиНастроекЭДОНаименование" id="102">
											<DataPath>ПрофилиНастроекЭДО.Наименование</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Профиль</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПрофилиНастроекЭДОНаименованиеКонтекстноеМеню" id="103"/>
											<ExtendedTooltip name="ПрофилиНастроекЭДОНаименованиеРасширеннаяПодсказка" id="104"/>
										</InputField>
										<InputField name="ПрофилиНастроекЭДОИдентификаторОрганизации" id="105">
											<DataPath>ПрофилиНастроекЭДО.ИдентификаторОрганизации</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПрофилиНастроекЭДОИдентификаторОрганизацииКонтекстноеМеню" id="106"/>
											<ExtendedTooltip name="ПрофилиНастроекЭДОИдентификаторОрганизацииРасширеннаяПодсказка" id="107"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<Pages name="ПанельДополнительнойИнформации" id="116">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель дополнительной информации</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ПанельДополнительнойИнформацииРасширеннаяПодсказка" id="117"/>
					<ChildItems>
						<Page name="СтраницаВводДанных" id="91">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Информация для регистрации сертификата</v8:content>
								</v8:item>
							</Title>
							<VerticalStretch>true</VerticalStretch>
							<ExtendedTooltip name="СтраницаВводДанныхРасширеннаяПодсказка" id="92"/>
							<ChildItems>
								<Pages name="ПанельДанныеДляРегистрации" id="217">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Панель данные для регистрации</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ПанельДанныеДляРегистрацииРасширеннаяПодсказка" id="218"/>
									<ChildItems>
										<Page name="СтраницаИнформация" id="219">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница информация</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаИнформацияРасширеннаяПодсказка" id="220"/>
											<ChildItems>
												<LabelDecoration name="НадписьПроверитьДанные" id="209">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Проверить данные для регистрации</v8:content>
														</v8:item>
													</Title>
													<ToolTipRepresentation>ShowTop</ToolTipRepresentation>
													<Hyperlink>true</Hyperlink>
													<ContextMenu name="НадписьПроверитьДанныеКонтекстноеМеню" id="210"/>
													<ExtendedTooltip name="НадписьПроверитьДанныеРасширеннаяПодсказка" id="211">
														<AutoMaxWidth>false</AutoMaxWidth>
														<MaxWidth>55</MaxWidth>
														<Title formatted="false">
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>При добавлении сертификата в профиль настроек ЭДО будет сформирована заявка для регистрации. Эти данные будут переданы оператору обмена ЭД и в ФНС.</v8:content>
															</v8:item>
														</Title>
													</ExtendedTooltip>
													<Events>
														<Event name="Click">НадписьПроверитьДанныеНажатие</Event>
													</Events>
												</LabelDecoration>
											</ChildItems>
										</Page>
										<Page name="СтраницаДанныеДляРегистрации" id="166">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Данные для регистрации сертификата</v8:content>
												</v8:item>
											</Title>
											<ToolTipRepresentation>None</ToolTipRepresentation>
											<ExtendedTooltip name="СтраницаДанныеДляРегистрацииРасширеннаяПодсказка" id="167"/>
											<ChildItems>
												<InputField name="Организация" id="113">
													<DataPath>Организация</DataPath>
													<ReadOnly>true</ReadOnly>
													<ContextMenu name="ОрганизацияКонтекстноеМеню" id="114"/>
													<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="115"/>
												</InputField>
												<InputField name="АдресОрганизации" id="93">
													<DataPath>АдресОрганизации</DataPath>
													<ChoiceButton>true</ChoiceButton>
													<TextEdit>false</TextEdit>
													<ContextMenu name="АдресОрганизацииКонтекстноеМеню" id="94"/>
													<ExtendedTooltip name="АдресОрганизацииРасширеннаяПодсказка" id="95"/>
													<Events>
														<Event name="StartChoice">АдресОрганизацииНачалоВыбора</Event>
													</Events>
												</InputField>
												<InputField name="КодНалоговогоОргана" id="96">
													<DataPath>КодНалоговогоОргана</DataPath>
													<Mask>9999</Mask>
													<ContextMenu name="КодНалоговогоОрганаКонтекстноеМеню" id="97"/>
													<ExtendedTooltip name="КодНалоговогоОрганаРасширеннаяПодсказка" id="98"/>
													<Events>
														<Event name="OnChange">КодНалоговогоОрганаПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="ЭлектроннаяПочта" id="99">
													<DataPath>ЭлектроннаяПочта</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Email для уведомлений</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Left</TitleLocation>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>На указанный адрес электронной почты будут приходить письма о новых событиях ЭДО.</v8:content>
														</v8:item>
													</ToolTip>
													<ToolTipRepresentation>Balloon</ToolTipRepresentation>
													<Height>1</Height>
													<ContextMenu name="ЭлектроннаяПочтаКонтекстноеМеню" id="100"/>
													<ExtendedTooltip name="ЭлектроннаяПочтаРасширеннаяПодсказка" id="101"/>
													<Events>
														<Event name="OnChange">ЭлектроннаяПочтаПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
								<UsualGroup name="ГруппаНижняяПанель" id="223">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа нижняя панель</v8:content>
										</v8:item>
									</Title>
									<Group>AlwaysHorizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНижняяПанельРасширеннаяПодсказка" id="224"/>
									<ChildItems>
										<Button name="НеНапоминать" id="221">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.НеНапоминать</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Не напоминать 7 дней</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="НеНапоминатьРасширеннаяПодсказка" id="222"/>
										</Button>
										<CommandBar name="ГруппаНижняяПанельДополнительная" id="184">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа нижняя панель дополнительная</v8:content>
												</v8:item>
											</Title>
											<VerticalStretch>true</VerticalStretch>
											<GroupVerticalAlign>Bottom</GroupVerticalAlign>
											<HorizontalLocation>Right</HorizontalLocation>
											<ExtendedTooltip name="ГруппаНижняяПанельДополнительнаяРасширеннаяПодсказка" id="185"/>
											<ChildItems>
												<Button name="ДобавитьСертификатВводДанных" id="66">
													<Type>CommandBarButton</Type>
													<DefaultButton>true</DefaultButton>
													<CommandName>Form.Command.ДобавитьСертификат</CommandName>
													<ExtendedTooltip name="ДобавитьСертификатВводДанныхРасширеннаяПодсказка" id="67"/>
												</Button>
												<Button name="ЗакрытьВводДанных" id="64">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ЗакрытьФорму</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Закрыть</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ЗакрытьВводДанныхРасширеннаяПодсказка" id="65"/>
												</Button>
											</ChildItems>
										</CommandBar>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
						<Page name="СтраницаОжидание" id="118">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница ожидание</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаОжиданиеРасширеннаяПодсказка" id="119"/>
							<ChildItems>
								<UsualGroup name="ГруппаДекорацияОжидание" id="130">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа декорация ожидание</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>true</VerticalStretch>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДекорацияОжиданиеРасширеннаяПодсказка" id="131"/>
									<ChildItems>
										<PictureDecoration name="Колесо" id="132">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Колесо</v8:content>
												</v8:item>
											</Title>
											<Picture>
												<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="КолесоКонтекстноеМеню" id="133"/>
											<ExtendedTooltip name="КолесоРасширеннаяПодсказка" id="134"/>
										</PictureDecoration>
										<LabelDecoration name="НадписьОжидание" id="135">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Height>3</Height>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ожидание результата регистрации сертификата в сервисе</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Center</VerticalAlign>
											<ContextMenu name="НадписьОжиданиеКонтекстноеМеню" id="136"/>
											<ExtendedTooltip name="НадписьОжиданиеРасширеннаяПодсказка" id="137"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<CommandBar name="ГруппаНижняяПанельОжидание" id="186">
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="ГруппаНижняяПанельОжиданиеРасширеннаяПодсказка" id="187"/>
									<ChildItems>
										<Button name="ЗакрытьОжидание" id="190">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ЗакрытьФорму</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Закрыть</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ЗакрытьОжиданиеРасширеннаяПодсказка" id="191"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="СтраницаОшибка" id="122">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница ошибка</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаОшибкаРасширеннаяПодсказка" id="123"/>
							<ChildItems>
								<UsualGroup name="ГруппаИнформацияОбОшибке" id="158">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа информация об ошибке</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИнформацияОбОшибкеРасширеннаяПодсказка" id="159"/>
									<ChildItems>
										<PictureDecoration name="КартинкаИнформацияОшибка" id="155">
											<Width>4</Width>
											<Height>2</Height>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Картинка информация ошибка</v8:content>
												</v8:item>
											</Title>
											<Picture>
												<xr:Ref>CommonPicture.Ошибка32</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="КартинкаИнформацияОшибкаКонтекстноеМеню" id="156"/>
											<ExtendedTooltip name="КартинкаИнформацияОшибкаРасширеннаяПодсказка" id="157"/>
										</PictureDecoration>
										<LabelField name="СертификатОшибка" id="163">
											<DataPath>Сертификат</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Не удалось добавить сертификат</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Top</TitleLocation>
											<Hiperlink>true</Hiperlink>
											<ContextMenu name="СертификатОшибкаКонтекстноеМеню" id="164"/>
											<ExtendedTooltip name="СертификатОшибкаРасширеннаяПодсказка" id="165"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаОписаниеОшибки" id="200">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа описание ошибки</v8:content>
										</v8:item>
									</Title>
									<VerticalStretch>true</VerticalStretch>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОписаниеОшибкиРасширеннаяПодсказка" id="201"/>
									<ChildItems>
										<LabelDecoration name="НадписьОписаниеОшибки" id="175">
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>50</MaxWidth>
											<ContextMenu name="НадписьОписаниеОшибкиКонтекстноеМеню" id="176"/>
											<ExtendedTooltip name="НадписьОписаниеОшибкиРасширеннаяПодсказка" id="177"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<CommandBar name="ГруппаНижняяПанельОшибка" id="194">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа нижняя панель ошибка</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="ГруппаНижняяПанельОшибкаРасширеннаяПодсказка" id="195"/>
									<ChildItems>
										<Button name="ДобавитьСертификатОшибка" id="196">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ДобавитьСертификат</CommandName>
											<ExtendedTooltip name="ДобавитьСертификатОшибкаРасширеннаяПодсказка" id="197"/>
										</Button>
										<Button name="ЗакрытьОшибка" id="198">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ЗакрытьФорму</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Закрыть</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ЗакрытьОшибкаРасширеннаяПодсказка" id="199"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="СтраницаУспешно" id="120">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница успешно</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаУспешноРасширеннаяПодсказка" id="121"/>
							<ChildItems>
								<UsualGroup name="ГруппаИнформацияУспешно" id="141">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа информация успешно</v8:content>
										</v8:item>
									</Title>
									<VerticalStretch>true</VerticalStretch>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИнформацияУспешноРасширеннаяПодсказка" id="142"/>
									<ChildItems>
										<PictureDecoration name="КартинкаИнформацияУспешно" id="138">
											<Width>4</Width>
											<Height>2</Height>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Картинка информация успешно</v8:content>
												</v8:item>
											</Title>
											<Picture>
												<xr:Ref>CommonPicture.Успешно32</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="КартинкаИнформацияУспешноКонтекстноеМеню" id="139"/>
											<ExtendedTooltip name="КартинкаИнформацияУспешноРасширеннаяПодсказка" id="140"/>
										</PictureDecoration>
										<LabelField name="СертификатУспешно" id="149">
											<DataPath>Сертификат</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сертификат успешно добавлен</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Top</TitleLocation>
											<Hiperlink>true</Hiperlink>
											<ContextMenu name="СертификатУспешноКонтекстноеМеню" id="150"/>
											<ExtendedTooltip name="СертификатУспешноРасширеннаяПодсказка" id="151"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<CommandBar name="ГруппаНижняяПанельУспешно" id="182">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа нижняя панель успешно</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="ГруппаНижняяПанельУспешноРасширеннаяПодсказка" id="183"/>
									<ChildItems>
										<Button name="ПодписатьИОтправитьПовторно" id="68">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ПодписатьИОтправитьПовторно</CommandName>
											<ExtendedTooltip name="ПодписатьИОтправитьПовторноРасширеннаяПодсказка" id="69"/>
										</Button>
										<Button name="ЗакрытьУспешно" id="192">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ЗакрытьФорму</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Закрыть</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ЗакрытьУспешноРасширеннаяПодсказка" id="193"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НеподписанныеДокументы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Неподписанные документы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтображениеСписком" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображение списком</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПрофилиНастроекЭДО" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Профили настроек ЭДО</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПрофилиНастроекЭДО</v8:Type>
					</Type>
				</Column>
				<Column name="Наименование" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИдентификаторОрганизации" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор организации</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Организация" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.Организация</v8:TypeSet>
					</Type>
				</Column>
				<Column name="КодНалоговогоОргана" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код налогового органа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Город" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Город</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Дом" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дом</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Индекс" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Квартира" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Квартира</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КодРегиона" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код региона</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Корпус" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Корпус</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НаселенныйПункт" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Населенный пункт</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Район" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Район</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Регион" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регион</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Улица" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Улица</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОператорЭДО" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оператор ЭДО</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОператорЭДОИд" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оператор ЭДОИд</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОператорЭДОИНН" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оператор ЭДОИНН</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОператорЭДОКПП" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оператор ЭДОКПП</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОператорЭДООГРН" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оператор ЭДООГРН</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЭлектроннаяПочта" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Электронная почта</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СпособОбменаЭД" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ обмена ЭД</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СпособыОбменаЭД</v8:Type>
					</Type>
				</Column>
				<Column name="АдресОрганизации" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес организации</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ожидание" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ожидание</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИдентификаторЗаявки" id="25">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор заявки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Сертификат" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сертификат</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СертификатыКлючейЭлектроннойПодписиИШифрования</v8:Type>
					</Type>
				</Column>
				<Column name="Статус" id="27">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Успешно" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Успешно</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ОписаниеОшибки" id="29">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание ошибки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="КодНалоговогоОргана" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код налогового органа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭлектроннаяПочта" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Электронная почта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресОрганизации" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Юридический адрес</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.Организация</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="Сертификат" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СертификатыКлючейЭлектроннойПодписиИШифрования</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Операция" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операция</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>20</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтложенныеНапоминания" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отложенные напоминания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ПрофильНастроек" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Профиль настроек</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПрофилиНастроекЭДО</v8:Type>
					</Type>
				</Column>
				<Column name="ХешСертификатов" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Хеш сертификатов</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаОтсчета" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата отсчета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДобавитьСертификат" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить сертификат</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить сертификат</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьСертификат</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗакрытьФорму" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть форму</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть форму</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗакрытьФорму</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПодписатьИОтправитьПовторно" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписать и отправить повторно</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписать и отправить повторно</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодписатьИОтправитьПовторно</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьПрофильНастроекЭДО" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть профиль</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть профиль настроек ЭДО</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.InputFieldOpen</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьПрофильНастроекЭДО</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НеНапоминать" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не напоминать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не напоминать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НеНапоминать</Action>
		</Command>
	</Commands>
</Form>