﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="17">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="18"/>
			</Button>
			<Button name="ФормаЗаписать" id="19">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Записать</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="20"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CheckBoxField name="УведомлятьОСобытиях" id="69">
			<DataPath>УведомлятьОСобытиях</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уведомлять</v8:content>
				</v8:item>
			</Title>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="УведомлятьОСобытияхКонтекстноеМеню" id="70"/>
			<ExtendedTooltip name="УведомлятьОСобытияхРасширеннаяПодсказка" id="71"/>
			<Events>
				<Event name="OnChange">УведомлятьОСобытияхПриИзменении</Event>
			</Events>
		</CheckBoxField>
		<UsualGroup name="ГруппаСобытияЭДО" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уведомлять</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСобытияЭДОРасширеннаяПодсказка" id="8"/>
			<ChildItems>
				<UsualGroup name="ГруппаСобытия" id="33">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уведомлять</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСобытияРасширеннаяПодсказка" id="34"/>
					<ChildItems>
						<UsualGroup name="ГруппаНастройки" id="74">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа настройки</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНастройкиРасширеннаяПодсказка" id="75"/>
							<ChildItems>
								<LabelDecoration name="Декорация2" id="76">
									<ContextMenu name="Декорация2КонтекстноеМеню" id="77"/>
									<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="78"/>
								</LabelDecoration>
								<UsualGroup name="ГруппаСостав" id="72">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа состав</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСоставРасширеннаяПодсказка" id="73"/>
									<ChildItems>
										<UsualGroup name="ГруппаКонтрагенты" id="44">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Контрагенты</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаКонтрагентыРасширеннаяПодсказка" id="45"/>
											<ChildItems>
												<CheckBoxField name="УведомлятьОНовыхПриглашениях" id="38">
													<DataPath>УведомлятьОНовыхПриглашениях</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>о новых приглашениях</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="УведомлятьОНовыхПриглашенияхКонтекстноеМеню" id="39"/>
													<ExtendedTooltip name="УведомлятьОНовыхПриглашенияхРасширеннаяПодсказка" id="40"/>
												</CheckBoxField>
												<CheckBoxField name="УведомлятьОбОтветахКонтрагентов" id="41">
													<DataPath>УведомлятьОбОтветахКонтрагентов</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>об ответах на приглашения</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="УведомлятьОбОтветахКонтрагентовКонтекстноеМеню" id="42"/>
													<ExtendedTooltip name="УведомлятьОбОтветахКонтрагентовРасширеннаяПодсказка" id="43"/>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаДокументы" id="46">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Документы</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаДокументыРасширеннаяПодсказка" id="47"/>
											<ChildItems>
												<CheckBoxField name="УведомлятьОНовыхДокументах" id="30">
													<DataPath>УведомлятьОНовыхДокументах</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>о новых документах</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="УведомлятьОНовыхДокументахКонтекстноеМеню" id="31"/>
													<ExtendedTooltip name="УведомлятьОНовыхДокументахРасширеннаяПодсказка" id="32"/>
												</CheckBoxField>
												<CheckBoxField name="УведомлятьОНеОбработанныхДокументах" id="35">
													<DataPath>УведомлятьОНеОбработанныхДокументах</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>о необработанных документах</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="УведомлятьОНеОбработанныхДокументахКонтекстноеМеню" id="36"/>
													<ExtendedTooltip name="УведомлятьОНеОбработанныхДокументахРасширеннаяПодсказка" id="37"/>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаСертификаты" id="48">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сертификаты</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСертификатыРасширеннаяПодсказка" id="49"/>
											<ChildItems>
												<CheckBoxField name="УведомлятьОбОкончанииСрокаДействияСертификата" id="50">
													<DataPath>УведомлятьОбОкончанииСрокаДействияСертификата</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>об окончании срока действия сертификата</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="УведомлятьОбОкончанииСрокаДействияСертификатаКонтекстноеМеню" id="51"/>
													<ExtendedTooltip name="УведомлятьОбОкончанииСрокаДействияСертификатаРасширеннаяПодсказка" id="52"/>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<InputField name="АдресУведомлений" id="82">
							<DataPath>АдресУведомлений</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Email для уведомлений</v8:content>
								</v8:item>
							</Title>
							<Width>30</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="АдресУведомленийКонтекстноеМеню" id="83"/>
							<ExtendedTooltip name="АдресУведомленийРасширеннаяПодсказка" id="84"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="АдресУведомлений" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес уведомлений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="УведомлятьОНовыхДокументах" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уведомлять о новых документах</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="УведомлятьОНеОбработанныхДокументах" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уведомлять о не обработанных документах</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="УведомлятьОНовыхПриглашениях" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уведомлять о новых приглашениях</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="УведомлятьОбОтветахКонтрагентов" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уведомлять об ответах контрагентов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="УведомлятьОбОкончанииСрокаДействияСертификата" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уведомлять об окончании срока действия сертификата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="УведомлятьОСобытиях" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уведомлять о событиях</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИдентификаторОрганизации" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор организации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрофильНастроек" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Профиль настроек</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПрофилиНастроекЭДО</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрыть</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Записать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Записать</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>