﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Запуск процесса</v8:content>
		</v8:item>
	</Title>
	<Width>44</Width>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="36"/>
			<ChildItems>
				<PictureDecoration name="ДекорацияКартинка" id="26">
					<Width>5</Width>
					<Height>2</Height>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декорация картинка</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.АвтоматическийЗапускБизнесПроцесса</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ДекорацияКартинкаКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ДекорацияКартинкаExtendedTooltip" id="37"/>
				</PictureDecoration>
				<UsualGroup name="ГруппаТекст" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа текст</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа текст</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаТекстExtendedTooltip" id="38"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияТекстСообщения" id="34">
							<Height>2</Height>
							<Font ref="style:NormalTextFont" kind="StyleItem"/>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="ДекорацияТекстСообщенияКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="ДекорацияТекстСообщенияExtendedTooltip" id="39"/>
						</LabelDecoration>
						<UsualGroup name="ГруппаШаблоны" id="18">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шаблоны</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шаблоны</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШаблоныExtendedTooltip" id="40"/>
							<ChildItems>
								<UsualGroup name="ГруппаШаблоныШапка" id="19">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа шаблоны шапка</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа шаблоны шапка</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаШаблоныШапкаExtendedTooltip" id="41"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияШаблоны" id="20">
											<Font bold="true" kind="AutoFont"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Рекомендованные шаблоны:</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияШаблоныКонтекстноеМеню" id="21"/>
											<ExtendedTooltip name="ДекорацияШаблоныExtendedTooltip" id="42"/>
										</LabelDecoration>
										<PictureDecoration name="ДекорацияПустая" id="23">
											<Height>1</Height>
											<HorizontalStretch>true</HorizontalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Декорация пустая</v8:content>
												</v8:item>
											</Title>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ДекорацияПустаяКонтекстноеМеню" id="24"/>
											<ExtendedTooltip name="ДекорацияПустаяExtendedTooltip" id="43"/>
										</PictureDecoration>
										<Button name="ОткрытьШаблон" id="22">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.ОткрытьШаблон</CommandName>
											<ExtendedTooltip name="ОткрытьШаблонExtendedTooltip" id="44"/>
										</Button>
									</ChildItems>
								</UsualGroup>
								<Table name="СписокШаблонов" id="4">
									<Representation>List</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<HeightInTableRows>3</HeightInTableRows>
									<SelectionMode>SingleRow</SelectionMode>
									<RowSelectionMode>Row</RowSelectionMode>
									<Header>false</Header>
									<HorizontalLines>false</HorizontalLines>
									<VerticalLines>false</VerticalLines>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>СписокШаблонов</DataPath>
									<RowPictureDataPath>СписокШаблонов.Комментарий</RowPictureDataPath>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>CancelSearch</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>Find</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>OutputList</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="СписокШаблоновКонтекстноеМеню" id="5">
										<Autofill>false</Autofill>
									</ContextMenu>
									<AutoCommandBar name="СписокШаблоновКоманднаяПанель" id="6"/>
									<ExtendedTooltip name="СписокШаблоновExtendedTooltip" id="45"/>
									<SearchStringAddition name="СписокШаблоновСтрокаПоиска" id="53">
										<AdditionSource>
											<Item>СписокШаблонов</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокШаблоновСтрокаПоискаКонтекстноеМеню" id="54"/>
										<ExtendedTooltip name="СписокШаблоновСтрокаПоискаРасширеннаяПодсказка" id="55"/>
									</SearchStringAddition>
									<ViewStatusAddition name="СписокШаблоновСостояниеПросмотра" id="56">
										<AdditionSource>
											<Item>СписокШаблонов</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокШаблоновСостояниеПросмотраКонтекстноеМеню" id="57"/>
										<ExtendedTooltip name="СписокШаблоновСостояниеПросмотраРасширеннаяПодсказка" id="58"/>
									</ViewStatusAddition>
									<SearchControlAddition name="СписокШаблоновУправлениеПоиском" id="59">
										<AdditionSource>
											<Item>СписокШаблонов</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="СписокШаблоновУправлениеПоискомКонтекстноеМеню" id="60"/>
										<ExtendedTooltip name="СписокШаблоновУправлениеПоискомРасширеннаяПодсказка" id="61"/>
									</SearchControlAddition>
									<Events>
										<Event name="Selection">СписокШаблоновВыбор</Event>
									</Events>
									<ChildItems>
										<ColumnGroup name="СписокШаблоновГруппаКолонок" id="33">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Список шаблонов группа колонок</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Список шаблонов группа колонок</v8:content>
												</v8:item>
											</ToolTip>
											<Height>1</Height>
											<Group>InCell</Group>
											<ExtendedTooltip name="СписокШаблоновГруппаКолонокExtendedTooltip" id="46"/>
											<ChildItems>
												<InputField name="СписокШаблоновПредставление" id="9">
													<DataPath>СписокШаблонов.Представление</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Height>1</Height>
													<ContextMenu name="СписокШаблоновПредставлениеКонтекстноеМеню" id="10"/>
													<ExtendedTooltip name="СписокШаблоновПредставлениеExtendedTooltip" id="47"/>
												</InputField>
												<InputField name="СписокШаблоновКомментарий" id="31">
													<DataPath>СписокШаблонов.Комментарий</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Height>1</Height>
													<ContextMenu name="СписокШаблоновКомментарийКонтекстноеМеню" id="32"/>
													<ExtendedTooltip name="СписокШаблоновКомментарийExtendedTooltip" id="48"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<InputField name="СписокШаблоновЗначение" id="7">
											<DataPath>СписокШаблонов.Значение</DataPath>
											<Visible>false</Visible>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="СписокШаблоновЗначениеКонтекстноеМеню" id="8"/>
											<ExtendedTooltip name="СписокШаблоновЗначениеExtendedTooltip" id="49"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКнопки" id="16">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа кнопки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа кнопки</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКнопкиExtendedTooltip" id="50"/>
							<ChildItems>
								<Button name="ФормаОК" id="15">
									<Type>UsualButton</Type>
									<DefaultButton>true</DefaultButton>
									<Height>1</Height>
									<CommandName>Form.Command.ОК</CommandName>
									<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<ExtendedTooltip name="ФормаОКExtendedTooltip" id="51"/>
								</Button>
								<Button name="ФормаОтмена" id="14">
									<Type>UsualButton</Type>
									<Height>1</Height>
									<CommandName>Form.StandardCommand.Cancel</CommandName>
									<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Не запускать</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ФормаОтменаExtendedTooltip" id="52"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокШаблонов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список шаблонов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Представление" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Значение" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ШаблоныУтверждения</v8:Type>
						<v8:Type>cfg:CatalogRef.ШаблоныОзнакомления</v8:Type>
						<v8:Type>cfg:CatalogRef.ШаблоныСоставныхБизнесПроцессов</v8:Type>
						<v8:Type>cfg:CatalogRef.ШаблоныРассмотрения</v8:Type>
						<v8:Type>cfg:CatalogRef.ШаблоныСогласования</v8:Type>
						<v8:Type>cfg:CatalogRef.ШаблоныПоручения</v8:Type>
						<v8:Type>cfg:CatalogRef.ШаблоныКомплексныхБизнесПроцессов</v8:Type>
						<v8:Type>cfg:CatalogRef.ШаблоныПриглашения</v8:Type>
						<v8:Type>cfg:CatalogRef.ШаблоныИсполнения</v8:Type>
						<v8:Type>cfg:CatalogRef.ШаблоныРегистрации</v8:Type>
					</Type>
				</Column>
				<Column name="Комментарий" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к запуску процесса</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к запуску процесса</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьШаблон" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть шаблон</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.InputFieldOpen</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьШаблон</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>