﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WebService uuid="99925dfd-7393-4644-a3ac-281568923aea">
		<Properties>
			<Name>DMService</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>http://www.1c.ru/dm</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Namespace>http://www.1c.ru/dm</Namespace>
			<XDTOPackages>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="xr:MDObjectRef">XDTOPackage.DM</xr:Value>
				</xr:Item>
			</XDTOPackages>
			<DescriptorFileName>dm.1cws</DescriptorFileName>
			<ReuseSessions>DontUse</ReuseSessions>
			<SessionMaxAge>20</SessionMaxAge>
		</Properties>
		<ChildObjects>
			<Operation uuid="ceb74917-6095-47af-aaf3-e07e170d1fb7">
				<Properties>
					<Name>execute</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>execute</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType xmlns:d6p1="http://www.1c.ru/dm">d6p1:DMResponse</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>ОбработатьЗапрос</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="96fef7cb-9173-47a5-9da5-5ab7ae905b34">
						<Properties>
							<Name>request</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>request</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType xmlns:d8p1="http://www.1c.ru/dm">d8p1:DMRequest</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
		</ChildObjects>
	</WebService>
</MetaDataObject>