﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WebService uuid="45548cce-61e7-4c2a-8c53-a540d95567e2">
		<Properties>
			<Name>MEDO2013</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>MEDO2013</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Namespace>http://www.eos.ru/2010/sev</Namespace>
			<XDTOPackages>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="xr:MDObjectRef">e36c4474-30ab-44d8-80ae-fc144465f27c</xr:Value>
				</xr:Item>
			</XDTOPackages>
			<DescriptorFileName>medo2013.1cws</DescriptorFileName>
			<ReuseSessions>DontUse</ReuseSessions>
			<SessionMaxAge>20</SessionMaxAge>
		</Properties>
		<ChildObjects>
			<Operation uuid="3b8d6c4d-8d44-4f92-a2fe-7b14dadac1ec">
				<Properties>
					<Name>Put</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Put</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType xmlns:d6p1="http://www.eos.ru/2010/sev">d6p1:Response</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>Put</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="112379c1-0f78-4b2b-8681-b77f23d48274">
						<Properties>
							<Name>Message</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Message</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType xmlns:d8p1="http://www.eos.ru/2010/sev">d8p1:DocumentInfo</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="2a477808-5b85-455f-9253-350b097e5fd9">
						<Properties>
							<Name>TableFiles</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Table files</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>v8:ValueTable</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="e3f51e5c-08ee-4905-ac03-07335792d9b3">
				<Properties>
					<Name>Get</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Get</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType xmlns:d6p1="http://www.eos.ru/2010/sev">d6p1:Response</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>Get</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects/>
			</Operation>
			<Operation uuid="eb9fb33c-9b33-4182-8e84-46cf06d69c95">
				<Properties>
					<Name>TestConnection</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Test connection</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:boolean</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>TestConnection</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects/>
			</Operation>
		</ChildObjects>
	</WebService>
</MetaDataObject>