﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoFillCheck>false</AutoFillCheck>
	<CommandSet>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
	</CommandSet>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="186">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="187"/>
			</Button>
			<ButtonGroup name="КомандыФормы" id="188">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды формы</v8:content>
					</v8:item>
				</Title>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="КомандыФормыРасширеннаяПодсказка" id="189"/>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПодсказкаБлокировки" id="165">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подсказка блокировки</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:ToolTipBackColor</BackColor>
			<ExtendedTooltip name="ГруппаПодсказкаБлокировкиРасширеннаяПодсказка" id="166"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияТекстБлокировкиЧасть1" id="167">
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Этот маршрут обновляется автоматически. Если включить возможность изменения, при следующей попытке обновления будет создан новый маршрут.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияТекстБлокировкиЧасть1КонтекстноеМеню" id="168"/>
					<ExtendedTooltip name="ДекорацияТекстБлокировкиЧасть1РасширеннаяПодсказка" id="169"/>
				</LabelDecoration>
				<LabelDecoration name="ДекорацияВключитьВозможностьИзменения" id="170">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Включить возможность изменения</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="ДекорацияВключитьВозможностьИзмененияКонтекстноеМеню" id="171"/>
					<ExtendedTooltip name="ДекорацияВключитьВозможностьИзмененияРасширеннаяПодсказка" id="172"/>
					<Events>
						<Event name="Click">ДекорацияВключитьВозможностьИзмененияНажатие</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаШапка" id="86">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Width>54</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ThroughAlign>DontUse</ThroughAlign>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="87"/>
			<ChildItems>
				<InputField name="Наименование" id="4">
					<DataPath>Объект.Description</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
				</InputField>
				<InputField name="Организация" id="147">
					<DataPath>Объект.Организация</DataPath>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>выберите организацию, чтобы задать требования</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="148"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="149"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Родитель" id="173">
					<DataPath>Объект.Parent</DataPath>
					<ContextMenu name="РодительКонтекстноеМеню" id="174"/>
					<ExtendedTooltip name="РодительРасширеннаяПодсказка" id="175"/>
				</InputField>
				<LabelDecoration name="ДекорацияПоясняющийТекст" id="47">
					<Width>50</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По данному правилу может быть установлено любое необходимое количество подписей. Процесс подписания будет завершен тогда, когда будет принято решение об отправке.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияПоясняющийТекстКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="ДекорацияПоясняющийТекстРасширеннаяПодсказка" id="49"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Правила" id="72">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состав маршрута</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ПравилаРасширеннаяПодсказка" id="73"/>
			<ChildItems>
				<Table name="ДеревоТребований" id="50">
					<Representation>Tree</Representation>
					<ChangeRowSet>false</ChangeRowSet>
					<SelectionMode>SingleRow</SelectionMode>
					<InitialTreeView>ExpandAllLevels</InitialTreeView>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ДеревоТребований</DataPath>
					<RowPictureDataPath>ДеревоТребований.ИндексКартинки</RowPictureDataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дерево требований</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>HierarchicalList</ExcludedCommand>
						<ExcludedCommand>List</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
						<ExcludedCommand>Tree</ExcludedCommand>
					</CommandSet>
					<ContextMenu name="ДеревоТребованийКонтекстноеМеню" id="51"/>
					<AutoCommandBar name="ДеревоТребованийКоманднаяПанель" id="52">
						<ChildItems>
							<Popup name="ДеревоТребованийДобавитьГруппу" id="176">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Добавить группу</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ДеревоТребованийДобавитьГруппуРасширеннаяПодсказка" id="177"/>
								<ChildItems>
									<Button name="ДеревоТребованийДобавитьГруппуИЛИ" id="178">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ДобавитьГруппуИЛИ</CommandName>
										<ExtendedTooltip name="ДеревоТребованийДобавитьГруппуИЛИРасширеннаяПодсказка" id="179"/>
									</Button>
									<Button name="ДеревоТребованийДобавитьГруппуИ" id="180">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ДобавитьГруппуИ</CommandName>
										<ExtendedTooltip name="ДеревоТребованийДобавитьГруппуИРасширеннаяПодсказка" id="181"/>
									</Button>
									<Button name="ДеревоТребованийДобавитьГруппуПоПорядку" id="182">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ДобавитьГруппуПоПорядку</CommandName>
										<ExtendedTooltip name="ДеревоТребованийДобавитьГруппуПоПорядкуРасширеннаяПодсказка" id="183"/>
									</Button>
								</ChildItems>
							</Popup>
							<Button name="ДеревоТребованийДобавитьПодписанта" id="76">
								<Type>CommandBarButton</Type>
								<Representation>PictureAndText</Representation>
								<CommandName>Form.Command.ДобавитьПодписанта</CommandName>
								<ExtendedTooltip name="ДеревоТребованийДобавитьПодписантаРасширеннаяПодсказка" id="77"/>
							</Button>
							<Button name="ДеревоТребованийДеревоТребованийУдалить" id="184">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ДеревоТребованийУдалить</CommandName>
								<ExtendedTooltip name="ДеревоТребованийДеревоТребованийУдалитьРасширеннаяПодсказка" id="185"/>
							</Button>
							<ButtonGroup name="ДеревоТребованийКомандыСортировки" id="84">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Команды сортировки</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ДеревоТребованийКомандыСортировкиРасширеннаяПодсказка" id="85"/>
								<ChildItems>
									<Button name="ДеревоТребованийПереместитьВверх" id="78">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ДеревоТребований.StandardCommand.MoveUp</CommandName>
										<ExtendedTooltip name="ДеревоТребованийПереместитьВверхРасширеннаяПодсказка" id="79"/>
									</Button>
									<Button name="ДеревоТребованийПереместитьВниз" id="80">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ДеревоТребований.StandardCommand.MoveDown</CommandName>
										<ExtendedTooltip name="ДеревоТребованийПереместитьВнизРасширеннаяПодсказка" id="81"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="ДеревоТребованийРасширеннаяПодсказка" id="53"/>
					<SearchStringAddition name="ДеревоТребованийСтрокаПоиска" id="54">
						<AdditionSource>
							<Item>ДеревоТребований</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ДеревоТребованийСтрокаПоискаКонтекстноеМеню" id="55"/>
						<ExtendedTooltip name="ДеревоТребованийСтрокаПоискаРасширеннаяПодсказка" id="56"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ДеревоТребованийСостояниеПросмотра" id="57">
						<AdditionSource>
							<Item>ДеревоТребований</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ДеревоТребованийСостояниеПросмотраКонтекстноеМеню" id="58"/>
						<ExtendedTooltip name="ДеревоТребованийСостояниеПросмотраРасширеннаяПодсказка" id="59"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ДеревоТребованийУправлениеПоиском" id="60">
						<AdditionSource>
							<Item>ДеревоТребований</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ДеревоТребованийУправлениеПоискомКонтекстноеМеню" id="61"/>
						<ExtendedTooltip name="ДеревоТребованийУправлениеПоискомРасширеннаяПодсказка" id="62"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnEditEnd">ДеревоТребованийПриОкончанииРедактирования</Event>
						<Event name="BeforeDeleteRow">ДеревоТребованийПередУдалением</Event>
						<Event name="OnStartEdit">ДеревоТребованийПриНачалеРедактирования</Event>
						<Event name="AfterDeleteRow">ДеревоТребованийПослеУдаления</Event>
					</Events>
					<ChildItems>
						<InputField name="ДеревоТребованийОсновноеЗначение" id="162">
							<DataPath>ДеревоТребований.ОсновноеЗначение</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа / подписант</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>25</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>true</ChoiceButton>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<TextEdit>false</TextEdit>
							<ContextMenu name="ДеревоТребованийОсновноеЗначениеКонтекстноеМеню" id="163"/>
							<ExtendedTooltip name="ДеревоТребованийОсновноеЗначениеРасширеннаяПодсказка" id="164"/>
							<Events>
								<Event name="OnChange">ДеревоТребованийОсновноеЗначениеПриИзменении</Event>
								<Event name="StartChoice">ДеревоТребованийОсновноеЗначениеНачалоВыбора</Event>
								<Event name="ChoiceProcessing">ДеревоТребованийОсновноеЗначениеОбработкаВыбора</Event>
							</Events>
						</InputField>
						<InputField name="ДеревоТребованийСертификат" id="156">
							<DataPath>ДеревоТребований.Сертификат</DataPath>
							<SkipOnInput>true</SkipOnInput>
							<EditMode>EnterOnInput</EditMode>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Отбор.Организация</xr:Name>
									<xr:DataPath xsi:type="xs:string">Объект.Организация</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
								<xr:Link>
									<xr:Name>Отбор.Пользователь</xr:Name>
									<xr:DataPath xsi:type="xs:string">Items.ДеревоТребований.CurrentData.ОтборСертификатов</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ContextMenu name="ДеревоТребованийСертификатКонтекстноеМеню" id="157"/>
							<ExtendedTooltip name="ДеревоТребованийСертификатРасширеннаяПодсказка" id="158"/>
							<Events>
								<Event name="OnChange">ДеревоТребованийСертификатПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.МаршрутыПодписания</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДеревоТребований" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево требований</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Требование" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Требование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТребованияКПодписаниюЭД</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоСтрокаУсловия" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это строка условия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Подписант" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подписант</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
				<Column name="Идентификатор" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>36</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Сертификат" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сертификат</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СертификатыКлючейЭлектроннойПодписиИШифрования</v8:Type>
					</Type>
				</Column>
				<Column name="ОтборСертификатов" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбор сертификатов</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
				<Column name="ОсновноеЗначение" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТекущаяОрганизация" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.Организация</v8:TypeSet>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДобавитьГруппу" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить группу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить группу</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.DataCompositionFilter</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДобавитьТребование</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьПодписанта" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить подписанта</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить подписанта</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СостояниеПользователя02</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДобавитьПодписанта</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьГруппуИЛИ" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поставить любую из подписей</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить группу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьТребование</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьГруппуИ" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поставить все подписи</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить группу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьТребование</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьГруппуПоПорядку" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поставить все подписи по порядку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить группу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьТребование</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДеревоТребованийУдалить" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево требований удалить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Delete</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДеревоТребованийУдалить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьИЗакрыть" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>