﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Номера сообщений узла плана обмена</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="НомераСообщений" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номера сообщений</v8:content>
				</v8:item>
			</Title>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="НомераСообщенийРасширеннаяПодсказка" id="15"/>
			<ChildItems>
				<InputField name="НомерОтправленного" id="7">
					<DataPath>НомерОтправленного</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправленного</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НомерОтправленногоКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="НомерОтправленногоExtendedTooltip" id="16"/>
				</InputField>
				<InputField name="НомерПринятого" id="9">
					<DataPath>НомерПринятого</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Принятого</v8:content>
						</v8:item>
					</Title>
					<DropListButton>false</DropListButton>
					<ChoiceButton>false</ChoiceButton>
					<ClearButton>false</ClearButton>
					<SpinButton>false</SpinButton>
					<OpenButton>false</OpenButton>
					<CreateButton>false</CreateButton>
					<ContextMenu name="НомерПринятогоКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="НомерПринятогоExtendedTooltip" id="17"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="КомандыГоризонтально" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команды горизонтально</v8:content>
				</v8:item>
			</Title>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="КомандыГоризонтальноРасширеннаяПодсказка" id="18"/>
			<ChildItems>
				<Button name="ЗаписатьИзмененияУзла" id="14">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.ЗаписатьИзмененияУзла</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Записать</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ЗаписатьИзмененияУзлаExtendedTooltip" id="19"/>
				</Button>
				<Button name="Отмена" id="13">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Cancel</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Закрыть</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ОтменаExtendedTooltip" id="20"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.РегистрацияИзмененийДляОбменаДанными</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="УзелОбменаСсылка" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Узел обмена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:ExchangePlanRef</v8:TypeSet>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>УзелОбменаСсылка</Field>
			</Save>
		</Attribute>
		<Attribute name="НомерОтправленного" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер отправленного</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НомерПринятого" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер принятого</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИзмененияУзла" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать изменения узла</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать изменения узла</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИзмененияУзла</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="УзелОбменаСсылка">
			<Type>
				<v8:TypeSet>cfg:ExchangePlanRef</v8:TypeSet>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>