﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Параметры обмена электронными документами</v8:content>
		</v8:item>
	</Title>
	<Width>69</Width>
	<AutoTitle>false</AutoTitle>
	<AutoURL>false</AutoURL>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаУправлениеПользователем" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа управление пользователем</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаУправлениеПользователемExtendedTooltip" id="71"/>
			<ChildItems>
				<LabelDecoration name="НадписьЛогина" id="2">
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</Title>
					<HorizontalAlign>Right</HorizontalAlign>
					<ContextMenu name="НадписьЛогинаКонтекстноеМеню" id="3"/>
					<ExtendedTooltip name="НадписьЛогинаExtendedTooltip" id="72"/>
				</LabelDecoration>
				<LabelDecoration name="НадписьВыход" id="4">
					<Width>5</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выход</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выход пользователя (при следующем обращении потребуется вновь ввести логин и пароль)</v8:content>
						</v8:item>
					</ToolTip>
					<Hyperlink>true</Hyperlink>
					<HorizontalAlign>Right</HorizontalAlign>
					<ContextMenu name="НадписьВыходКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НадписьВыходExtendedTooltip" id="73"/>
					<Events>
						<Event name="Click">НадписьВыходНажатие</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИнформации" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа информации</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<Group>Horizontal</Group>
			<Representation>StrongSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИнформацииExtendedTooltip" id="76"/>
			<ChildItems>
				<PictureDecoration name="ЛоготипФормы" id="7">
					<Width>4</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>2</Height>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Логотип формы</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.ИнтернетПоддержкаПользователей</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ЛоготипФормыКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ЛоготипФормыExtendedTooltip" id="77"/>
				</PictureDecoration>
				<Pages name="ПанельИнформацииОРегистрации" id="34">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель информации о регистрации</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ПанельИнформацииОРегистрацииExtendedTooltip" id="78"/>
					<ChildItems>
						<Page name="СтраницаНеЗарегистрировано" id="35">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница не зарегистрировано</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаНеЗарегистрированоExtendedTooltip" id="79"/>
							<ChildItems>
								<LabelDecoration name="Декорация1" id="11">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Информация о регистрации участника обмена ЭД</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация1КонтекстноеМеню" id="12"/>
									<ExtendedTooltip name="Декорация1ExtendedTooltip" id="80"/>
								</LabelDecoration>
								<LabelDecoration name="Декорация2" id="13">
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Для получения уникального идентификатора участника обмена ЭД заполните, пожалуйста, заявку на регистрацию. Она будет передана оператору обмена ЭД. После успешного выполнения заявки Вам будет передан уникальный идентификатор участника обмена ЭД. Для перехода к оформлению заявки нажмите кнопку «Создать заявку»</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация2КонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="Декорация2ExtendedTooltip" id="81"/>
								</LabelDecoration>
								<LabelDecoration name="ДекорацияТехПоддержка" id="108">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>О проблемах подключения к "1С-Такском" напишите в &lt;link TechSupport&gt;техподдержку&lt;/&gt;.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияТехПоддержкаКонтекстноеМеню" id="109"/>
									<ExtendedTooltip name="ДекорацияТехПоддержкаРасширеннаяПодсказка" id="110"/>
									<Events>
										<Event name="URLProcessing">ОбработкаНавигационнойСсылкиТехПоддержка</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</Page>
						<Page name="СтраницаНеРассмотрено" id="36">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница не рассмотрено</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаНеРассмотреноExtendedTooltip" id="82"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияЗаголовокПолучениеИдентификатора" id="39">
									<Width>50</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Для получения идентификатора участника обмена ЭД была оформлена</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияЗаголовокПолучениеИдентификатораКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="ДекорацияЗаголовокПолучениеИдентификатораРасширеннаяПодсказка" id="83"/>
								</LabelDecoration>
								<LabelDecoration name="ДекорацияЗаголовокРегистрацияСертификата" id="65">
									<Width>50</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Для регистрации сертификата участника обмена ЭД была оформлена</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияЗаголовокРегистрацияСертификатаКонтекстноеМеню" id="66"/>
									<ExtendedTooltip name="ДекорацияЗаголовокРегистрацияСертификатаРасширеннаяПодсказка" id="84"/>
								</LabelDecoration>
								<LabelDecoration name="НадписьЗаявка" id="41">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Надпись заявка</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Открыть заявку на регистрацию в системе электронного документооборота "Такском"</v8:content>
										</v8:item>
									</ToolTip>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="НадписьЗаявкаКонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="НадписьЗаявкаExtendedTooltip" id="85"/>
									<Events>
										<Event name="Click">НадписьЗаявкаНажатие</Event>
									</Events>
								</LabelDecoration>
								<LabelDecoration name="Декорация5" id="43">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>На текущий момент заявка еще не рассмотрена оператором.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация5КонтекстноеМеню" id="44"/>
									<ExtendedTooltip name="Декорация5ExtendedTooltip" id="86"/>
								</LabelDecoration>
								<LabelDecoration name="НадписьОбновить" id="62">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Надпись обновить</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Проверить статус выполнения заявки</v8:content>
										</v8:item>
									</ToolTip>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="НадписьОбновитьКонтекстноеМеню" id="63"/>
									<ExtendedTooltip name="НадписьОбновитьExtendedTooltip" id="87"/>
									<Events>
										<Event name="Click">НадписьОбновитьНажатие</Event>
									</Events>
								</LabelDecoration>
								<LabelDecoration name="ДекорацияТехПоддержка1" id="111">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>При возникновении проблем напишите в &lt;link TechSupport&gt;техподдержку&lt;/&gt;.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияТехПоддержка1КонтекстноеМеню" id="112"/>
									<ExtendedTooltip name="ДекорацияТехПоддержка1РасширеннаяПодсказка" id="113"/>
									<Events>
										<Event name="URLProcessing">ОбработкаНавигационнойСсылкиТехПоддержка</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</Page>
						<Page name="СтраницаРассмотрено" id="37">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница рассмотрено</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаРассмотреноExtendedTooltip" id="88"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияИдентификаторПолучен" id="47">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заявка успешно выполнена оператором. Вам присвоен идентификатор:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияИдентификаторПолученКонтекстноеМеню" id="48"/>
									<ExtendedTooltip name="ДекорацияИдентификаторПолученРасширеннаяПодсказка" id="89"/>
								</LabelDecoration>
								<LabelDecoration name="ДекорацияСертификатДобавлен" id="67">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сертификат успешно зарегистрирован для идентификатора</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияСертификатДобавленКонтекстноеМеню" id="68"/>
									<ExtendedTooltip name="ДекорацияСертификатДобавленРасширеннаяПодсказка" id="90"/>
								</LabelDecoration>
								<LabelDecoration name="НадписьУникальныйИдентификатор" id="49">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Уникальный идентификатор</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьУникальныйИдентификаторКонтекстноеМеню" id="50"/>
									<ExtendedTooltip name="НадписьУникальныйИдентификаторExtendedTooltip" id="91"/>
								</LabelDecoration>
								<LabelDecoration name="НадписьЛичныйКабинет" id="51">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Личный кабинет</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Открыть личный кабинет абонента "Такском"</v8:content>
										</v8:item>
									</ToolTip>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="НадписьЛичныйКабинетКонтекстноеМеню" id="52"/>
									<ExtendedTooltip name="НадписьЛичныйКабинетExtendedTooltip" id="92"/>
									<Events>
										<Event name="Click">НадписьЛичныйКабинетНажатие</Event>
									</Events>
								</LabelDecoration>
								<LabelDecoration name="ДекорацияТехПоддержка2" id="114">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>При возникновении проблем напишите в &lt;link TechSupport&gt;техподдержку&lt;/&gt;.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияТехПоддержка2КонтекстноеМеню" id="115"/>
									<ExtendedTooltip name="ДекорацияТехПоддержка2РасширеннаяПодсказка" id="116"/>
									<Events>
										<Event name="URLProcessing">ОбработкаНавигационнойСсылкиТехПоддержка</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</Page>
						<Page name="СтраницаОтказано" id="38">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница отказано</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаОтказаноExtendedTooltip" id="93"/>
							<ChildItems>
								<LabelDecoration name="НадписьЗаявка1" id="53">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Надпись заявка</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заявка на подключение к системе электронного документооборота оператора "Такском"</v8:content>
										</v8:item>
									</ToolTip>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="НадписьЗаявка1КонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="НадписьЗаявка1ExtendedTooltip" id="94"/>
									<Events>
										<Event name="Click">НадписьЗаявка1Нажатие</Event>
									</Events>
								</LabelDecoration>
								<LabelDecoration name="ДекорацияОтказПолучениеИдентификатора" id="55">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>2</Height>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заявка на получение идентификатора участника обмена ЭД отклонена оператором. Вы можете повторно оформить заявку или обратиться в службу &lt;link TechSupport&gt;техподдержки&lt;/&gt;.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияОтказПолучениеИдентификатораКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="ДекорацияОтказПолучениеИдентификатораРасширеннаяПодсказка" id="95"/>
									<Events>
										<Event name="URLProcessing">ОбработкаНавигационнойСсылкиТехПоддержка</Event>
									</Events>
								</LabelDecoration>
								<LabelDecoration name="ДекорацияОтказРегистрацияСертификата" id="69">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>2</Height>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заявка на регистрацию сертификата отклонена оператором. Вы можете повторно оформить заявку или обратиться в службу &lt;link TechSupport&gt;техподдержки&lt;/&gt;.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияОтказРегистрацияСертификатаКонтекстноеМеню" id="70"/>
									<ExtendedTooltip name="ДекорацияОтказРегистрацияСертификатаРасширеннаяПодсказка" id="96"/>
									<Events>
										<Event name="URLProcessing">ОбработкаНавигационнойСсылкиТехПоддержка</Event>
									</Events>
								</LabelDecoration>
								<UsualGroup name="ГруппаПричина" id="57">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа причина</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПричинаExtendedTooltip" id="97"/>
									<ChildItems>
										<LabelDecoration name="Декорация8" id="60">
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>true</HorizontalStretch>
											<ContextMenu name="Декорация8КонтекстноеМеню" id="61"/>
											<ExtendedTooltip name="Декорация8ExtendedTooltip" id="98"/>
										</LabelDecoration>
										<LabelDecoration name="НадписьИзменить" id="58">
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Причина</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Показать причину отклонения заявки на регистрацию в системе электронного документооборота оператора Такском</v8:content>
												</v8:item>
											</ToolTip>
											<Hyperlink>true</Hyperlink>
											<ContextMenu name="НадписьИзменитьКонтекстноеМеню" id="59"/>
											<ExtendedTooltip name="НадписьИзменитьExtendedTooltip" id="99"/>
											<Events>
												<Event name="Click">НадписьИзменитьНажатие</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСведенийОСертификате" id="64">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения о сертификате ЭП</v8:content>
				</v8:item>
			</Title>
			<TitleTextColor>#000000</TitleTextColor>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<Group>Vertical</Group>
			<Representation>StrongSeparation</Representation>
			<ExtendedTooltip name="ГруппаСведенийОСертификатеExtendedTooltip" id="100"/>
			<ChildItems>
				<LabelDecoration name="Декорация3" id="15">
					<Visible>false</Visible>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о сертификате ЭП:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация3КонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="Декорация3ExtendedTooltip" id="101"/>
				</LabelDecoration>
				<InputField name="СертификатЭП" id="17">
					<DataPath>СертификатЭП</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>Top</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сертификат электронной подписи, используемый для обмена электронными документами</v8:content>
						</v8:item>
					</ToolTip>
					<Width>60</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="СертификатЭПКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="СертификатЭПРасширеннаяПодсказка" id="102"/>
				</InputField>
				<InputField name="Организация" id="19">
					<DataPath>Организация</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>Top</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения об организации</v8:content>
						</v8:item>
					</ToolTip>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="103"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКомандСозданияЗаявки" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команд создания заявки</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомандСозданияЗаявкиExtendedTooltip" id="104"/>
			<ChildItems>
				<LabelDecoration name="Отступ" id="24">
					<Width>30</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ОтступКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ОтступExtendedTooltip" id="105"/>
				</LabelDecoration>
				<Button name="ВыполнитьДействие" id="21">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<AutoMaxWidth>false</AutoMaxWidth>
					<CommandName>Form.Command.ВыполнитьДействие</CommandName>
					<ExtendedTooltip name="ВыполнитьДействиеExtendedTooltip" id="106"/>
				</Button>
				<Button name="Закрыть" id="22">
					<Type>UsualButton</Type>
					<AutoMaxWidth>false</AutoMaxWidth>
					<CommandName>Form.Command.ЗакрытьФорму</CommandName>
					<ExtendedTooltip name="ЗакрытьExtendedTooltip" id="107"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.Подключение1СТакском</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="СертификатЭП" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат ЭП</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СертификатыКлючейЭлектроннойПодписиИШифрования</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="СтатусЗаявки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус заявки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НомерЗаявки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер заявки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторУчастника" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор участника</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаЗаявки" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата заявки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВремяОжиданияСек" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время ожидания сек</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрограммноеЗакрытие" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Программное закрытие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоДобавлениеСертификата" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это добавление сертификата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыполнитьДействие" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать заявку</v8:content>
				</v8:item>
			</Title>
			<Action>ВыполнитьДействие</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗакрытьФорму" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть форму</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗакрытьФорму</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ToAddCert">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="applicationStatusED">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="login">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="numberRequestED">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="identifierTaxcomED">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="dateRequestED">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="IDCertificateED">
			<Type>
				<v8:Type>cfg:CatalogRef.СертификатыКлючейЭлектроннойПодписиИШифрования</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="IDOrganizationED">
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
		</Parameter>
	</Parameters>
</Form>