﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаДанные" id="106">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДанныеРасширеннаяПодсказка" id="107"/>
			<ChildItems>
				<UsualGroup name="ГруппаВсеСтатьи" id="30">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВсеСтатьиРасширеннаяПодсказка" id="31"/>
					<ChildItems>
						<UsualGroup name="ГруппаЗаголовокКомандыВсеСтатьи" id="81">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЗаголовокКомандыВсеСтатьиРасширеннаяПодсказка" id="82"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокВсеСтатьи" id="83">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Все статьи:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокВсеСтатьиКонтекстноеМеню" id="84"/>
									<ExtendedTooltip name="ЗаголовокВсеСтатьиРасширеннаяПодсказка" id="85"/>
								</LabelDecoration>
								<SearchStringAddition name="ДополнениеСтрокаПоиска" id="122">
									<AdditionSource>
										<Item>СтатьиДвиженияДенежныхСредств</Item>
										<Type>SearchStringRepresentation</Type>
									</AdditionSource>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Строка поиска</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДополнениеСтрокаПоискаКонтекстноеМеню" id="123"/>
									<ExtendedTooltip name="ДополнениеСтрокаПоискаРасширеннаяПодсказка" id="124"/>
								</SearchStringAddition>
							</ChildItems>
						</UsualGroup>
						<Table name="СтатьиДвиженияДенежныхСредств" id="34">
							<Representation>Tree</Representation>
							<ReadOnly>true</ReadOnly>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<Width>36</Width>
							<Header>false</Header>
							<HorizontalScrollBar>DontUse</HorizontalScrollBar>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<InitialTreeView>ExpandAllLevels</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СтатьиДвиженияДенежныхСредств</DataPath>
							<RowPictureDataPath>СтатьиДвиженияДенежныхСредств.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
								<ExcludedCommand>HierarchicalList</ExcludedCommand>
								<ExcludedCommand>LevelDown</ExcludedCommand>
								<ExcludedCommand>LevelUp</ExcludedCommand>
								<ExcludedCommand>List</ExcludedCommand>
								<ExcludedCommand>ListSettings</ExcludedCommand>
								<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>Refresh</ExcludedCommand>
								<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
								<ExcludedCommand>SearchHistory</ExcludedCommand>
								<ExcludedCommand>Tree</ExcludedCommand>
							</CommandSet>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Все статьи движения денежных средств</v8:content>
								</v8:item>
							</ToolTip>
							<SearchStringLocation>CommandBar</SearchStringLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>false</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СтатьиДвиженияДенежныхСредствКонтекстноеМеню" id="35">
								<ChildItems>
									<Button name="КонтекстноеМенюПеренестиВправо" id="63">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПеренестиВправо</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Добавить к выбранным</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="КонтекстноеМенюПеренестиВправоРасширеннаяПодсказка" id="64"/>
									</Button>
									<Button name="КонтекстноеМенюИзменить" id="77">
										<Type>CommandBarButton</Type>
										<CommandName>34:b41f5bbc-ba5d-4888-8cd1-db246a371418</CommandName>
										<ExtendedTooltip name="КонтекстноеМенюИзменитьРасширеннаяПодсказка" id="78"/>
									</Button>
									<Button name="КонтекстноеМенюОтменитьПоиск" id="67">
										<Type>CommandBarButton</Type>
										<CommandName>34:44ad3ec9-f3c2-4913-9224-5f9fb6418743</CommandName>
										<ExtendedTooltip name="КонтекстноеМенюОтменитьПоискРасширеннаяПодсказка" id="68"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="СтатьиДвиженияДенежныхСредствКоманднаяПанель" id="36">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="СтатьиДвиженияДенежныхСредствРасширеннаяПодсказка" id="37"/>
							<SearchStringAddition name="СтатьиДвиженияДенежныхСредствСтрокаПоиска" id="38">
								<AdditionSource>
									<Item>СтатьиДвиженияДенежныхСредств</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СтатьиДвиженияДенежныхСредствСтрокаПоискаКонтекстноеМеню" id="39"/>
								<ExtendedTooltip name="СтатьиДвиженияДенежныхСредствСтрокаПоискаРасширеннаяПодсказка" id="40"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СтатьиДвиженияДенежныхСредствСостояниеПросмотра" id="41">
								<AdditionSource>
									<Item>СтатьиДвиженияДенежныхСредств</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СтатьиДвиженияДенежныхСредствСостояниеПросмотраКонтекстноеМеню" id="42"/>
								<ExtendedTooltip name="СтатьиДвиженияДенежныхСредствСостояниеПросмотраРасширеннаяПодсказка" id="43"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СтатьиДвиженияДенежныхСредствУправлениеПоиском" id="44">
								<AdditionSource>
									<Item>СтатьиДвиженияДенежныхСредств</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СтатьиДвиженияДенежныхСредствУправлениеПоискомКонтекстноеМеню" id="45"/>
								<ExtendedTooltip name="СтатьиДвиженияДенежныхСредствУправлениеПоискомРасширеннаяПодсказка" id="46"/>
							</SearchControlAddition>
							<Events>
								<Event name="DragCheck">СтатьиДвиженияДенежныхСредствПроверкаПеретаскивания</Event>
								<Event name="Selection">СтатьиДвиженияДенежныхСредствВыбор</Event>
								<Event name="OnActivateRow">СтатьиДвиженияДенежныхСредствПриАктивизацииСтроки</Event>
								<Event name="DragStart">СтатьиДвиженияДенежныхСредствНачалоПеретаскивания</Event>
								<Event name="Drag">СтатьиДвиженияДенежныхСредствПеретаскивание</Event>
							</Events>
							<ChildItems>
								<LabelField name="СтатьиДвиженияДенежныхСредствСсылка" id="47">
									<DataPath>СтатьиДвиженияДенежныхСредств.Ref</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Все статьи движения денежных средств</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Top</TitleLocation>
									<ContextMenu name="СтатьиДвиженияДенежныхСредствСсылкаКонтекстноеМеню" id="48"/>
									<ExtendedTooltip name="СтатьиДвиженияДенежныхСредствСсылкаРасширеннаяПодсказка" id="49"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКомандыПереноса" id="50">
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКомандыПереносаРасширеннаяПодсказка" id="51"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияОтступ" id="101">
							<ContextMenu name="ДекорацияОтступКонтекстноеМеню" id="102"/>
							<ExtendedTooltip name="ДекорацияОтступРасширеннаяПодсказка" id="103"/>
						</LabelDecoration>
						<Button name="ПеренестиВправо" id="52">
							<Type>UsualButton</Type>
							<Height>2</Height>
							<CommandName>Form.Command.ПеренестиВправо</CommandName>
							<ExtendedTooltip name="ПеренестиВправоРасширеннаяПодсказка" id="53"/>
						</Button>
						<Button name="ПеренестиВлево" id="54">
							<Type>UsualButton</Type>
							<Height>2</Height>
							<CommandName>Form.Command.ПеренестиВлево</CommandName>
							<ExtendedTooltip name="ПеренестиВлевоРасширеннаяПодсказка" id="55"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаВыбранныеСтатьи" id="32">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа выбранные статьи</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВыбранныеСтатьиРасширеннаяПодсказка" id="33"/>
					<ChildItems>
						<UsualGroup name="ГруппаЗаголовокКомандыВыбранныеСтатьи" id="96">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЗаголовокКомандыВыбранныеСтатьиРасширеннаяПодсказка" id="97"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокВыбранныеСтатьи" id="98">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выбранные статьи:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокВыбранныеСтатьиКонтекстноеМеню" id="99"/>
									<ExtendedTooltip name="ЗаголовокВыбранныеСтатьиРасширеннаяПодсказка" id="100"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<Table name="ВыбранныеСтатьи" id="5">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<ChangeRowSet>false</ChangeRowSet>
							<Width>52</Width>
							<Footer>true</Footer>
							<HorizontalScrollBar>DontUse</HorizontalScrollBar>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ВыбранныеСтатьи</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
								<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
								<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
							</CommandSet>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выбранные статьи движения денежных средств</v8:content>
								</v8:item>
							</ToolTip>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ВыбранныеСтатьиКонтекстноеМеню" id="6">
								<ChildItems>
									<Button name="КонтекстноеМенюПеренестиВлево" id="61">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПеренестиВлево</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Удалить из выбранных</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="КонтекстноеМенюПеренестиВлевоРасширеннаяПодсказка" id="62"/>
									</Button>
									<Button name="КонтекстноеМенюПереместитьВверх" id="69">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ВыбранныеСтатьи.StandardCommand.MoveUp</CommandName>
										<ExtendedTooltip name="КонтекстноеМенюПереместитьВверхРасширеннаяПодсказка" id="70"/>
									</Button>
									<Button name="КонтекстноеМенюПереместитьВниз" id="71">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ВыбранныеСтатьи.StandardCommand.MoveDown</CommandName>
										<ExtendedTooltip name="КонтекстноеМенюПереместитьВнизРасширеннаяПодсказка" id="72"/>
									</Button>
									<Button name="КонтекстноеМенюСортироватьСписокПоВозрастанию" id="73">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ВыбранныеСтатьи.StandardCommand.SortListAsc</CommandName>
										<ExtendedTooltip name="КонтекстноеМенюСортироватьСписокПоВозрастаниюРасширеннаяПодсказка" id="74"/>
									</Button>
									<Button name="КонтекстноеМенюСортироватьСписокПоУбыванию" id="75">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ВыбранныеСтатьи.StandardCommand.SortListDesc</CommandName>
										<ExtendedTooltip name="КонтекстноеМенюСортироватьСписокПоУбываниюРасширеннаяПодсказка" id="76"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ВыбранныеСтатьиКоманднаяПанель" id="7">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ВыбранныеСтатьиРасширеннаяПодсказка" id="8"/>
							<SearchStringAddition name="ВыбранныеСтатьиСтрокаПоиска" id="9">
								<AdditionSource>
									<Item>ВыбранныеСтатьи</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВыбранныеСтатьиСтрокаПоискаКонтекстноеМеню" id="10"/>
								<ExtendedTooltip name="ВыбранныеСтатьиСтрокаПоискаРасширеннаяПодсказка" id="11"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ВыбранныеСтатьиСостояниеПросмотра" id="12">
								<AdditionSource>
									<Item>ВыбранныеСтатьи</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВыбранныеСтатьиСостояниеПросмотраКонтекстноеМеню" id="13"/>
								<ExtendedTooltip name="ВыбранныеСтатьиСостояниеПросмотраРасширеннаяПодсказка" id="14"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ВыбранныеСтатьиУправлениеПоиском" id="15">
								<AdditionSource>
									<Item>ВыбранныеСтатьи</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ВыбранныеСтатьиУправлениеПоискомКонтекстноеМеню" id="16"/>
								<ExtendedTooltip name="ВыбранныеСтатьиУправлениеПоискомРасширеннаяПодсказка" id="17"/>
							</SearchControlAddition>
							<Events>
								<Event name="DragCheck">ВыбранныеСтатьиПроверкаПеретаскивания</Event>
								<Event name="Selection">ВыбранныеСтатьиВыбор</Event>
								<Event name="OnActivateRow">ВыбранныеСтатьиПриАктивизацииСтроки</Event>
								<Event name="DragStart">ВыбранныеСтатьиНачалоПеретаскивания</Event>
								<Event name="Drag">ВыбранныеСтатьиПеретаскивание</Event>
								<Event name="DragEnd">ВыбранныеСтатьиОкончаниеПеретаскивания</Event>
							</Events>
							<ChildItems>
								<InputField name="СтатьяДвиженияДенежныхСредств" id="18">
									<DataPath>ВыбранныеСтатьи.СтатьяДвиженияДенежныхСредств</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статья</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Top</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<CreateButton>false</CreateButton>
									<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
									<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<IncompleteChoiceMode>OnActivate</IncompleteChoiceMode>
									<ContextMenu name="СтатьяДвиженияДенежныхСредствКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="СтатьяДвиженияДенежныхСредствРасширеннаяПодсказка" id="20"/>
								</InputField>
								<InputField name="Сумма" id="116">
									<DataPath>ВыбранныеСтатьи.Сумма</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HeaderHorizontalAlign>Right</HeaderHorizontalAlign>
									<FooterFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<FooterHorizontalAlign>Right</FooterHorizontalAlign>
									<Width>12</Width>
									<ContextMenu name="СуммаКонтекстноеМеню" id="117"/>
									<ExtendedTooltip name="СуммаРасширеннаяПодсказка" id="118"/>
									<Events>
										<Event name="OnChange">СуммаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="СуммаНДС" id="119">
									<DataPath>ВыбранныеСтатьи.СуммаНДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HeaderHorizontalAlign>Right</HeaderHorizontalAlign>
									<FooterFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<FooterHorizontalAlign>Right</FooterHorizontalAlign>
									<Width>10</Width>
									<ContextMenu name="СуммаНДСКонтекстноеМеню" id="120"/>
									<ExtendedTooltip name="СуммаНДСРасширеннаяПодсказка" id="121"/>
									<Events>
										<Event name="OnChange">СуммаНДСПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКоманды" id="108">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомандыРасширеннаяПодсказка" id="109"/>
			<ChildItems>
				<UsualGroup name="ГруппаКомандыСлева" id="110">
					<Shortcut>Ctrl+S</Shortcut>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКомандыСлеваРасширеннаяПодсказка" id="111"/>
					<ChildItems>
						<Button name="ФормаГотово" id="56">
							<Type>UsualButton</Type>
							<DefaultButton>true</DefaultButton>
							<Width>12</Width>
							<CommandName>Form.Command.Готово</CommandName>
							<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
							<ExtendedTooltip name="ФормаГотовоРасширеннаяПодсказка" id="57"/>
						</Button>
						<Button name="ФормаОтмена" id="3">
							<Type>UsualButton</Type>
							<Width>10</Width>
							<CommandName>Form.StandardCommand.Cancel</CommandName>
							<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="4"/>
						</Button>
						<Button name="ФормаЗакрыть" id="114">
							<Type>UsualButton</Type>
							<Visible>false</Visible>
							<CommandName>Form.StandardCommand.Close</CommandName>
							<Font ref="style:LargeTextFont" kind="StyleItem"/>
							<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="115"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<CommandBar name="ГруппаКомандыСправа" id="112">
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="ГруппаКомандыСправаРасширеннаяПодсказка" id="113"/>
					<ChildItems>
						<Button name="ФормаСправка" id="79">
							<Type>CommandBarButton</Type>
							<Representation>Picture</Representation>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="80"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ВыбранныеСтатьи" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбранные статьи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="СтатьяДвиженияДенежныхСредств" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статья движения денежных средств</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтатьиДвиженияДенежныхСредств</v8:Type>
					</Type>
				</Column>
				<Column name="Сумма" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СуммаНДС" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>в т.ч. НДС</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СтатьиДвиженияДенежныхСредств" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все статьи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СтатьиДвиженияДенежныхСредств.IsFolder</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.СтатьиДвиженияДенежныхСредств</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПометкаУдаления</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Сумма" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СуммаНДС" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма НДС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПеренестиВправо" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить статью к выбранным</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПеренестиВправо</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПеренестиВлево" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить статью из выбранных</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПеренестиВлево</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Готово" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести выбранные статьи в редактируемый документ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Готово</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Сумма">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="СуммаНДС">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="УчитыватьНДС">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>