﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаИнфо" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа инфо</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа инфо</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИнфоРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<PictureDecoration name="Картинка_Инфо" id="3">
					<Width>2</Width>
					<Height>1</Height>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка инфо</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture._Информация</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="Картинка_ИнфоКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="Картинка_ИнфоРасширеннаяПодсказка" id="5"/>
				</PictureDecoration>
				<LabelDecoration name="Декорация_Инфо" id="6">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Укажите по каким предметам следует добавить автоподстановки и нажмите ОК.</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Center</VerticalAlign>
					<ContextMenu name="Декорация_ИнфоКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="Декорация_ИнфоРасширеннаяПодсказка" id="8"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<Table name="СписокАвтоподстановок" id="9">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>СписокАвтоподстановок</DataPath>
			<RowPictureDataPath>СписокАвтоподстановок.Picture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="СписокАвтоподстановокКонтекстноеМеню" id="10">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="СписокАвтоподстановокКонтекстноеМенюУстановитьФлажки" id="29">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.СписокАвтоподстановок.StandardCommand.CheckAll</CommandName>
						<ExtendedTooltip name="СписокАвтоподстановокКонтекстноеМенюУстановитьФлажкиРасширеннаяПодсказка" id="30"/>
					</Button>
					<Button name="СписокАвтоподстановокКонтекстноеМенюСнятьФлажки" id="31">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.СписокАвтоподстановок.StandardCommand.UncheckAll</CommandName>
						<ExtendedTooltip name="СписокАвтоподстановокКонтекстноеМенюСнятьФлажкиРасширеннаяПодсказка" id="32"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокАвтоподстановокКоманднаяПанель" id="11"/>
			<ExtendedTooltip name="СписокАвтоподстановокРасширеннаяПодсказка" id="12"/>
			<SearchStringAddition name="СписокАвтоподстановокСтрокаПоиска" id="33">
				<AdditionSource>
					<Item>СписокАвтоподстановок</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокАвтоподстановокСтрокаПоискаКонтекстноеМеню" id="34"/>
				<ExtendedTooltip name="СписокАвтоподстановокСтрокаПоискаРасширеннаяПодсказка" id="35"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокАвтоподстановокСостояниеПросмотра" id="36">
				<AdditionSource>
					<Item>СписокАвтоподстановок</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокАвтоподстановокСостояниеПросмотраКонтекстноеМеню" id="37"/>
				<ExtendedTooltip name="СписокАвтоподстановокСостояниеПросмотраРасширеннаяПодсказка" id="38"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокАвтоподстановокУправлениеПоиском" id="39">
				<AdditionSource>
					<Item>СписокАвтоподстановок</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокАвтоподстановокУправлениеПоискомКонтекстноеМеню" id="40"/>
				<ExtendedTooltip name="СписокАвтоподстановокУправлениеПоискомРасширеннаяПодсказка" id="41"/>
			</SearchControlAddition>
			<ChildItems>
				<CheckBoxField name="СписокАвтоподстановокПометка" id="16">
					<DataPath>СписокАвтоподстановок.Check</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СписокАвтоподстановокПометкаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СписокАвтоподстановокПометкаРасширеннаяПодсказка" id="18"/>
				</CheckBoxField>
				<InputField name="СписокАвтоподстановокЗначение" id="13">
					<DataPath>СписокАвтоподстановок.Value</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокАвтоподстановокЗначениеКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="СписокАвтоподстановокЗначениеРасширеннаяПодсказка" id="15"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаКоманды" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды</v8:content>
				</v8:item>
			</ToolTip>
			<GroupHorizontalAlign>Center</GroupHorizontalAlign>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомандыРасширеннаяПодсказка" id="20"/>
			<ChildItems>
				<Button name="ОК" id="24">
					<Type>UsualButton</Type>
					<Width>9</Width>
					<CommandName>Form.Command.ОК</CommandName>
					<TextColor>style:ОтметкаПоложительногоВыполненияЗадачи</TextColor>
					<Font ref="style:LargeTextFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					<ExtendedTooltip name="ОКРасширеннаяПодсказка" id="25"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокАвтоподстановок" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список автоподстановок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="СписокАвтоподстановок">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>