﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа3" id="54">
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="55"/>
			<ChildItems>
				<InputField name="Код" id="1">
					<DataPath>Объект.Code</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КодКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа1" id="44">
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="45"/>
			<ChildItems>
				<InputField name="Наименование" id="4">
					<DataPath>Объект.Description</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа2" id="46">
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="47"/>
			<ChildItems>
				<InputField name="ПлановаяДатаНачала" id="48">
					<DataPath>Объект.ПлановаяДатаНачала</DataPath>
					<ContextMenu name="ПлановаяДатаНачалаКонтекстноеМеню" id="49"/>
					<ExtendedTooltip name="ПлановаяДатаНачалаРасширеннаяПодсказка" id="50"/>
				</InputField>
				<InputField name="ПлановаяДатаОкончания" id="51">
					<DataPath>Объект.ПлановаяДатаОкончания</DataPath>
					<ContextMenu name="ПлановаяДатаОкончанияКонтекстноеМеню" id="52"/>
					<ExtendedTooltip name="ПлановаяДатаОкончанияРасширеннаяПодсказка" id="53"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Родитель" id="59">
			<DataPath>Объект.Parent</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Головной проект</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="РодительКонтекстноеМеню" id="60"/>
			<ExtendedTooltip name="РодительРасширеннаяПодсказка" id="61"/>
			<Events>
				<Event name="OnChange">РодительПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="ГоловнойПроектЗатрат" id="62">
			<DataPath>Объект.ГоловнойПроектЗатрат</DataPath>
			<Visible>false</Visible>
			<ContextMenu name="ГоловнойПроектЗатратКонтекстноеМеню" id="63"/>
			<ExtendedTooltip name="ГоловнойПроектЗатратРасширеннаяПодсказка" id="64"/>
		</InputField>
		<InputField name="Проект" id="7">
			<DataPath>Объект.Проект</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ПроектКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПроектРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Этап" id="10">
			<DataPath>Объект.Этап</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ЭтапКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ЭтапРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="Подразделение" id="16">
			<DataPath>Объект.Подразделение</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ПодразделениеКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="18"/>
		</InputField>
		<InputField name="ОтветственныйЗаСогласованиеСчетов" id="13">
			<DataPath>Объект.ОтветственныйЗаСогласованиеСчетов</DataPath>
			<TitleHeight>2</TitleHeight>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ОтветственныйЗаСогласованиеСчетовКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ОтветственныйЗаСогласованиеСчетовРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="ОтветственныйЗаЛимит" id="56">
			<DataPath>Объект.ОтветственныйЗаЛимит</DataPath>
			<ContextMenu name="ОтветственныйЗаЛимитКонтекстноеМеню" id="57"/>
			<ExtendedTooltip name="ОтветственныйЗаЛимитРасширеннаяПодсказка" id="58"/>
		</InputField>
		<UsualGroup name="Группа4" id="65">
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ThroughAlign>DontUse</ThroughAlign>
			<ExtendedTooltip name="Группа4РасширеннаяПодсказка" id="66"/>
			<ChildItems>
				<CheckBoxField name="СП" id="67">
					<DataPath>Объект.СП</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СПКонтекстноеМеню" id="68"/>
					<ExtendedTooltip name="СПРасширеннаяПодсказка" id="69"/>
				</CheckBoxField>
				<CheckBoxField name="СИ" id="70">
					<DataPath>Объект.СИ</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СИКонтекстноеМеню" id="71"/>
					<ExtendedTooltip name="СИРасширеннаяПодсказка" id="72"/>
				</CheckBoxField>
				<CheckBoxField name="ВхОТК" id="73">
					<DataPath>Объект.ВхОТК</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВхОТККонтекстноеМеню" id="74"/>
					<ExtendedTooltip name="ВхОТКРасширеннаяПодсказка" id="75"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<Table name="ЛимитыЗатрат" id="19">
			<Representation>List</Representation>
			<TitleLocation>Top</TitleLocation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.ЛимитыЗатрат</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ЛимитыЗатратКонтекстноеМеню" id="20"/>
			<AutoCommandBar name="ЛимитыЗатратКоманднаяПанель" id="21"/>
			<ExtendedTooltip name="ЛимитыЗатратРасширеннаяПодсказка" id="22"/>
			<SearchStringAddition name="ЛимитыЗатратСтрокаПоиска" id="23">
				<AdditionSource>
					<Item>ЛимитыЗатрат</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЛимитыЗатратСтрокаПоискаКонтекстноеМеню" id="24"/>
				<ExtendedTooltip name="ЛимитыЗатратСтрокаПоискаРасширеннаяПодсказка" id="25"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ЛимитыЗатратСостояниеПросмотра" id="26">
				<AdditionSource>
					<Item>ЛимитыЗатрат</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЛимитыЗатратСостояниеПросмотраКонтекстноеМеню" id="27"/>
				<ExtendedTooltip name="ЛимитыЗатратСостояниеПросмотраРасширеннаяПодсказка" id="28"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ЛимитыЗатратУправлениеПоиском" id="29">
				<AdditionSource>
					<Item>ЛимитыЗатрат</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ЛимитыЗатратУправлениеПоискомКонтекстноеМеню" id="30"/>
				<ExtendedTooltip name="ЛимитыЗатратУправлениеПоискомРасширеннаяПодсказка" id="31"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ЛимитыЗатратНомерСтроки" id="32">
					<DataPath>Объект.ЛимитыЗатрат.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ЛимитыЗатратНомерСтрокиКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ЛимитыЗатратНомерСтрокиРасширеннаяПодсказка" id="34"/>
				</LabelField>
				<InputField name="ЛимитыЗатратПериод" id="35">
					<DataPath>Объект.ЛимитыЗатрат.Период</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ЛимитыЗатратПериодКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ЛимитыЗатратПериодРасширеннаяПодсказка" id="37"/>
				</InputField>
				<InputField name="ЛимитыЗатратСумма" id="38">
					<DataPath>Объект.ЛимитыЗатрат.Сумма</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ЛимитыЗатратСуммаКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="ЛимитыЗатратСуммаРасширеннаяПодсказка" id="40"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="Группа5" id="76">
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа5РасширеннаяПодсказка" id="77"/>
			<ChildItems>
				<LabelField name="ДатаСоздания" id="78">
					<DataPath>Объект.ДатаСоздания</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создан</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДатаСозданияКонтекстноеМеню" id="79"/>
					<ExtendedTooltip name="ДатаСозданияРасширеннаяПодсказка" id="80"/>
				</LabelField>
				<LabelField name="Заявка" id="41">
					<DataPath>Объект.Заявка</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>по заявке</v8:content>
						</v8:item>
					</Title>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="ЗаявкаКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ЗаявкаРасширеннаяПодсказка" id="43"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.СТЦ_ПроектыЗатрат</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>