﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<CommandSet>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
	</CommandSet>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗакрытьФорму" id="334">
				<Type>CommandBarButton</Type>
				<Visible>false</Visible>
				<CommandName>Form.Command.ЗакрытьФорму</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьФормуРасширеннаяПодсказка" id="335"/>
			</Button>
			<Button name="ФормаЗаписатьИЗакрыть" id="336">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="337"/>
			</Button>
			<Button name="ФормаЗаписать" id="428">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="429"/>
			</Button>
			<ButtonGroup name="СтандартныеКомандыФормы" id="338">
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="СтандартныеКомандыФормыРасширеннаяПодсказка" id="339"/>
				<ChildItems>
					<Button name="РегистрСведенийПравилаАвтоматическогоЗапускаБизнесПроцессовОткрытьФормуДляШаблона" id="152">
						<Type>CommandBarButton</Type>
						<CommandName>InformationRegister.ПравилаАвтоматическогоЗапускаБизнесПроцессов.Command.ОткрытьФормуДляШаблона</CommandName>
						<DataPath>Объект.Ref</DataPath>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="РегистрСведенийПравилаАвтоматическогоЗапускаБизнесПроцессовОткрытьФормуДляШаблонаExtendedTooltip" id="232"/>
					</Button>
					<Button name="ФормаОбщаяКомандаПротоколРаботы" id="436">
						<Type>CommandBarButton</Type>
						<CommandName>CommonCommand.ПротоколРаботы</CommandName>
						<DataPath>Объект.Ref</DataPath>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаОбщаяКомандаПротоколРаботыРасширеннаяПодсказка" id="437"/>
					</Button>
					<Button name="ФормаПраваДоступа" id="430">
						<Type>CommandBarButton</Type>
						<Visible>false</Visible>
						<CommandName>Form.Command.ПраваДоступа</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаПраваДоступаРасширеннаяПодсказка" id="431"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаЗаполнитьПоУмолчанию" id="542">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗаполнитьПоУмолчанию</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаЗаполнитьПоУмолчаниюРасширеннаяПодсказка" id="543"/>
			</Button>
			<Button name="ФормаИзменитьФорму" id="544">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="545"/>
			</Button>
			<Button name="ФормаСправка" id="340">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="341"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаДоступностьШаблона" id="514">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа доступность шаблона</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа доступность шаблона</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:ЦветФонаВсеПоля</BackColor>
			<ExtendedTooltip name="ГруппаДоступностьШаблонаРасширеннаяПодсказка" id="515"/>
			<ChildItems>
				<Pages name="ГруппаДоступностьШаблонаСтраницы" id="516">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа доступность шаблона страницы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа доступность шаблона страницы</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ГруппаДоступностьШаблонаСтраницыРасширеннаяПодсказка" id="517"/>
					<ChildItems>
						<Page name="ГруппаШаблонНедоступенЗапуска" id="518">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шаблон недоступен запуска</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шаблон недоступен запуска</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаШаблонНедоступенЗапускаРасширеннаяПодсказка" id="519"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияСветофорКрасный" id="520">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация светофор красный</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Picture>
										<xr:Ref>CommonPicture.СветофорКрасный</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияСветофорКрасныйКонтекстноеМеню" id="521"/>
									<ExtendedTooltip name="ДекорацияСветофорКрасныйРасширеннаяПодсказка" id="522"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияНедоступенДляЗапуска" id="523">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Недоступен для запуска процессов, так как не пройдена проверка (&lt;link Проверить&gt;проверить&lt;/&gt;).
</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<ContextMenu name="ДекорацияНедоступенДляЗапускаКонтекстноеМеню" id="524"/>
									<ExtendedTooltip name="ДекорацияНедоступенДляЗапускаРасширеннаяПодсказка" id="525"/>
									<Events>
										<Event name="URLProcessing">ДекорацияНедоступенДляЗапускаОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</Page>
						<Page name="ГруппаРучнойЗапуск" id="526">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ручной запуск</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ручной запуск</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаРучнойЗапускРасширеннаяПодсказка" id="527"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияСветофорЖелтый" id="528">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация светофор желтый</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Picture>
										<xr:Ref>CommonPicture.СветофорЖелтый</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияСветофорЖелтыйКонтекстноеМеню" id="529"/>
									<ExtendedTooltip name="ДекорацияСветофорЖелтыйРасширеннаяПодсказка" id="530"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияРучнойЗапуск" id="531">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Доступен для запуска процессов вручную. Для автоматического запуска заполните &lt;link ОбязательныеПоля&gt;обязательные поля&lt;/&gt;.
</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<ContextMenu name="ДекорацияРучнойЗапускКонтекстноеМеню" id="532"/>
									<ExtendedTooltip name="ДекорацияРучнойЗапускРасширеннаяПодсказка" id="533"/>
									<Events>
										<Event name="URLProcessing">ДекорацияРучнойЗапускОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</Page>
						<Page name="ГруппаРучнойИАвтоматическийЗапуск" id="534">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ручной и автоматический запуск</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ручной запуск</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаРучнойИАвтоматическийЗапускРасширеннаяПодсказка" id="535"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияСветофорЗеленый" id="536">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация светофор желтый</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Picture>
										<xr:Ref>CommonPicture.СветофорЗеленый</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияСветофорЗеленыйКонтекстноеМеню" id="537"/>
									<ExtendedTooltip name="ДекорацияСветофорЗеленыйРасширеннаяПодсказка" id="538"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияРучнойИАвтоматическийЗапуск" id="539">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Доступен для запуска процессов вручную и автоматически.</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<ContextMenu name="ДекорацияРучнойИАвтоматическийЗапускКонтекстноеМеню" id="540"/>
									<ExtendedTooltip name="ДекорацияРучнойИАвтоматическийЗапускРасширеннаяПодсказка" id="541"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаПараметры" id="192">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа параметры</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа параметры</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаПараметрыExtendedTooltip" id="258"/>
			<ChildItems>
				<Page name="СтраницаОШаблоне" id="163">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>О шаблоне</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница о шаблоне</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОШаблонеРасширеннаяПодсказка" id="234"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапка" id="142">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапка</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="235"/>
							<ChildItems>
								<InputField name="Наименование" id="118">
									<DataPath>Объект.Description</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наименование</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="НаименованиеКонтекстноеМеню" id="119"/>
									<ExtendedTooltip name="НаименованиеExtendedTooltip" id="236"/>
								</InputField>
								<InputField name="Родитель" id="130">
									<DataPath>Объект.Parent</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Входит в группу</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="РодительКонтекстноеМеню" id="131"/>
									<ExtendedTooltip name="РодительExtendedTooltip" id="237"/>
								</InputField>
								<InputField name="Ответственный" id="120">
									<DataPath>Объект.Ответственный</DataPath>
									<ChoiceButtonRepresentation>ShowInDropListAndInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="ОтветственныйКонтекстноеМеню" id="121"/>
									<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="238"/>
									<Events>
										<Event name="StartChoice">ОтветственныйНачалоВыбора</Event>
									</Events>
								</InputField>
								<InputField name="Комментарий" id="124">
									<DataPath>Объект.Комментарий</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="КомментарийКонтекстноеМеню" id="125"/>
									<ExtendedTooltip name="КомментарийExtendedTooltip" id="239"/>
								</InputField>
								<UsualGroup name="ГруппаРабочаяГруппа" id="445">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа рабочая группа</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа рабочая группа</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<VerticalSpacing>Half</VerticalSpacing>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРабочаяГруппаРасширеннаяПодсказка" id="446"/>
									<ChildItems>
										<UsualGroup name="ГруппаРабочаяГруппаЗаголовок" id="323">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа рабочая группа заголовок</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа рабочая группа заголовок</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаРабочаяГруппаЗаголовокРасширеннаяПодсказка" id="324"/>
											<ChildItems>
												<LabelDecoration name="РабочаяГруппаЗаголовок" id="325">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Рабочая группа:</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="РабочаяГруппаЗаголовокКонтекстноеМеню" id="326"/>
													<ExtendedTooltip name="РабочаяГруппаЗаголовокРасширеннаяПодсказка" id="327"/>
												</LabelDecoration>
												<CommandBar name="КомандыРабочейГруппы" id="328">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Команды рабочей группы</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Команды рабочей группы</v8:content>
														</v8:item>
													</ToolTip>
													<HorizontalLocation>Right</HorizontalLocation>
													<CommandSource>Item.РабочаяГруппаТаблица</CommandSource>
													<ExtendedTooltip name="КомандыРабочейГруппыРасширеннаяПодсказка" id="329"/>
													<ChildItems>
														<Button name="ПодобратьУчастниковРабочейГруппы" id="330">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ПодобратьУчастниковРабочейГруппы</CommandName>
															<ExtendedTooltip name="ПодобратьУчастниковРабочейГруппыРасширеннаяПодсказка" id="331"/>
														</Button>
														<Button name="РабочаяГруппаТаблицаДобавить" id="392">
															<Type>CommandBarButton</Type>
															<Representation>Picture</Representation>
															<CommandName>Form.Item.РабочаяГруппаТаблица.StandardCommand.Add</CommandName>
															<ExtendedTooltip name="РабочаяГруппаТаблицаДобавитьРасширеннаяПодсказка" id="393"/>
														</Button>
														<Button name="РабочаяГруппаТаблицаУдалить" id="394">
															<Type>CommandBarButton</Type>
															<Representation>Picture</Representation>
															<CommandName>Form.Item.РабочаяГруппаТаблица.StandardCommand.Delete</CommandName>
															<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
															<ExtendedTooltip name="РабочаяГруппаТаблицаУдалитьРасширеннаяПодсказка" id="395"/>
														</Button>
													</ChildItems>
												</CommandBar>
											</ChildItems>
										</UsualGroup>
										<Table name="РабочаяГруппаТаблица" id="165">
											<Representation>List</Representation>
											<HeightInTableRows>3</HeightInTableRows>
											<HorizontalLines>false</HorizontalLines>
											<VerticalLines>false</VerticalLines>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>РабочаяГруппаТаблица</DataPath>
											<CommandSet>
												<ExcludedCommand>CancelSearch</ExcludedCommand>
												<ExcludedCommand>Change</ExcludedCommand>
												<ExcludedCommand>Copy</ExcludedCommand>
												<ExcludedCommand>EndEdit</ExcludedCommand>
												<ExcludedCommand>Find</ExcludedCommand>
												<ExcludedCommand>MoveDown</ExcludedCommand>
												<ExcludedCommand>MoveUp</ExcludedCommand>
												<ExcludedCommand>SelectAll</ExcludedCommand>
												<ExcludedCommand>SortListAsc</ExcludedCommand>
												<ExcludedCommand>SortListDesc</ExcludedCommand>
											</CommandSet>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="РабочаяГруппаТаблицаКонтекстноеМеню" id="166"/>
											<AutoCommandBar name="РабочаяГруппаТаблицаКоманднаяПанель" id="167">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="РабочаяГруппаТаблицаExtendedTooltip" id="251"/>
											<SearchStringAddition name="РабочаяГруппаТаблицаСтрокаПоиска" id="342">
												<AdditionSource>
													<Item>РабочаяГруппаТаблица</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="РабочаяГруппаТаблицаСтрокаПоискаКонтекстноеМеню" id="343"/>
												<ExtendedTooltip name="РабочаяГруппаТаблицаСтрокаПоискаРасширеннаяПодсказка" id="344"/>
											</SearchStringAddition>
											<ViewStatusAddition name="РабочаяГруппаТаблицаСостояниеПросмотра" id="345">
												<AdditionSource>
													<Item>РабочаяГруппаТаблица</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="РабочаяГруппаТаблицаСостояниеПросмотраКонтекстноеМеню" id="346"/>
												<ExtendedTooltip name="РабочаяГруппаТаблицаСостояниеПросмотраРасширеннаяПодсказка" id="347"/>
											</ViewStatusAddition>
											<SearchControlAddition name="РабочаяГруппаТаблицаУправлениеПоиском" id="348">
												<AdditionSource>
													<Item>РабочаяГруппаТаблица</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="РабочаяГруппаТаблицаУправлениеПоискомКонтекстноеМеню" id="349"/>
												<ExtendedTooltip name="РабочаяГруппаТаблицаУправлениеПоискомРасширеннаяПодсказка" id="350"/>
											</SearchControlAddition>
											<Events>
												<Event name="OnEditEnd">РабочаяГруппаТаблицаПриОкончанииРедактирования</Event>
												<Event name="BeforeDeleteRow">РабочаяГруппаТаблицаПередУдалением</Event>
												<Event name="OnStartEdit">РабочаяГруппаТаблицаПриНачалеРедактирования</Event>
											</Events>
											<ChildItems>
												<ColumnGroup name="РабочаяГруппаТаблицаГруппаУчастник" id="168">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Рабочая группа таблица группа участник</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Рабочая группа таблица группа участник</v8:content>
														</v8:item>
													</ToolTip>
													<Group>InCell</Group>
													<ExtendedTooltip name="РабочаяГруппаТаблицаГруппаУчастникExtendedTooltip" id="252"/>
													<ChildItems>
														<PictureField name="РабочаяГруппаТаблицаИконка" id="179">
															<DataPath>РабочаяГруппаТаблица.Иконка</DataPath>
															<TitleLocation>None</TitleLocation>
															<EditMode>EnterOnInput</EditMode>
															<Width>1</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<ValuesPicture>
																<xr:Ref>CommonPicture.УчастникиРабочейГруппы</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</ValuesPicture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="РабочаяГруппаТаблицаИконкаКонтекстноеМеню" id="180"/>
															<ExtendedTooltip name="РабочаяГруппаТаблицаИконкаExtendedTooltip" id="253"/>
														</PictureField>
														<InputField name="РабочаяГруппаТаблицаУчастник" id="185">
															<DataPath>РабочаяГруппаТаблица.Участник</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<Width>30</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<ContextMenu name="РабочаяГруппаТаблицаУчастникКонтекстноеМеню" id="186"/>
															<ExtendedTooltip name="РабочаяГруппаТаблицаУчастникExtendedTooltip" id="254"/>
															<Events>
																<Event name="AutoComplete">РабочаяГруппаТаблицаУчастникАвтоПодбор</Event>
																<Event name="StartChoice">РабочаяГруппаТаблицаУчастникНачалоВыбора</Event>
															</Events>
														</InputField>
													</ChildItems>
												</ColumnGroup>
												<CheckBoxField name="РабочаяГруппаТаблицаИзменение" id="502">
													<DataPath>РабочаяГруппаТаблица.Изменение</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="РабочаяГруппаТаблицаИзменениеКонтекстноеМеню" id="503"/>
													<ExtendedTooltip name="РабочаяГруппаТаблицаИзменениеРасширеннаяПодсказка" id="504"/>
												</CheckBoxField>
												<LabelField name="РабочаяГруппаТаблицаПустаяКолонка" id="511">
													<DataPath>РабочаяГруппаТаблица.Изменение</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content> </v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Пустая колонка</v8:content>
														</v8:item>
													</ToolTip>
													<EditMode>EnterOnInput</EditMode>
													<Width>1</Width>
													<HorizontalStretch>true</HorizontalStretch>
													<Format>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>БЛ=' '; БИ=' '</v8:content>
														</v8:item>
													</Format>
													<ContextMenu name="РабочаяГруппаТаблицаПустаяКолонкаКонтекстноеМеню" id="512"/>
													<ExtendedTooltip name="РабочаяГруппаТаблицаПустаяКолонкаРасширеннаяПодсказка" id="513"/>
												</LabelField>
											</ChildItems>
										</Table>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКоманды" id="143">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа команды</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа команды</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКомандыExtendedTooltip" id="240"/>
							<ChildItems>
								<Button name="КритерийОтбораБизнесПроцессыПоШаблонуБизнесПроцессыПоШаблону" id="144">
									<Type>Hyperlink</Type>
									<CommandName>FilterCriterion.БизнесПроцессыПоШаблону.Command.БизнесПроцессыПоШаблону</CommandName>
									<DataPath>Объект.Ref</DataPath>
									<ExtendedTooltip name="КритерийОтбораБизнесПроцессыПоШаблонуБизнесПроцессыПоШаблонуExtendedTooltip" id="241"/>
								</Button>
								<Button name="РегистрСведенийНастройкаШаблоновБизнесПроцессовОткрытьФормуДляШаблона" id="145">
									<Type>Hyperlink</Type>
									<CommandName>InformationRegister.НастройкаШаблоновБизнесПроцессов.Command.ОткрытьФормуДляШаблона</CommandName>
									<DataPath>Объект.Ref</DataPath>
									<ExtendedTooltip name="РегистрСведенийНастройкаШаблоновБизнесПроцессовОткрытьФормуДляШаблонаExtendedTooltip" id="242"/>
								</Button>
								<Button name="ПравилаЭскалацииЗадачПоШаблону" id="441">
									<Type>Hyperlink</Type>
									<CommandName>Catalog.ПравилаЭскалацииЗадач.Command.ПравилаЭскалацииЗадачПоШаблонуБизнесПроцесса</CommandName>
									<DataPath>Объект.Ref</DataPath>
									<ExtendedTooltip name="ПравилаЭскалацииЗадачПоШаблонуРасширеннаяПодсказка" id="442"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаРеквизитыПроцесса" id="193">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки процесса</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа реквизиты процесса</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаРеквизитыПроцессаРасширеннаяПодсказка" id="259"/>
					<ChildItems>
						<UsualGroup name="ГруппаНаименованиеИДобавлятьНаименованиеПредмета" id="447">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа наименование и добавлять наименование предмета</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа наименование и добавлять наименование предмета</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<VerticalSpacing>Half</VerticalSpacing>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНаименованиеИДобавлятьНаименованиеПредметаРасширеннаяПодсказка" id="448"/>
							<ChildItems>
								<UsualGroup name="ГруппаНаименование" id="369">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа наименование</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа наименование</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНаименованиеExtendedTooltip" id="370"/>
									<ChildItems>
										<InputField name="НаименованиеБизнесПроцесса" id="381">
											<DataPath>Объект.НаименованиеБизнесПроцесса</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Поручение</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>None</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Наименование</v8:content>
												</v8:item>
											</ToolTip>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Wrap>false</Wrap>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Наименование</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="НаименованиеБизнесПроцессаКонтекстноеМеню" id="382"/>
											<ExtendedTooltip name="НаименованиеБизнесПроцессаExtendedTooltip" id="383"/>
											<Events>
												<Event name="AutoComplete">НаименованиеБизнесПроцессаАвтоПодбор</Event>
												<Event name="StartChoice">НаименованиеБизнесПроцессаНачалоВыбора</Event>
												<Event name="ChoiceProcessing">НаименованиеБизнесПроцессаОбработкаВыбора</Event>
											</Events>
										</InputField>
										<InputField name="Важность" id="389">
											<DataPath>Объект.Важность</DataPath>
											<TitleLocation>None</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Важность</v8:content>
												</v8:item>
											</ToolTip>
											<EditMode>EnterOnInput</EditMode>
											<Width>15</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Wrap>false</Wrap>
											<ListChoiceMode>true</ListChoiceMode>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Высокая важность</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыВажностиЗадачи.EnumValue.Высокая</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Обычная важность</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыВажностиЗадачи.EnumValue.Обычная</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Низкая важность</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыВажностиЗадачи.EnumValue.Низкая</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Важность</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="ВажностьКонтекстноеМеню" id="390"/>
											<ExtendedTooltip name="ВажностьExtendedTooltip" id="391"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<CheckBoxField name="ДобавлятьНаименованиеПредмета" id="378">
									<DataPath>Объект.ДобавлятьНаименованиеПредмета</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ДобавлятьНаименованиеПредметаКонтекстноеМеню" id="379"/>
									<ExtendedTooltip name="ДобавлятьНаименованиеПредметаExtendedTooltip" id="380"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Описание" id="23">
							<DataPath>Объект.Описание</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>2</Height>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Описание</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ОписаниеКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="ОписаниеExtendedTooltip" id="265"/>
							<Events>
								<Event name="StartChoice">ОписаниеНачалоВыбора</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаИсполнительСрокиОтложенныйСтартАвторТрудозатраты" id="449">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа исполнитель сроки отложенный старт автор трудозатраты</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа исполнитель сроки отложенный старт автор трудозатраты</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<HorizontalSpacing>Double</HorizontalSpacing>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИсполнительСрокиОтложенныйСтартАвторТрудозатратыРасширеннаяПодсказка" id="450"/>
							<ChildItems>
								<UsualGroup name="ГруппаИсполнительСрокиОтложенныйСтарт" id="451">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа исполнитель сроки отложенный старт</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа исполнитель сроки отложенный старт</v8:content>
										</v8:item>
									</ToolTip>
									<Width>43</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Vertical</Group>
									<VerticalSpacing>Half</VerticalSpacing>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИсполнительСрокиОтложенныйСтартРасширеннаяПодсказка" id="452"/>
									<ChildItems>
										<UsualGroup name="ГруппаИсполнитель" id="453">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа исполнитель</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа исполнитель</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<VerticalSpacing>Half</VerticalSpacing>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаИсполнительРасширеннаяПодсказка" id="454"/>
											<ChildItems>
												<InputField name="Исполнитель" id="102">
													<DataPath>Объект.Исполнитель</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Кому</v8:content>
														</v8:item>
													</Title>
													<ChoiceButton>true</ChoiceButton>
													<OpenButton>true</OpenButton>
													<ContextMenu name="ИсполнительКонтекстноеМеню" id="103"/>
													<ExtendedTooltip name="ИсполнительExtendedTooltip" id="268"/>
													<Events>
														<Event name="OnChange">ИсполнительПриИзменении</Event>
														<Event name="AutoComplete">ИсполнительАвтоПодбор</Event>
														<Event name="StartChoice">ИсполнительНачалоВыбора</Event>
														<Event name="Opening">ИсполнительОткрытие</Event>
														<Event name="Clearing">ИсполнительОчистка</Event>
														<Event name="TextEditEnd">ИсполнительОкончаниеВводаТекста</Event>
														<Event name="ChoiceProcessing">ИсполнительОбработкаВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="СрокИсполненияПредставление" id="458">
											<DataPath>СрокИсполненияПредставление</DataPath>
											<TitleLocation>Left</TitleLocation>
											<TitleHeight>1</TitleHeight>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Срок рассмотрения (по графику работ) </v8:content>
												</v8:item>
											</ToolTip>
											<ToolTipRepresentation>Balloon</ToolTipRepresentation>
											<Width>25</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<ChoiceButton>true</ChoiceButton>
											<SpinButton>true</SpinButton>
											<ChoiceButtonPicture>
												<xr:Ref>CommonPicture.КалендарьПользователя</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</ChoiceButtonPicture>
											<ContextMenu name="СрокИсполненияПредставлениеКонтекстноеМеню" id="459"/>
											<ExtendedTooltip name="СрокИсполненияПредставлениеРасширеннаяПодсказка" id="460"/>
											<Events>
												<Event name="OnChange">СрокИсполненияПредставлениеПриИзменении</Event>
												<Event name="StartChoice">СрокИсполненияПредставлениеНачалоВыбора</Event>
												<Event name="Tuning">СрокИсполненияПредставлениеРегулирование</Event>
											</Events>
										</InputField>
										<InputField name="СрокОбработкиРезультатовПредставление" id="461">
											<DataPath>СрокОбработкиРезультатовПредставление</DataPath>
											<TitleLocation>Left</TitleLocation>
											<TitleHeight>1</TitleHeight>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Срок обработки резолюции (по графику работ) </v8:content>
												</v8:item>
											</ToolTip>
											<ToolTipRepresentation>Balloon</ToolTipRepresentation>
											<Width>25</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<ChoiceButton>true</ChoiceButton>
											<SpinButton>true</SpinButton>
											<ChoiceButtonPicture>
												<xr:Ref>CommonPicture.КалендарьПользователя</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</ChoiceButtonPicture>
											<ContextMenu name="СрокОбработкиРезультатовПредставлениеКонтекстноеМеню" id="462"/>
											<ExtendedTooltip name="СрокОбработкиРезультатовПредставлениеРасширеннаяПодсказка" id="463"/>
											<Events>
												<Event name="OnChange">СрокОбработкиРезультатовПредставлениеПриИзменении</Event>
												<Event name="StartChoice">СрокОбработкиРезультатовПредставлениеНачалоВыбора</Event>
												<Event name="Tuning">СрокОбработкиРезультатовПредставлениеРегулирование</Event>
											</Events>
										</InputField>
										<UsualGroup name="ГруппаКонтрольныйСрокПроцесса" id="464">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Контроль процесса</v8:content>
												</v8:item>
											</Title>
											<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа контрольный срок процесса</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<HorizontalSpacing>Single</HorizontalSpacing>
											<Representation>NormalSeparation</Representation>
											<ExtendedTooltip name="ГруппаКонтрольныйСрокПроцессаРасширеннаяПодсказка" id="465"/>
											<ChildItems>
												<LabelField name="СрокИсполненияПроцессаПредставление" id="469">
													<DataPath>СрокИсполненияПроцессаПредставление</DataPath>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Cрок исполнения процесса (по графику работ)</v8:content>
														</v8:item>
													</ToolTip>
													<ToolTipRepresentation>Balloon</ToolTipRepresentation>
													<Width>25</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СрокИсполненияПроцессаПредставлениеКонтекстноеМеню" id="470"/>
													<ExtendedTooltip name="СрокИсполненияПроцессаПредставлениеРасширеннаяПодсказка" id="471"/>
												</LabelField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаАвторТрудозатратыПодписыватьЭП" id="477">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа автор трудозатраты подписывать ЭП</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа автор трудозатраты подписывать ЭП</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаАвторТрудозатратыПодписыватьЭПРасширеннаяПодсказка" id="478"/>
									<ChildItems>
										<UsualGroup name="ГруппаАвтор" id="479">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа автор</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа автор</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаАвторРасширеннаяПодсказка" id="480"/>
											<ChildItems>
												<InputField name="Автор" id="134">
													<DataPath>Объект.Автор</DataPath>
													<ChoiceButtonRepresentation>ShowInDropListAndInInputField</ChoiceButtonRepresentation>
													<ContextMenu name="АвторКонтекстноеМеню" id="135"/>
													<ExtendedTooltip name="АвторExtendedTooltip" id="276"/>
													<Events>
														<Event name="OnChange">АвторПриИзменении</Event>
														<Event name="StartChoice">АвторНачалоВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаОписаниеТрудозатрат" id="509">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа отложенного старта</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа отложенного старта</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаОписаниеТрудозатратРасширеннаяПодсказка" id="510"/>
											<ChildItems>
												<LabelField name="ОписаниеТрудозатрат" id="425">
													<DataPath>ОписаниеТрудозатрат</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Трудозатраты</v8:content>
														</v8:item>
													</Title>
													<Hiperlink>true</Hiperlink>
													<ContextMenu name="ОписаниеТрудозатратКонтекстноеМеню" id="426"/>
													<ExtendedTooltip name="ОписаниеТрудозатратРасширеннаяПодсказка" id="427"/>
													<Events>
														<Event name="Click">ОписаниеТрудозатратНажатие</Event>
													</Events>
												</LabelField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаОтложенногоСтарта" id="472">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа отложенного старта</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа отложенного старта</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаОтложенногоСтартаРасширеннаяПодсказка" id="473"/>
											<ChildItems>
												<LabelField name="ОписаниеОтложенногоСтарта" id="422">
													<DataPath>ОписаниеОтложенногоСтарта</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отложенный старт</v8:content>
														</v8:item>
													</Title>
													<Hiperlink>true</Hiperlink>
													<ContextMenu name="ОписаниеОтложенногоСтартаКонтекстноеМеню" id="423"/>
													<ExtendedTooltip name="ОписаниеОтложенногоСтартаРасширеннаяПодсказка" id="424"/>
													<Events>
														<Event name="Click">ОписаниеОтложенногоСтартаНажатие</Event>
													</Events>
												</LabelField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаПараметрыПредметов" id="196">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предметы процесса</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа параметры предметов</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.Предметы.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаПараметрыПредметовExtendedTooltip" id="279"/>
					<ChildItems>
						<UsualGroup name="ГруппаПредметы" id="197">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа предметы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа предметы</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<VerticalSpacing>Half</VerticalSpacing>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПредметыExtendedTooltip" id="280"/>
							<ChildItems>
								<UsualGroup name="ГруппаПанель" id="198">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа панель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа панель</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПанельExtendedTooltip" id="281"/>
									<ChildItems>
										<CommandBar name="ГруппаПанельПредметы" id="199">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа панель предметы</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа панель предметы</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаПанельПредметыExtendedTooltip" id="282"/>
											<ChildItems>
												<Popup name="Добавить" id="200">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Добавить</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Добавить</v8:content>
														</v8:item>
													</ToolTip>
													<Picture>
														<xr:Ref>StdPicture.CreateListItem</xr:Ref>
														<xr:LoadTransparent>true</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="ДобавитьExtendedTooltip" id="283"/>
													<ChildItems>
														<Button name="ДобавитьОсновной" id="201">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ПредметыДобавитьОсновной</CommandName>
															<ExtendedTooltip name="ДобавитьОсновнойExtendedTooltip" id="284"/>
														</Button>
														<Button name="ДобавитьВспомогательный" id="202">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ПредметыДобавитьВспомогательный</CommandName>
															<ExtendedTooltip name="ДобавитьВспомогательныйExtendedTooltip" id="285"/>
														</Button>
													</ChildItems>
												</Popup>
												<Button name="ПредметыИзменитьПредмет" id="203">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ПредметыИзменитьПредмет</CommandName>
													<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
													<ExtendedTooltip name="ПредметыИзменитьПредметExtendedTooltip" id="286"/>
												</Button>
												<Button name="ПредметыИзменитьРоль" id="229">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ПредметыИзменитьРоль</CommandName>
													<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
													<ExtendedTooltip name="ПредметыИзменитьРольExtendedTooltip" id="287"/>
												</Button>
												<ButtonGroup name="ГруппаПредметыПереместитьВверхВниз" id="443">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа переместить вверх вниз</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа переместить вверх вниз</v8:content>
														</v8:item>
													</ToolTip>
													<Representation>Compact</Representation>
													<ExtendedTooltip name="ГруппаПредметыПереместитьВверхВнизРасширеннаяПодсказка" id="444"/>
													<ChildItems>
														<Button name="ПредметыПереместитьВверх" id="204">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Item.Предметы.StandardCommand.MoveUp</CommandName>
															<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
															<ExtendedTooltip name="ПредметыПереместитьВверхExtendedTooltip" id="288"/>
														</Button>
														<Button name="ПредметыПереместитьВниз" id="205">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Item.Предметы.StandardCommand.MoveDown</CommandName>
															<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
															<ExtendedTooltip name="ПредметыПереместитьВнизExtendedTooltip" id="289"/>
														</Button>
													</ChildItems>
												</ButtonGroup>
												<Button name="ПредметыУдалить" id="206">
													<Type>CommandBarButton</Type>
													<Representation>Picture</Representation>
													<CommandName>Form.Item.Предметы.StandardCommand.Delete</CommandName>
													<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
													<ExtendedTooltip name="ПредметыУдалитьExtendedTooltip" id="290"/>
												</Button>
											</ChildItems>
										</CommandBar>
									</ChildItems>
								</UsualGroup>
								<Table name="Предметы" id="207">
									<CommandBarLocation>None</CommandBarLocation>
									<HeightInTableRows>4</HeightInTableRows>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Объект.Предметы</DataPath>
									<RowPictureDataPath>Объект.Предметы.Картинка</RowPictureDataPath>
									<RowsPicture>
										<xr:Ref>CommonPicture.КоллекцияРолиПредметов</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</RowsPicture>
									<CommandSet>
										<ExcludedCommand>CancelSearch</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>CopyToClipboard</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>Find</ExcludedCommand>
										<ExcludedCommand>OutputList</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ПредметыКонтекстноеМеню" id="208"/>
									<AutoCommandBar name="ПредметыКоманднаяПанель" id="209"/>
									<ExtendedTooltip name="ПредметыExtendedTooltip" id="291"/>
									<SearchStringAddition name="ПредметыСтрокаПоиска" id="351">
										<AdditionSource>
											<Item>Предметы</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ПредметыСтрокаПоискаКонтекстноеМеню" id="352"/>
										<ExtendedTooltip name="ПредметыСтрокаПоискаРасширеннаяПодсказка" id="353"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ПредметыСостояниеПросмотра" id="354">
										<AdditionSource>
											<Item>Предметы</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ПредметыСостояниеПросмотраКонтекстноеМеню" id="355"/>
										<ExtendedTooltip name="ПредметыСостояниеПросмотраРасширеннаяПодсказка" id="356"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ПредметыУправлениеПоиском" id="357">
										<AdditionSource>
											<Item>Предметы</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ПредметыУправлениеПоискомКонтекстноеМеню" id="358"/>
										<ExtendedTooltip name="ПредметыУправлениеПоискомРасширеннаяПодсказка" id="359"/>
									</SearchControlAddition>
									<Events>
										<Event name="Selection">ПредметыВыбор</Event>
										<Event name="BeforeAddRow">ПредметыПередНачаломДобавления</Event>
										<Event name="BeforeDeleteRow">ПредметыПередУдалением</Event>
										<Event name="OnActivateRow">ПредметыПриАктивизацииСтроки</Event>
										<Event name="BeforeRowChange">ПредметыПередНачаломИзменения</Event>
										<Event name="AfterDeleteRow">ПредметыПослеУдаления</Event>
									</Events>
									<ChildItems>
										<InputField name="ПредметыОписание" id="227">
											<DataPath>Объект.Предметы.Описание</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Предметы</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПредметыОписаниеКонтекстноеМеню" id="228"/>
											<ExtendedTooltip name="ПредметыОписаниеExtendedTooltip" id="292"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаЭтапы" id="215">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа этапы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа этапы</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЭтапыExtendedTooltip" id="293"/>
							<ChildItems>
								<LabelField name="ПодсказкаКЭтапам" id="438">
									<DataPath>ПодсказкаКЭтапам</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="ПодсказкаКЭтапамКонтекстноеМеню" id="439"/>
									<ExtendedTooltip name="ПодсказкаКЭтапамРасширеннаяПодсказка" id="440"/>
								</LabelField>
								<Table name="ТочкиМаршрута" id="218">
									<Representation>List</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ТочкиМаршрута</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Этапы</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>Change</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<ContextMenu name="ТочкиМаршрутаКонтекстноеМеню" id="219"/>
									<AutoCommandBar name="ТочкиМаршрутаКоманднаяПанель" id="220"/>
									<ExtendedTooltip name="ТочкиМаршрутаExtendedTooltip" id="295"/>
									<SearchStringAddition name="ТочкиМаршрутаСтрокаПоиска" id="360">
										<AdditionSource>
											<Item>ТочкиМаршрута</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТочкиМаршрутаСтрокаПоискаКонтекстноеМеню" id="361"/>
										<ExtendedTooltip name="ТочкиМаршрутаСтрокаПоискаРасширеннаяПодсказка" id="362"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ТочкиМаршрутаСостояниеПросмотра" id="363">
										<AdditionSource>
											<Item>ТочкиМаршрута</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТочкиМаршрутаСостояниеПросмотраКонтекстноеМеню" id="364"/>
										<ExtendedTooltip name="ТочкиМаршрутаСостояниеПросмотраРасширеннаяПодсказка" id="365"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ТочкиМаршрутаУправлениеПоиском" id="366">
										<AdditionSource>
											<Item>ТочкиМаршрута</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ТочкиМаршрутаУправлениеПоискомКонтекстноеМеню" id="367"/>
										<ExtendedTooltip name="ТочкиМаршрутаУправлениеПоискомРасширеннаяПодсказка" id="368"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnChange">ТочкиМаршрутаПриИзменении</Event>
									</Events>
									<ChildItems>
										<InputField name="ТочкиМаршрутаТочкаМаршрута" id="221">
											<DataPath>ТочкиМаршрута.ТочкаМаршрута</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Этапы процесса</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТочкиМаршрутаТочкаМаршрутаКонтекстноеМеню" id="222"/>
											<ExtendedTooltip name="ТочкиМаршрутаТочкаМаршрутаExtendedTooltip" id="296"/>
										</InputField>
										<CheckBoxField name="ТочкиМаршрутаВидимость" id="223">
											<DataPath>ТочкиМаршрута.Видимость</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<HeaderPicture>
												<xr:Ref>CommonPicture.ПредметВидимость</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</HeaderPicture>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ТочкиМаршрутаВидимостьКонтекстноеМеню" id="224"/>
											<ExtendedTooltip name="ТочкиМаршрутаВидимостьExtendedTooltip" id="297"/>
										</CheckBoxField>
										<CheckBoxField name="ТочкиМаршрутаОбязательноеЗаполнение" id="225">
											<DataPath>ТочкиМаршрута.ОбязательноеЗаполнение</DataPath>
											<Visible>false</Visible>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<HeaderPicture>
												<xr:Ref>CommonPicture.ПредметЗаполнение</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</HeaderPicture>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ТочкиМаршрутаОбязательноеЗаполнениеКонтекстноеМеню" id="226"/>
											<ExtendedTooltip name="ТочкиМаршрутаОбязательноеЗаполнениеExtendedTooltip" id="298"/>
										</CheckBoxField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаУсловияЗапретаВыполнения" id="481">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проверка рассмотрения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница условия запрета выполнения</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.УсловияЗапретаВыполнения.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаУсловияЗапретаВыполненияРасширеннаяПодсказка" id="482"/>
					<ChildItems>
						<Table name="УсловияЗапретаВыполнения" id="483">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.УсловияЗапретаВыполнения</DataPath>
							<CommandSet>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
								<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
								<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="УсловияЗапретаВыполненияКонтекстноеМеню" id="484"/>
							<AutoCommandBar name="УсловияЗапретаВыполненияКоманднаяПанель" id="485">
								<ChildItems>
									<Button name="УсловияЗапретаВыполненияДобавить" id="505">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.УсловияЗапретаВыполнения.StandardCommand.Add</CommandName>
										<ExtendedTooltip name="УсловияЗапретаВыполненияДобавитьРасширеннаяПодсказка" id="506"/>
									</Button>
									<Button name="УсловияЗапретаВыполненияУдалить" id="507">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.УсловияЗапретаВыполнения.StandardCommand.Delete</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="УсловияЗапретаВыполненияУдалитьРасширеннаяПодсказка" id="508"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="УсловияЗапретаВыполненияРасширеннаяПодсказка" id="486"/>
							<SearchStringAddition name="УсловияЗапретаВыполненияСтрокаПоиска" id="487">
								<AdditionSource>
									<Item>УсловияЗапретаВыполнения</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="УсловияЗапретаВыполненияСтрокаПоискаКонтекстноеМеню" id="488"/>
								<ExtendedTooltip name="УсловияЗапретаВыполненияСтрокаПоискаРасширеннаяПодсказка" id="489"/>
							</SearchStringAddition>
							<ViewStatusAddition name="УсловияЗапретаВыполненияСостояниеПросмотра" id="490">
								<AdditionSource>
									<Item>УсловияЗапретаВыполнения</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="УсловияЗапретаВыполненияСостояниеПросмотраКонтекстноеМеню" id="491"/>
								<ExtendedTooltip name="УсловияЗапретаВыполненияСостояниеПросмотраРасширеннаяПодсказка" id="492"/>
							</ViewStatusAddition>
							<SearchControlAddition name="УсловияЗапретаВыполненияУправлениеПоиском" id="493">
								<AdditionSource>
									<Item>УсловияЗапретаВыполнения</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="УсловияЗапретаВыполненияУправлениеПоискомКонтекстноеМеню" id="494"/>
								<ExtendedTooltip name="УсловияЗапретаВыполненияУправлениеПоискомРасширеннаяПодсказка" id="495"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">УсловияЗапретаВыполненияВыбор</Event>
							</Events>
							<ChildItems>
								<InputField name="УсловияЗапретаВыполненияУсловие" id="496">
									<DataPath>Объект.УсловияЗапретаВыполнения.Условие</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Что проверить</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInDropListAndInInputField</ChoiceButtonRepresentation>
									<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
									<ContextMenu name="УсловияЗапретаВыполненияУсловиеКонтекстноеМеню" id="497"/>
									<ExtendedTooltip name="УсловияЗапретаВыполненияУсловиеРасширеннаяПодсказка" id="498"/>
								</InputField>
								<InputField name="УсловияЗапретаВыполненияТекстПредупреждения" id="499">
									<DataPath>Объект.УсловияЗапретаВыполнения.ТекстПредупреждения</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сообщение</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="УсловияЗапретаВыполненияТекстПредупрежденияКонтекстноеМеню" id="500"/>
									<ExtendedTooltip name="УсловияЗапретаВыполненияТекстПредупрежденияРасширеннаяПодсказка" id="501"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаДополнительныеРеквизиты" id="141">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свойства</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="278"/>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ШаблоныРассмотрения</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="Объект.Предметы">
					<Column name="ИсходноеИмяПредмета" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Предыдущий имя предмета</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.ИменаПредметов</v8:Type>
						</Type>
					</Column>
					<Column name="Картинка" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Картинка</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>10</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="Описание" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Описание</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ИсходноеИмяПредметаКомплексногоПроцесса" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Исходный имя предмета комплексного процесса</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.ИменаПредметов</v8:Type>
						</Type>
					</Column>
					<Column name="ПометкаУдаления" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Пометка удаления</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="НадписьПерсональногоШаблона" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись персонального шаблона</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПустойБизнесПроцесс" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пустой бизнес процесс</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:BusinessProcessObject.Рассмотрение</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЭтапа" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор этапа</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИспользоватьАвтоподстановки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать автоподстановки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПользователиПустаяСсылка" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователи пустая ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИсходнаяРабочаяГруппа" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходная рабочая группа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Участник" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Участник</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Изменение" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="КоличествоУчастниковРабочейГруппы" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество участников рабочей группы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РабочаяГруппаТаблица" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рабочая группа таблица</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Иконка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Иконка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Участник" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Участник</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
						<v8:Type>cfg:CatalogRef.РабочиеГруппы</v8:Type>
						<v8:Type>cfg:CatalogRef.ПолныеРоли</v8:Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоРоль" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это роль</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Изменение" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПометкаУдаления" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка удаления</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Недействителен" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Недействителен</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДействияПроцесса" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действия процесса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:TypeSet>cfg:BusinessProcessRoutePointRef</v8:TypeSet>
			</Settings>
		</Attribute>
		<Attribute name="ДоступныеРолиПредметов" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные роли предметов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:EnumRef.РолиПредметов</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ТочкиМаршрута" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Точки маршрута</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="ТочкаМаршрута" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Точка маршрута</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:BusinessProcessRoutePointRef.Рассмотрение</v8:Type>
					</Type>
				</Column>
				<Column name="Видимость" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Видимость</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ОбязательноеЗаполнение" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обязательное заполнение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИсходныеИменаПредметов" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходные имена предметов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИндексСтроки" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс строки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИсходноеИмяПредмета" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исходный имя предмета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ИменаПредметов</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОтложенныйСтартДни" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отложенный старт дни</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтложенныйСтартЧасы" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отложенный старт часы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Предметы" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предметы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОписаниеОтложенногоСтарта" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание отложенного старта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОписаниеТрудозатрат" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание трудозатрат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетПоПроектам</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ЕдиницаТрудозатрат" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица трудозатрат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ЕдиницыТрудозатрат</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПодсказкаКЭтапам" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подсказка к этапам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаОтсчетаДляРасчетаСроков" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата отсчета для расчета сроков</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьДатуИВремяВСрокахЗадач" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать дату и время в сроках задач</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СрокИсполненияПредставление" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок рассмотрения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СрокИсполненияПроцессаДни" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок исполнения процесса дни</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СрокИсполненияПроцессаМинуты" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок исполнения процесса минуты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СрокИсполненияПроцессаПредставление" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СрокИсполненияПроцессаЧасы" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок исполнения процесса часы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СрокОбработкиРезультатовПредставление" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок обработки резолюции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РеквизитСИзмененнымСроком" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизит с измененным сроком</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КомплексныйПроцессСтартован" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комплексный процесс стартован</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СрокИсполненияПроцессаИзменен" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок исполнения процесса изменен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВестиУчетПереносаСроков" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вести учет переноса сроков</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВозможенВыборТочнойДатыВСроках" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возможен выбор точной даты в сроках</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоДействиеКомплексногоПроцессаПоШаблону" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это действие комплексного процесса по шаблону</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоДействиеШаблонаКомплексногоПроцесса" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это действие шаблона комплексного процесса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СрокИсполненияПроцессаИстек" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок исполнения процесса истек</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СрокИсполненияИстек" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок исполнения истек</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СрокОбработкиРезультатовИстек" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок обработки результатов истек</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДоступенАвтоматическийЗапускПоШаблону" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступен автоматический запуск по шаблону</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДоступенРучнойЗапускПоШаблону" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступен ручной запуск по шаблону</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СостояниеКомплексногоПроцесса" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние комплексного процесса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СостоянияБизнесПроцессов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КомплексныйПроцессЗавершен" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комплексный процесс завершен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КомплексныйПроцессПомеченНаУдаление" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комплексный процесс помечен на удаление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоДействиеКомплексногоПроцесса" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это действие комплексного процесса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="47">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПодобратьУчастниковРабочейГруппы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать участников рабочей группы</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F8</Shortcut>
			<Action>ПодобратьУчастниковРабочейГруппы</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПредметыДобавитьВспомогательный" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вспомогательный</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предметы добавить вспомогательный</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПредметВспомогательный16</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПредметыДобавитьВспомогательный</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПредметыДобавитьОсновной" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основной</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предметы добавить основной</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПредметОсновной16</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПредметыДобавитьОсновной</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПредметыИзменитьПредмет" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить предмет</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F2</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПредметыИзменитьПредмет</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПредметыИзменитьРоль" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить роль предмета</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить роль предмета</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ИзменитьРольПредмета</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПредметыИзменитьРоль</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗакрытьФорму" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗакрытьФорму</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПраваДоступа" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Права доступа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Права доступа</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПраваДоступа</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ДокументооборотИспользоватьОграничениеПравДоступа</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьИЗакрыть" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрыть</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьПоУмолчанию" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить настройки по умолчанию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по умолчанию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоУмолчанию</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ВладелецШаблона">
			<Type>
				<v8:Type>cfg:BusinessProcessRef.КомплексныйПроцесс</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныКомплексныхБизнесПроцессов</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ИдентификаторЭтапа">
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>FilterCriterion.БизнесПроцессыПоШаблону.Command.БизнесПроцессыПоШаблону</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.НастройкаШаблоновБизнесПроцессов.Command.ОткрытьФормуДляШаблона</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПротоколРаботы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ПравилаАвтоматическогоЗапускаБизнесПроцессов.Command.ОткрытьФормуДляШаблона</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.ПравилаЭскалацииЗадач.Command.ПравилаЭскалацииЗадачПоШаблонуБизнесПроцесса</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0:8d48f40b-f64f-4d00-97b4-527c3f9bce4a</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.КартаМаршрутаБизнесПроцесса</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:000110fd-6674-4deb-8d8a-50ced5a85f87</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:2baf6d7a-12ed-4f22-ad96-92bb31b747ff</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>