﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<EventSubscription uuid="b3812cb7-08bc-485c-b5a5-9783e4ec7a44">
		<Properties>
			<Name>СрокИсполненияПроцессовПриЗаписи</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок исполнения процессов при записи</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:CatalogObject.ШаблоныУтверждения</v8:Type>
				<v8:Type>cfg:BusinessProcessObject.Утверждение</v8:Type>
				<v8:Type>cfg:CatalogObject.ШаблоныСогласования</v8:Type>
				<v8:Type>cfg:CatalogObject.ШаблоныРассмотрения</v8:Type>
				<v8:Type>cfg:CatalogObject.ШаблоныОзнакомления</v8:Type>
				<v8:Type>cfg:BusinessProcessObject.ОбработкаВходящегоДокумента</v8:Type>
				<v8:Type>cfg:CatalogObject.ШаблоныПоручения</v8:Type>
				<v8:Type>cfg:CatalogObject.ШаблоныИсполнения</v8:Type>
				<v8:Type>cfg:BusinessProcessObject.Поручение</v8:Type>
				<v8:Type>cfg:CatalogObject.ШаблоныРегистрации</v8:Type>
				<v8:Type>cfg:BusinessProcessObject.ОбработкаВнутреннегоДокумента</v8:Type>
				<v8:Type>cfg:CatalogObject.ШаблоныПриглашения</v8:Type>
				<v8:Type>cfg:CatalogObject.ШаблоныСоставныхБизнесПроцессов</v8:Type>
				<v8:Type>cfg:BusinessProcessObject.ОбработкаИсходящегоДокумента</v8:Type>
				<v8:Type>cfg:BusinessProcessObject.Исполнение</v8:Type>
				<v8:Type>cfg:BusinessProcessObject.Согласование</v8:Type>
				<v8:Type>cfg:BusinessProcessObject.Ознакомление</v8:Type>
				<v8:Type>cfg:BusinessProcessObject.Рассмотрение</v8:Type>
				<v8:Type>cfg:BusinessProcessObject.КомплексныйПроцесс</v8:Type>
				<v8:Type>cfg:CatalogObject.ШаблоныКомплексныхБизнесПроцессов</v8:Type>
				<v8:Type>cfg:BusinessProcessObject.Приглашение</v8:Type>
				<v8:Type>cfg:BusinessProcessObject.Регистрация</v8:Type>
			</Source>
			<Event>OnWrite</Event>
			<Handler>CommonModule.СрокиИсполненияПроцессов.СрокИсполненияПроцессовПриЗаписи</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>