﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Узлы регистрации объекта</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ДеревоУзловОбменаИзменитьРегистрацию" id="33">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ИзменитьРегистрацию</CommandName>
				<Picture>
					<xr:Ref>StdPicture.Write</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ДеревоУзловОбменаИзменитьРегистрациюExtendedTooltip" id="58"/>
			</Button>
			<ButtonGroup name="Группа1" id="48">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Переключение пометок</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="Группа1ExtendedTooltip" id="59"/>
				<ChildItems>
					<Button name="ФормаУстановитьПометкуВсемУзлам" id="36">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПометитьВсеУзлы</CommandName>
						<ExtendedTooltip name="ФормаУстановитьПометкуВсемУзламExtendedTooltip" id="60"/>
					</Button>
					<Button name="ФормаСнятьПометкуВсемУзлам" id="37">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СнятьПометкуВсемУзлам</CommandName>
						<ExtendedTooltip name="ФормаСнятьПометкуВсемУзламExtendedTooltip" id="61"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<ButtonGroup name="Группа2" id="56">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительно</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="Группа2ExtendedTooltip" id="62"/>
				<ChildItems>
					<Button name="ФормаПеречитатьДеревоУзлов" id="49">
						<Type>CommandBarButton</Type>
						<Representation>PictureAndText</Representation>
						<CommandName>Form.Command.ПеречитатьДеревоУзлов</CommandName>
						<Picture>
							<xr:Ref>StdPicture.Refresh</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Обновить</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ФормаПеречитатьДеревоУзловExtendedTooltip" id="63"/>
					</Button>
					<Button name="ФормаОткрытьФормуНастроек" id="57">
						<Type>CommandBarButton</Type>
						<Representation>PictureAndText</Representation>
						<CommandName>Form.Command.ОткрытьФормуНастроек</CommandName>
						<ExtendedTooltip name="ФормаОткрытьФормуНастроекExtendedTooltip" id="64"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ДеревоУзловОбмена" id="1">
			<Representation>Tree</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<SelectionMode>SingleRow</SelectionMode>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<InitialListView>Beginning</InitialListView>
			<InitialTreeView>ExpandAllLevels</InitialTreeView>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ДеревоУзловОбмена</DataPath>
			<RowPictureDataPath>ДеревоУзловОбмена.ИндексКартинки</RowPictureDataPath>
			<RowsPicture>
				<xr:Abs>RowsPicture.png</xr:Abs>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</RowsPicture>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Узлы обмена</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>HierarchicalList</ExcludedCommand>
				<ExcludedCommand>List</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
				<ExcludedCommand>Tree</ExcludedCommand>
			</CommandSet>
			<ContextMenu name="ДеревоУзловОбменаКонтекстноеМеню" id="2">
				<ChildItems>
					<ButtonGroup name="ДеревоУзловОбменаКонтекстноеМенюГруппа1" id="40">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дерево узлов обмена контекстное меню группа 1</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ДеревоУзловОбменаКонтекстноеМенюГруппа1ExtendedTooltip" id="65"/>
						<ChildItems>
							<Button name="ДеревоУзловОбменаКонтекстноеМенюПометитьВсеУзлы" id="41">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПометитьВсеУзлы</CommandName>
								<Picture>
									<xr:Ref>StdPicture.CheckAll</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<ExtendedTooltip name="ДеревоУзловОбменаКонтекстноеМенюПометитьВсеУзлыExtendedTooltip" id="66"/>
							</Button>
							<Button name="ДеревоУзловОбменаКонтекстноеМенюСнятьПометкуВсемУзлам" id="42">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СнятьПометкуВсемУзлам</CommandName>
								<Picture>
									<xr:Ref>StdPicture.UncheckAll</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<ExtendedTooltip name="ДеревоУзловОбменаКонтекстноеМенюСнятьПометкуВсемУзламExtendedTooltip" id="67"/>
							</Button>
							<Button name="ДеревоУзловОбменаКонтекстноеМенюИнвертироватьПометкуВсемУзлам" id="43">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ИнвертироватьПометкуВсемУзлам</CommandName>
								<Picture>
									<xr:Abs>Picture.png</xr:Abs>
									<xr:LoadTransparent>false</xr:LoadTransparent>
								</Picture>
								<ExtendedTooltip name="ДеревоУзловОбменаКонтекстноеМенюИнвертироватьПометкуВсемУзламExtendedTooltip" id="68"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="ДеревоУзловОбменаКонтекстноеМенюОткрытьФормуРедактированияОтУзла" id="47">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОткрытьФормуРедактированияОтУзла</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Регистрация других объектов узла</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ДеревоУзловОбменаКонтекстноеМенюОткрытьФормуРедактированияОтУзлаExtendedTooltip" id="69"/>
					</Button>
					<ButtonGroup name="ДеревоУзловОбменаКонтекстноеМенюГруппа2" id="44">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дерево узлов обмена контекстное меню группа 2</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ДеревоУзловОбменаКонтекстноеМенюГруппа2ExtendedTooltip" id="70"/>
						<ChildItems>
							<Button name="ДеревоУзловОбменаКонтекстноеМенюВывестиСписок" id="45">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ДеревоУзловОбмена.StandardCommand.OutputList</CommandName>
								<ExtendedTooltip name="ДеревоУзловОбменаКонтекстноеМенюВывестиСписокExtendedTooltip" id="71"/>
							</Button>
							<Button name="ДеревоУзловОбменаКонтекстноеМенюКопироватьВБуферОбмена" id="46">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ДеревоУзловОбмена.StandardCommand.CopyToClipboard</CommandName>
								<ExtendedTooltip name="ДеревоУзловОбменаКонтекстноеМенюКопироватьВБуферОбменаExtendedTooltip" id="72"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="ДеревоУзловОбменаКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ДеревоУзловОбменаExtendedTooltip" id="73"/>
			<SearchStringAddition name="ДеревоУзловОбменаСтрокаПоиска" id="83">
				<AdditionSource>
					<Item>ДеревоУзловОбмена</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоУзловОбменаСтрокаПоискаКонтекстноеМеню" id="84"/>
				<ExtendedTooltip name="ДеревоУзловОбменаСтрокаПоискаРасширеннаяПодсказка" id="85"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ДеревоУзловОбменаСостояниеПросмотра" id="86">
				<AdditionSource>
					<Item>ДеревоУзловОбмена</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоУзловОбменаСостояниеПросмотраКонтекстноеМеню" id="87"/>
				<ExtendedTooltip name="ДеревоУзловОбменаСостояниеПросмотраРасширеннаяПодсказка" id="88"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ДеревоУзловОбменаУправлениеПоиском" id="89">
				<AdditionSource>
					<Item>ДеревоУзловОбмена</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоУзловОбменаУправлениеПоискомКонтекстноеМеню" id="90"/>
				<ExtendedTooltip name="ДеревоУзловОбменаУправлениеПоискомРасширеннаяПодсказка" id="91"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ДеревоУзловОбменаВыбор</Event>
			</Events>
			<ChildItems>
				<ColumnGroup name="ДеревоУзловОбменаПометкаНаименование" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание узла</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="ДеревоУзловОбменаПометкаНаименованиеExtendedTooltip" id="74"/>
					<ChildItems>
						<CheckBoxField name="ДеревоУзловОбменаПометка" id="12">
							<DataPath>ДеревоУзловОбмена.Пометка</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<ThreeState>true</ThreeState>
							<ContextMenu name="ДеревоУзловОбменаПометкаКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="ДеревоУзловОбменаПометкаExtendedTooltip" id="75"/>
							<Events>
								<Event name="OnChange">ДеревоУзловОбменаПометкаПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<LabelField name="ДеревоУзловОбменаНаименование" id="4">
							<DataPath>ДеревоУзловОбмена.Наименование</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Узел</v8:content>
								</v8:item>
							</Title>
							<EditMode>Directly</EditMode>
							<ContextMenu name="ДеревоУзловОбменаНаименованиеКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="ДеревоУзловОбменаНаименованиеExtendedTooltip" id="76"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="ДеревоУзловОбменаКод" id="31">
					<DataPath>ДеревоУзловОбмена.Код</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДеревоУзловОбменаКодКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ДеревоУзловОбменаКодExtendedTooltip" id="77"/>
				</LabelField>
				<ColumnGroup name="ДеревоУзловОбменаГруппа1" id="53">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание регистрации</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="ДеревоУзловОбменаГруппа1ExtendedTooltip" id="78"/>
					<ChildItems>
						<PictureField name="ДеревоУзловОбменаАвторегистрация" id="34">
							<DataPath>ДеревоУзловОбмена.ИндексКартинкиАвторегистрация</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Авторегистрация</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<ValuesPicture>
								<xr:Abs>ValuesPicture.png</xr:Abs>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</ValuesPicture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ДеревоУзловОбменаАвторегистрацияКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="ДеревоУзловОбменаАвторегистрацияExtendedTooltip" id="79"/>
						</PictureField>
						<InputField name="ДеревоУзловОбменаНомерСообщения" id="54">
							<DataPath>ДеревоУзловОбмена.НомерСообщения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер сообщения</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДеревоУзловОбменаНомерСообщенияКонтекстноеМеню" id="55"/>
							<ExtendedTooltip name="ДеревоУзловОбменаНомерСообщенияExtendedTooltip" id="80"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаСкрытыхДанных" id="50">
			<Visible>false</Visible>
			<Enabled>false</Enabled>
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрытых данных</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаСкрытыхДанныхExtendedTooltip" id="81"/>
			<ChildItems>
				<PictureDecoration name="СкрытаяКартинкаИнформация32" id="51">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Скрытая картинка информация32</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Abs>Picture.png</xr:Abs>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="СкрытаяКартинкаИнформация32КонтекстноеМеню" id="52"/>
					<ExtendedTooltip name="СкрытаяКартинкаИнформация32ExtendedTooltip" id="82"/>
				</PictureDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.РегистрацияИзмененийДляОбменаДанными</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ДеревоУзловОбмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево узлов обмена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Узел обмена</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>0</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Пометка" id="3">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Ссылка" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:ExchangePlanRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Код" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИндексКартинкиАвторегистрация" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки авторегистрация</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИсходнаяПометка" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исходная пометка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="НомерСообщения" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер сообщения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="НеВыгружалось" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не выгружалось</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОбъектРегистрации" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект регистрации</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТаблицаРегистрации" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица регистрации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИзменитьРегистрацию" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить регистрацию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить регистрацию</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИзменитьРегистрацию</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПометитьВсеУзлы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пометить все узлы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пометить все узлы</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПометитьВсеУзлы</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СнятьПометкуВсемУзлам" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять пометку у всех узлов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять пометку всем узлам</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СнятьПометкуВсемУзлам</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИнвертироватьПометкуВсемУзлам" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить пометку всех узлов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить пометку всех узлов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИнвертироватьПометкуВсемУзлам</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьФормуРедактированияОтУзла" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть форму редактирования от узла</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть форму редактирования от узла</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьФормуРедактированияОтУзла</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПеречитатьДеревоУзлов" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перечитать дерево узлов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перечитать дерево узлов</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Reread</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПеречитатьДеревоУзлов</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьФормуНастроек" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть форму настроек</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ReportSettings</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьФормуНастроек</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ОбъектРегистрации">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ТаблицаРегистрации">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ОповещатьОбИзменениях">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>