﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Загрузка писем из Microsoft Outlook</v8:content>
		</v8:item>
	</Title>
	<Width>50</Width>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="Загрузить" id="7">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Загрузить</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ЗагрузитьExtendedTooltip" id="26"/>
			</Button>
			<Button name="ФормаОтмена" id="10">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаОтменаExtendedTooltip" id="27"/>
			</Button>
			<Button name="ФормаСправка" id="11">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="28"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаВсеГруппы" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа все группы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа все группы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ThroughAlign>Use</ThroughAlign>
			<ExtendedTooltip name="ГруппаВсеГруппыРасширеннаяПодсказка" id="42"/>
			<ChildItems>
				<UsualGroup name="ГруппаПодсказка" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа подсказка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа подсказка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ThroughAlign>Use</ThroughAlign>
					<ExtendedTooltip name="ГруппаПодсказкаExtendedTooltip" id="29"/>
					<ChildItems>
						<PictureDecoration name="ДекорацияКартинка" id="15">
							<Width>5</Width>
							<Height>2</Height>
							<HorizontalStretch>false</HorizontalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Декорация картинка</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.Информация32</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ДекорацияКартинкаКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="ДекорацияКартинкаExtendedTooltip" id="30"/>
						</PictureDecoration>
						<LabelDecoration name="ДекорацияПодсказка" id="17">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ИнформационнаяНадпись</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Будет выполнена загрузка всех непрочитанных писем из папки Microsoft Outlook в папку писем 1С:Документооборота.
Возможно, Microsoft Outlook запросит дополнительное разрешение на выполнение этой операции.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияПодсказкаКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="ДекорацияПодсказкаExtendedTooltip" id="31"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОткуда" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Откуда загружать</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа откуда</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>NormalSeparation</Representation>
					<ThroughAlign>Use</ThroughAlign>
					<ExtendedTooltip name="ГруппаОткудаExtendedTooltip" id="32"/>
					<ChildItems>
						<InputField name="ПапкаMicrosoftOutlook" id="5">
							<DataPath>ПапкаMicrosoftOutlook</DataPath>
							<ChoiceButton>true</ChoiceButton>
							<TextEdit>false</TextEdit>
							<ContextMenu name="ПапкаMicrosoftOutlookКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ПапкаMicrosoftOutlookExtendedTooltip" id="33"/>
							<Events>
								<Event name="StartChoice">ПапкаMicrosoftOutlookНачалоВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКуда" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Куда загружать</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа куда</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>NormalSeparation</Representation>
					<ThroughAlign>Use</ThroughAlign>
					<ExtendedTooltip name="ГруппаКудаExtendedTooltip" id="34"/>
					<ChildItems>
						<InputField name="Папка" id="3">
							<DataPath>Папка</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Папка писем</v8:content>
								</v8:item>
							</Title>
							<OpenButton>false</OpenButton>
							<ContextMenu name="ПапкаКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="ПапкаExtendedTooltip" id="35"/>
						</InputField>
						<InputField name="УчетнаяЗапись" id="1">
							<DataPath>УчетнаяЗапись</DataPath>
							<OpenButton>false</OpenButton>
							<ContextMenu name="УчетнаяЗаписьКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="УчетнаяЗаписьExtendedTooltip" id="36"/>
							<Events>
								<Event name="OnChange">УчетнаяЗаписьПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКак" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Как загружать</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа как</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>NormalSeparation</Representation>
					<ThroughAlign>Use</ThroughAlign>
					<ExtendedTooltip name="ГруппаКакExtendedTooltip" id="37"/>
					<ChildItems>
						<CheckBoxField name="ПомечатьКакПрочитанные" id="24">
							<DataPath>ПомечатьКакПрочитанные</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПомечатьКакПрочитанныеКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="ПомечатьКакПрочитанныеExtendedTooltip" id="38"/>
						</CheckBoxField>
						<InputField name="МоиАдреса" id="19">
							<DataPath>МоиАдреса</DataPath>
							<ClearButton>true</ClearButton>
							<ContextMenu name="МоиАдресаКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="МоиАдресаExtendedTooltip" id="39"/>
						</InputField>
						<LabelDecoration name="ДекорацияПодсказкаМоиАдреса" id="22">
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>70</MaxWidth>
							<TextColor>style:ИнформационнаяНадпись</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Письма, отправленные с указанных адресов, будут загружены в 1С:Документооборот как исходящие. 
Адреса следует перечислить через точку с запятой.</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="ДекорацияПодсказкаМоиАдресаКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="ДекорацияПодсказкаМоиАдресаExtendedTooltip" id="40"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="УчетнаяЗапись" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учетная запись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.УчетныеЗаписиЭлектроннойПочты</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="Папка" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Папка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПапкиПисем</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ПапкаMicrosoftOutlook" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Папка Microsoft Outlook</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="МоиАдреса" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Мои адреса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МоиАдресаСписок" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Мои адреса список</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПомечатьКакПрочитанные" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сразу помечать загруженные письма прочитанными</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Загрузить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Загрузить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>