﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Create</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="БизнесПроцесс" id="16">
					<DataPath>Список.БизнесПроцесс</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>48</Width>
					<ContextMenu name="БизнесПроцессКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="БизнесПроцессРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<CheckBoxField name="Стартован" id="25">
					<DataPath>Список.Стартован</DataPath>
					<DefaultItem>true</DefaultItem>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СтартованКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="СтартованРасширеннаяПодсказка" id="27"/>
				</CheckBoxField>
				<LabelField name="Состояние" id="64">
					<DataPath>Список.Состояние</DataPath>
					<Width>14</Width>
					<ContextMenu name="СостояниеКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="СостояниеРасширеннаяПодсказка" id="66"/>
				</LabelField>
				<CheckBoxField name="Завершен" id="19">
					<DataPath>Список.Завершен</DataPath>
					<DefaultItem>true</DefaultItem>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗавершенКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ЗавершенРасширеннаяПодсказка" id="21"/>
				</CheckBoxField>
				<LabelField name="Номер" id="22">
					<DataPath>Список.Номер</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>13</Width>
					<ContextMenu name="НомерКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="Дата" id="28">
					<DataPath>Список.Дата</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>16</Width>
					<ContextMenu name="ДатаКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="ДатаНачала" id="58">
					<DataPath>Список.ДатаНачала</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>16</Width>
					<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="ДатаНачалаРасширеннаяПодсказка" id="60"/>
				</LabelField>
				<LabelField name="ДатаЗавершения" id="34">
					<DataPath>Список.ДатаЗавершения</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>16</Width>
					<ContextMenu name="ДатаЗавершенияКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ДатаЗавершенияРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="СрокИсполнения" id="43">
					<DataPath>Список.СрокИсполнения</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>16</Width>
					<ContextMenu name="СрокИсполненияКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="СрокИсполненияРасширеннаяПодсказка" id="45"/>
				</LabelField>
				<LabelField name="Автор" id="49">
					<DataPath>Список.Автор</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="АвторКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="АвторРасширеннаяПодсказка" id="51"/>
				</LabelField>
				<LabelField name="Важность" id="31">
					<DataPath>Список.Важность</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ВажностьКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ВажностьРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="НомерИтерации" id="52">
					<DataPath>Список.НомерИтерации</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НомерИтерацииКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="НомерИтерацииРасширеннаяПодсказка" id="54"/>
				</LabelField>
				<LabelField name="ОсновнойПредмет" id="55">
					<DataPath>Список.ОсновнойПредмет</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>48</Width>
					<ContextMenu name="ОсновнойПредметКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="ОсновнойПредметРасширеннаяПодсказка" id="57"/>
				</LabelField>
				<LabelField name="Проект" id="61">
					<DataPath>Список.Проект</DataPath>
					<Width>32</Width>
					<ContextMenu name="ПроектКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="ПроектРасширеннаяПодсказка" id="63"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.ДанныеБизнесПроцессов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>