﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandSet>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ПоказыватьУдаленные" id="75">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПоказыватьУдаленные</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ПоказыватьУдаленныеРасширеннаяПодсказка" id="76"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<UsualGroup name="ГруппаОбщая" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа общая</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа общая</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОбщаяРасширеннаяПодсказка" id="20"/>
			<ChildItems>
				<UsualGroup name="ГруппаДерево" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дерево</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дерево</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДеревоРасширеннаяПодсказка" id="22"/>
					<ChildItems>
						<Table name="ДеревоКатегорий" id="45">
							<Representation>Tree</Representation>
							<Width>20</Width>
							<Header>false</Header>
							<HorizontalScrollBar>DontUse</HorizontalScrollBar>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<InitialTreeView>ExpandAllLevels</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ДеревоКатегорий</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
							</CommandSet>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группы отчетов</v8:content>
								</v8:item>
							</ToolTip>
							<ContextMenu name="ДеревоКатегорийКонтекстноеМеню" id="46"/>
							<AutoCommandBar name="ДеревоКатегорийКоманднаяПанель" id="47">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ДеревоКатегорийРасширеннаяПодсказка" id="48"/>
							<SearchStringAddition name="ДеревоКатегорийСтрокаПоиска" id="49">
								<AdditionSource>
									<Item>ДеревоКатегорий</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоКатегорийСтрокаПоискаКонтекстноеМеню" id="50"/>
								<ExtendedTooltip name="ДеревоКатегорийСтрокаПоискаРасширеннаяПодсказка" id="51"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДеревоКатегорийСостояниеПросмотра" id="52">
								<AdditionSource>
									<Item>ДеревоКатегорий</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоКатегорийСостояниеПросмотраКонтекстноеМеню" id="53"/>
								<ExtendedTooltip name="ДеревоКатегорийСостояниеПросмотраРасширеннаяПодсказка" id="54"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДеревоКатегорийУправлениеПоиском" id="55">
								<AdditionSource>
									<Item>ДеревоКатегорий</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоКатегорийУправлениеПоискомКонтекстноеМеню" id="56"/>
								<ExtendedTooltip name="ДеревоКатегорийУправлениеПоискомРасширеннаяПодсказка" id="57"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeAddRow">ДеревоКатегорийПередНачаломДобавления</Event>
								<Event name="BeforeDeleteRow">ДеревоКатегорийПередУдалением</Event>
								<Event name="OnActivateRow">ДеревоКатегорийПриАктивизацииСтроки</Event>
								<Event name="BeforeRowChange">ДеревоКатегорийПередНачаломИзменения</Event>
							</Events>
							<ChildItems>
								<InputField name="ДеревоКатегорийСсылка" id="58">
									<DataPath>ДеревоКатегорий.Ссылка</DataPath>
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Категория</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоКатегорийСсылкаКонтекстноеМеню" id="59"/>
									<ExtendedTooltip name="ДеревоКатегорийСсылкаРасширеннаяПодсказка" id="60"/>
								</InputField>
								<InputField name="ДеревоКатегорийНаименование" id="69">
									<DataPath>ДеревоКатегорий.Наименование</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоКатегорийНаименованиеКонтекстноеМеню" id="70"/>
									<ExtendedTooltip name="ДеревоКатегорийНаименованиеРасширеннаяПодсказка" id="71"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
				<Table name="Список" id="3">
					<Representation>List</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<DefaultItem>true</DefaultItem>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<InitialTreeView>ExpandTopLevel</InitialTreeView>
					<EnableStartDrag>true</EnableStartDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Список</DataPath>
					<CommandSet>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>Create</ExcludedCommand>
					</CommandSet>
					<ViewStatusLocation>None</ViewStatusLocation>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
					<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
					<AutoCommandBar name="СписокКоманднаяПанель" id="5">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
					<SearchStringAddition name="СписокСтрокаПоиска" id="7">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
						<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
						<AdditionSource>
							<Item>Список</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
						<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокУправлениеПоиском" id="13">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
						<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
					</SearchControlAddition>
					<ChildItems>
						<LabelField name="Наименование" id="16">
							<DataPath>Список.Наименование</DataPath>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="18"/>
						</LabelField>
						<LabelField name="Отчет" id="72">
							<DataPath>Список.Отчет</DataPath>
							<ContextMenu name="ОтчетКонтекстноеМеню" id="73"/>
							<ExtendedTooltip name="ОтчетРасширеннаяПодсказка" id="74"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникНастройкиВариантовОтчетовДокументооборот.Ссылка КАК Ссылка,
	СправочникНастройкиВариантовОтчетовДокументооборот.ПометкаУдаления КАК ПометкаУдаления,
	СправочникНастройкиВариантовОтчетовДокументооборот.Наименование КАК Наименование,
	СправочникНастройкиВариантовОтчетовДокументооборот.Предопределенный КАК Предопределенный,
	СправочникНастройкиВариантовОтчетовДокументооборот.Отчет
ИЗ
	Справочник.НастройкиВариантовОтчетовДокументооборот КАК СправочникНастройкиВариантовОтчетовДокументооборот
ГДЕ
	НЕ СправочникНастройкиВариантовОтчетовДокументооборот.Вспомогательный
{ГДЕ
	(СправочникНастройкиВариантовОтчетовДокументооборот.Ссылка В
			(ВЫБРАТЬ
				ТаблицаКатегорий.Ссылка
			ИЗ
				Справочник.НастройкиВариантовОтчетовДокументооборот.Категории КАК ТаблицаКатегорий
			ГДЕ
				ТаблицаКатегорий.Категория = &amp;Категория))}</QueryText>
				<MainTable>Catalog.НастройкиВариантовОтчетовДокументооборот</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ДеревоКатегорий" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево групп</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.КатегорииОтчетов</v8:Type>
					</Type>
				</Column>
				<Column name="Наименование" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПоказыватьУдаленные" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ПоказыватьУдаленные</Field>
			</Save>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Список</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Список.ПометкаУдаления</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="style:NormalTextFont" bold="false" italic="false" underline="false" strikeout="true" kind="StyleItem"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ПоказыватьУдаленные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказыватьУдаленные</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>