﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Срок исполнения</v8:content>
		</v8:item>
	</Title>
	<Width>59</Width>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеСроки" id="58">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа быстрые сроки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа быстрые сроки</v8:content>
				</v8:item>
			</ToolTip>
			<VerticalStretch>false</VerticalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеСрокиРасширеннаяПодсказка" id="59"/>
			<ChildItems>
				<Button name="БыстрыйСрокСегодня" id="77">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.БыстрыйСрокСегодня</CommandName>
					<ExtendedTooltip name="БыстрыйСрокСегодняРасширеннаяПодсказка" id="78"/>
				</Button>
				<Button name="БыстрыйСрок1День" id="79">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.БыстрыйСрок1День</CommandName>
					<ExtendedTooltip name="БыстрыйСрок1ДеньРасширеннаяПодсказка" id="80"/>
				</Button>
				<Button name="БыстрыйСрок2Дня" id="81">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.БыстрыйСрок2Дня</CommandName>
					<ExtendedTooltip name="БыстрыйСрок2ДняРасширеннаяПодсказка" id="82"/>
				</Button>
				<Button name="БыстрыйСрок3Дня" id="83">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.БыстрыйСрок3Дня</CommandName>
					<ExtendedTooltip name="БыстрыйСрок3ДняРасширеннаяПодсказка" id="84"/>
				</Button>
				<Button name="БыстрыйСрокНеделя" id="89">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.БыстрыйСрокНеделя</CommandName>
					<ExtendedTooltip name="БыстрыйСрокНеделяРасширеннаяПодсказка" id="90"/>
				</Button>
				<Button name="БыстрыйСрокМесяц" id="87">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.БыстрыйСрокМесяц</CommandName>
					<ExtendedTooltip name="БыстрыйСрокМесяцРасширеннаяПодсказка" id="88"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВыборСрокаИсполнения" id="91">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа выбор срока исполнения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа выбор срока исполнения</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВыборСрокаИсполненияРасширеннаяПодсказка" id="92"/>
			<ChildItems>
				<CalendarField name="СрокДата" id="21">
					<DataPath>СрокДата</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<Width>1</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>1</Height>
					<ShowCurrentDate>false</ShowCurrentDate>
					<ShowMonthsPanel>true</ShowMonthsPanel>
					<WidthInMonths>0</WidthInMonths>
					<ContextMenu name="СрокДатаКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="СрокДатаРасширеннаяПодсказка" id="23"/>
					<Events>
						<Event name="OnChange">СрокДатаПриИзменении</Event>
						<Event name="OnPeriodOutput">СрокДатаПриВыводеПериода</Event>
						<Event name="Selection">СрокДатаВыбор</Event>
					</Events>
				</CalendarField>
				<UsualGroup name="ГруппаВремя" id="114">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВремяРасширеннаяПодсказка" id="115"/>
					<ChildItems>
						<Table name="ВариантыВремени" id="98">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<Width>15</Width>
							<Height>9</Height>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<HorizontalStretch>false</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ВариантыВремени</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ВариантыВремениКонтекстноеМеню" id="99"/>
							<AutoCommandBar name="ВариантыВремениКоманднаяПанель" id="100"/>
							<ExtendedTooltip name="ВариантыВремениРасширеннаяПодсказка" id="101"/>
							<SearchStringAddition name="ВариантыВремениСтрокаПоиска" id="102">
								<AdditionSource>
									<Item>ВариантыВремени</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВариантыВремениСтрокаПоискаКонтекстноеМеню" id="103"/>
								<ExtendedTooltip name="ВариантыВремениСтрокаПоискаРасширеннаяПодсказка" id="104"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ВариантыВремениСостояниеПросмотра" id="105">
								<AdditionSource>
									<Item>ВариантыВремени</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВариантыВремениСостояниеПросмотраКонтекстноеМеню" id="106"/>
								<ExtendedTooltip name="ВариантыВремениСостояниеПросмотраРасширеннаяПодсказка" id="107"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ВариантыВремениУправлениеПоиском" id="108">
								<AdditionSource>
									<Item>ВариантыВремени</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ВариантыВремениУправлениеПоискомКонтекстноеМеню" id="109"/>
								<ExtendedTooltip name="ВариантыВремениУправлениеПоискомРасширеннаяПодсказка" id="110"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ВариантыВремениВыбор</Event>
								<Event name="OnActivateRow">ВариантыВремениПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<InputField name="ВариантыВремениПредставление" id="199">
									<DataPath>ВариантыВремени.Представление</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>11</Width>
									<ContextMenu name="ВариантыВремениПредставлениеКонтекстноеМеню" id="200"/>
									<ExtendedTooltip name="ВариантыВремениПредставлениеРасширеннаяПодсказка" id="201"/>
								</InputField>
							</ChildItems>
						</Table>
						<UsualGroup name="ГруппаЧасыМинуты" id="116">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа часы минуты</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа часы минуты</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЧасыМинутыРасширеннаяПодсказка" id="117"/>
							<ChildItems>
								<InputField name="СрокВремя_Часы" id="120">
									<DataPath>СрокВремя_Часы</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Часы</v8:content>
										</v8:item>
									</ToolTip>
									<Width>5</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<SpinButton>true</SpinButton>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧЦ=2; ЧН=00; ЧВН=</v8:content>
										</v8:item>
									</EditFormat>
									<MinValue xsi:type="xs:decimal">0</MinValue>
									<MaxValue xsi:type="xs:decimal">23</MaxValue>
									<ContextMenu name="СрокВремя_ЧасыКонтекстноеМеню" id="121"/>
									<ExtendedTooltip name="СрокВремя_ЧасыРасширеннаяПодсказка" id="122"/>
									<Events>
										<Event name="OnChange">СрокВремя_ЧасыПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="ДекорацияВремяРазделитель" id="196">
									<Width>1</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>:</v8:content>
										</v8:item>
									</Title>
									<HorizontalAlign>Center</HorizontalAlign>
									<ContextMenu name="ДекорацияВремяРазделительКонтекстноеМеню" id="197"/>
									<ExtendedTooltip name="ДекорацияВремяРазделительРасширеннаяПодсказка" id="198"/>
								</LabelDecoration>
								<InputField name="СрокВремя_Минуты" id="123">
									<DataPath>СрокВремя_Минуты</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Минуты</v8:content>
										</v8:item>
									</ToolTip>
									<Width>5</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<SpinButton>true</SpinButton>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧЦ=2; ЧН=00; ЧВН=</v8:content>
										</v8:item>
									</EditFormat>
									<MinValue xsi:type="xs:decimal">-1</MinValue>
									<MaxValue xsi:type="xs:decimal">60</MaxValue>
									<ContextMenu name="СрокВремя_МинутыКонтекстноеМеню" id="124"/>
									<ExtendedTooltip name="СрокВремя_МинутыРасширеннаяПодсказка" id="125"/>
									<Events>
										<Event name="OnChange">СрокВремя_МинутыПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<LabelField name="ГрафикРаботыИсполнителя" id="202">
			<DataPath>ГрафикРаботыИсполнителя</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>График работы</v8:content>
				</v8:item>
			</Title>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Hiperlink>true</Hiperlink>
			<ContextMenu name="ГрафикРаботыИсполнителяКонтекстноеМеню" id="203"/>
			<ExtendedTooltip name="ГрафикРаботыИсполнителяРасширеннаяПодсказка" id="204"/>
		</LabelField>
		<UsualGroup name="ГруппаКоманды" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомандыРасширеннаяПодсказка" id="42"/>
			<ChildItems>
				<Button name="Готово" id="46">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.Готово</CommandName>
					<Font bold="true" kind="AutoFont"/>
					<ExtendedTooltip name="ГотовоРасширеннаяПодсказка" id="47"/>
				</Button>
				<Button name="Отмена" id="48">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.Отмена</CommandName>
					<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="49"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СрокДата" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок дата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьДатуИВремяВСрокахЗадач" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать дату и время в сроках задач</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ГрафикРаботыИсполнителя" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>График работы исполнителя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ГрафикиРаботы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаОтсчета" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата отсчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоследняяВыбраннаяДатаКалендаря" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Последняя выбранная дата календаря</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СрокИсполнения_Сегодня" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок исполнения сегодня</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВариантыВремени" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Значение" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Time</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоРабочееВремя" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это рабочее время</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СрокВремя_Часы" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок время часы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СрокВремя_Минуты" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок время минуты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РабочееВремя" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рабочее время</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СрокИсполнения_1День" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок исполнения 1 день</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СрокИсполнения_2Дня" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок исполнения 2 дня</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СрокИсполнения_3Дня" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок исполнения 3 дня</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СрокИсполнения_Неделя" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок исполнения неделя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СрокИсполнения_Месяц" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок исполнения месяц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяДатаСеанса" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая дата сеанса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭтоРабочаяДатаВремя" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это рабочая дата время</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РабочиеДаты" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рабочие даты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ВариантыВремени</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ВариантыВремени.ЭтоРабочееВремя</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:Red</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Готово" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Готово</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="БыстрыйСрокСегодня" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сегодня</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сегодня</v8:content>
				</v8:item>
			</ToolTip>
			<Action>БыстрыйСрокСегодня</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="БыстрыйСрок1День" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>1 день</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>1 день</v8:content>
				</v8:item>
			</ToolTip>
			<Action>БыстрыйСрок1День</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="БыстрыйСрок2Дня" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>2 дня</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>2 дня</v8:content>
				</v8:item>
			</ToolTip>
			<Action>БыстрыйСрок2Дня</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="БыстрыйСрок3Дня" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>3 дня</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>3 дня</v8:content>
				</v8:item>
			</ToolTip>
			<Action>БыстрыйСрок3Дня</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="БыстрыйСрокНеделя" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Неделя</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>7 дней</v8:content>
				</v8:item>
			</ToolTip>
			<Action>БыстрыйСрокНеделя</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="БыстрыйСрокМесяц" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>30 дней</v8:content>
				</v8:item>
			</ToolTip>
			<Action>БыстрыйСрокМесяц</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Исполнитель">
			<Type>
				<v8:Type>cfg:CatalogRef.РолиИсполнителей</v8:Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ДатаОтсчета">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="СрокИсполнения">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>