﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<DefinedType uuid="dd03e170-4186-495b-ae1c-fc66385d7ccf">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.МестоХраненияФункциональныхОпций" category="DefinedType">
				<xr:TypeId>86a9ae88-d9a9-4ac3-83aa-cae91a412c6f</xr:TypeId>
				<xr:ValueId>affe60c7-5bbe-4049-82d5-a51db3cad829</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>МестоХраненияФункциональныхОпций</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Место хранения функциональных опций</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:ConstantValueManager.СоздаватьЭлектронныеПодписиНаСервере</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьСинхронизациюДанныхВМоделиСервиса</v8:Type>
				<v8:Type>cfg:ConstantValueManager.НеИспользоватьРазделениеПоОбластямДанных</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьКонтрольныеТочки</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьСинхронизациюДанных</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьСервисСПАРКРиски</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьМониторингПроцессов</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьДатуНачалаЗадач</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьУведомления</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьБизнесСобытия</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИзменятьЗаданияЗаднимЧислом</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьАвтоматическуюКатегоризациюДанных</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьПолнотекстовыйПоиск</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьОбщиеДополнительныеРеквизитыИСведения</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьСинхронизациюКалендарей</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьСинхронизациюДанныхВЛокальномРежиме</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ЯвляетсяСерверомСВД</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ОграничиватьДоступНаУровнеЗаписей</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьСВД</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ПроверятьЭлектронныеПодписиНаСервере</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьМобильныеКлиенты</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИсточникДанныхАдресногоКлассификатора</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ХранитьФайлыВТомахНаДиске</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьШифрование</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьНесколькоОрганизаций</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьЭлектронныеПодписи</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьДатуИВремяВСрокахЗадач</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьВнешнихПользователей</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьПроверкуКонтрагентов</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользуютсяПрофилиБезопасности</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ЭтоАвтономноеРабочееМесто</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ДокументооборотИспользоватьОтложенноеОбновлениеПравДоступа</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьДополнительныеОтчетыИОбработки</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьЭскалациюЗадач</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьКонтрольОбъектов</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьДополнительныеРеквизитыИСведения</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ДатаОбновленияПовторноИспользуемыхЗначенийМРО</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьРазделениеПоОбластямДанных</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ДокументооборотИспользоватьОграничениеПравДоступа</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьГруппыПользователей</v8:Type>
				<v8:Type>cfg:ConstantValueManager.НеИспользоватьНесколькоОрганизаций</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьВстроеннуюПочту</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьОбщиеДополнительныеЗначения</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьPushУведомления</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ПрефиксУзлаРаспределеннойИнформационнойБазы</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьБизнесПроцессыИЗадачи</v8:Type>
				<v8:Type>cfg:ConstantValueManager.ИспользоватьВерсионированиеОбъектов</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>