﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выбор папок</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Колонки" id="54">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Колонки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Колонки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftWide</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КолонкиРасширеннаяПодсказка" id="55"/>
			<ChildItems>
				<UsualGroup name="КолонкаЛево" id="56">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Колонка лево</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Колонка лево</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="КолонкаЛевоРасширеннаяПодсказка" id="57"/>
					<ChildItems>
						<Table name="Папки" id="106">
							<Representation>Tree</Representation>
							<TitleLocation>Top</TitleLocation>
							<HeightInTableRows>11</HeightInTableRows>
							<ChoiceMode>true</ChoiceMode>
							<SelectionMode>SingleRow</SelectionMode>
							<RowSelectionMode>Row</RowSelectionMode>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Папки</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Все папки писем</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Choose</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>HierarchicalList</ExcludedCommand>
								<ExcludedCommand>List</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
								<ExcludedCommand>Tree</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="ПапкиКонтекстноеМеню" id="107">
								<Autofill>false</Autofill>
								<ChildItems>
									<Popup name="Просмотр" id="129">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Просмотр</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Просмотр</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ПросмотрРасширеннаяПодсказка" id="130"/>
										<ChildItems>
											<Button name="ПапкиКонтекстноеМенюРежимМоиПапки" id="131">
												<Type>CommandBarButton</Type>
												<Check>true</Check>
												<CommandName>Form.Command.РежимМоиПапки</CommandName>
												<ExtendedTooltip name="ПапкиКонтекстноеМенюРежимМоиПапкиРасширеннаяПодсказка" id="132"/>
											</Button>
											<Button name="ПапкиКонтекстноеМенюРежимВсеПапки" id="133">
												<Type>CommandBarButton</Type>
												<Check>true</Check>
												<CommandName>Form.Command.РежимВсеПапки</CommandName>
												<ExtendedTooltip name="ПапкиКонтекстноеМенюРежимВсеПапкиРасширеннаяПодсказка" id="134"/>
											</Button>
										</ChildItems>
									</Popup>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ПапкиКоманднаяПанель" id="108">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ПапкиРасширеннаяПодсказка" id="109"/>
							<SearchStringAddition name="ПапкиСтрокаПоиска" id="110">
								<AdditionSource>
									<Item>Папки</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПапкиСтрокаПоискаКонтекстноеМеню" id="111"/>
								<ExtendedTooltip name="ПапкиСтрокаПоискаРасширеннаяПодсказка" id="112"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПапкиСостояниеПросмотра" id="113">
								<AdditionSource>
									<Item>Папки</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПапкиСостояниеПросмотраКонтекстноеМеню" id="114"/>
								<ExtendedTooltip name="ПапкиСостояниеПросмотраРасширеннаяПодсказка" id="115"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПапкиУправлениеПоиском" id="116">
								<AdditionSource>
									<Item>Папки</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПапкиУправлениеПоискомКонтекстноеМеню" id="117"/>
								<ExtendedTooltip name="ПапкиУправлениеПоискомРасширеннаяПодсказка" id="118"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ПапкиВыбор</Event>
								<Event name="BeforeAddRow">ПапкиПередНачаломДобавления</Event>
								<Event name="BeforeDeleteRow">ПапкиПередУдалением</Event>
								<Event name="BeforeRowChange">ПапкиПередНачаломИзменения</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="ПапкиГруппаКолонок" id="119">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Все папки</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ПапкиГруппаКолонокExtendedTooltip" id="120"/>
									<ChildItems>
										<PictureField name="ПапкиНомерКартинки" id="121">
											<DataPath>Папки.НомерКартинки</DataPath>
											<TitleLocation>None</TitleLocation>
											<ShowInHeader>false</ShowInHeader>
											<ValuesPicture>
												<xr:Ref>CommonPicture.КоллекцияПапкиПисем</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</ValuesPicture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ПапкиНомерКартинкиКонтекстноеМеню" id="122"/>
											<ExtendedTooltip name="ПапкиНомерКартинкиExtendedTooltip" id="123"/>
										</PictureField>
										<InputField name="ПапкиПредставление" id="124">
											<DataPath>Папки.Представление</DataPath>
											<ShowInHeader>false</ShowInHeader>
											<Width>1</Width>
											<ContextMenu name="ПапкиПредставлениеКонтекстноеМеню" id="125"/>
											<ExtendedTooltip name="ПапкиПредставлениеExtendedTooltip" id="126"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="КолонкаПраво" id="58">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Колонка право</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Колонка право</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="КолонкаПравоРасширеннаяПодсказка" id="59"/>
					<ChildItems>
						<UsualGroup name="ГруппаПереместить" id="82">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа переместить</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа переместить</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПереместитьРасширеннаяПодсказка" id="83"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияПереместитьВерхняя" id="86">
									<VerticalStretch>true</VerticalStretch>
									<ContextMenu name="ДекорацияПереместитьВерхняяКонтекстноеМеню" id="87"/>
									<ExtendedTooltip name="ДекорацияПереместитьВерхняяExtendedTooltip" id="88"/>
								</LabelDecoration>
								<Button name="ДобавитьВЧастыеПапки" id="84">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ДобавитьВЧастыеПапки</CommandName>
									<ExtendedTooltip name="ДобавитьВЧастыеПапкиРасширеннаяПодсказка" id="85"/>
								</Button>
								<Button name="УдалитьИзЧастыхПапок" id="92">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.УдалитьИзЧастыхПапок</CommandName>
									<ExtendedTooltip name="УдалитьИзЧастыхПапокРасширеннаяПодсказка" id="93"/>
								</Button>
								<LabelDecoration name="ДекорацияПереместитьЦентр" id="89">
									<VerticalStretch>true</VerticalStretch>
									<ContextMenu name="ДекорацияПереместитьЦентрКонтекстноеМеню" id="90"/>
									<ExtendedTooltip name="ДекорацияПереместитьЦентрExtendedTooltip" id="91"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<Table name="ПапкиЧастые" id="60">
							<Representation>List</Representation>
							<TitleLocation>Top</TitleLocation>
							<Header>false</Header>
							<HorizontalScrollBar>DontUse</HorizontalScrollBar>
							<VerticalScrollBar>DontUse</VerticalScrollBar>
							<HorizontalLines>false</HorizontalLines>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ПапкиЧастые</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выбранные папки</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПапкиЧастыеКонтекстноеМеню" id="61"/>
							<AutoCommandBar name="ПапкиЧастыеКоманднаяПанель" id="62">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ПапкиЧастыеУдалить" id="102">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<CommandName>Form.Item.ПапкиЧастые.StandardCommand.Delete</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ПапкиЧастыеУдалитьРасширеннаяПодсказка" id="103"/>
									</Button>
									<Button name="ПапкиЧастыеПереместитьВверх" id="98">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ПапкиЧастые.StandardCommand.MoveUp</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ПапкиЧастыеПереместитьВверхРасширеннаяПодсказка" id="99"/>
									</Button>
									<Button name="ПапкиЧастыеПереместитьВниз" id="100">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ПапкиЧастые.StandardCommand.MoveDown</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ПапкиЧастыеПереместитьВнизРасширеннаяПодсказка" id="101"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ПапкиЧастыеРасширеннаяПодсказка" id="63"/>
							<SearchStringAddition name="ПапкиЧастыеСтрокаПоиска" id="64">
								<AdditionSource>
									<Item>ПапкиЧастые</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПапкиЧастыеСтрокаПоискаКонтекстноеМеню" id="67"/>
								<ExtendedTooltip name="ПапкиЧастыеСтрокаПоискаРасширеннаяПодсказка" id="68"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПапкиЧастыеСостояниеПросмотра" id="69">
								<AdditionSource>
									<Item>ПапкиЧастые</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПапкиЧастыеСостояниеПросмотраКонтекстноеМеню" id="72"/>
								<ExtendedTooltip name="ПапкиЧастыеСостояниеПросмотраРасширеннаяПодсказка" id="73"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПапкиЧастыеУправлениеПоиском" id="74">
								<AdditionSource>
									<Item>ПапкиЧастые</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПапкиЧастыеУправлениеПоискомКонтекстноеМеню" id="77"/>
								<ExtendedTooltip name="ПапкиЧастыеУправлениеПоискомРасширеннаяПодсказка" id="78"/>
							</SearchControlAddition>
							<Events>
								<Event name="DragCheck">ПапкиЧастыеПроверкаПеретаскивания</Event>
								<Event name="BeforeAddRow">ПапкиЧастыеПередНачаломДобавления</Event>
								<Event name="Drag">ПапкиЧастыеПеретаскивание</Event>
								<Event name="BeforeRowChange">ПапкиЧастыеПередНачаломИзменения</Event>
							</Events>
							<ChildItems>
								<InputField name="ПапкиЧастыеСсылка" id="79">
									<DataPath>ПапкиЧастые.Представление</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<TextEdit>false</TextEdit>
									<ContextMenu name="ПапкиЧастыеСсылкаКонтекстноеМеню" id="80"/>
									<ExtendedTooltip name="ПапкиЧастыеСсылкаРасширеннаяПодсказка" id="81"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ГруппаКоманды" id="94">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаКомандыРасширеннаяПодсказка" id="95"/>
			<ChildItems>
				<Button name="Готово" id="96">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.Готово</CommandName>
					<ExtendedTooltip name="ГотовоРасширеннаяПодсказка" id="97"/>
				</Button>
				<Button name="Отмена" id="104">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Cancel</CommandName>
					<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="105"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="РежимМоиПапки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим мои папки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПапкиЧастые" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Папки частые</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПапкиПисем</v8:Type>
					</Type>
				</Column>
				<Column name="Представление" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Папки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Папки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПапкиПисем</v8:Type>
					</Type>
				</Column>
				<Column name="НомерКартинки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>250</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВидПапки" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид папки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВидыПапокПисем</v8:Type>
					</Type>
				</Column>
				<Column name="ПометкаУдаления" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка удаления</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Количество" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Порядок" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Порядок</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВариантОтображенияКоличестваПисем" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вариант отображения количества писем</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВариантыОтображенияКоличестваПисемВПапке</v8:Type>
					</Type>
				</Column>
				<Column name="ПапкаБыстрогоДоступа" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Папка быстрого доступа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Наименование" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОтображатьУдаленные" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПапкиПредставление</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Папки.ПапкаБыстрогоДоступа</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">РежимМоиПапки</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ИзбранныйЭлемент</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="РежимВсеПапки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все папки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим все папки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РежимВсеПапки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РежимМоиПапки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Мои папки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим мои папки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РежимМоиПапки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьВЧастыеПапки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить в частые папки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьВЧастыеПапки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УдалитьИзЧастыхПапок" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить из частых папок</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УдалитьИзЧастыхПапок</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Готово" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Готово</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>