﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПраваДоступа" id="74">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПраваДоступа</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаПраваДоступаРасширеннаяПодсказка" id="75"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="3">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="37"/>
		</InputField>
		<InputField name="Комментарий" id="5">
			<DataPath>Объект.Комментарий</DataPath>
			<TitleLocation>Left</TitleLocation>
			<EditMode>EnterOnInput</EditMode>
			<Height>2</Height>
			<MultiLine>true</MultiLine>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="КомментарийExtendedTooltip" id="38"/>
		</InputField>
		<InputField name="УчетнаяЗапись" id="9">
			<DataPath>Объект.УчетнаяЗапись</DataPath>
			<UserVisible>
				<xr:Common>false</xr:Common>
			</UserVisible>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="УчетнаяЗаписьКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="УчетнаяЗаписьExtendedTooltip" id="39"/>
		</InputField>
		<UsualGroup name="ГруппаАдреса" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа адреса</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа адреса</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаАдресаExtendedTooltip" id="40"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаСписка" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка списка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка списка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаСпискаExtendedTooltip" id="41"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияПодписьСписка" id="24">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Адреса:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияПодписьСпискаКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="ДекорацияПодписьСпискаExtendedTooltip" id="42"/>
						</LabelDecoration>
						<CommandBar name="ГруппаКомандыСписка" id="26">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа команды списка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа команды списка</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalLocation>Right</HorizontalLocation>
							<ExtendedTooltip name="ГруппаКомандыСпискаExtendedTooltip" id="43"/>
							<ChildItems>
								<Button name="Добавить" id="27">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.Адреса.StandardCommand.Add</CommandName>
									<ExtendedTooltip name="ДобавитьExtendedTooltip" id="44"/>
								</Button>
								<Button name="Удалить" id="28">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.Адреса.StandardCommand.Delete</CommandName>
									<ExtendedTooltip name="УдалитьExtendedTooltip" id="45"/>
								</Button>
								<Button name="АдресаПодобрать" id="20">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Подобрать</CommandName>
									<ExtendedTooltip name="АдресаПодобратьExtendedTooltip" id="46"/>
								</Button>
								<Button name="ДобавитьВнутренниеАдресаты" id="30">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ДобавитьВнутренниеАдресаты</CommandName>
									<ExtendedTooltip name="ДобавитьВнутренниеАдресатыExtendedTooltip" id="47"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</UsualGroup>
				<Table name="Адреса" id="11">
					<Representation>List</Representation>
					<Header>false</Header>
					<HorizontalScrollBar>DontUse</HorizontalScrollBar>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Объект.Адреса</DataPath>
					<CommandSet>
						<ExcludedCommand>CancelSearch</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>Find</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="АдресаКонтекстноеМеню" id="12">
						<ChildItems>
							<Button name="АдресаКонтекстноеМенюПодобрать" id="21">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.Подобрать</CommandName>
								<ExtendedTooltip name="АдресаКонтекстноеМенюПодобратьExtendedTooltip" id="48"/>
							</Button>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="АдресаКоманднаяПанель" id="13">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="АдресаExtendedTooltip" id="49"/>
					<SearchStringAddition name="АдресаСтрокаПоиска" id="56">
						<AdditionSource>
							<Item>Адреса</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="АдресаСтрокаПоискаКонтекстноеМеню" id="57"/>
						<ExtendedTooltip name="АдресаСтрокаПоискаРасширеннаяПодсказка" id="58"/>
					</SearchStringAddition>
					<ViewStatusAddition name="АдресаСостояниеПросмотра" id="59">
						<AdditionSource>
							<Item>Адреса</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="АдресаСостояниеПросмотраКонтекстноеМеню" id="60"/>
						<ExtendedTooltip name="АдресаСостояниеПросмотраРасширеннаяПодсказка" id="61"/>
					</ViewStatusAddition>
					<SearchControlAddition name="АдресаУправлениеПоиском" id="62">
						<AdditionSource>
							<Item>Адреса</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="АдресаУправлениеПоискомКонтекстноеМеню" id="63"/>
						<ExtendedTooltip name="АдресаУправлениеПоискомРасширеннаяПодсказка" id="64"/>
					</SearchControlAddition>
					<ChildItems>
						<ColumnGroup name="АдресаГруппаАдресИПредставление" id="22">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Адреса группа адрес и представление</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Адреса группа адрес и представление</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>InCell</Group>
							<ExtendedTooltip name="АдресаГруппаАдресИПредставлениеExtendedTooltip" id="50"/>
							<ChildItems>
								<InputField name="АдресаАдрес" id="16">
									<DataPath>Объект.Адреса.Адрес</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>true</HorizontalStretch>
									<ChoiceButton>true</ChoiceButton>
									<OpenButton>true</OpenButton>
									<ContextMenu name="АдресаАдресКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="АдресаАдресExtendedTooltip" id="51"/>
									<Events>
										<Event name="OnChange">АдресаАдресПриИзменении</Event>
										<Event name="AutoComplete">АдресаАдресАвтоПодбор</Event>
										<Event name="StartChoice">АдресаАдресНачалоВыбора</Event>
										<Event name="Opening">АдресаАдресОткрытие</Event>
										<Event name="ChoiceProcessing">АдресаАдресОбработкаВыбора</Event>
									</Events>
								</InputField>
								<InputField name="АдресаПредставление" id="18">
									<DataPath>Объект.Адреса.Представление</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="АдресаПредставлениеКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="АдресаПредставлениеExtendedTooltip" id="52"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПравил" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа правил</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа правил</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПравилExtendedTooltip" id="53"/>
			<ChildItems>
				<Table name="ПравилаОбработкиПисем" id="31">
					<Representation>List</Representation>
					<TitleLocation>Top</TitleLocation>
					<HeightInTableRows>2</HeightInTableRows>
					<Header>false</Header>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ПравилаОбработкиПисем</DataPath>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>CancelSearch</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>Find</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
						<ExcludedCommand>SelectAll</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ПравилаОбработкиПисемКонтекстноеМеню" id="32"/>
					<AutoCommandBar name="ПравилаОбработкиПисемКоманднаяПанель" id="33">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ПравилаОбработкиПисемExtendedTooltip" id="54"/>
					<SearchStringAddition name="ПравилаОбработкиПисемСтрокаПоиска" id="65">
						<AdditionSource>
							<Item>ПравилаОбработкиПисем</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПравилаОбработкиПисемСтрокаПоискаКонтекстноеМеню" id="66"/>
						<ExtendedTooltip name="ПравилаОбработкиПисемСтрокаПоискаРасширеннаяПодсказка" id="67"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ПравилаОбработкиПисемСостояниеПросмотра" id="68">
						<AdditionSource>
							<Item>ПравилаОбработкиПисем</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПравилаОбработкиПисемСостояниеПросмотраКонтекстноеМеню" id="69"/>
						<ExtendedTooltip name="ПравилаОбработкиПисемСостояниеПросмотраРасширеннаяПодсказка" id="70"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ПравилаОбработкиПисемУправлениеПоиском" id="71">
						<AdditionSource>
							<Item>ПравилаОбработкиПисем</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ПравилаОбработкиПисемУправлениеПоискомКонтекстноеМеню" id="72"/>
						<ExtendedTooltip name="ПравилаОбработкиПисемУправлениеПоискомРасширеннаяПодсказка" id="73"/>
					</SearchControlAddition>
					<Events>
						<Event name="BeforeAddRow">ПравилаОбработкиПисемПередНачаломДобавления</Event>
						<Event name="BeforeDeleteRow">ПравилаОбработкиПисемПередУдалением</Event>
					</Events>
					<ChildItems>
						<InputField name="ПравилаОбработкиПисемСсылка" id="34">
							<DataPath>ПравилаОбработкиПисем.Ссылка</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ChoiceButton>false</ChoiceButton>
							<ContextMenu name="ПравилаОбработкиПисемСсылкаКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="ПравилаОбработкиПисемСсылкаExtendedTooltip" id="55"/>
							<Events>
								<Event name="StartChoice">ПравилаОбработкиПисемСсылкаНачалоВыбора</Event>
								<Event name="Clearing">ПравилаОбработкиПисемСсылкаОчистка</Event>
							</Events>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.СпискиАдресовЭлектроннойПочты</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТекущийПользователь" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПравилаОбработкиПисем" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется в правилах</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПравилаОбработкиПисем</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Подобрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подобрать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьВнутренниеАдресаты" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить "Все внутренние адресаты"</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить "Все внутренние адресаты"</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.DataCompositionSettingsWizard</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДобавитьВнутренниеАдресаты</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПраваДоступа" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Права доступа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Права доступа</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПраваДоступа</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ДокументооборотИспользоватьОграничениеПравДоступа</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>