﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Width>60</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandSet>
		<ExcludedCommand>Delete</ExcludedCommand>
	</CommandSet>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПолитикиДоступа" id="47">
				<Type>CommandBarButton</Type>
				<CommandName>InformationRegister.РазрешенияДоступаОбщие.Command.ПолитикиДоступа</CommandName>
				<DataPath>Объект.Ref</DataPath>
				<ExtendedTooltip name="ФормаПолитикиДоступаРасширеннаяПодсказка" id="48"/>
			</Button>
			<Button name="ФормаПраваДоступа" id="23">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПраваДоступа</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаПраваДоступаРасширеннаяПодсказка" id="24"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="3">
			<DataPath>Объект.Description</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид мероприятия</v8:content>
				</v8:item>
			</Title>
			<TitleLocation>Left</TitleLocation>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="16"/>
		</InputField>
		<UsualGroup name="ГруппаНастройки" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаНастройкиExtendedTooltip" id="18"/>
			<ChildItems>
				<CheckBoxField name="ПротокольноеМероприятие" id="5">
					<DataPath>Объект.ПротокольноеМероприятие</DataPath>
					<TitleLocation>Right</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПротокольноеМероприятиеКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ПротокольноеМероприятиеExtendedTooltip" id="19"/>
				</CheckBoxField>
				<CheckBoxField name="АвтоматическиВестиСоставУчастниковРабочейГруппы" id="9">
					<DataPath>Объект.АвтоматическиВестиСоставУчастниковРабочейГруппы</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="АвтоматическиВестиСоставУчастниковРабочейГруппыКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="АвтоматическиВестиСоставУчастниковРабочейГруппыExtendedTooltip" id="20"/>
				</CheckBoxField>
				<CheckBoxField name="ОбязательноеЗаполнениеРабочихГруппДокументов" id="11">
					<DataPath>Объект.ОбязательноеЗаполнениеРабочихГруппДокументов</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ОбязательноеЗаполнениеРабочихГруппДокументовКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ОбязательноеЗаполнениеРабочихГруппДокументовExtendedTooltip" id="21"/>
				</CheckBoxField>
				<CheckBoxField name="ВедетКуратор" id="27">
					<DataPath>Объект.ВедетКуратор</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВедетКураторКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="ВедетКураторРасширеннаяПодсказка" id="29"/>
					<Events>
						<Event name="OnChange">ВедетКураторПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<UsualGroup name="ГруппаДлительность" id="39">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа длительность</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа длительность</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДлительностьРасширеннаяПодсказка" id="40"/>
					<ChildItems>
						<InputField name="Длительность" id="41">
							<DataPath>Объект.Длительность</DataPath>
							<ContextMenu name="ДлительностьКонтекстноеМеню" id="42"/>
							<ExtendedTooltip name="ДлительностьРасширеннаяПодсказка" id="43"/>
						</InputField>
						<LabelDecoration name="ДекорацияДлительность" id="44">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>мин.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияДлительностьКонтекстноеМеню" id="45"/>
							<ExtendedTooltip name="ДекорацияДлительностьРасширеннаяПодсказка" id="46"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<InputField name="Куратор" id="33">
					<DataPath>Объект.Куратор</DataPath>
					<ContextMenu name="КураторКонтекстноеМеню" id="34"/>
					<ExtendedTooltip name="КураторРасширеннаяПодсказка" id="35"/>
				</InputField>
				<InputField name="Помещение" id="36">
					<DataPath>Объект.Помещение</DataPath>
					<ContextMenu name="ПомещениеКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="ПомещениеРасширеннаяПодсказка" id="38"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Button name="ОткрытьНаборСвойств" id="25">
			<Type>Hyperlink</Type>
			<SkipOnInput>false</SkipOnInput>
			<CommandName>Form.Command.ОткрытьНаборСвойств</CommandName>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Набор дополнительных свойств мероприятий данного вида</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ОткрытьНаборСвойствРасширеннаяПодсказка" id="26"/>
		</Button>
		<InputField name="Комментарий" id="13">
			<DataPath>Объект.Комментарий</DataPath>
			<TitleLocation>None</TitleLocation>
			<Width>70</Width>
			<Height>2</Height>
			<ChoiceButton>true</ChoiceButton>
			<InputHint>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
			</InputHint>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="КомментарийExtendedTooltip" id="22"/>
			<Events>
				<Event name="StartChoice">КомментарийНачалоВыбора</Event>
			</Events>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ВидыМероприятий</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПраваДоступа" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Права доступа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Права доступа</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПраваДоступа</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ДокументооборотИспользоватьОграничениеПравДоступа</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьНаборСвойств" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть набор свойств</v8:content>
				</v8:item>
			</Title>
			<Action>ОткрытьНаборСвойств</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьДополнительныеРеквизитыИСведения</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>