﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНаименованиеИспользование" id="57">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа наименование использование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа наименование использование</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНаименованиеИспользованиеРасширеннаяПодсказка" id="58"/>
			<ChildItems>
				<LabelField name="Наименование" id="4">
					<DataPath>Объект.Description</DataPath>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
				</LabelField>
				<CheckBoxField name="Включен" id="7">
					<DataPath>Объект.Включен</DataPath>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Tumbler</CheckBoxType>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БЛ=Выключен; БИ=Включен</v8:content>
						</v8:item>
					</EditFormat>
					<ContextMenu name="ВключенКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ВключенРасширеннаяПодсказка" id="9"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="11"/>
			<ChildItems>
				<Page name="ГруппаВидыДокументов" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Виды документов</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаВидыДокументовРасширеннаяПодсказка" id="13"/>
					<ChildItems>
						<Table name="ВидыДокументов" id="14">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.ВидыДокументов</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ВидыДокументовКонтекстноеМеню" id="15"/>
							<AutoCommandBar name="ВидыДокументовКоманднаяПанель" id="16"/>
							<ExtendedTooltip name="ВидыДокументовРасширеннаяПодсказка" id="17"/>
							<SearchStringAddition name="ВидыДокументовСтрокаПоиска" id="18">
								<AdditionSource>
									<Item>ВидыДокументов</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВидыДокументовСтрокаПоискаКонтекстноеМеню" id="19"/>
								<ExtendedTooltip name="ВидыДокументовСтрокаПоискаРасширеннаяПодсказка" id="20"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ВидыДокументовСостояниеПросмотра" id="21">
								<AdditionSource>
									<Item>ВидыДокументов</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВидыДокументовСостояниеПросмотраКонтекстноеМеню" id="22"/>
								<ExtendedTooltip name="ВидыДокументовСостояниеПросмотраРасширеннаяПодсказка" id="23"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ВидыДокументовУправлениеПоиском" id="24">
								<AdditionSource>
									<Item>ВидыДокументов</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ВидыДокументовУправлениеПоискомКонтекстноеМеню" id="25"/>
								<ExtendedTooltip name="ВидыДокументовУправлениеПоискомРасширеннаяПодсказка" id="26"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ВидыДокументовНомерСтроки" id="27">
									<DataPath>Объект.ВидыДокументов.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВидыДокументовНомерСтрокиКонтекстноеМеню" id="28"/>
									<ExtendedTooltip name="ВидыДокументовНомерСтрокиРасширеннаяПодсказка" id="29"/>
								</LabelField>
								<InputField name="ВидыДокументовВид" id="30">
									<DataPath>Объект.ВидыДокументов.Вид</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВидыДокументовВидКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="ВидыДокументовВидРасширеннаяПодсказка" id="32"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаДублирование" id="33">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Виды документов</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаДублированиеРасширеннаяПодсказка" id="34"/>
					<ChildItems>
						<Table name="Дублирование" id="59">
							<Representation>Tree</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Дублирование</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
							</CommandSet>
							<ContextMenu name="ДублированиеКонтекстноеМеню" id="60"/>
							<AutoCommandBar name="ДублированиеКоманднаяПанель" id="61">
								<ChildItems>
									<Button name="ДублированиеДобавитьРуководителя" id="81">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ДобавитьРуководителя</CommandName>
										<ExtendedTooltip name="ДублированиеДобавитьРуководителяРасширеннаяПодсказка" id="82"/>
									</Button>
									<Button name="ДублированиеДобавить" id="83">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ДобавитьВид</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Добавить вид</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ДублированиеДобавитьРасширеннаяПодсказка" id="84"/>
									</Button>
									<Button name="ДублированиеПереместитьВверх" id="85">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Дублирование.StandardCommand.MoveUp</CommandName>
										<ExtendedTooltip name="ДублированиеПереместитьВверхРасширеннаяПодсказка" id="86"/>
									</Button>
									<Button name="ДублированиеПереместитьВниз" id="87">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Дублирование.StandardCommand.MoveDown</CommandName>
										<ExtendedTooltip name="ДублированиеПереместитьВнизРасширеннаяПодсказка" id="88"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ДублированиеРасширеннаяПодсказка" id="62"/>
							<SearchStringAddition name="ДублированиеСтрокаПоиска" id="63">
								<AdditionSource>
									<Item>Дублирование</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДублированиеСтрокаПоискаКонтекстноеМеню" id="64"/>
								<ExtendedTooltip name="ДублированиеСтрокаПоискаРасширеннаяПодсказка" id="65"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДублированиеСостояниеПросмотра" id="66">
								<AdditionSource>
									<Item>Дублирование</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДублированиеСостояниеПросмотраКонтекстноеМеню" id="67"/>
								<ExtendedTooltip name="ДублированиеСостояниеПросмотраРасширеннаяПодсказка" id="68"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДублированиеУправлениеПоиском" id="69">
								<AdditionSource>
									<Item>Дублирование</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДублированиеУправлениеПоискомКонтекстноеМеню" id="70"/>
								<ExtendedTooltip name="ДублированиеУправлениеПоискомРасширеннаяПодсказка" id="71"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeAddRow">ДублированиеПередНачаломДобавления</Event>
								<Event name="OnStartEdit">ДублированиеПриНачалеРедактирования</Event>
							</Events>
							<ChildItems>
								<InputField name="ДублированиеРуководитель" id="72">
									<DataPath>Дублирование.Руководитель</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДублированиеРуководительКонтекстноеМеню" id="73"/>
									<ExtendedTooltip name="ДублированиеРуководительРасширеннаяПодсказка" id="74"/>
								</InputField>
								<InputField name="ДублированиеВидДокумента" id="78">
									<DataPath>Дублирование.ВидДокумента</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДублированиеВидДокументаКонтекстноеМеню" id="79"/>
									<ExtendedTooltip name="ДублированиеВидДокументаРасширеннаяПодсказка" id="80"/>
								</InputField>
								<InputField name="ДублированиеПодчиненный" id="75">
									<DataPath>Дублирование.Подчиненный</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДублированиеПодчиненныйКонтекстноеМеню" id="76"/>
									<ExtendedTooltip name="ДублированиеПодчиненныйРасширеннаяПодсказка" id="77"/>
									<Events>
										<Event name="StartChoice">ДублированиеПодчиненныйНачалоВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.STC_IT_НастройкиАвтоЗакрытияЗадач</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Дублирование" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дублирование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Руководитель" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Руководитель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
				<Column name="Подчиненный" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подчиненный</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
				<Column name="ВидДокумента" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид документа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыВнутреннихДокументов</v8:Type>
						<v8:Type>cfg:CatalogRef.ВидыВходящихДокументов</v8:Type>
						<v8:Type>cfg:CatalogRef.ВидыИсходящихДокументов</v8:Type>
					</Type>
				</Column>
				<Column name="Уровень" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уровень</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДублированиеВидДокумента</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ДублированиеПодчиненный</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Дублирование.Уровень</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">1</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДублированиеРуководитель</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Дублирование.Уровень</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">2</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ДобавитьРуководителя" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить руководителя</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить руководителя</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьРуководителя</Action>
		</Command>
		<Command name="ДобавитьВид" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить вид</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить вид</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьВид</Action>
		</Command>
	</Commands>
</Form>