﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<FunctionalOption uuid="822ede4b-766f-493f-9b13-4df0af6a78be">
		<Properties>
			<Name>ВестиУчетПоПроектам</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вести учет по проектам</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ВестиУчетПоПроектам</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>BusinessProcess.Исполнение.Attribute.Проект</xr:Object>
				<xr:Object>BusinessProcess.Исполнение.Attribute.ПроектнаяЗадача</xr:Object>
				<xr:Object>BusinessProcess.Ознакомление.Attribute.Проект</xr:Object>
				<xr:Object>BusinessProcess.Ознакомление.Attribute.ПроектнаяЗадача</xr:Object>
				<xr:Object>Catalog.Проекты</xr:Object>
				<xr:Object>Catalog.ПроектныеЗадачи</xr:Object>
				<xr:Object>CommonForm.ВыборПроектаЗадачи</xr:Object>
				<xr:Object>BusinessProcess.Поручение.Attribute.Проект</xr:Object>
				<xr:Object>BusinessProcess.Поручение.Attribute.ПроектнаяЗадача</xr:Object>
				<xr:Object>BusinessProcess.Приглашение.Attribute.Проект</xr:Object>
				<xr:Object>BusinessProcess.Приглашение.Attribute.ПроектнаяЗадача</xr:Object>
				<xr:Object>BusinessProcess.Рассмотрение.Attribute.Проект</xr:Object>
				<xr:Object>BusinessProcess.Рассмотрение.Attribute.ПроектнаяЗадача</xr:Object>
				<xr:Object>BusinessProcess.Регистрация.Attribute.Проект</xr:Object>
				<xr:Object>BusinessProcess.Регистрация.Attribute.ПроектнаяЗадача</xr:Object>
				<xr:Object>BusinessProcess.РешениеВопросовВыполненияЗадач.Attribute.Проект</xr:Object>
				<xr:Object>BusinessProcess.РешениеВопросовВыполненияЗадач.Attribute.ПроектнаяЗадача</xr:Object>
				<xr:Object>BusinessProcess.Согласование.Attribute.Проект</xr:Object>
				<xr:Object>BusinessProcess.Согласование.Attribute.ПроектнаяЗадача</xr:Object>
				<xr:Object>BusinessProcess.Утверждение.Attribute.Проект</xr:Object>
				<xr:Object>BusinessProcess.Утверждение.Attribute.ПроектнаяЗадача</xr:Object>
				<xr:Object>Task.ЗадачаИсполнителя.Attribute.Проект</xr:Object>
				<xr:Object>Task.ЗадачаИсполнителя.Attribute.ПроектнаяЗадача</xr:Object>
				<xr:Object>Catalog.ВходящиеДокументы.Attribute.Проект</xr:Object>
				<xr:Object>Catalog.ВнутренниеДокументы.Attribute.Проект</xr:Object>
				<xr:Object>Catalog.ИсходящиеДокументы.Attribute.Проект</xr:Object>
				<xr:Object>BusinessProcess.КомплексныйПроцесс.Attribute.Проект</xr:Object>
				<xr:Object>BusinessProcess.КомплексныйПроцесс.Attribute.ПроектнаяЗадача</xr:Object>
				<xr:Object>BusinessProcess.Исполнение.TabularSection.Исполнители.Attribute.ТрудозатратыПланИсполнителя</xr:Object>
				<xr:Object>Catalog.Файлы.Attribute.Проект</xr:Object>
				<xr:Object>Catalog.ШаблоныВнутреннихДокументов.Attribute.Проект</xr:Object>
				<xr:Object>Catalog.ШаблоныВходящихДокументов.Attribute.Проект</xr:Object>
				<xr:Object>Catalog.ШаблоныИсходящихДокументов.Attribute.Проект</xr:Object>
				<xr:Object>Document.ЕжедневныйОтчет.TabularSection.УдалитьРаботы.Attribute.Проект</xr:Object>
				<xr:Object>Document.ЕжедневныйОтчет.TabularSection.УдалитьРаботы.Attribute.ПроектнаяЗадача</xr:Object>
				<xr:Object>AccumulationRegister.РабочееВремяПользователей.Dimension.Проект</xr:Object>
				<xr:Object>AccumulationRegister.РабочееВремяПользователей.Dimension.ПроектнаяЗадача</xr:Object>
				<xr:Object>FilterCriterion.ДокументыПоПроекту</xr:Object>
				<xr:Object>DataProcessor.ИмпортПроектаИзMicrosoftProject</xr:Object>
				<xr:Object>Document.ВходящееПисьмо.Attribute.Проект</xr:Object>
				<xr:Object>Document.ИсходящееПисьмо.Attribute.Проект</xr:Object>
				<xr:Object>Catalog.Мероприятия.Attribute.Проект</xr:Object>
				<xr:Object>Report.Проекты</xr:Object>
				<xr:Object>Report.ПроектныеЗадачи</xr:Object>
				<xr:Object>InformationRegister.Нумерация.Dimension.Проект</xr:Object>
				<xr:Object>InformationRegister.НастройкиНумерации.Dimension.Проект</xr:Object>
				<xr:Object>InformationRegister.ПорядокПроектныхЗадач</xr:Object>
				<xr:Object>Catalog.ПапкиПроектов</xr:Object>
				<xr:Object>InformationRegister.ДанныеВнутреннихДокументов.Resource.Проект</xr:Object>
				<xr:Object>InformationRegister.ДанныеВходящихДокументов.Resource.Проект</xr:Object>
				<xr:Object>InformationRegister.ДанныеИсходящихДокументов.Resource.Проект</xr:Object>
				<xr:Object>Task.ЗадачаИсполнителя.Command.ЗадачиПроектов</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>