﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<FunctionalOption uuid="5cedc5f0-525c-4a85-8563-0155317df8a0">
		<Properties>
			<Name>ВестиУчетСканКопийОригиналовДокументов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вести учет скан копий оригиналов документов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ВестиУчетСканКопийОригиналовДокументов</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>InformationRegister.СведенияОФайлахДокументооборот.Resource.ЯвляетсяОригиналом</xr:Object>
				<xr:Object>InformationRegister.ОбщиеРеквизитыДокументов.Resource.СодержитОригинал</xr:Object>
				<xr:Object>Report.ДокументыБезОригиналов</xr:Object>
				<xr:Object>Catalog.ВидыВнутреннихДокументов.Attribute.ОбязателенФайлОригинала</xr:Object>
				<xr:Object>Catalog.ВидыВходящихДокументов.Attribute.ОбязателенФайлОригинала</xr:Object>
				<xr:Object>Catalog.ВидыИсходящихДокументов.Attribute.ОбязателенФайлОригинала</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>