﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<FunctionalOption uuid="9e5b407f-9cb5-4c7c-8b53-af2f3a37df30">
		<Properties>
			<Name>ВестиУчетПлановыхТрудозатратВБизнесПроцессах</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вести учет плановых трудозатрат в бизнес процессах</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ВестиУчетПлановыхТрудозатратВБизнесПроцессах</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>BusinessProcess.Исполнение.Attribute.ТрудозатратыПланПроверяющего</xr:Object>
				<xr:Object>BusinessProcess.Исполнение.Attribute.ТрудозатратыПланКонтролера</xr:Object>
				<xr:Object>BusinessProcess.Исполнение.TabularSection.Исполнители.Attribute.ТрудозатратыПланИсполнителя</xr:Object>
				<xr:Object>BusinessProcess.КомплексныйПроцесс.Attribute.ТрудозатратыПланКонтролера</xr:Object>
				<xr:Object>BusinessProcess.Ознакомление.Attribute.ТрудозатратыПланИсполнителя</xr:Object>
				<xr:Object>BusinessProcess.Поручение.Attribute.ТрудозатратыПланИсполнителя</xr:Object>
				<xr:Object>BusinessProcess.Поручение.Attribute.ТрудозатратыПланПроверяющего</xr:Object>
				<xr:Object>BusinessProcess.Поручение.Attribute.ТрудозатратыПланКонтролера</xr:Object>
				<xr:Object>BusinessProcess.Приглашение.Attribute.ТрудозатратыПланАвтора</xr:Object>
				<xr:Object>BusinessProcess.Приглашение.Attribute.ТрудозатратыПланИсполнителя</xr:Object>
				<xr:Object>BusinessProcess.Рассмотрение.Attribute.ТрудозатратыПланАвтора</xr:Object>
				<xr:Object>BusinessProcess.Рассмотрение.Attribute.ТрудозатратыПланИсполнителя</xr:Object>
				<xr:Object>BusinessProcess.Регистрация.Attribute.ТрудозатратыПланИсполнителя</xr:Object>
				<xr:Object>BusinessProcess.Согласование.Attribute.ТрудозатратыПланАвтора</xr:Object>
				<xr:Object>BusinessProcess.Согласование.Attribute.ТрудозатратыПланИсполнителя</xr:Object>
				<xr:Object>BusinessProcess.Утверждение.Attribute.ТрудозатратыПланАвтора</xr:Object>
				<xr:Object>BusinessProcess.Утверждение.Attribute.ТрудозатратыПланИсполнителя</xr:Object>
				<xr:Object>Catalog.ШаблоныИсполнения.Attribute.ТрудозатратыПланКонтролера</xr:Object>
				<xr:Object>Catalog.ШаблоныИсполнения.Attribute.ТрудозатратыПланПроверяющего</xr:Object>
				<xr:Object>Catalog.ШаблоныИсполнения.TabularSection.Исполнители.Attribute.ТрудозатратыПланИсполнителя</xr:Object>
				<xr:Object>Catalog.ШаблоныКомплексныхБизнесПроцессов.Attribute.ТрудозатратыПланКонтролера</xr:Object>
				<xr:Object>Catalog.ШаблоныОзнакомления.Attribute.ТрудозатратыПланИсполнителя</xr:Object>
				<xr:Object>Catalog.ШаблоныПоручения.Attribute.ТрудозатратыПланКонтролера</xr:Object>
				<xr:Object>Catalog.ШаблоныПоручения.Attribute.ТрудозатратыПланПроверяющего</xr:Object>
				<xr:Object>Catalog.ШаблоныПоручения.Attribute.ТрудозатратыПланИсполнителя</xr:Object>
				<xr:Object>Catalog.ШаблоныПриглашения.Attribute.ТрудозатратыПланИсполнителя</xr:Object>
				<xr:Object>Catalog.ШаблоныПриглашения.Attribute.ТрудозатратыПланАвтора</xr:Object>
				<xr:Object>Catalog.ШаблоныРассмотрения.Attribute.ТрудозатратыПланАвтора</xr:Object>
				<xr:Object>Catalog.ШаблоныРассмотрения.Attribute.ТрудозатратыПланИсполнителя</xr:Object>
				<xr:Object>Catalog.ШаблоныРегистрации.Attribute.ТрудозатратыПланИсполнителя</xr:Object>
				<xr:Object>Catalog.ШаблоныСогласования.Attribute.ТрудозатратыПланАвтора</xr:Object>
				<xr:Object>Catalog.ШаблоныСогласования.Attribute.ТрудозатратыПланИсполнителя</xr:Object>
				<xr:Object>Catalog.ШаблоныУтверждения.Attribute.ТрудозатратыПланАвтора</xr:Object>
				<xr:Object>Catalog.ШаблоныУтверждения.Attribute.ТрудозатратыПланИсполнителя</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>