﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<FunctionalOption uuid="95bcc0d1-5db1-43ba-bca8-8f90e20ac521">
		<Properties>
			<Name>ИспользоватьОбсуждения</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать обсуждения</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьОбсуждения</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.ТемыОбсуждений</xr:Object>
				<xr:Object>Catalog.СообщенияОбсуждений</xr:Object>
				<xr:Object>Report.Обсуждения</xr:Object>
				<xr:Object>InformationRegister.СведенияОТемахОбсуждений</xr:Object>
				<xr:Object>InformationRegister.СведенияОГолосовании</xr:Object>
				<xr:Object>Catalog.ПапкиФорума</xr:Object>
				<xr:Object>Subsystem.СтандартныеПодсистемыДокументооборота.Subsystem.Форум</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>