﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Документы по проекту</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>~Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2">
				<ChildItems>
					<Button name="СписокКонтекстноеМенюВывестиСписок" id="34">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.OutputList</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюВывестиСписокРасширеннаяПодсказка" id="35"/>
					</Button>
					<Button name="СписокКонтекстноеМенюИзменитьФорму" id="38">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьФормуРасширеннаяПодсказка" id="39"/>
					</Button>
					<Button name="СписокКонтекстноеМенюОбновить" id="36">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Refresh</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюОбновитьРасширеннаяПодсказка" id="37"/>
					</Button>
					<Button name="СписокКонтекстноеМенюСправка" id="40">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюСправкаРасширеннаяПодсказка" id="41"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="17"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="18">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="19"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="20"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="21">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="22"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="23"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="24">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="25"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="26"/>
			</SearchControlAddition>
			<ChildItems>
				<ColumnGroup name="ГруппаНаименование" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="ГруппаНаименованиеРасширеннаяПодсказка" id="28"/>
					<ChildItems>
						<LabelField name="Наименование" id="6">
							<DataPath>Список.Ref.Description</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Документ</v8:content>
								</v8:item>
							</Title>
							<Width>30</Width>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="7"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="29"/>
						</LabelField>
						<LabelField name="ТипСсылки" id="14">
							<DataPath>Список.ТипСсылки</DataPath>
							<ShowInHeader>false</ShowInHeader>
							<Width>30</Width>
							<ContextMenu name="ТипСсылкиКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="ТипСсылкиРасширеннаяПодсказка" id="30"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="ДатаРегистрации" id="8">
					<DataPath>Список.Ref.ДатаРегистрации</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>От</v8:content>
						</v8:item>
					</Title>
					<Width>15</Width>
					<HorizontalStretch>true</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаРегистрацииКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ДатаРегистрацииРасширеннаяПодсказка" id="31"/>
				</LabelField>
				<LabelField name="РегистрационныйНомер" id="10">
					<DataPath>Список.Ref.РегистрационныйНомер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</Title>
					<Width>15</Width>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="РегистрационныйНомерКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="РегистрационныйНомерРасширеннаяПодсказка" id="32"/>
				</LabelField>
				<LabelField name="Комментарий" id="12">
					<DataPath>Список.Комментарий</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="Ссылка" id="4">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="27"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	КритерийОтбораДокументыПоПроекту.Ссылка,
	ТИПЗНАЧЕНИЯ(КритерийОтбораДокументыПоПроекту.Ссылка) КАК ТипСсылки,
	КритерийОтбораДокументыПоПроекту.Ссылка.Заголовок КАК Наименование,
	КритерийОтбораДокументыПоПроекту.Ссылка.ДатаРегистрации КАК ДатаРегистрации,
	КритерийОтбораДокументыПоПроекту.Ссылка.РегистрационныйНомер КАК РегистрационныйНомер,
	КритерийОтбораДокументыПоПроекту.Ссылка.Комментарий КАК Комментарий
ИЗ
	КритерийОтбора.ДокументыПоПроекту(&amp;ЗначениеОтбора) КАК КритерийОтбораДокументыПоПроекту</QueryText>
				<MainTable>FilterCriterion.ДокументыПоПроекту</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>