﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="68">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="69"/>
			<ChildItems>
				<Page name="СтраницаНаИсполнение" id="70">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>На исполнение</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница на исполнение</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаНаИсполнениеРасширеннаяПодсказка" id="71"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапкиНаИсполнение" id="224">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапки на исполнение</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапки на исполнение</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкиНаИсполнениеРасширеннаяПодсказка" id="225"/>
							<ChildItems>
								<UsualGroup name="ГруппаОтборыНаИсполнение" id="267">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа отборы на исполнение</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа отборы на исполнение</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОтборыНаИсполнениеРасширеннаяПодсказка" id="268"/>
									<ChildItems>
										<InputField name="УровеньКонтроляНаИсполнение" id="226">
											<DataPath>УровеньКонтроляНаИсполнение</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>20</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<ClearButton>false</ClearButton>
											<OpenButton>false</OpenButton>
											<CreateButton>false</CreateButton>
											<QuickChoice>true</QuickChoice>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Уровень контроля</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="УровеньКонтроляНаИсполнениеКонтекстноеМеню" id="227"/>
											<ExtendedTooltip name="УровеньКонтроляНаИсполнениеРасширеннаяПодсказка" id="228"/>
											<Events>
												<Event name="OnChange">УровеньКонтроляНаИсполнениеПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ОбъектКТНаИспонение" id="250">
											<DataPath>ОбъектКТНаИспонение</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>30</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<MultiLine>false</MultiLine>
											<DropListButton>true</DropListButton>
											<ChoiceButton>false</ChoiceButton>
											<ClearButton>false</ClearButton>
											<OpenButton>false</OpenButton>
											<CreateButton>false</CreateButton>
											<ListChoiceMode>true</ListChoiceMode>
											<QuickChoice>true</QuickChoice>
											<ChooseType>false</ChooseType>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Объект контроля</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="ОбъектКТНаИспонениеКонтекстноеМеню" id="251"/>
											<ExtendedTooltip name="ОбъектКТНаИспонениеРасширеннаяПодсказка" id="252"/>
											<Events>
												<Event name="OnChange">ОбъектКТНаИспонениеПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<CommandBar name="ГруппаКоманднаяПанельнаИсполнение" id="229">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа командная панельна исполнение</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа командная панельна исполнение</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаКоманднаяПанельнаИсполнениеРасширеннаяПодсказка" id="230"/>
									<ChildItems>
										<Button name="ОбновитьСписокНаИспонение" id="263">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ОбновитьСписокНаИспонение</CommandName>
											<ExtendedTooltip name="ОбновитьСписокНаИспонениеРасширеннаяПодсказка" id="264"/>
										</Button>
										<Button name="НаИсполнениеКомандаИсполнено" id="38">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаИсполнено</CommandName>
											<ExtendedTooltip name="НаИсполнениеКомандаИсполненоРасширеннаяПодсказка" id="39"/>
										</Button>
										<Button name="НаИсполнениеКомандаОценить" id="53">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаОценить</CommandName>
											<ExtendedTooltip name="НаИсполнениеКомандаОценитьРасширеннаяПодсказка" id="54"/>
										</Button>
										<Button name="НаИсполнениеКомандаПоказыватьУдаленные" id="66">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаПоказыватьУдаленные</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="НаИсполнениеКомандаПоказыватьУдаленныеРасширеннаяПодсказка" id="67"/>
										</Button>
										<Popup name="ГруппаСоздатьНаОснованииИсполнение" id="191">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Создать на основании</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаСоздатьНаОснованииИсполнениеРасширеннаяПодсказка" id="192"/>
											<ChildItems>
												<Button name="НаИсполнениеОбщаяКомандаСоздатьПисьмоНаОсновании" id="193">
													<Type>CommandBarButton</Type>
													<CommandName>CommonCommand.СоздатьПисьмоНаОсновании</CommandName>
													<DataPath>Items.НаИсполнение.CurrentData.Ref</DataPath>
													<ExtendedTooltip name="НаИсполнениеОбщаяКомандаСоздатьПисьмоНаОснованииРасширеннаяПодсказка" id="194"/>
												</Button>
												<Button name="НаИсполнениеСправочникЗаписиРабочегоКалендаряСоздатьЗаписьКалендаряНаОсновании" id="203">
													<Type>CommandBarButton</Type>
													<CommandName>Catalog.ЗаписиРабочегоКалендаря.Command.СоздатьЗаписьКалендаряНаОсновании</CommandName>
													<DataPath>Items.НаИсполнение.CurrentData.Ref</DataPath>
													<ExtendedTooltip name="НаИсполнениеСправочникЗаписиРабочегоКалендаряСоздатьЗаписьКалендаряНаОснованииРасширеннаяПодсказка" id="204"/>
												</Button>
											</ChildItems>
										</Popup>
										<Button name="ВывестиСписокНаИсполнение" id="246">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.НаИсполнение.StandardCommand.OutputList</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ВывестиСписокНаИсполнениеРасширеннаяПодсказка" id="247"/>
										</Button>
										<SearchStringAddition name="ДополнениеПоиск" id="42">
											<AdditionSource>
												<Item>НаИсполнение</Item>
												<Type>SearchStringRepresentation</Type>
											</AdditionSource>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дополнение поиск</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДополнениеПоискКонтекстноеМеню" id="43"/>
											<ExtendedTooltip name="ДополнениеПоискРасширеннаяПодсказка" id="44"/>
										</SearchStringAddition>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<Table name="НаИсполнение" id="1">
							<Representation>List</Representation>
							<CommandBarLocation>Top</CommandBarLocation>
							<ReadOnly>true</ReadOnly>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>НаИсполнение</DataPath>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="НаИсполнениеКонтекстноеМеню" id="2">
								<Autofill>false</Autofill>
							</ContextMenu>
							<AutoCommandBar name="НаИсполнениеКоманднаяПанель" id="3">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="НаИсполнениеРасширеннаяПодсказка" id="4"/>
							<SearchStringAddition name="НаИсполнениеСтрокаПоиска" id="5">
								<AdditionSource>
									<Item>НаИсполнение</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НаИсполнениеСтрокаПоискаКонтекстноеМеню" id="6"/>
								<ExtendedTooltip name="НаИсполнениеСтрокаПоискаРасширеннаяПодсказка" id="7"/>
							</SearchStringAddition>
							<ViewStatusAddition name="НаИсполнениеСостояниеПросмотра" id="8">
								<AdditionSource>
									<Item>НаИсполнение</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НаИсполнениеСостояниеПросмотраКонтекстноеМеню" id="9"/>
								<ExtendedTooltip name="НаИсполнениеСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
							</ViewStatusAddition>
							<SearchControlAddition name="НаИсполнениеУправлениеПоиском" id="11">
								<AdditionSource>
									<Item>НаИсполнение</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="НаИсполнениеУправлениеПоискомКонтекстноеМеню" id="12"/>
								<ExtendedTooltip name="НаИсполнениеУправлениеПоискомРасширеннаяПодсказка" id="13"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">НаИсполнениеВыбор</Event>
							</Events>
							<ChildItems>
								<LabelField name="НаИсполнениеПлановыйСрок" id="29">
									<DataPath>НаИсполнение.ПлановыйСрок</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Срок</v8:content>
										</v8:item>
									</Title>
									<Width>10</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ='dd.MM ЧЧ:мм'</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="НаИсполнениеПлановыйСрокКонтекстноеМеню" id="30"/>
									<ExtendedTooltip name="НаИсполнениеПлановыйСрокРасширеннаяПодсказка" id="31"/>
								</LabelField>
								<LabelField name="НаИсполнениеСсылка" id="17">
									<DataPath>НаИсполнение.Ref</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Контрольная точка</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НаИсполнениеСсылкаКонтекстноеМеню" id="18"/>
									<ExtendedTooltip name="НаИсполнениеСсылкаРасширеннаяПодсказка" id="19"/>
								</LabelField>
								<LabelField name="НаИсполнениеКодКТ" id="23">
									<DataPath>НаИсполнение.КодКТ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Код</v8:content>
										</v8:item>
									</Title>
									<Width>9</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НаИсполнениеКодКТКонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="НаИсполнениеКодКТРасширеннаяПодсказка" id="25"/>
								</LabelField>
								<LabelField name="НаИсполнениеОбъектКТ" id="26">
									<DataPath>НаИсполнение.ОбъектКТ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Объект контроля</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НаИсполнениеОбъектКТКонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="НаИсполнениеОбъектКТРасширеннаяПодсказка" id="28"/>
								</LabelField>
								<PictureField name="НаИсполнениеИндексКартинкиОценки" id="58">
									<DataPath>НаИсполнение.ИндексКартинкиОценки</DataPath>
									<TitleLocation>None</TitleLocation>
									<HeaderPicture>
										<xr:Ref>CommonPicture.СерыйШар</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</HeaderPicture>
									<Width>1</Width>
									<ValuesPicture>
										<xr:Ref>CommonPicture.КоллекцияСветофор</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</ValuesPicture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="НаИсполнениеИндексКартинкиОценкиКонтекстноеМеню" id="59"/>
									<ExtendedTooltip name="НаИсполнениеИндексКартинкиОценкиРасширеннаяПодсказка" id="60"/>
								</PictureField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаНаПроверку" id="72">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>На проверку</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница на проверку</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаНаПроверкуРасширеннаяПодсказка" id="73"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапкиНаПроверку" id="217">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапки на проверку</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапки на проверку</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкиНаПроверкуРасширеннаяПодсказка" id="218"/>
							<ChildItems>
								<UsualGroup name="ГруппаОтборыНаПроверку" id="256">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа отборы на проверку</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа отборы на проверку</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОтборыНаПроверкуРасширеннаяПодсказка" id="257"/>
									<ChildItems>
										<InputField name="УровеньКонтроляНаПроверку" id="219">
											<DataPath>УровеньКонтроляНаПроверку</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>20</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<ClearButton>false</ClearButton>
											<OpenButton>false</OpenButton>
											<CreateButton>false</CreateButton>
											<QuickChoice>true</QuickChoice>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Уровень контроля</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="УровеньКонтроляНаПроверкуКонтекстноеМеню" id="220"/>
											<ExtendedTooltip name="УровеньКонтроляНаПроверкуРасширеннаяПодсказка" id="221"/>
											<Events>
												<Event name="OnChange">УровеньКонтроляНаПроверкуПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ОбъектКТНаПроверку" id="253">
											<DataPath>ОбъектКТНаПроверку</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>30</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<MultiLine>false</MultiLine>
											<DropListButton>true</DropListButton>
											<ChoiceButton>false</ChoiceButton>
											<ClearButton>false</ClearButton>
											<OpenButton>false</OpenButton>
											<CreateButton>false</CreateButton>
											<ListChoiceMode>true</ListChoiceMode>
											<QuickChoice>true</QuickChoice>
											<ChooseType>false</ChooseType>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Объект контроля</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="ОбъектКТНаПроверкуКонтекстноеМеню" id="254"/>
											<ExtendedTooltip name="ОбъектКТНаПроверкуРасширеннаяПодсказка" id="255"/>
											<Events>
												<Event name="OnChange">ОбъектКТНаПроверкуПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ОтветственныйНаПроверку" id="231">
											<DataPath>ОтветственныйНаПроверку</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>20</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<ClearButton>false</ClearButton>
											<OpenButton>false</OpenButton>
											<CreateButton>false</CreateButton>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ответственный</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="ОтветственныйНаПроверкуКонтекстноеМеню" id="232"/>
											<ExtendedTooltip name="ОтветственныйНаПроверкуРасширеннаяПодсказка" id="233"/>
											<Events>
												<Event name="OnChange">ОтветственныйНаПроверкуПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<CommandBar name="ГруппаКоманднаяПанельНаПроверку" id="222">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа командная панель на проверку</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа командная панель на проверку</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаКоманднаяПанельНаПроверкуРасширеннаяПодсказка" id="223"/>
									<ChildItems>
										<Button name="ОбновитьСписокНаПроверку" id="265">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ОбновитьСписокНаПроверку</CommandName>
											<ExtendedTooltip name="ОбновитьСписокНаПроверкуРасширеннаяПодсказка" id="266"/>
										</Button>
										<Button name="НаПроверкуКомандаПроверено" id="120">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаПроверено</CommandName>
											<ExtendedTooltip name="НаПроверкуКомандаПровереноРасширеннаяПодсказка" id="121"/>
										</Button>
										<Popup name="ГруппаСоздатьНаОснованииПроверка" id="195">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Создать на основании</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаСоздатьНаОснованииПроверкаРасширеннаяПодсказка" id="196"/>
											<ChildItems>
												<Button name="НаПроверкуОбщаяКомандаСоздатьПисьмоНаОсновании" id="197">
													<Type>CommandBarButton</Type>
													<CommandName>CommonCommand.СоздатьПисьмоНаОсновании</CommandName>
													<DataPath>Items.НаПроверку.CurrentData.Ref</DataPath>
													<ExtendedTooltip name="НаПроверкуОбщаяКомандаСоздатьПисьмоНаОснованииРасширеннаяПодсказка" id="198"/>
												</Button>
												<Button name="НаПроверкуСправочникЗаписиРабочегоКалендаряСоздатьЗаписьКалендаряНаОсновании" id="205">
													<Type>CommandBarButton</Type>
													<CommandName>Catalog.ЗаписиРабочегоКалендаря.Command.СоздатьЗаписьКалендаряНаОсновании</CommandName>
													<DataPath>Items.НаПроверку.CurrentData.Ref</DataPath>
													<ExtendedTooltip name="НаПроверкуСправочникЗаписиРабочегоКалендаряСоздатьЗаписьКалендаряНаОснованииРасширеннаяПодсказка" id="206"/>
												</Button>
											</ChildItems>
										</Popup>
										<Button name="ВывестиСписокНаПроверку" id="248">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.НаПроверку.StandardCommand.OutputList</CommandName>
											<ExtendedTooltip name="ВывестиСписокНаПроверкуРасширеннаяПодсказка" id="249"/>
										</Button>
										<SearchStringAddition name="СтрокаПоискаНаПроверку" id="243">
											<AdditionSource>
												<Item>НаПроверку</Item>
												<Type>SearchStringRepresentation</Type>
											</AdditionSource>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Строка поиска на проверку</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="СтрокаПоискаНаПроверкуКонтекстноеМеню" id="244"/>
											<ExtendedTooltip name="СтрокаПоискаНаПроверкуРасширеннаяПодсказка" id="245"/>
										</SearchStringAddition>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<Table name="НаПроверку" id="74">
							<Representation>List</Representation>
							<ReadOnly>true</ReadOnly>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>НаПроверку</DataPath>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="НаПроверкуКонтекстноеМеню" id="75">
								<Autofill>false</Autofill>
							</ContextMenu>
							<AutoCommandBar name="НаПроверкуКоманднаяПанель" id="76">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="НаПроверкуРасширеннаяПодсказка" id="77"/>
							<SearchStringAddition name="НаПроверкуСтрокаПоиска" id="78">
								<AdditionSource>
									<Item>НаПроверку</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НаПроверкуСтрокаПоискаКонтекстноеМеню" id="79"/>
								<ExtendedTooltip name="НаПроверкуСтрокаПоискаРасширеннаяПодсказка" id="80"/>
							</SearchStringAddition>
							<ViewStatusAddition name="НаПроверкуСостояниеПросмотра" id="81">
								<AdditionSource>
									<Item>НаПроверку</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НаПроверкуСостояниеПросмотраКонтекстноеМеню" id="82"/>
								<ExtendedTooltip name="НаПроверкуСостояниеПросмотраРасширеннаяПодсказка" id="83"/>
							</ViewStatusAddition>
							<SearchControlAddition name="НаПроверкуУправлениеПоиском" id="84">
								<AdditionSource>
									<Item>НаПроверку</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="НаПроверкуУправлениеПоискомКонтекстноеМеню" id="85"/>
								<ExtendedTooltip name="НаПроверкуУправлениеПоискомРасширеннаяПодсказка" id="86"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">НаПроверкуВыбор</Event>
							</Events>
							<ChildItems>
								<LabelField name="НаПроверкуФактическийСрок" id="108">
									<DataPath>НаПроверку.ФактическийСрок</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата фактического исполнения</v8:content>
										</v8:item>
									</ToolTip>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ='dd.MM'</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="НаПроверкуФактическийСрокКонтекстноеМеню" id="109"/>
									<ExtendedTooltip name="НаПроверкуФактическийСрокРасширеннаяПодсказка" id="110"/>
								</LabelField>
								<ColumnGroup name="НаПроверкуГруппаСтрока" id="114">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>На проверку группа строка</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>На проверку группа строка</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="НаПроверкуГруппаСтрокаРасширеннаяПодсказка" id="115"/>
									<ChildItems>
										<ColumnGroup name="НаПроверкуГруппаРеквизиты" id="116">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>На проверку группа реквизиты</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>На проверку группа реквизиты</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="НаПроверкуГруппаРеквизитыРасширеннаяПодсказка" id="117"/>
											<ChildItems>
												<ColumnGroup name="НаПроверкуГруппаКодНаименование" id="118">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Контрольная точка</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>На проверку группа код наименование</v8:content>
														</v8:item>
													</ToolTip>
													<Group>InCell</Group>
													<ShowInHeader>true</ShowInHeader>
													<ExtendedTooltip name="НаПроверкуГруппаКодНаименованиеРасширеннаяПодсказка" id="119"/>
													<ChildItems>
														<LabelField name="НаПроверкуКодКТ" id="90">
															<DataPath>НаПроверку.КодКТ</DataPath>
															<ShowInHeader>false</ShowInHeader>
															<Width>10</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<ContextMenu name="НаПроверкуКодКТКонтекстноеМеню" id="91"/>
															<ExtendedTooltip name="НаПроверкуКодКТРасширеннаяПодсказка" id="92"/>
														</LabelField>
														<LabelField name="НаПроверкуСсылка" id="87">
															<DataPath>НаПроверку.Ref</DataPath>
															<ShowInHeader>false</ShowInHeader>
															<ContextMenu name="НаПроверкуСсылкаКонтекстноеМеню" id="88"/>
															<ExtendedTooltip name="НаПроверкуСсылкаРасширеннаяПодсказка" id="89"/>
														</LabelField>
													</ChildItems>
												</ColumnGroup>
												<LabelField name="НаПроверкуОбъектКТ" id="93">
													<DataPath>НаПроверку.ОбъектКТ</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Объект контроля</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="НаПроверкуОбъектКТКонтекстноеМеню" id="94"/>
													<ExtendedTooltip name="НаПроверкуОбъектКТРасширеннаяПодсказка" id="95"/>
												</LabelField>
												<LabelField name="НаПроверкуОтветственный" id="96">
													<DataPath>НаПроверку.Ответственный</DataPath>
													<Width>12</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="НаПроверкуОтветственныйКонтекстноеМеню" id="97"/>
													<ExtendedTooltip name="НаПроверкуОтветственныйРасширеннаяПодсказка" id="98"/>
												</LabelField>
												<LabelField name="НаПроверкуПлановыйСрок" id="99">
													<DataPath>НаПроверку.ПлановыйСрок</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Срок</v8:content>
														</v8:item>
													</Title>
													<Width>10</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<Format>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ДФ='dd.MM ЧЧ:мм'</v8:content>
														</v8:item>
													</Format>
													<ContextMenu name="НаПроверкуПлановыйСрокКонтекстноеМеню" id="100"/>
													<ExtendedTooltip name="НаПроверкуПлановыйСрокРасширеннаяПодсказка" id="101"/>
												</LabelField>
												<LabelField name="НаПроверкуУровеньКТ" id="105">
													<DataPath>НаПроверку.УровеньКТ</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Уровень</v8:content>
														</v8:item>
													</Title>
													<Width>8</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="НаПроверкуУровеньКТКонтекстноеМеню" id="106"/>
													<ExtendedTooltip name="НаПроверкуУровеньКТРасширеннаяПодсказка" id="107"/>
												</LabelField>
												<PictureField name="НаПроверкуИндексКартинкиОценки" id="211">
													<DataPath>НаПроверку.ИндексКартинкиОценки</DataPath>
													<TitleLocation>None</TitleLocation>
													<HeaderPicture>
														<xr:Ref>CommonPicture.СерыйШар</xr:Ref>
														<xr:LoadTransparent>true</xr:LoadTransparent>
													</HeaderPicture>
													<Width>1</Width>
													<ValuesPicture>
														<xr:Ref>CommonPicture.КоллекцияСветофор</xr:Ref>
														<xr:LoadTransparent>true</xr:LoadTransparent>
													</ValuesPicture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="НаПроверкуИндексКартинкиОценкиКонтекстноеМеню" id="212"/>
													<ExtendedTooltip name="НаПроверкуИндексКартинкиОценкиРасширеннаяПодсказка" id="213"/>
												</PictureField>
											</ChildItems>
										</ColumnGroup>
										<LabelField name="НаПроверкуРезультат" id="102">
											<DataPath>НаПроверку.Результат</DataPath>
											<ShowInHeader>false</ShowInHeader>
											<TextColor>style:ИнформационнаяНадпись</TextColor>
											<ContextMenu name="НаПроверкуРезультатКонтекстноеМеню" id="103"/>
											<ExtendedTooltip name="НаПроверкуРезультатРасширеннаяПодсказка" id="104"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаКонтроль" id="124">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контроль</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница контроль</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаКонтрольРасширеннаяПодсказка" id="125"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапкаНаКонтроль" id="177">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапка на контроль</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапка на контроль</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаНаКонтрольРасширеннаяПодсказка" id="178"/>
							<ChildItems>
								<UsualGroup name="ГруппаОтборыНаКонтроль" id="258">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа отборы на контроль</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа отборы на контроль</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОтборыНаКонтрольРасширеннаяПодсказка" id="259"/>
									<ChildItems>
										<InputField name="УровеньКонтроля" id="174">
											<DataPath>УровеньКонтроля</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>20</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<ClearButton>false</ClearButton>
											<OpenButton>false</OpenButton>
											<CreateButton>false</CreateButton>
											<QuickChoice>true</QuickChoice>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Уровень контроля</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="УровеньКонтроляКонтекстноеМеню" id="175"/>
											<ExtendedTooltip name="УровеньКонтроляРасширеннаяПодсказка" id="176"/>
											<Events>
												<Event name="OnChange">УровеньКонтроляПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ОбъектКТНаКонтроль" id="260">
											<DataPath>ОбъектКТНаКонтроль</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>30</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<MultiLine>false</MultiLine>
											<DropListButton>true</DropListButton>
											<ChoiceButton>false</ChoiceButton>
											<ClearButton>false</ClearButton>
											<OpenButton>false</OpenButton>
											<CreateButton>false</CreateButton>
											<ListChoiceMode>true</ListChoiceMode>
											<QuickChoice>true</QuickChoice>
											<ChooseType>false</ChooseType>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Объект контроля</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="ОбъектКТНаКонтрольКонтекстноеМеню" id="261"/>
											<ExtendedTooltip name="ОбъектКТНаКонтрольРасширеннаяПодсказка" id="262"/>
											<Events>
												<Event name="OnChange">ОбъектКТНаКонтрольПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ОтветственныйНаКонтроль" id="234">
											<DataPath>ОтветственныйНаКонтроль</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>20</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<ClearButton>false</ClearButton>
											<OpenButton>false</OpenButton>
											<CreateButton>false</CreateButton>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ответственный</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="ОтветственныйНаКонтрольКонтекстноеМеню" id="235"/>
											<ExtendedTooltip name="ОтветственныйНаКонтрольРасширеннаяПодсказка" id="236"/>
											<Events>
												<Event name="OnChange">ОтветственныйНаКонтрольПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<CommandBar name="ГруппаКоманднаяПанельНаКонтроль" id="179">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа командная панель на контроль</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа командная панель на контроль</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаКоманднаяПанельНаКонтрольРасширеннаяПодсказка" id="180"/>
									<ChildItems>
										<Button name="ОбновитьСписокНаКонтроль" id="269">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ОбновитьСписокНаКонтроль</CommandName>
											<ExtendedTooltip name="ОбновитьСписокНаКонтрольРасширеннаяПодсказка" id="270"/>
										</Button>
										<Button name="КомандаЗапроситьОценки" id="241">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаЗапроситьОценки</CommandName>
											<ExtendedTooltip name="КомандаЗапроситьОценкиРасширеннаяПодсказка" id="242"/>
										</Button>
										<Popup name="ГруппаСоздатьНаОснованииКонтроль" id="199">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Создать на основании</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаСоздатьНаОснованииКонтрольРасширеннаяПодсказка" id="200"/>
											<ChildItems>
												<Button name="ОбщаяКомандаСоздатьПисьмоНаОсновании" id="201">
													<Type>CommandBarButton</Type>
													<CommandName>CommonCommand.СоздатьПисьмоНаОсновании</CommandName>
													<DataPath>Items.НаКонтроль.CurrentData.Ref</DataPath>
													<ExtendedTooltip name="ОбщаяКомандаСоздатьПисьмоНаОснованииРасширеннаяПодсказка" id="202"/>
												</Button>
												<Button name="СправочникЗаписиРабочегоКалендаряСоздатьЗаписьКалендаряНаОсновании" id="207">
													<Type>CommandBarButton</Type>
													<CommandName>Catalog.ЗаписиРабочегоКалендаря.Command.СоздатьЗаписьКалендаряНаОсновании</CommandName>
													<DataPath>Items.НаКонтроль.CurrentData.Ref</DataPath>
													<ExtendedTooltip name="СправочникЗаписиРабочегоКалендаряСоздатьЗаписьКалендаряНаОснованииРасширеннаяПодсказка" id="208"/>
												</Button>
											</ChildItems>
										</Popup>
										<Button name="ВывестиСписок" id="181">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.НаКонтроль.StandardCommand.OutputList</CommandName>
											<ExtendedTooltip name="ВывестиСписокРасширеннаяПодсказка" id="182"/>
										</Button>
										<SearchStringAddition name="СтрокаПоискаНаКонтроль" id="183">
											<AdditionSource>
												<Item>НаКонтроль</Item>
												<Type>SearchStringRepresentation</Type>
											</AdditionSource>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Строка поиска на контроль</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="СтрокаПоискаНаКонтрольКонтекстноеМеню" id="184"/>
											<ExtendedTooltip name="СтрокаПоискаНаКонтрольРасширеннаяПодсказка" id="185"/>
										</SearchStringAddition>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<Table name="НаКонтроль" id="126">
							<Representation>List</Representation>
							<ReadOnly>true</ReadOnly>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>НаКонтроль</DataPath>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="НаКонтрольКонтекстноеМеню" id="127">
								<Autofill>false</Autofill>
							</ContextMenu>
							<AutoCommandBar name="НаКонтрольКоманднаяПанель" id="128">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="НаКонтрольРасширеннаяПодсказка" id="129"/>
							<SearchStringAddition name="НаКонтрольСтрокаПоиска" id="130">
								<AdditionSource>
									<Item>НаКонтроль</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НаКонтрольСтрокаПоискаКонтекстноеМеню" id="131"/>
								<ExtendedTooltip name="НаКонтрольСтрокаПоискаРасширеннаяПодсказка" id="132"/>
							</SearchStringAddition>
							<ViewStatusAddition name="НаКонтрольСостояниеПросмотра" id="133">
								<AdditionSource>
									<Item>НаКонтроль</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НаКонтрольСостояниеПросмотраКонтекстноеМеню" id="134"/>
								<ExtendedTooltip name="НаКонтрольСостояниеПросмотраРасширеннаяПодсказка" id="135"/>
							</ViewStatusAddition>
							<SearchControlAddition name="НаКонтрольУправлениеПоиском" id="136">
								<AdditionSource>
									<Item>НаКонтроль</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="НаКонтрольУправлениеПоискомКонтекстноеМеню" id="137"/>
								<ExtendedTooltip name="НаКонтрольУправлениеПоискомРасширеннаяПодсказка" id="138"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">НаКонтрольВыбор</Event>
							</Events>
							<ChildItems>
								<LabelField name="НаКонтрольПлановыйСрок" id="157">
									<DataPath>НаКонтроль.ПлановыйСрок</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Срок</v8:content>
										</v8:item>
									</Title>
									<Width>8</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ='dd.MM.yy'</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="НаКонтрольПлановыйСрокКонтекстноеМеню" id="158"/>
									<ExtendedTooltip name="НаКонтрольПлановыйСрокРасширеннаяПодсказка" id="159"/>
								</LabelField>
								<LabelField name="НаКонтрольНаименование" id="139">
									<DataPath>НаКонтроль.Description</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Контрольная точка</v8:content>
										</v8:item>
									</Title>
									<Width>20</Width>
									<ContextMenu name="НаКонтрольНаименованиеКонтекстноеМеню" id="140"/>
									<ExtendedTooltip name="НаКонтрольНаименованиеРасширеннаяПодсказка" id="141"/>
								</LabelField>
								<LabelField name="НаКонтрольКодКТ" id="145">
									<DataPath>НаКонтроль.КодКТ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Код</v8:content>
										</v8:item>
									</Title>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НаКонтрольКодКТКонтекстноеМеню" id="146"/>
									<ExtendedTooltip name="НаКонтрольКодКТРасширеннаяПодсказка" id="147"/>
								</LabelField>
								<LabelField name="НаКонтрольОбъектКТ" id="188">
									<DataPath>НаКонтроль.ОбъектКТ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Объект контроля</v8:content>
										</v8:item>
									</Title>
									<Width>10</Width>
									<ContextMenu name="НаКонтрольОбъектКТКонтекстноеМеню" id="189"/>
									<ExtendedTooltip name="НаКонтрольОбъектКТРасширеннаяПодсказка" id="190"/>
								</LabelField>
								<LabelField name="НаКонтрольОтветственный" id="154">
									<DataPath>НаКонтроль.Ответственный</DataPath>
									<ContextMenu name="НаКонтрольОтветственныйКонтекстноеМеню" id="155"/>
									<ExtendedTooltip name="НаКонтрольОтветственныйРасширеннаяПодсказка" id="156"/>
								</LabelField>
								<LabelField name="НаКонтрольУровеньКТ" id="163">
									<DataPath>НаКонтроль.УровеньКТ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Уровень</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НаКонтрольУровеньКТКонтекстноеМеню" id="164"/>
									<ExtendedTooltip name="НаКонтрольУровеньКТРасширеннаяПодсказка" id="165"/>
								</LabelField>
								<ColumnGroup name="НаКонтрольГруппаОценка" id="166">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Оценка</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>На контроль группа оценка</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
									<ExtendedTooltip name="НаКонтрольГруппаОценкаРасширеннаяПодсказка" id="167"/>
									<ChildItems>
										<PictureField name="НаКонтрольИндексКартинкиОценки" id="168">
											<DataPath>НаКонтроль.ИндексКартинкиОценки</DataPath>
											<TitleLocation>None</TitleLocation>
											<HeaderPicture>
												<xr:Ref>CommonPicture.СерыйШар</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</HeaderPicture>
											<Width>2</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<ValuesPicture>
												<xr:Ref>CommonPicture.КоллекцияСветофор</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</ValuesPicture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="НаКонтрольИндексКартинкиОценкиКонтекстноеМеню" id="169"/>
											<ExtendedTooltip name="НаКонтрольИндексКартинкиОценкиРасширеннаяПодсказка" id="170"/>
										</PictureField>
										<LabelField name="НаКонтрольДатаОценки" id="171">
											<DataPath>НаКонтроль.ДатаОценки</DataPath>
											<Width>2</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ='dd.MM'</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="НаКонтрольДатаОценкиКонтекстноеМеню" id="172"/>
											<ExtendedTooltip name="НаКонтрольДатаОценкиРасширеннаяПодсказка" id="173"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="НаИсполнение" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На исполнение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>НаИсполнение.Исполнено</Field>
				<Field>НаИсполнение.КТПросрочена</Field>
				<Field>НаИсполнение.ОценкаПросрочена</Field>
				<Field>НаИсполнение.УровеньКТ</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	КонтрольныеТочки.Ссылка,
	КонтрольныеТочки.Наименование,
	КонтрольныеТочки.КодКТ,
	КонтрольныеТочки.ОбъектКТ,
	КонтрольныеТочки.ПлановыйСрок,
	КонтрольныеТочки.УровеньКТ,
	КонтрольныеТочки.Исполнено,
	ОценкиКонтрольныхТочекСрезПоследних.Оценка,
	ОценкиКонтрольныхТочекСрезПоследних.Период КАК ДатаОценки,
	ВЫБОР
		КОГДА КонтрольныеТочки.Пройдена = ИСТИНА
			ТОГДА 7
		КОГДА ОценкиКонтрольныхТочекСрезПоследних.Оценка = ЗНАЧЕНИЕ(Перечисление.ВероятностиКТ.ВСрок)
			ТОГДА 3
		КОГДА ОценкиКонтрольныхТочекСрезПоследних.Оценка = ЗНАЧЕНИЕ(Перечисление.ВероятностиКТ.ЕстьНесущественныеРиски)
			ТОГДА 2
		КОГДА ОценкиКонтрольныхТочекСрезПоследних.Оценка = ЗНАЧЕНИЕ(Перечисление.ВероятностиКТ.ПодУгрозой)
			ТОГДА 1
		КОГДА ОценкиКонтрольныхТочекСрезПоследних.Оценка = ЗНАЧЕНИЕ(Перечисление.ВероятностиКТ.НеОпределено)
			ТОГДА 6
		ИНАЧЕ 0
	КОНЕЦ КАК ИндексКартинкиОценки,
	ВЫБОР
		КОГДА КонтрольныеТочки.ПлановыйСрок = ДАТАВРЕМЯ(1, 1, 1)
				ИЛИ КонтрольныеТочки.ПлановыйСрок &gt;= &amp;ТекущаяДата
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК КТПросрочена,
	ВЫБОР
		КОГДА ОценкиКонтрольныхТочекСрезПоследних.Период &gt;= &amp;НачалоНедели
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК ОценкаПросрочена
ИЗ
	Справочник.КонтрольныеТочки КАК КонтрольныеТочки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОценкиКонтрольныхТочек.СрезПоследних КАК ОценкиКонтрольныхТочекСрезПоследних
		ПО (ОценкиКонтрольныхТочекСрезПоследних.КонтрольнаяТочка = КонтрольныеТочки.Ссылка)
ГДЕ
	КонтрольныеТочки.ПометкаУдаления = ЛОЖЬ
	И КонтрольныеТочки.Ответственный = &amp;Ответственный</QueryText>
				<MainTable>Catalog.КонтрольныеТочки</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ПлановыйСрок</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПоказыватьУдаленные" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаПроверку" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На проверку</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>НаПроверку.Ref</Field>
				<Field>НаПроверку.ОбъектКТ</Field>
				<Field>НаПроверку.Ответственный</Field>
				<Field>НаПроверку.УровеньКТ</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	КонтрольныеТочки.Наименование,
	КонтрольныеТочки.КодКТ,
	КонтрольныеТочки.Ответственный,
	КонтрольныеТочки.Результат,
	КонтрольныеТочки.ПлановыйСрок,
	КонтрольныеТочки.ФактическийСрок,
	КонтрольныеТочки.ОбъектКТ,
	КонтрольныеТочки.УровеньКТ,
	ВЫБОР
		КОГДА КонтрольныеТочки.ПлановыйСрок &gt;= &amp;ТекущаяДата
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК КТПросрочена,
	ВЫБОР
		КОГДА КонтрольныеТочки.ФактическийСрок &gt;= &amp;ТекущаяДата
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК ИсполнениеПросрочено,
	КонтрольныеТочки.Ссылка,
	ОценкиКонтрольныхТочекСрезПоследних.Оценка,
	ОценкиКонтрольныхТочекСрезПоследних.Период КАК ДатаОценки,
	ВЫБОР
		КОГДА КонтрольныеТочки.Пройдена = ИСТИНА
			ТОГДА 7
		КОГДА ОценкиКонтрольныхТочекСрезПоследних.Оценка = ЗНАЧЕНИЕ(Перечисление.ВероятностиКТ.ВСрок)
			ТОГДА 3
		КОГДА ОценкиКонтрольныхТочекСрезПоследних.Оценка = ЗНАЧЕНИЕ(Перечисление.ВероятностиКТ.ЕстьНесущественныеРиски)
			ТОГДА 2
		КОГДА ОценкиКонтрольныхТочекСрезПоследних.Оценка = ЗНАЧЕНИЕ(Перечисление.ВероятностиКТ.ПодУгрозой)
			ТОГДА 1
		КОГДА ОценкиКонтрольныхТочекСрезПоследних.Оценка = ЗНАЧЕНИЕ(Перечисление.ВероятностиКТ.НеОпределено)
			ТОГДА 6
		ИНАЧЕ 0
	КОНЕЦ КАК ИндексКартинкиОценки
ИЗ
	Справочник.КонтрольныеТочки КАК КонтрольныеТочки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОценкиКонтрольныхТочек.СрезПоследних КАК ОценкиКонтрольныхТочекСрезПоследних
		ПО (ОценкиКонтрольныхТочекСрезПоследних.КонтрольнаяТочка = КонтрольныеТочки.Ссылка)
ГДЕ
	КонтрольныеТочки.Исполнено = ИСТИНА
	И КонтрольныеТочки.Проверено = ЛОЖЬ
	И КонтрольныеТочки.Проверяющий = &amp;Проверяющий</QueryText>
				<MainTable>Catalog.КонтрольныеТочки</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ФактическийСрок</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="НаКонтроль" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На контроль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>НаКонтроль.Ref</Field>
				<Field>НаКонтроль.ИсполнениеПросрочено</Field>
				<Field>НаКонтроль.КТПросрочена</Field>
				<Field>НаКонтроль.ОбъектКТ</Field>
				<Field>НаКонтроль.Ответственный</Field>
				<Field>НаКонтроль.ОценкаПросрочена</Field>
				<Field>НаКонтроль.Пройдена</Field>
				<Field>НаКонтроль.УровеньКТ</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	КонтрольныеТочки.Наименование,
	КонтрольныеТочки.КодКТ,
	КонтрольныеТочки.Ответственный,
	КонтрольныеТочки.Результат,
	КонтрольныеТочки.Пройдена,
	КонтрольныеТочки.ПометкаУдаления,
	КонтрольныеТочки.ПлановыйСрок,
	КонтрольныеТочки.ФактическийСрок,
	КонтрольныеТочки.ОбъектКТ,
	КонтрольныеТочки.УровеньКТ,
	ВЫБОР
		КОГДА КонтрольныеТочки.ПлановыйСрок &gt;= &amp;ТекущаяДата
				ИЛИ КонтрольныеТочки.Пройдена = ИСТИНА
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК КТПросрочена,
	ВЫБОР
		КОГДА КонтрольныеТочки.ФактическийСрок &gt;= &amp;ТекущаяДата
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК ИсполнениеПросрочено,
	ОценкиКонтрольныхТочекСрезПоследних.Оценка,
	ОценкиКонтрольныхТочекСрезПоследних.Период КАК ДатаОценки,
	ВЫБОР
		КОГДА КонтрольныеТочки.Пройдена = ИСТИНА
			ТОГДА 7
		КОГДА ОценкиКонтрольныхТочекСрезПоследних.Оценка = ЗНАЧЕНИЕ(Перечисление.ВероятностиКТ.ВСрок)
			ТОГДА 3
		КОГДА ОценкиКонтрольныхТочекСрезПоследних.Оценка = ЗНАЧЕНИЕ(Перечисление.ВероятностиКТ.ЕстьНесущественныеРиски)
			ТОГДА 2
		КОГДА ОценкиКонтрольныхТочекСрезПоследних.Оценка = ЗНАЧЕНИЕ(Перечисление.ВероятностиКТ.ПодУгрозой)
			ТОГДА 1
		КОГДА ОценкиКонтрольныхТочекСрезПоследних.Оценка = ЗНАЧЕНИЕ(Перечисление.ВероятностиКТ.НеОпределено)
			ТОГДА 6
		ИНАЧЕ 0
	КОНЕЦ КАК ИндексКартинкиОценки,
	ВЫБОР
		КОГДА ОценкиКонтрольныхТочекСрезПоследних.Период &gt;= &amp;НачалоНедели
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК ОценкаПросрочена,
	КонтрольныеТочки.Ссылка
ИЗ
	Справочник.КонтрольныеТочки КАК КонтрольныеТочки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОценкиКонтрольныхТочек.СрезПоследних КАК ОценкиКонтрольныхТочекСрезПоследних
		ПО (ОценкиКонтрольныхТочекСрезПоследних.КонтрольнаяТочка = КонтрольныеТочки.Ссылка)
ГДЕ
	КонтрольныеТочки.Проверяющий = &amp;Проверяющий</QueryText>
				<MainTable>Catalog.КонтрольныеТочки</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ПлановыйСрок</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ПометкаУдаления</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="style:NormalTextFont" bold="false" italic="false" underline="false" strikeout="true" kind="StyleItem"/>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Пройдена</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:ЦветПройденнойКТ</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="УровеньКонтроля" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уровень контроля</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.УровниКонтроля</v8:Type>
			</Type>
			<Save>
				<Field>УровеньКонтроля</Field>
			</Save>
		</Attribute>
		<Attribute name="УровеньКонтроляНаПроверку" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уровень контроля на проверку</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.УровниКонтроля</v8:Type>
			</Type>
			<Save>
				<Field>УровеньКонтроляНаПроверку</Field>
			</Save>
		</Attribute>
		<Attribute name="УровеньКонтроляНаИсполнение" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уровень контроля на исполнение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.УровниКонтроля</v8:Type>
			</Type>
			<Save>
				<Field>УровеньКонтроляНаИсполнение</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтветственныйНаПроверку" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный на проверку</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
			<Save>
				<Field>ОтветственныйНаПроверку</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтветственныйНаКонтроль" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный на контроль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
			<Save>
				<Field>ОтветственныйНаКонтроль</Field>
			</Save>
		</Attribute>
		<Attribute name="ОбъектКТНаИспонение" id="10">
			<Type>
				<v8:TypeSet>cfg:DefinedType.ОбъектыКТ</v8:TypeSet>
			</Type>
			<Save>
				<Field>ОбъектКТНаИспонение</Field>
			</Save>
		</Attribute>
		<Attribute name="ОбъектКТНаПроверку" id="11">
			<Type>
				<v8:TypeSet>cfg:DefinedType.ОбъектыКТ</v8:TypeSet>
			</Type>
			<Save>
				<Field>ОбъектКТНаПроверку</Field>
			</Save>
		</Attribute>
		<Attribute name="ОбъектКТНаКонтроль" id="12">
			<Type>
				<v8:TypeSet>cfg:DefinedType.ОбъектыКТ</v8:TypeSet>
			</Type>
			<Save>
				<Field>ОбъектКТНаКонтроль</Field>
			</Save>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>НаИсполнениеПлановыйСрок</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">НаИсполнение.КТПросрочена</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЦветПросроченнойКТ</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>НаИсполнениеДатаОценки</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">НаИсполнение.ОценкаПросрочена</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЦветПросроченнойКТ</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>НаКонтрольПлановыйСрок</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">НаКонтроль.КТПросрочена</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЦветПросроченнойКТ</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>НаКонтрольДатаОценки</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">НаКонтроль.ОценкаПросрочена</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЦветПросроченнойКТ</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>НаПроверкуПлановыйСрок</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">НаПроверку.ИсполнениеПросрочено</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЦветПросроченнойКТ</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="КомандаИсполнено" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исполнено</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаИсполнено</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаОценить" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оценить</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаОценить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаПоказыватьУдаленные" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаПоказыватьУдаленные</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаПроверено" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверено</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаПроверено</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаЗапроситьОценки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запросить оценки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запросить оценки по выделенным контрольным точкам</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаЗапроситьОценки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьСписокНаИспонение" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить список "На исполнение"</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьСписокНаИспонение</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьСписокНаПроверку" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить список "На проверку"</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьСписокНаПроверку</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьСписокНаКонтроль" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить список "Контроль"</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьСписокНаКонтроль</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>