﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<CommandBarLocation>Bottom</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="ОК" id="8">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ОК</CommandName>
				<ExtendedTooltip name="ОКРасширеннаяПодсказка" id="10"/>
			</Button>
			<Button name="Отмена" id="9">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Отмена</CommandName>
				<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="11"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ТипыСвязей" id="1">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ТипыСвязей</DataPath>
			<RowPictureDataPath>ТипыСвязей.Picture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Pickup</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="ТипыСвязейКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ТипыСвязейКоманднаяПанель" id="3">
				<ChildItems>
					<ButtonGroup name="ТипыСвязейГруппа1" id="28">
						<Representation>Compact</Representation>
						<ExtendedTooltip name="ТипыСвязейГруппа1РасширеннаяПодсказка" id="29"/>
						<ChildItems>
							<Button name="ТипыСвязейУстановитьФлажки" id="24">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ТипыСвязей.StandardCommand.CheckAll</CommandName>
								<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="ТипыСвязейУстановитьФлажкиРасширеннаяПодсказка" id="25"/>
							</Button>
							<Button name="ТипыСвязейСнятьФлажки" id="26">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ТипыСвязей.StandardCommand.UncheckAll</CommandName>
								<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="ТипыСвязейСнятьФлажкиРасширеннаяПодсказка" id="27"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ТипыСвязейРасширеннаяПодсказка" id="12"/>
			<SearchStringAddition name="ТипыСвязейСтрокаПоиска" id="13">
				<AdditionSource>
					<Item>ТипыСвязей</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТипыСвязейСтрокаПоискаКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="ТипыСвязейСтрокаПоискаРасширеннаяПодсказка" id="15"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТипыСвязейСостояниеПросмотра" id="16">
				<AdditionSource>
					<Item>ТипыСвязей</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТипыСвязейСостояниеПросмотраКонтекстноеМеню" id="17"/>
				<ExtendedTooltip name="ТипыСвязейСостояниеПросмотраРасширеннаяПодсказка" id="18"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТипыСвязейУправлениеПоиском" id="19">
				<AdditionSource>
					<Item>ТипыСвязей</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТипыСвязейУправлениеПоискомКонтекстноеМеню" id="20"/>
				<ExtendedTooltip name="ТипыСвязейУправлениеПоискомРасширеннаяПодсказка" id="21"/>
			</SearchControlAddition>
			<ChildItems>
				<CheckBoxField name="ТипыСвязейПометка" id="6">
					<DataPath>ТипыСвязей.Check</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ТипыСвязейПометкаКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ТипыСвязейПометкаРасширеннаяПодсказка" id="22"/>
				</CheckBoxField>
				<InputField name="ТипыСвязейЗначение" id="4">
					<DataPath>ТипыСвязей.Value</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТипыСвязейЗначениеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ТипыСвязейЗначениеРасширеннаяПодсказка" id="23"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ТипыСвязей" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы связей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Документ">
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
		</Parameter>
		<Parameter name="ВыбранныеТипыСвязей">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>